<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>OTTR template library http://tpl.ottr.xyz/rdf/</title></head><body><img class="logo" src="https://ottr.xyz/logo/lOTTR.jpg"><h1><code>http://tpl.ottr.xyz/rdf/</code></h1><h2>Metrics</h2><ul><li>Number of templates: 1</li><li>Template domains: 1 <ul><li><a href="../frontpage.html"><code>http://tpl.ottr.xyz</code></a></li></ul></li><li>Template namespaces: 1 <ul><li><a href="0.1/frontpage.html"><code>http://tpl.ottr.xyz/rdf/0.1/</code></a><span class="colourbox" style="background-color: #C2FF99;"></span></li></ul></li><li>Root templates: 1 <ul><li><a href="0.1/Type.html">o-rdf:Type</a><span class="colourbox" style="background-color: #C2FF99;"></span></li></ul></li></ul><h2>Dependencies</h2><p class="info">&#128712; Each graph is visualised using different layouts.Each node is linked to its documentation page. The colour of the node indicates its namespace. </p><h3>Modules and packages</h3><p class="info">&#128712; Dependencies between modules and packages.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="326px" height="48px"
 viewBox="0.00 0.00 326.00 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 322,-43.5 322,4 -4,4"/>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node1" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.25,-39.5 0,-39.5 0,0 156.25,0 156.25,-39.5"/>
<text text-anchor="middle" x="78.12" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.12" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="318,-39.5 181.25,-39.5 181.25,0 318,0 318,-39.5"/>
<text text-anchor="middle" x="249.62" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="249.62" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M156.43,-19.75C160.75,-19.75 165.09,-19.75 169.41,-19.75"/>
<polygon fill="black" stroke="black" points="169.26,-23.25 179.26,-19.75 169.26,-16.25 169.26,-23.25"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="164px" height="112px"
 viewBox="0.00 0.00 164.25 112.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 108.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-108 160.25,-108 160.25,4 -4,4"/>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node1" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.25,-104 0,-104 0,-64.5 156.25,-64.5 156.25,-104"/>
<text text-anchor="middle" x="78.12" y="-86.7" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.12" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="146.5,-39.5 9.75,-39.5 9.75,0 146.5,0 146.5,-39.5"/>
<text text-anchor="middle" x="78.12" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="78.12" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M78.12,-64.16C78.12,-60.04 78.12,-55.59 78.12,-51.16"/>
<polygon fill="black" stroke="black" points="81.63,-51.24 78.13,-41.24 74.63,-51.24 81.63,-51.24"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="309px" height="71px"
 viewBox="0.00 0.00 309.02 70.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 66.59)">
<polygon fill="white" stroke="none" points="-4,4 -4,-66.59 305.02,-66.59 305.02,4 -4,4"/>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node1" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.25,-62.59 0,-62.59 0,-23.09 156.25,-23.09 156.25,-62.59"/>
<text text-anchor="middle" x="78.12" y="-45.29" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.12" y="-29.54" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="301.02,-39.5 164.27,-39.5 164.27,0 301.02,0 301.02,-39.5"/>
<text text-anchor="middle" x="232.64" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="232.64" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M156.74,-31.09C156.89,-31.07 157.04,-31.05 157.19,-31.02"/>
<polygon fill="black" stroke="black" points="153.01,-35.19 162.39,-30.25 151.98,-28.26 153.01,-35.19"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="309px" height="70px"
 viewBox="0.00 0.00 309.00 70.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 66.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-66 305,-66 305,4 -4,4"/>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node1" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.68,-62.32 0.43,-62.32 0.43,-22.82 156.68,-22.82 156.68,-62.32"/>
<text text-anchor="middle" x="78.56" y="-45.02" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.56" y="-29.27" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="301.45,-39.24 164.7,-39.24 164.7,0.26 301.45,0.26 301.45,-39.24"/>
<text text-anchor="middle" x="233.07" y="-21.94" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="233.07" y="-6.19" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M157.17,-30.83C157.32,-30.8 157.47,-30.78 157.62,-30.76"/>
<polygon fill="black" stroke="black" points="153.44,-34.92 162.82,-29.98 152.41,-28 153.44,-34.92"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="309px" height="48px"
 viewBox="0.00 0.00 309.02 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 305.02,-43.5 305.02,4 -4,4"/>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node1" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="301.02,-39.5 144.77,-39.5 144.77,0 301.02,0 301.02,-39.5"/>
<text text-anchor="middle" x="222.89" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="222.89" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="136.75,-39.5 0,-39.5 0,0 136.75,0 136.75,-39.5"/>
<text text-anchor="middle" x="68.38" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="68.38" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M144.27,-19.75C144.13,-19.75 143.98,-19.75 143.83,-19.75"/>
<polygon fill="black" stroke="black" points="148.65,-16.25 138.65,-19.75 148.65,-23.25 148.65,-16.25"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="309px" height="48px"
 viewBox="0.00 0.00 309.02 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 305.02,-43.5 305.02,4 -4,4"/>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node1" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.25,-39.5 0,-39.5 0,0 156.25,0 156.25,-39.5"/>
<text text-anchor="middle" x="78.12" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.12" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="301.02,-39.5 164.27,-39.5 164.27,0 301.02,0 301.02,-39.5"/>
<text text-anchor="middle" x="232.64" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="232.64" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M156.74,-19.75C156.89,-19.75 157.04,-19.75 157.19,-19.75"/>
<polygon fill="black" stroke="black" points="152.37,-23.25 162.37,-19.75 152.37,-16.25 152.37,-23.25"/>
</g>
</g>
</svg>
</div></details></div><h3>Templates</h3><p class="info">&#128712; Dependencies between templates.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="183px" height="32px"
 viewBox="0.00 0.00 182.75 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 178.75,-27.75 178.75,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-23.75 0,-23.75 0,0 76.75,0 76.75,-23.75"/>
<text text-anchor="middle" x="38.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="174.75,-23.75 101.75,-23.75 101.75,0 174.75,0 174.75,-23.75"/>
<text text-anchor="middle" x="138.25" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M77.22,-11.88C81.45,-11.88 85.79,-11.88 90.12,-11.88"/>
<polygon fill="black" stroke="black" points="89.92,-15.38 99.92,-11.88 89.92,-8.38 89.92,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="85px" height="81px"
 viewBox="0.00 0.00 84.75 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 80.75,-76.5 80.75,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-72.5 0,-72.5 0,-48.75 76.75,-48.75 76.75,-72.5"/>
<text text-anchor="middle" x="38.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="74.88,-23.75 1.88,-23.75 1.88,0 74.88,0 74.88,-23.75"/>
<text text-anchor="middle" x="38.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M38.38,-48.31C38.38,-44.4 38.38,-39.88 38.38,-35.4"/>
<polygon fill="black" stroke="black" points="41.88,-35.6 38.38,-25.6 34.88,-35.6 41.88,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="166px" height="44px"
 viewBox="0.00 0.00 165.76 44.13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.13)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40.13 161.76,-40.13 161.76,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-36.13 0,-36.13 0,-12.38 76.75,-12.38 76.75,-36.13"/>
<text text-anchor="middle" x="38.38" y="-18.83" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="157.76,-23.75 84.76,-23.75 84.76,0 157.76,0 157.76,-23.75"/>
<text text-anchor="middle" x="121.26" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M76.9,-18.5C77.06,-18.48 77.21,-18.46 77.36,-18.43"/>
<polygon fill="black" stroke="black" points="73.4,-22.56 82.77,-17.63 72.36,-15.64 73.4,-22.56"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="166px" height="44px"
 viewBox="0.00 0.00 166.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40 162,-40 162,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.93,-35.89 0.18,-35.89 0.18,-12.14 76.93,-12.14 76.93,-35.89"/>
<text text-anchor="middle" x="38.56" y="-18.59" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="157.94,-23.51 84.94,-23.51 84.94,0.24 157.94,0.24 157.94,-23.51"/>
<text text-anchor="middle" x="121.44" y="-6.21" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M77.09,-18.26C77.24,-18.24 77.39,-18.21 77.55,-18.19"/>
<polygon fill="black" stroke="black" points="73.58,-22.32 82.95,-17.38 72.55,-15.4 73.58,-22.32"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="166px" height="32px"
 viewBox="0.00 0.00 165.76 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 161.76,-27.75 161.76,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="157.76,-23.75 81.01,-23.75 81.01,0 157.76,0 157.76,-23.75"/>
<text text-anchor="middle" x="119.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.85,-11.88C80.7,-11.88 80.55,-11.88 80.39,-11.88"/>
<polygon fill="black" stroke="black" points="85,-8.38 75,-11.88 85,-15.38 85,-8.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="166px" height="32px"
 viewBox="0.00 0.00 165.76 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 161.76,-27.75 161.76,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-23.75 0,-23.75 0,0 76.75,0 76.75,-23.75"/>
<text text-anchor="middle" x="38.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="157.76,-23.75 84.76,-23.75 84.76,0 157.76,0 157.76,-23.75"/>
<text text-anchor="middle" x="121.26" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M76.9,-11.88C77.06,-11.88 77.21,-11.88 77.36,-11.88"/>
<polygon fill="black" stroke="black" points="72.75,-15.38 82.75,-11.88 72.75,-8.38 72.75,-15.38"/>
</g>
</g>
</svg>
</div></details></div><h2>List of templates</h2><p class="info">&#128712; These are the templates in this library those IRI starts with <code>http://tpl.ottr.xyz/rdf/</code>, grouped by their namespace.</p><div><div><div><div class="treeview toggle-all click-first"><details><summary><span title="http://tpl.ottr.xyz/"><a target="main-frame" href="../frontpage.html">http://tpl.ottr.xyz/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/rdf/"><a target="main-frame" href="frontpage.html">rdf/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/rdf/0.1/"><a target="main-frame" href="0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #C2FF99;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/rdf/0.1/Type"><a target="main-frame" href="0.1/Type.html">Type</a></span></span></details></details></details></div></div></div></div></body><h2>Prefixes</h2><div><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-docttr:   &lt;http://tpl.ottr.xyz/p/docttr/0.1/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.</pre></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:55 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></html>