<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>OTTR template library http://tpl.ottr.xyz/rdfs/</title></head><body><img class="logo" src="https://ottr.xyz/logo/lOTTR.jpg"><h1><code>http://tpl.ottr.xyz/rdfs/</code></h1><h2>Metrics</h2><ul><li>Number of templates: 1</li><li>Template domains: 1 <ul><li><a href="../frontpage.html"><code>http://tpl.ottr.xyz</code></a></li></ul></li><li>Template namespaces: 1 <ul><li><a href="0.2/frontpage.html"><code>http://tpl.ottr.xyz/rdfs/0.2/</code></a><span class="colourbox" style="background-color: #EEC3FF;"></span></li></ul></li><li>Root templates: 1 <ul><li><a href="0.2/Label.html">o-rdfs:Label</a><span class="colourbox" style="background-color: #EEC3FF;"></span></li></ul></li></ul><h2>Dependencies</h2><p class="info">&#128712; Each graph is visualised using different layouts.Each node is linked to its documentation page. The colour of the node indicates its namespace. </p><h3>Modules and packages</h3><p class="info">&#128712; Dependencies between modules and packages.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="333px" height="48px"
 viewBox="0.00 0.00 332.75 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 328.75,-43.5 328.75,4 -4,4"/>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/ -->
<g id="node1" class="node">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/</title>
<g id="a_node1"><a xlink:href="0.2/frontpage.html" xlink:title="o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/">
<polygon fill="#eec3ff" stroke="black" points="163,-39.5 0,-39.5 0,0 163,0 163,-39.5"/>
<text text-anchor="middle" x="81.5" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdfs:</text>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdfs/0.2/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="324.75,-39.5 188,-39.5 188,0 324.75,0 324.75,-39.5"/>
<text text-anchor="middle" x="256.38" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="256.38" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M163.37,-19.75C167.66,-19.75 171.98,-19.75 176.27,-19.75"/>
<polygon fill="black" stroke="black" points="176.02,-23.25 186.02,-19.75 176.02,-16.25 176.02,-23.25"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="171px" height="112px"
 viewBox="0.00 0.00 171.00 112.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 108.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-108 167,-108 167,4 -4,4"/>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/ -->
<g id="node1" class="node">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/</title>
<g id="a_node1"><a xlink:href="0.2/frontpage.html" xlink:title="o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/">
<polygon fill="#eec3ff" stroke="black" points="163,-104 0,-104 0,-64.5 163,-64.5 163,-104"/>
<text text-anchor="middle" x="81.5" y="-86.7" font-family="Arial" font-size="14.00">o&#45;rdfs:</text>
<text text-anchor="middle" x="81.5" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdfs/0.2/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="149.88,-39.5 13.12,-39.5 13.12,0 149.88,0 149.88,-39.5"/>
<text text-anchor="middle" x="81.5" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M81.5,-64.16C81.5,-60.04 81.5,-55.59 81.5,-51.16"/>
<polygon fill="black" stroke="black" points="85,-51.24 81.5,-41.24 78,-51.24 85,-51.24"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="316px" height="71px"
 viewBox="0.00 0.00 315.77 71.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 67.09)">
<polygon fill="white" stroke="none" points="-4,4 -4,-67.09 311.77,-67.09 311.77,4 -4,4"/>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/ -->
<g id="node1" class="node">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/</title>
<g id="a_node1"><a xlink:href="0.2/frontpage.html" xlink:title="o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/">
<polygon fill="#eec3ff" stroke="black" points="163,-63.09 0,-63.09 0,-23.59 163,-23.59 163,-63.09"/>
<text text-anchor="middle" x="81.5" y="-45.79" font-family="Arial" font-size="14.00">o&#45;rdfs:</text>
<text text-anchor="middle" x="81.5" y="-30.04" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdfs/0.2/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="307.77,-39.5 171.02,-39.5 171.02,0 307.77,0 307.77,-39.5"/>
<text text-anchor="middle" x="239.39" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="239.39" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M163.22,-31.13C163.38,-31.11 163.54,-31.08 163.7,-31.06"/>
<polygon fill="black" stroke="black" points="160,-35.15 169.38,-30.21 158.97,-28.23 160,-35.15"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="316px" height="71px"
 viewBox="0.00 0.00 316.00 71.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 67.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-67 312,-67 312,4 -4,4"/>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/ -->
<g id="node1" class="node">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/</title>
<g id="a_node1"><a xlink:href="0.2/frontpage.html" xlink:title="o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/">
<polygon fill="#eec3ff" stroke="black" points="163.12,-63.16 0.12,-63.16 0.12,-23.66 163.12,-23.66 163.12,-63.16"/>
<text text-anchor="middle" x="81.62" y="-45.86" font-family="Arial" font-size="14.00">o&#45;rdfs:</text>
<text text-anchor="middle" x="81.62" y="-30.11" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdfs/0.2/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="307.89,-39.57 171.14,-39.57 171.14,-0.07 307.89,-0.07 307.89,-39.57"/>
<text text-anchor="middle" x="239.51" y="-22.27" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="239.51" y="-6.52" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M163.34,-31.2C163.5,-31.18 163.66,-31.15 163.82,-31.13"/>
<polygon fill="black" stroke="black" points="160.13,-35.22 169.5,-30.28 159.09,-28.3 160.13,-35.22"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="316px" height="48px"
 viewBox="0.00 0.00 315.77 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 311.77,-43.5 311.77,4 -4,4"/>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/ -->
<g id="node1" class="node">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/</title>
<g id="a_node1"><a xlink:href="0.2/frontpage.html" xlink:title="o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/">
<polygon fill="#eec3ff" stroke="black" points="307.77,-39.5 144.77,-39.5 144.77,0 307.77,0 307.77,-39.5"/>
<text text-anchor="middle" x="226.27" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdfs:</text>
<text text-anchor="middle" x="226.27" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdfs/0.2/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="136.75,-39.5 0,-39.5 0,0 136.75,0 136.75,-39.5"/>
<text text-anchor="middle" x="68.38" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="68.38" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M144.55,-19.75C144.39,-19.75 144.23,-19.75 144.07,-19.75"/>
<polygon fill="black" stroke="black" points="148.41,-16.25 138.41,-19.75 148.41,-23.25 148.41,-16.25"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="316px" height="48px"
 viewBox="0.00 0.00 315.77 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 311.77,-43.5 311.77,4 -4,4"/>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/ -->
<g id="node1" class="node">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/</title>
<g id="a_node1"><a xlink:href="0.2/frontpage.html" xlink:title="o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/">
<polygon fill="#eec3ff" stroke="black" points="163,-39.5 0,-39.5 0,0 163,0 163,-39.5"/>
<text text-anchor="middle" x="81.5" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdfs:</text>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdfs/0.2/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="307.77,-39.5 171.02,-39.5 171.02,0 307.77,0 307.77,-39.5"/>
<text text-anchor="middle" x="239.39" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="239.39" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:\nhttp://tpl.ottr.xyz/rdfs/0.2/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M163.22,-19.75C163.38,-19.75 163.54,-19.75 163.7,-19.75"/>
<polygon fill="black" stroke="black" points="159.36,-23.25 169.36,-19.75 159.36,-16.25 159.36,-23.25"/>
</g>
</g>
</svg>
</div></details></div><h3>Templates</h3><p class="info">&#128712; Dependencies between templates.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="193px" height="32px"
 viewBox="0.00 0.00 193.25 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 189.25,-27.75 189.25,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="0.2/Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-23.75 0,-23.75 0,0 87.25,0 87.25,-23.75"/>
<text text-anchor="middle" x="43.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="185.25,-23.75 112.25,-23.75 112.25,0 185.25,0 185.25,-23.75"/>
<text text-anchor="middle" x="148.75" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.46,-11.88C91.76,-11.88 96.13,-11.88 100.47,-11.88"/>
<polygon fill="black" stroke="black" points="100.25,-15.38 110.25,-11.88 100.25,-8.38 100.25,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="95px" height="81px"
 viewBox="0.00 0.00 95.25 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 91.25,-76.5 91.25,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="0.2/Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-72.5 0,-72.5 0,-48.75 87.25,-48.75 87.25,-72.5"/>
<text text-anchor="middle" x="43.62" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="80.12,-23.75 7.12,-23.75 7.12,0 80.12,0 80.12,-23.75"/>
<text text-anchor="middle" x="43.62" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M43.62,-48.31C43.62,-44.4 43.62,-39.88 43.62,-35.4"/>
<polygon fill="black" stroke="black" points="47.13,-35.6 43.63,-25.6 40.13,-35.6 47.13,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="176px" height="45px"
 viewBox="0.00 0.00 176.26 44.92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.92)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40.92 172.26,-40.92 172.26,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="0.2/Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-36.92 0,-36.92 0,-13.17 87.25,-13.17 87.25,-36.92"/>
<text text-anchor="middle" x="43.62" y="-19.62" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="168.26,-23.75 95.26,-23.75 95.26,0 168.26,0 168.26,-23.75"/>
<text text-anchor="middle" x="131.76" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.69,-18.46C87.84,-18.44 87.99,-18.41 88.14,-18.39"/>
<polygon fill="black" stroke="black" points="84.02,-22.55 93.4,-17.61 82.99,-15.62 84.02,-22.55"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="176px" height="45px"
 viewBox="0.00 0.00 176.00 45.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 41.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-41 172,-41 172,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="0.2/Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.18,-36.64 -0.07,-36.64 -0.07,-12.89 87.18,-12.89 87.18,-36.64"/>
<text text-anchor="middle" x="43.55" y="-19.34" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="168.19,-23.47 95.19,-23.47 95.19,0.28 168.19,0.28 168.19,-23.47"/>
<text text-anchor="middle" x="131.69" y="-6.17" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.62,-18.18C87.77,-18.16 87.92,-18.13 88.07,-18.11"/>
<polygon fill="black" stroke="black" points="83.95,-22.27 93.32,-17.33 82.92,-15.34 83.95,-22.27"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="176px" height="32px"
 viewBox="0.00 0.00 176.26 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 172.26,-27.75 172.26,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="0.2/Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="168.26,-23.75 81.01,-23.75 81.01,0 168.26,0 168.26,-23.75"/>
<text text-anchor="middle" x="124.63" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.57,-11.88C80.42,-11.88 80.27,-11.88 80.12,-11.88"/>
<polygon fill="black" stroke="black" points="84.88,-8.38 74.88,-11.88 84.88,-15.38 84.88,-8.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="176px" height="32px"
 viewBox="0.00 0.00 176.26 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 172.26,-27.75 172.26,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="0.2/Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-23.75 0,-23.75 0,0 87.25,0 87.25,-23.75"/>
<text text-anchor="middle" x="43.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="168.26,-23.75 95.26,-23.75 95.26,0 168.26,0 168.26,-23.75"/>
<text text-anchor="middle" x="131.76" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.69,-11.88C87.84,-11.88 87.99,-11.88 88.14,-11.88"/>
<polygon fill="black" stroke="black" points="83.38,-15.38 93.38,-11.88 83.38,-8.38 83.38,-15.38"/>
</g>
</g>
</svg>
</div></details></div><h2>List of templates</h2><p class="info">&#128712; These are the templates in this library those IRI starts with <code>http://tpl.ottr.xyz/rdfs/</code>, grouped by their namespace.</p><div><div><div><div class="treeview toggle-all click-first"><details><summary><span title="http://tpl.ottr.xyz/"><a target="main-frame" href="../frontpage.html">http://tpl.ottr.xyz/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/rdfs/"><a target="main-frame" href="frontpage.html">rdfs/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/rdfs/0.2/"><a target="main-frame" href="0.2/frontpage.html">0.2/</a><span class="colourbox" style="background-color: #EEC3FF;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/rdfs/0.2/Label"><a target="main-frame" href="0.2/Label.html">Label</a></span></span></details></details></details></div></div></div></div></body><h2>Prefixes</h2><div><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-rdfs:     &lt;http://tpl.ottr.xyz/rdfs/0.2/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.</pre></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:51 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></html>