<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>OTTR template library http://tpl.ottr.xyz/owl/macro/</title></head><body><img class="logo" src="https://ottr.xyz/logo/lOTTR.jpg"><h1><code>http://tpl.ottr.xyz/owl/macro/</code></h1><h2>Metrics</h2><ul><li>Number of templates: 1</li><li>Template domains: 1 <ul><li><a href="../../frontpage.html"><code>http://tpl.ottr.xyz</code></a></li></ul></li><li>Template namespaces: 1 <ul><li><a href="0.1/frontpage.html"><code>http://tpl.ottr.xyz/owl/macro/0.1/</code></a><span class="colourbox" style="background-color: #FFF69F;"></span></li></ul></li><li>Root templates: 1 <ul><li><a href="0.1/DomainRange.html">o-owl-ma:DomainRange</a><span class="colourbox" style="background-color: #FFF69F;"></span></li></ul></li></ul><h2>Dependencies</h2><p class="info">&#128712; Each graph is visualised using different layouts.Each node is linked to its documentation page. The colour of the node indicates its namespace. </p><h3>Modules and packages</h3><p class="info">&#128712; Dependencies between modules and packages.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="373px" height="48px"
 viewBox="0.00 0.00 372.50 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 368.5,-43.5 368.5,4 -4,4"/>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="202.75,-39.5 0,-39.5 0,0 202.75,0 202.75,-39.5"/>
<text text-anchor="middle" x="101.38" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="101.38" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="364.5,-39.5 227.75,-39.5 227.75,0 364.5,0 364.5,-39.5"/>
<text text-anchor="middle" x="296.12" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="296.12" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M202.98,-19.75C207.35,-19.75 211.7,-19.75 216.01,-19.75"/>
<polygon fill="black" stroke="black" points="215.75,-23.25 225.75,-19.75 215.75,-16.25 215.75,-23.25"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="211px" height="112px"
 viewBox="0.00 0.00 210.75 112.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 108.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-108 206.75,-108 206.75,4 -4,4"/>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="202.75,-104 0,-104 0,-64.5 202.75,-64.5 202.75,-104"/>
<text text-anchor="middle" x="101.38" y="-86.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="101.38" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="169.75,-39.5 33,-39.5 33,0 169.75,0 169.75,-39.5"/>
<text text-anchor="middle" x="101.38" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="101.38" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M101.38,-64.16C101.38,-60.04 101.38,-55.59 101.38,-51.16"/>
<polygon fill="black" stroke="black" points="104.88,-51.24 101.38,-41.24 97.88,-51.24 104.88,-51.24"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="356px" height="74px"
 viewBox="0.00 0.00 355.52 74.06" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 70.06)">
<polygon fill="white" stroke="none" points="-4,4 -4,-70.06 351.52,-70.06 351.52,4 -4,4"/>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="202.75,-66.06 0,-66.06 0,-26.56 202.75,-26.56 202.75,-66.06"/>
<text text-anchor="middle" x="101.38" y="-48.76" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="101.38" y="-33.01" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="347.52,-39.5 210.77,-39.5 210.77,0 347.52,0 347.52,-39.5"/>
<text text-anchor="middle" x="279.14" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="279.14" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M203.24,-31.09C203.39,-31.07 203.55,-31.04 203.7,-31.02"/>
<polygon fill="black" stroke="black" points="199.77,-35.15 209.14,-30.21 198.73,-28.23 199.77,-35.15"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="355px" height="74px"
 viewBox="0.00 0.00 355.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 70.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-70 351,-70 351,4 -4,4"/>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="202.62,-66.21 -0.13,-66.21 -0.13,-26.71 202.62,-26.71 202.62,-66.21"/>
<text text-anchor="middle" x="101.25" y="-48.91" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="101.25" y="-33.16" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="347.39,-39.65 210.64,-39.65 210.64,-0.15 347.39,-0.15 347.39,-39.65"/>
<text text-anchor="middle" x="279.01" y="-22.35" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="279.01" y="-6.6" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M203.11,-31.24C203.26,-31.21 203.42,-31.19 203.57,-31.17"/>
<polygon fill="black" stroke="black" points="199.64,-35.29 209.01,-30.35 198.6,-28.37 199.64,-35.29"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="356px" height="48px"
 viewBox="0.00 0.00 355.52 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 351.52,-43.5 351.52,4 -4,4"/>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="347.52,-39.5 144.77,-39.5 144.77,0 347.52,0 347.52,-39.5"/>
<text text-anchor="middle" x="246.14" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="246.14" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="136.75,-39.5 0,-39.5 0,0 136.75,0 136.75,-39.5"/>
<text text-anchor="middle" x="68.38" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="68.38" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M144.28,-19.75C144.13,-19.75 143.97,-19.75 143.81,-19.75"/>
<polygon fill="black" stroke="black" points="148.4,-16.25 138.4,-19.75 148.4,-23.25 148.4,-16.25"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="356px" height="48px"
 viewBox="0.00 0.00 355.52 47.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.5 351.52,-43.5 351.52,4 -4,4"/>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="202.75,-39.5 0,-39.5 0,0 202.75,0 202.75,-39.5"/>
<text text-anchor="middle" x="101.38" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="101.38" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="347.52,-39.5 210.77,-39.5 210.77,0 347.52,0 347.52,-39.5"/>
<text text-anchor="middle" x="279.14" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="279.14" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M203.24,-19.75C203.39,-19.75 203.55,-19.75 203.7,-19.75"/>
<polygon fill="black" stroke="black" points="199.12,-23.25 209.12,-19.75 199.12,-16.25 199.12,-23.25"/>
</g>
</g>
</svg>
</div></details></div><h3>Templates</h3><p class="info">&#128712; Dependencies between templates.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="269px" height="32px"
 viewBox="0.00 0.00 269.00 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 265,-27.75 265,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-23.75 0,-23.75 0,0 163,0 163,-23.75"/>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="261,-23.75 188,-23.75 188,0 261,0 261,-23.75"/>
<text text-anchor="middle" x="224.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.29,-11.88C167.67,-11.88 172,-11.88 176.2,-11.88"/>
<polygon fill="black" stroke="black" points="176.14,-15.38 186.14,-11.88 176.14,-8.38 176.14,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="171px" height="81px"
 viewBox="0.00 0.00 171.00 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 167,-76.5 167,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-72.5 0,-72.5 0,-48.75 163,-48.75 163,-72.5"/>
<text text-anchor="middle" x="81.5" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="118,-23.75 45,-23.75 45,0 118,0 118,-23.75"/>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M81.5,-48.31C81.5,-44.4 81.5,-39.88 81.5,-35.4"/>
<polygon fill="black" stroke="black" points="85,-35.6 81.5,-25.6 78,-35.6 85,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="252px" height="51px"
 viewBox="0.00 0.00 252.01 50.58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 46.58)">
<polygon fill="white" stroke="none" points="-4,4 -4,-46.58 248.01,-46.58 248.01,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-42.58 0,-42.58 0,-18.83 163,-18.83 163,-42.58"/>
<text text-anchor="middle" x="81.5" y="-25.28" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="244.01,-23.75 171.01,-23.75 171.01,0 244.01,0 244.01,-23.75"/>
<text text-anchor="middle" x="207.51" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.44,-18.46C163.59,-18.44 163.74,-18.41 163.9,-18.39"/>
<polygon fill="black" stroke="black" points="159.76,-22.55 169.13,-17.61 158.73,-15.63 159.76,-22.55"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="252px" height="51px"
 viewBox="0.00 0.00 252.00 51.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 47.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-47 248,-47 248,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163.37,-42.82 0.37,-42.82 0.37,-19.07 163.37,-19.07 163.37,-42.82"/>
<text text-anchor="middle" x="81.87" y="-25.52" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="244.38,-23.99 171.38,-23.99 171.38,-0.24 244.38,-0.24 244.38,-23.99"/>
<text text-anchor="middle" x="207.88" y="-6.69" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.81,-18.7C163.96,-18.68 164.12,-18.66 164.27,-18.63"/>
<polygon fill="black" stroke="black" points="160.13,-22.79 169.5,-17.85 159.1,-15.87 160.13,-22.79"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="252px" height="32px"
 viewBox="0.00 0.00 252.01 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 248.01,-27.75 248.01,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="244.01,-23.75 81.01,-23.75 81.01,0 244.01,0 244.01,-23.75"/>
<text text-anchor="middle" x="162.51" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.57,-11.88C80.42,-11.88 80.27,-11.88 80.12,-11.88"/>
<polygon fill="black" stroke="black" points="84.9,-8.37 74.9,-11.87 84.9,-15.37 84.9,-8.37"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="252px" height="32px"
 viewBox="0.00 0.00 252.01 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 248.01,-27.75 248.01,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-23.75 0,-23.75 0,0 163,0 163,-23.75"/>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="244.01,-23.75 171.01,-23.75 171.01,0 244.01,0 244.01,-23.75"/>
<text text-anchor="middle" x="207.51" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.44,-11.88C163.59,-11.88 163.74,-11.88 163.9,-11.88"/>
<polygon fill="black" stroke="black" points="159.12,-15.38 169.12,-11.88 159.12,-8.38 159.12,-15.38"/>
</g>
</g>
</svg>
</div></details></div><h2>List of templates</h2><p class="info">&#128712; These are the templates in this library those IRI starts with <code>http://tpl.ottr.xyz/owl/macro/</code>, grouped by their namespace.</p><div><div><div><div class="treeview toggle-all click-first"><details><summary><span title="http://tpl.ottr.xyz/"><a target="main-frame" href="../../frontpage.html">http://tpl.ottr.xyz/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/"><a target="main-frame" href="../frontpage.html">owl/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/macro/"><a target="main-frame" href="frontpage.html">macro/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/macro/0.1/"><a target="main-frame" href="0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #FFF69F;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/owl/macro/0.1/DomainRange"><a target="main-frame" href="0.1/DomainRange.html">DomainRange</a></span></span></details></details></details></details></div></div></div></div></body><h2>Prefixes</h2><div><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ma:   &lt;http://tpl.ottr.xyz/owl/macro/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.</pre></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:47 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></html>