<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>OTTR template library http://tpl.ottr.xyz/owl/util/</title></head><body><img class="logo" src="https://ottr.xyz/logo/lOTTR.jpg"><h1><code>http://tpl.ottr.xyz/owl/util/</code></h1><h2>Metrics</h2><ul><li>Number of templates: 2</li><li>Template domains: 1 <ul><li><a href="../../frontpage.html"><code>http://tpl.ottr.xyz</code></a></li></ul></li><li>Template namespaces: 1 <ul><li><a href="0.1/frontpage.html"><code>http://tpl.ottr.xyz/owl/util/0.1/</code></a><span class="colourbox" style="background-color: #FAD09F;"></span></li></ul></li><li>Root templates: 1 <ul><li><a href="0.1/TypedListRelation.html">o-owl-ut:TypedListRelation</a><span class="colourbox" style="background-color: #FAD09F;"></span></li></ul></li></ul><h2>Dependencies</h2><p class="info">&#128712; Each graph is visualised using different layouts.Each node is linked to its documentation page. The colour of the node indicates its namespace. </p><h3>Modules and packages</h3><p class="info">&#128712; Dependencies between modules and packages.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="533px" height="102px"
 viewBox="0.00 0.00 532.75 101.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 97.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-97.5 528.75,-97.5 528.75,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-68.5 0,-68.5 0,-29 181.75,-29 181.75,-68.5"/>
<text text-anchor="middle" x="90.88" y="-51.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-35.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M57.07,-69C48.91,-81.55 60.18,-93.5 90.88,-93.5 111.98,-93.5 123.9,-87.85 126.64,-80.24"/>
<polygon fill="black" stroke="black" points="130.1,-79.74 124.94,-70.49 123.21,-80.94 130.1,-79.74"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="524.75,-68.5 388,-68.5 388,-29 524.75,-29 524.75,-68.5"/>
<text text-anchor="middle" x="456.38" y="-51.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="456.38" y="-35.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M182.17,-51.33C190.48,-51.5 198.77,-51.65 206.75,-51.75 276.19,-52.66 293.56,-52.88 363,-51.75 367.34,-51.68 371.8,-51.59 376.3,-51.49"/>
<polygon fill="black" stroke="black" points="376.11,-54.99 386.01,-51.24 375.93,-48 376.11,-54.99"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="363,-39.5 206.75,-39.5 206.75,0 363,0 363,-39.5"/>
<text text-anchor="middle" x="284.88" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="284.88" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M181.97,-35.14C186.45,-34.47 190.94,-33.79 195.41,-33.11"/>
<polygon fill="black" stroke="black" points="195.6,-36.62 204.96,-31.67 194.55,-29.7 195.6,-36.62"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M363.18,-32.98C367.63,-33.74 372.09,-34.5 376.54,-35.26"/>
<polygon fill="black" stroke="black" points="375.58,-38.65 386.03,-36.89 376.76,-31.75 375.58,-38.65"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="235px" height="177px"
 viewBox="0.00 0.00 235.00 176.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 172.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-172.5 231,-172.5 231,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-168.5 0,-168.5 0,-129 181.75,-129 181.75,-168.5"/>
<text text-anchor="middle" x="90.88" y="-151.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-135.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-159.89C196.77,-158.26 206.75,-154.54 206.75,-148.75 206.75,-144.58 201.6,-141.5 193.28,-139.48"/>
<polygon fill="black" stroke="black" points="194.13,-136.08 183.69,-137.86 192.97,-142.98 194.13,-136.08"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="159.25,-39.5 22.5,-39.5 22.5,0 159.25,0 159.25,-39.5"/>
<text text-anchor="middle" x="90.88" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="90.88" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M72.41,-128.86C66.59,-121.67 60.9,-113.02 57.88,-104 52.3,-87.35 52.3,-81.15 57.88,-64.5 59.72,-59 62.55,-53.64 65.8,-48.67"/>
<polygon fill="black" stroke="black" points="68.43,-51 71.52,-40.86 62.79,-46.86 68.43,-51"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="227,-104 70.75,-104 70.75,-64.5 227,-64.5 227,-104"/>
<text text-anchor="middle" x="148.88" y="-86.7" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="148.88" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M108.59,-128.66C113.31,-123.57 118.51,-117.97 123.55,-112.54"/>
<polygon fill="black" stroke="black" points="126,-115.05 130.24,-105.33 120.87,-110.28 126,-115.05"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M131.16,-64.16C126.44,-59.07 121.24,-53.47 116.2,-48.04"/>
<polygon fill="black" stroke="black" points="118.88,-45.78 109.51,-40.83 113.75,-50.55 118.88,-45.78"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="335px" height="192px"
 viewBox="0.00 0.00 334.52 192.07" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 188.07)">
<polygon fill="white" stroke="none" points="-4,4 -4,-188.07 330.52,-188.07 330.52,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-182.97 0,-182.97 0,-143.47 181.75,-143.47 181.75,-182.97"/>
<text text-anchor="middle" x="90.88" y="-165.67" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-149.92" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-171.85C196.77,-170.59 206.75,-167.71 206.75,-163.22 206.75,-160.03 201.71,-157.65 193.55,-156.09"/>
<polygon fill="black" stroke="black" points="194.07,-152.63 183.7,-154.79 193.15,-159.56 194.07,-152.63"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="326.52,-184.07 189.77,-184.07 189.77,-144.57 326.52,-144.57 326.52,-184.07"/>
<text text-anchor="middle" x="258.14" y="-166.77" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="258.14" y="-151.02" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M181.85,-163.82C182.01,-163.82 182.18,-163.82 182.34,-163.82"/>
<polygon fill="black" stroke="black" points="178.09,-167.29 188.11,-163.86 178.14,-160.29 178.09,-167.29"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="253.77,-39.5 97.52,-39.5 97.52,0 253.77,0 253.77,-39.5"/>
<text text-anchor="middle" x="175.64" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="175.64" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M102.66,-143.27C117,-119 141.36,-77.78 157.95,-49.69"/>
<polygon fill="black" stroke="black" points="160.84,-51.69 162.91,-41.3 154.81,-48.12 160.84,-51.69"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M187.11,-39.85C201.15,-64.45 225.04,-106.31 241.2,-134.63"/>
<polygon fill="black" stroke="black" points="238.02,-136.12 246.02,-143.07 244.1,-132.65 238.02,-136.12"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="334px" height="193px"
 viewBox="0.00 0.00 334.00 193.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 189.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-189 330,-189 330,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.55,-185.03 -0.2,-185.03 -0.2,-145.53 181.55,-145.53 181.55,-185.03"/>
<text text-anchor="middle" x="90.67" y="-167.73" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.67" y="-151.98" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M181.99,-173.92C196.57,-172.65 206.55,-169.78 206.55,-165.28 206.55,-162.09 201.5,-159.71 193.35,-158.15"/>
<polygon fill="black" stroke="black" points="193.87,-154.69 183.49,-156.85 192.95,-161.63 193.87,-154.69"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="326.31,-182.86 189.56,-182.86 189.56,-143.36 326.31,-143.36 326.31,-182.86"/>
<text text-anchor="middle" x="257.94" y="-165.56" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="257.94" y="-149.81" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M181.65,-164.1C181.81,-164.1 181.97,-164.1 182.14,-164.09"/>
<polygon fill="black" stroke="black" points="177.96,-167.65 187.91,-164.02 177.87,-160.65 177.96,-167.65"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="250.55,-39.09 94.3,-39.09 94.3,0.41 250.55,0.41 250.55,-39.09"/>
<text text-anchor="middle" x="172.42" y="-21.79" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="172.42" y="-6.04" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M101.87,-145.3C115.73,-120.54 139.48,-78.14 155.56,-49.45"/>
<polygon fill="black" stroke="black" points="158.52,-51.31 160.36,-40.87 152.42,-47.89 158.52,-51.31"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M184.31,-39.33C198.86,-63.79 223.63,-105.42 240.37,-133.58"/>
<polygon fill="black" stroke="black" points="237.25,-135.18 245.37,-141.99 243.27,-131.6 237.25,-135.18"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="227px" height="143px"
 viewBox="0.00 0.00 227.30 142.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 138.51)">
<polygon fill="white" stroke="none" points="-4,4 -4,-138.51 223.3,-138.51 223.3,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="194.3,-87 12.55,-87 12.55,-47.5 194.3,-47.5 194.3,-87"/>
<text text-anchor="middle" x="103.43" y="-69.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="103.43" y="-53.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M194.75,-75.89C209.33,-74.62 219.3,-71.75 219.3,-67.25 219.3,-64.06 214.26,-61.68 206.11,-60.12"/>
<polygon fill="black" stroke="black" points="206.62,-56.66 196.25,-58.82 205.71,-63.6 206.62,-56.66"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="171.8,-134.51 35.05,-134.51 35.05,-95.01 171.8,-95.01 171.8,-134.51"/>
<text text-anchor="middle" x="103.43" y="-117.21" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="103.43" y="-101.46" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M103.43,-87.4C103.43,-87.55 103.43,-87.7 103.43,-87.86"/>
<polygon fill="black" stroke="black" points="99.93,-83.22 103.43,-93.22 106.93,-83.22 99.93,-83.22"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="181.55,-39.5 25.3,-39.5 25.3,0 181.55,0 181.55,-39.5"/>
<text text-anchor="middle" x="103.43" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="103.43" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M103.43,-47.11C103.43,-46.96 103.43,-46.8 103.43,-46.65"/>
<polygon fill="black" stroke="black" points="106.93,-51.29 103.43,-41.29 99.93,-51.29 106.93,-51.29"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M25.2,-30.78C19.13,-34.26 13.69,-38.69 9.35,-44.3 -3.12,-60.45 -3.12,-74.06 9.35,-90.2 13.52,-95.6 18.71,-99.9 24.5,-103.32"/>
<polygon fill="black" stroke="black" points="22.84,-106.41 33.36,-107.62 25.9,-100.11 22.84,-106.41"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="259px" height="143px"
 viewBox="0.00 0.00 259.28 142.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 138.51)">
<polygon fill="white" stroke="none" points="-4,4 -4,-138.51 255.28,-138.51 255.28,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-39.5 0,-39.5 0,0 181.75,0 181.75,-39.5"/>
<text text-anchor="middle" x="90.88" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-28.38C196.77,-27.12 206.75,-24.24 206.75,-19.75 206.75,-16.56 201.71,-14.18 193.55,-12.62"/>
<polygon fill="black" stroke="black" points="194.07,-9.15 183.7,-11.31 193.15,-16.09 194.07,-9.15"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="159.25,-134.51 22.5,-134.51 22.5,-95.01 159.25,-95.01 159.25,-134.51"/>
<text text-anchor="middle" x="90.88" y="-117.21" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="90.88" y="-101.46" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M90.88,-39.9C90.88,-52.5 90.88,-68.98 90.88,-83.28"/>
<polygon fill="black" stroke="black" points="87.38,-83.13 90.88,-93.13 94.38,-83.13 87.38,-83.13"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="251.28,-87 95.03,-87 95.03,-47.5 251.28,-47.5 251.28,-87"/>
<text text-anchor="middle" x="173.16" y="-69.7" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="173.16" y="-53.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M125.77,-39.9C126.67,-40.42 127.57,-40.94 128.48,-41.46"/>
<polygon fill="black" stroke="black" points="126.49,-44.35 136.9,-46.32 129.99,-38.29 126.49,-44.35"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M138.26,-87.4C137.36,-87.92 136.46,-88.44 135.55,-88.97"/>
<polygon fill="black" stroke="black" points="134.04,-85.79 127.13,-93.83 137.54,-91.86 134.04,-85.79"/>
</g>
</g>
</svg>
</div></details></div><h3>Templates</h3><p class="info">&#128712; Dependencies between templates.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="444px" height="81px"
 viewBox="0.00 0.00 444.25 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 440.25,-76.75 440.25,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="338.25,-72.75 200,-72.75 200,-49 338.25,-49 338.25,-72.75"/>
<text text-anchor="middle" x="269.12" y="-55.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="436.25,-47.75 363.25,-47.75 363.25,-24 436.25,-24 436.25,-47.75"/>
<text text-anchor="middle" x="399.75" y="-30.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M333.68,-48.52C339.78,-47.34 345.88,-46.15 351.77,-45.01"/>
<polygon fill="black" stroke="black" points="352.16,-48.5 361.3,-43.15 350.82,-41.63 352.16,-48.5"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node3"><a xlink:href="0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="175,-47.75 0,-47.75 0,-24 175,-24 175,-47.75"/>
<text text-anchor="middle" x="87.5" y="-30.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M175.42,-47.97C179.75,-48.57 184.09,-49.18 188.39,-49.78"/>
<polygon fill="black" stroke="black" points="187.81,-53.23 198.19,-51.14 188.77,-46.3 187.81,-53.23"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="307.5,-23.75 230.75,-23.75 230.75,0 307.5,0 307.5,-23.75"/>
<text text-anchor="middle" x="269.12" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M175.42,-24.26C190.53,-22.24 205.75,-20.21 219.37,-18.39"/>
<polygon fill="black" stroke="black" points="219.44,-21.91 228.89,-17.12 218.52,-14.97 219.44,-21.91"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M307.67,-18.88C321.48,-21.46 337.29,-24.41 351.83,-27.12"/>
<polygon fill="black" stroke="black" points="351.18,-30.56 361.65,-28.95 352.47,-23.68 351.18,-30.56"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="249px" height="129px"
 viewBox="0.00 0.00 248.50 129.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 125.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-125.25 244.5,-125.25 244.5,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-72.5 0,-72.5 0,-48.75 138.25,-48.75 138.25,-72.5"/>
<text text-anchor="middle" x="69.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="171.62,-23.75 98.62,-23.75 98.62,0 171.62,0 171.62,-23.75"/>
<text text-anchor="middle" x="135.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M85.1,-48.31C92.56,-43.03 101.62,-36.61 109.96,-30.7"/>
<polygon fill="black" stroke="black" points="111.92,-33.6 118.06,-24.96 107.88,-27.89 111.92,-33.6"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node3"><a xlink:href="0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="222.62,-121.25 47.62,-121.25 47.62,-97.5 222.62,-97.5 222.62,-121.25"/>
<text text-anchor="middle" x="135.12" y="-103.95" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M119.15,-97.06C111.69,-91.78 102.63,-85.36 94.29,-79.45"/>
<polygon fill="black" stroke="black" points="96.37,-76.64 86.19,-73.71 92.33,-82.35 96.37,-76.64"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="240.5,-72.5 163.75,-72.5 163.75,-48.75 240.5,-48.75 240.5,-72.5"/>
<text text-anchor="middle" x="202.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M151.34,-97.06C159,-91.72 168.31,-85.22 176.86,-79.26"/>
<polygon fill="black" stroke="black" points="178.62,-82.3 184.81,-73.7 174.61,-76.56 178.62,-82.3"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M185.91,-48.31C178.25,-42.97 168.94,-36.47 160.39,-30.51"/>
<polygon fill="black" stroke="black" points="162.64,-27.81 152.44,-24.95 158.63,-33.55 162.64,-27.81"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="227px" height="149px"
 viewBox="0.00 0.00 227.26 148.98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 144.98)">
<polygon fill="white" stroke="none" points="-4,4 -4,-144.98 223.26,-144.98 223.26,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-68.02 0,-68.02 0,-44.27 138.25,-44.27 138.25,-68.02"/>
<text text-anchor="middle" x="69.12" y="-50.72" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="219.26,-96.2 146.26,-96.2 146.26,-72.45 219.26,-72.45 219.26,-96.2"/>
<text text-anchor="middle" x="182.76" y="-78.9" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M118.97,-68.5C124.35,-69.84 129.82,-71.19 135.17,-72.52"/>
<polygon fill="black" stroke="black" points="133.92,-75.82 144.47,-74.83 135.61,-69.02 133.92,-75.82"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node3"><a xlink:href="0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="214.05,-23.75 39.05,-23.75 39.05,0 214.05,0 214.05,-23.75"/>
<text text-anchor="middle" x="126.55" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M110.55,-24.21C105.45,-28.14 99.68,-32.59 94.1,-36.9"/>
<polygon fill="black" stroke="black" points="92.02,-34.08 86.23,-42.96 96.29,-39.62 92.02,-34.08"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="164.07,-140.98 87.32,-140.98 87.32,-117.23 164.07,-117.23 164.07,-140.98"/>
<text text-anchor="middle" x="125.69" y="-123.68" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M134.45,-24.16C137.24,-29.19 140.04,-35.21 141.45,-41.07 144.58,-54.1 143.23,-57.94 141.45,-71.22 139.89,-82.92 136.62,-95.61 133.46,-106.12"/>
<polygon fill="black" stroke="black" points="130.19,-104.85 130.5,-115.44 136.86,-106.97 130.19,-104.85"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M141.29,-116.87C146.57,-112.72 152.61,-107.99 158.41,-103.43"/>
<polygon fill="black" stroke="black" points="160.29,-106.41 166,-97.48 155.97,-100.9 160.29,-106.41"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="217px" height="136px"
 viewBox="0.00 0.00 217.00 136.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 132.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-132 213,-132 213,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.37,-60 0.12,-60 0.12,-36.25 138.37,-36.25 138.37,-60"/>
<text text-anchor="middle" x="69.24" y="-42.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="205.63,-91.75 132.63,-91.75 132.63,-68 205.63,-68 205.63,-91.75"/>
<text text-anchor="middle" x="169.13" y="-74.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M108.15,-60.49C112.46,-61.86 116.89,-63.27 121.3,-64.67"/>
<polygon fill="black" stroke="black" points="120.1,-67.96 130.69,-67.66 122.22,-61.29 120.1,-67.96"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node3"><a xlink:href="0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="209.44,-23.55 34.44,-23.55 34.44,0.2 209.44,0.2 209.44,-23.55"/>
<text text-anchor="middle" x="121.94" y="-6.25" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M104.1,-24.01C101.61,-25.73 99.01,-27.54 96.39,-29.34"/>
<polygon fill="black" stroke="black" points="94.54,-26.37 88.31,-34.94 98.53,-32.12 94.54,-26.37"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="154.8,-128.21 78.05,-128.21 78.05,-104.46 154.8,-104.46 154.8,-128.21"/>
<text text-anchor="middle" x="116.43" y="-110.91" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M135.74,-23.69C138.12,-26.5 140.25,-29.67 141.57,-33.05 146.43,-45.54 150.4,-53.12 141.57,-63.2 137.98,-67.29 133.49,-61.19 129.43,-64.8 121.59,-71.78 118.15,-82.73 116.75,-92.75"/>
<polygon fill="black" stroke="black" points="113.26,-92.43 116,-102.66 120.24,-92.95 113.26,-92.43"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M134.27,-103.99C136.76,-102.27 139.36,-100.47 141.97,-98.66"/>
<polygon fill="black" stroke="black" points="143.83,-101.64 150.06,-93.07 139.84,-95.88 143.83,-101.64"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="183px" height="127px"
 viewBox="0.00 0.00 183.00 127.01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 123.01)">
<polygon fill="white" stroke="none" points="-4,4 -4,-123.01 179,-123.01 179,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="156.62,-55.5 18.38,-55.5 18.38,-31.75 156.62,-31.75 156.62,-55.5"/>
<text text-anchor="middle" x="87.5" y="-38.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="124,-87.26 51,-87.26 51,-63.51 124,-63.51 124,-87.26"/>
<text text-anchor="middle" x="87.5" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.5,-55.81C87.5,-55.96 87.5,-56.11 87.5,-56.26"/>
<polygon fill="black" stroke="black" points="84,-51.56 87.5,-61.56 91,-51.56 84,-51.56"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node3"><a xlink:href="0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="175,-23.75 0,-23.75 0,0 175,0 175,-23.75"/>
<text text-anchor="middle" x="87.5" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M87.5,-24.06C87.5,-24.21 87.5,-24.36 87.5,-24.51"/>
<polygon fill="black" stroke="black" points="84,-19.8 87.5,-29.8 91,-19.8 84,-19.8"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="125.88,-119.01 49.12,-119.01 49.12,-95.26 125.88,-95.26 125.88,-119.01"/>
<text text-anchor="middle" x="87.5" y="-101.71" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M19.37,-24.11C17.86,-25.46 16.46,-26.94 15.17,-28.55 -2.3,-50.51 17.21,-69.27 45.76,-88.57"/>
<polygon fill="black" stroke="black" points="43.78,-91.45 54.05,-94.03 47.63,-85.61 43.78,-91.45"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.5,-94.95C87.5,-94.8 87.5,-94.65 87.5,-94.5"/>
<polygon fill="black" stroke="black" points="91,-99.21 87.5,-89.21 84,-99.21 91,-99.21"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="264px" height="164px"
 viewBox="0.00 0.00 264.01 163.76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 159.76)">
<polygon fill="white" stroke="none" points="-4,4 -4,-159.76 260.01,-159.76 260.01,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="171.63,-23.75 33.38,-23.75 33.38,0 171.63,0 171.63,-23.75"/>
<text text-anchor="middle" x="102.51" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-89.76 0,-89.76 0,-66.01 73,-66.01 73,-89.76"/>
<text text-anchor="middle" x="36.5" y="-72.46" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M90.4,-23.98C80.91,-33.47 67.5,-46.88 56.43,-57.95"/>
<polygon fill="black" stroke="black" points="54.2,-55.24 49.6,-64.78 59.15,-60.19 54.2,-55.24"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node3"><a xlink:href="0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="256.01,-89.76 81.01,-89.76 81.01,-66.01 256.01,-66.01 256.01,-89.76"/>
<text text-anchor="middle" x="168.51" y="-72.46" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M156.41,-65.77C146.92,-56.28 133.51,-42.88 122.44,-31.81"/>
<polygon fill="black" stroke="black" points="125.15,-29.57 115.61,-24.98 120.2,-34.52 125.15,-29.57"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="140.88,-155.76 64.13,-155.76 64.13,-132.01 140.88,-132.01 140.88,-155.76"/>
<text text-anchor="middle" x="102.51" y="-138.46" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M156.41,-89.99C146.92,-99.48 133.51,-112.89 122.44,-123.95"/>
<polygon fill="black" stroke="black" points="120.2,-121.24 115.61,-130.79 125.15,-126.19 120.2,-121.24"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M90.4,-131.78C80.91,-122.29 67.5,-108.88 56.43,-97.82"/>
<polygon fill="black" stroke="black" points="59.15,-95.58 49.6,-90.98 54.2,-100.53 59.15,-95.58"/>
</g>
</g>
</svg>
</div></details></div><h2>List of templates</h2><p class="info">&#128712; These are the templates in this library those IRI starts with <code>http://tpl.ottr.xyz/owl/util/</code>, grouped by their namespace.</p><div><div><div><div class="treeview toggle-all click-first"><details><summary><span title="http://tpl.ottr.xyz/"><a target="main-frame" href="../../frontpage.html">http://tpl.ottr.xyz/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/"><a target="main-frame" href="../frontpage.html">owl/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/util/"><a target="main-frame" href="frontpage.html">util/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/util/0.1/"><a target="main-frame" href="0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #FAD09F;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/owl/util/0.1/ListRelation"><a target="main-frame" href="0.1/ListRelation.html">ListRelation</a></span></span><span class="leaf"><span title="http://tpl.ottr.xyz/owl/util/0.1/TypedListRelation"><a target="main-frame" href="0.1/TypedListRelation.html">TypedListRelation</a></span></span></details></details></details></details></div></div></div></div></body><h2>Prefixes</h2><div><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ut:   &lt;http://tpl.ottr.xyz/owl/util/0.1/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.</pre></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:43 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></html>