<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-owl-ut:ListRelation</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-owl-ut:ListRelation</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/owl/util/0.1/ListRelation">http://tpl.ottr.xyz/owl/util/0.1/ListRelation</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank370</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank371</td><td>ottr:IRI</td><td>no</td><td>no</td><td>no</td></tr><tr><td>3</td><td>blank372</td><td>NEList&lt;ottr:IRI&gt;</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-owl-ut:ListRelation[
    ottr:IRI ?blank370,
    ! ottr:IRI ?blank371,
    NEList&lt;ottr:IRI&gt; ?blank372
] :: {
    ottr:Triple(?blank370, ?blank371, ?blank372)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-owl-ut:ListRelation(x:argument1, x:argument2, (x:argument3-1, x:argument3-2))</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-owl-ut:ListRelation ;
  ottr:values  ( x:argument1 x:argument2 ( x:argument3-1 x:argument3-2 ) )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="413px" height="81px"
 viewBox="0.00 0.00 413.25 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 409.25,-76.75 409.25,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-47.75 0,-47.75 0,-24 97.75,-24 97.75,-47.75"/>
<text text-anchor="start" x="8" y="-31.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="262,-47.75 205.5,-47.75 205.5,-24 262,-24 262,-47.75"/>
<text text-anchor="start" x="213.5" y="-31.45" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<path fill="none" stroke="black" d="M98.4,-35.88C128.03,-35.88 165.43,-35.88 193.24,-35.88"/>
<polygon fill="black" stroke="black" points="193.01,-39.38 203.01,-35.88 193.01,-32.38 193.01,-39.38"/>
<text text-anchor="start" x="110.75" y="-39.33" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument3-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="405.25,-72.75 295.5,-72.75 295.5,-49 405.25,-49 405.25,-72.75"/>
<text text-anchor="start" x="303.5" y="-56.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M262.79,-41.99C268.76,-43.29 275.31,-44.72 282.06,-46.19"/>
<polygon fill="none" stroke="black" points="282.13,-46.21 288.84,-43.58 293.85,-48.76 287.14,-51.39 282.13,-46.21"/>
<text text-anchor="middle" x="278.75" y="-49.33" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument3-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="405.25,-23.75 295.5,-23.75 295.5,0 405.25,0 405.25,-23.75"/>
<text text-anchor="start" x="303.5" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M254.04,-23.1C260.45,-19.51 267.79,-16.06 275,-14.12 277.24,-13.52 279.53,-12.99 281.86,-12.53"/>
<polygon fill="none" stroke="black" points="281.76,-12.54 287.1,-7.7 293.63,-10.77 288.28,-15.62 281.76,-12.54"/>
<text text-anchor="middle" x="278.75" y="-17.32" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="253px" height="163px"
 viewBox="0.00 0.00 252.75 162.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 158.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-158.75 248.75,-158.75 248.75,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="170.75,-154.75 73,-154.75 73,-131 170.75,-131 170.75,-154.75"/>
<text text-anchor="start" x="81" y="-138.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="150.12,-89.25 93.62,-89.25 93.62,-65.5 150.12,-65.5 150.12,-89.25"/>
<text text-anchor="start" x="101.62" y="-72.95" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<path fill="none" stroke="black" d="M121.88,-130.23C121.88,-122.17 121.88,-111.18 121.88,-101.39"/>
<polygon fill="black" stroke="black" points="125.38,-101.46 121.88,-91.46 118.38,-101.46 125.38,-101.46"/>
<text text-anchor="start" x="121.88" y="-105.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument3-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="109.75,-23.75 0,-23.75 0,0 109.75,0 109.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M109.59,-64.73C100.33,-55.96 87.41,-43.71 76.44,-33.31"/>
<polygon fill="none" stroke="black" points="76.45,-33.32 69.34,-32.1 67.74,-25.07 74.85,-26.29 76.45,-33.32"/>
<text text-anchor="middle" x="100.62" y="-39.2" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument3-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="244.75,-23.75 135,-23.75 135,0 244.75,0 244.75,-23.75"/>
<text text-anchor="start" x="143" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.35,-64.73C143.74,-55.96 156.86,-43.71 167.99,-33.31"/>
<polygon fill="none" stroke="black" points="168.05,-33.25 169.71,-26.23 176.82,-25.06 175.17,-32.08 168.05,-33.25"/>
<text text-anchor="middle" x="167.62" y="-39.2" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="248px" height="179px"
 viewBox="0.00 0.00 248.41 179.45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 175.45)">
<polygon fill="white" stroke="none" points="-4,4 -4,-175.45 244.41,-175.45 244.41,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-81.64 0,-81.64 0,-57.89 97.75,-57.89 97.75,-81.64"/>
<text text-anchor="start" x="8" y="-65.34" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="162.26,-92.29 105.76,-92.29 105.76,-68.54 162.26,-68.54 162.26,-92.29"/>
<text text-anchor="start" x="113.76" y="-75.99" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<path fill="none" stroke="black" d="M98.4,-75.96C98.53,-75.98 98.67,-75.99 98.81,-76.01"/>
<polygon fill="black" stroke="black" points="93.02,-78.81 103.38,-76.58 93.89,-71.87 93.02,-78.81"/>
<text text-anchor="start" x="17.01" y="-79.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument3-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="240.41,-23.75 130.66,-23.75 130.66,0 240.41,0 240.41,-23.75"/>
<text text-anchor="start" x="138.66" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M143.46,-67.84C150.43,-58.57 160.12,-45.69 168.43,-34.63"/>
<polygon fill="none" stroke="black" points="168.39,-34.68 168.8,-27.48 175.61,-25.09 175.2,-32.29 168.39,-34.68"/>
<text text-anchor="middle" x="156.2" y="-48.36" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument3-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="221.87,-171.45 112.12,-171.45 112.12,-147.7 221.87,-147.7 221.87,-171.45"/>
<text text-anchor="start" x="120.12" y="-155.15" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M139.31,-93.13C144.02,-104.44 151.05,-121.29 156.84,-135.19"/>
<polygon fill="none" stroke="black" points="156.75,-134.98 162.75,-138.98 161.37,-146.06 155.37,-142.06 156.75,-134.98"/>
<text text-anchor="middle" x="146.82" y="-122.61" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="282px" height="163px"
 viewBox="0.00 0.00 282.00 163.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 159.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-159 278,-159 278,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.91,-66.55 0.16,-66.55 0.16,-42.8 97.91,-42.8 97.91,-66.55"/>
<text text-anchor="start" x="8.16" y="-50.25" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="162.42,-78.38 105.92,-78.38 105.92,-54.63 162.42,-54.63 162.42,-78.38"/>
<text text-anchor="start" x="113.92" y="-62.08" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<path fill="none" stroke="black" d="M98.56,-61.56C98.7,-61.58 98.83,-61.6 98.97,-61.62"/>
<polygon fill="black" stroke="black" points="93.16,-64.34 103.54,-62.25 94.12,-57.41 93.16,-64.34"/>
<text text-anchor="start" x="98.92" y="-49.31" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument3-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="273.54,-24.21 163.79,-24.21 163.79,-0.46 273.54,-0.46 273.54,-24.21"/>
<text text-anchor="start" x="171.79" y="-7.91" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M154.19,-53.67C164.3,-47.2 176.77,-39.2 188.04,-31.97"/>
<polygon fill="none" stroke="black" points="187.92,-32.05 190.81,-25.44 198.02,-25.57 195.13,-32.18 187.92,-32.05"/>
<text text-anchor="middle" x="172.93" y="-25.95" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument3-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="232.08,-154.84 122.33,-154.84 122.33,-131.09 232.08,-131.09 232.08,-154.84"/>
<text text-anchor="start" x="130.33" y="-138.54" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M141.28,-79.14C147.38,-89.98 156.35,-105.92 163.8,-119.15"/>
<polygon fill="none" stroke="black" points="163.76,-119.08 170.19,-122.35 169.65,-129.54 163.22,-126.27 163.76,-119.08"/>
<text text-anchor="middle" x="152.01" y="-107.31" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="254px" height="190px"
 viewBox="0.00 0.00 254.45 189.60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 185.6)">
<polygon fill="white" stroke="none" points="-4,4 -4,-185.6 250.45,-185.6 250.45,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="240.45,-23.75 142.7,-23.75 142.7,0 240.45,0 240.45,-23.75"/>
<text text-anchor="start" x="150.7" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="174.26,-102.67 117.76,-102.67 117.76,-78.92 174.26,-78.92 174.26,-102.67"/>
<text text-anchor="start" x="125.76" y="-86.37" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<path fill="none" stroke="black" d="M184.26,-24.56C177.41,-36.41 167.05,-54.36 158.83,-68.59"/>
<polygon fill="black" stroke="black" points="156.04,-66.43 154.07,-76.84 162.1,-69.93 156.04,-66.43"/>
<text text-anchor="start" x="87.14" y="-54.61" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument3-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="246.45,-181.6 136.7,-181.6 136.7,-157.85 246.45,-157.85 246.45,-181.6"/>
<text text-anchor="start" x="144.7" y="-165.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M153.33,-103.48C159.91,-114.87 169.74,-131.9 177.79,-145.84"/>
<polygon fill="none" stroke="black" points="177.82,-145.9 184.29,-149.1 183.82,-156.29 177.36,-153.1 177.82,-145.9"/>
<text text-anchor="middle" x="164.9" y="-132.47" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument3-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="109.75,-102.67 0,-102.67 0,-78.92 109.75,-78.92 109.75,-102.67"/>
<text text-anchor="start" x="8" y="-86.37" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M116.92,-90.8C116.79,-90.8 116.66,-90.8 116.53,-90.8"/>
<polygon fill="none" stroke="black" points="123.44,-90.8 117.44,-94.8 111.44,-90.8 117.44,-86.8 123.44,-90.8"/>
<text text-anchor="middle" x="112.83" y="-93.25" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="197px" height="112px"
 viewBox="0.00 0.00 196.88 111.58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 107.58)">
<polygon fill="white" stroke="none" points="-4,4 -4,-107.58 192.88,-107.58 192.88,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-63.66 0,-63.66 0,-39.91 97.75,-39.91 97.75,-63.66"/>
<text text-anchor="start" x="8" y="-47.36" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="162.26,-63.66 105.76,-63.66 105.76,-39.91 162.26,-39.91 162.26,-63.66"/>
<text text-anchor="start" x="113.76" y="-47.36" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)</title>
<path fill="none" stroke="black" d="M98.4,-51.79C98.53,-51.79 98.67,-51.79 98.81,-51.79"/>
<polygon fill="black" stroke="black" points="93.37,-55.29 103.37,-51.79 93.37,-48.29 93.37,-55.29"/>
<text text-anchor="start" x="98.76" y="-55.24" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument3-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="188.88,-23.75 79.13,-23.75 79.13,0 188.88,0 188.88,-23.75"/>
<text text-anchor="start" x="87.13" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.01,-39.16C134.01,-38.58 134.01,-37.99 134.01,-37.39"/>
<polygon fill="none" stroke="black" points="134.01,-37.46 130.01,-31.46 134.01,-25.46 138.01,-31.46 134.01,-37.46"/>
<text text-anchor="middle" x="137.76" y="-24.11" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument3-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="188.88,-103.58 79.13,-103.58 79.13,-79.83 188.88,-79.83 188.88,-103.58"/>
<text text-anchor="start" x="87.13" y="-87.28" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument3&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1032)&#45;&gt;http://example.ottr.xyz/argument/argument3&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.01,-64.42C134.01,-65 134.01,-65.59 134.01,-66.19"/>
<polygon fill="none" stroke="black" points="134.01,-66.12 138.01,-72.12 134.01,-78.12 130.01,-72.12 134.01,-66.12"/>
<text text-anchor="middle" x="137.76" y="-68.61" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  x:argument2  ( x:argument3-1 x:argument3-2 ) .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-owl-ut:ListRelation(x:argument1, x:argument2, (x:argument3-1, x:argument3-2))</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, x:argument2, (x:argument3-1, x:argument3-2))</code></span></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="244px" height="32px"
 viewBox="0.00 0.00 244.25 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 240.25,-27.75 240.25,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-23.75 0,-23.75 0,0 138.25,0 138.25,-23.75"/>
<text text-anchor="middle" x="69.12" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="236.25,-23.75 163.25,-23.75 163.25,0 236.25,0 236.25,-23.75"/>
<text text-anchor="middle" x="199.75" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M138.58,-11.88C142.91,-11.88 147.22,-11.88 151.42,-11.88"/>
<polygon fill="black" stroke="black" points="151.4,-15.38 161.4,-11.88 151.4,-8.38 151.4,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="146px" height="81px"
 viewBox="0.00 0.00 146.25 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 142.25,-76.5 142.25,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-72.5 0,-72.5 0,-48.75 138.25,-48.75 138.25,-72.5"/>
<text text-anchor="middle" x="69.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="105.62,-23.75 32.62,-23.75 32.62,0 105.62,0 105.62,-23.75"/>
<text text-anchor="middle" x="69.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M69.12,-48.31C69.12,-44.4 69.12,-39.88 69.12,-35.4"/>
<polygon fill="black" stroke="black" points="72.63,-35.6 69.13,-25.6 65.63,-35.6 72.63,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="227px" height="49px"
 viewBox="0.00 0.00 227.26 48.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 44.73)">
<polygon fill="white" stroke="none" points="-4,4 -4,-44.73 223.26,-44.73 223.26,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-40.73 0,-40.73 0,-16.98 138.25,-16.98 138.25,-40.73"/>
<text text-anchor="middle" x="69.12" y="-23.43" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="219.26,-23.75 146.26,-23.75 146.26,0 219.26,0 219.26,-23.75"/>
<text text-anchor="middle" x="182.76" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M138.5,-18.49C138.66,-18.46 138.81,-18.44 138.97,-18.42"/>
<polygon fill="black" stroke="black" points="134.99,-22.55 144.37,-17.61 133.96,-15.63 134.99,-22.55"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="227px" height="48px"
 viewBox="0.00 0.00 227.00 48.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 44.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-44 223,-44 223,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.08,-40.41 -0.17,-40.41 -0.17,-16.66 138.08,-16.66 138.08,-40.41"/>
<text text-anchor="middle" x="68.95" y="-23.11" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="219.09,-23.43 146.09,-23.43 146.09,0.32 219.09,0.32 219.09,-23.43"/>
<text text-anchor="middle" x="182.59" y="-6.13" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M138.33,-18.17C138.49,-18.15 138.64,-18.13 138.8,-18.1"/>
<polygon fill="black" stroke="black" points="134.82,-22.24 144.2,-17.3 133.79,-15.31 134.82,-22.24"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="227px" height="32px"
 viewBox="0.00 0.00 227.26 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 223.26,-27.75 223.26,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="219.26,-23.75 81.01,-23.75 81.01,0 219.26,0 219.26,-23.75"/>
<text text-anchor="middle" x="150.14" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.76,-11.88C80.6,-11.88 80.45,-11.88 80.29,-11.88"/>
<polygon fill="black" stroke="black" points="84.91,-8.37 74.91,-11.87 84.91,-15.37 84.91,-8.37"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="227px" height="32px"
 viewBox="0.00 0.00 227.26 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 223.26,-27.75 223.26,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-23.75 0,-23.75 0,0 138.25,0 138.25,-23.75"/>
<text text-anchor="middle" x="69.12" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="219.26,-23.75 146.26,-23.75 146.26,0 219.26,0 219.26,-23.75"/>
<text text-anchor="middle" x="182.76" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M138.5,-11.88C138.66,-11.88 138.81,-11.88 138.97,-11.88"/>
<polygon fill="black" stroke="black" points="134.35,-15.38 144.35,-11.88 134.35,-8.38 134.35,-15.38"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-owl-ut:ListRelation</span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="TypedListRelation.html">o-owl-ut:TypedListRelation</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 1</li><li>Min. dependency depth: 1</li><li>Max. branching: 1</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 1</li><li>Templates used: (1 templates)<ul><li><a>ottr:Triple</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 2</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (1)</li><li><a href="ListRelation.html">o-owl-ut:ListRelation</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (0)<ul></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (0)<ul></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-owl-ut:ListRelation[
    ottr:IRI ?blank370,
    ! ottr:IRI ?blank371,
    NEList&lt;ottr:IRI&gt; ?blank372
] :: {
    ottr:Triple(?blank370, ?blank371, ?blank372)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-owl-ut:ListRelation
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank370&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:modifier  ottr:nonBlank ;
                             ottr:name      &quot;blank371&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:name      &quot;blank372&quot; ;
                             ottr:type      ( ottr:NEList ottr:IRI ) ;
                             ottr:variable  _:b2
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          _:b1
                                          _:b2
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ut:   &lt;http://tpl.ottr.xyz/owl/util/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:53 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>