<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-owl-ut:TypedListRelation</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-owl-ut:TypedListRelation</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/owl/util/0.1/TypedListRelation">http://tpl.ottr.xyz/owl/util/0.1/TypedListRelation</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank373</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank374</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>3</td><td>blank375</td><td>ottr:IRI</td><td>no</td><td>no</td><td>no</td></tr><tr><td>4</td><td>blank376</td><td>NEList&lt;ottr:IRI&gt;</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-owl-ut:TypedListRelation[
    ottr:IRI ?blank373,
    ottr:IRI ?blank374,
    ! ottr:IRI ?blank375,
    NEList&lt;ottr:IRI&gt; ?blank376
] :: {
    o-owl-ut:ListRelation(?blank373, ?blank375, ?blank376),
    o-rdf:Type(?blank373, ?blank374)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-owl-ut:TypedListRelation(x:argument1, x:argument2, x:argument3, (x:argument4-1, x:argument4-2))</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-owl-ut:TypedListRelation ;
  ottr:values  ( x:argument1 x:argument2 x:argument3 ( x:argument4-1 x:argument4-2 ) )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="413px" height="81px"
 viewBox="0.00 0.00 413.25 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 409.25,-76.75 409.25,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-53.88 0,-53.88 0,-17.88 97.75,-17.88 97.75,-53.88"/>
<text text-anchor="start" x="8" y="-37.58" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2</text>
<text text-anchor="start" x="8" y="-23.58" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="262,-47.75 205.5,-47.75 205.5,-24 262,-24 262,-47.75"/>
<text text-anchor="start" x="213.5" y="-31.45" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<path fill="none" stroke="black" d="M98.4,-35.88C128.03,-35.88 165.43,-35.88 193.24,-35.88"/>
<polygon fill="black" stroke="black" points="193.01,-39.38 203.01,-35.88 193.01,-32.38 193.01,-39.38"/>
<text text-anchor="start" x="110.75" y="-39.33" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="405.25,-72.75 295.5,-72.75 295.5,-49 405.25,-49 405.25,-72.75"/>
<text text-anchor="start" x="303.5" y="-56.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M262.79,-41.99C268.76,-43.29 275.31,-44.72 282.06,-46.19"/>
<polygon fill="none" stroke="black" points="282.13,-46.21 288.84,-43.58 293.85,-48.76 287.14,-51.39 282.13,-46.21"/>
<text text-anchor="middle" x="278.75" y="-49.33" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument4-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="405.25,-23.75 295.5,-23.75 295.5,0 405.25,0 405.25,-23.75"/>
<text text-anchor="start" x="303.5" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M254.04,-23.1C260.45,-19.51 267.79,-16.06 275,-14.12 277.24,-13.52 279.53,-12.99 281.86,-12.53"/>
<polygon fill="none" stroke="black" points="281.76,-12.54 287.1,-7.7 293.63,-10.77 288.28,-15.62 281.76,-12.54"/>
<text text-anchor="middle" x="278.75" y="-17.32" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="253px" height="175px"
 viewBox="0.00 0.00 252.75 175.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 171.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-171 248.75,-171 248.75,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="170.75,-167 73,-167 73,-131 170.75,-131 170.75,-167"/>
<text text-anchor="start" x="81" y="-150.7" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2</text>
<text text-anchor="start" x="81" y="-136.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="150.12,-89.25 93.62,-89.25 93.62,-65.5 150.12,-65.5 150.12,-89.25"/>
<text text-anchor="start" x="101.62" y="-72.95" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<path fill="none" stroke="black" d="M121.88,-130.07C121.88,-121.33 121.88,-110.71 121.88,-101.38"/>
<polygon fill="black" stroke="black" points="125.38,-101.64 121.88,-91.64 118.38,-101.64 125.38,-101.64"/>
<text text-anchor="start" x="121.88" y="-105.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="109.75,-23.75 0,-23.75 0,0 109.75,0 109.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M109.59,-64.73C100.33,-55.96 87.41,-43.71 76.44,-33.31"/>
<polygon fill="none" stroke="black" points="76.45,-33.32 69.34,-32.1 67.74,-25.07 74.85,-26.29 76.45,-33.32"/>
<text text-anchor="middle" x="100.62" y="-39.2" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument4-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="244.75,-23.75 135,-23.75 135,0 244.75,0 244.75,-23.75"/>
<text text-anchor="start" x="143" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.35,-64.73C143.74,-55.96 156.86,-43.71 167.99,-33.31"/>
<polygon fill="none" stroke="black" points="168.05,-33.25 169.71,-26.23 176.82,-25.06 175.17,-32.08 168.05,-33.25"/>
<text text-anchor="middle" x="167.62" y="-39.2" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="248px" height="179px"
 viewBox="0.00 0.00 248.41 179.45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 175.45)">
<polygon fill="white" stroke="none" points="-4,4 -4,-175.45 244.41,-175.45 244.41,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-87.76 0,-87.76 0,-51.76 97.75,-51.76 97.75,-87.76"/>
<text text-anchor="start" x="8" y="-71.46" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2</text>
<text text-anchor="start" x="8" y="-57.46" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="162.26,-92.29 105.76,-92.29 105.76,-68.54 162.26,-68.54 162.26,-92.29"/>
<text text-anchor="start" x="113.76" y="-75.99" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<path fill="none" stroke="black" d="M98.4,-75.96C98.53,-75.98 98.67,-75.99 98.81,-76.01"/>
<polygon fill="black" stroke="black" points="93.02,-78.81 103.38,-76.58 93.89,-71.87 93.02,-78.81"/>
<text text-anchor="start" x="98.76" y="-63.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="240.41,-23.75 130.66,-23.75 130.66,0 240.41,0 240.41,-23.75"/>
<text text-anchor="start" x="138.66" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M143.46,-67.84C150.43,-58.57 160.12,-45.69 168.43,-34.63"/>
<polygon fill="none" stroke="black" points="168.39,-34.68 168.8,-27.48 175.61,-25.09 175.2,-32.29 168.39,-34.68"/>
<text text-anchor="middle" x="156.2" y="-32.61" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument4-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="221.87,-171.45 112.12,-171.45 112.12,-147.7 221.87,-147.7 221.87,-171.45"/>
<text text-anchor="start" x="120.12" y="-155.15" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M139.31,-93.13C144.02,-104.44 151.05,-121.29 156.84,-135.19"/>
<polygon fill="none" stroke="black" points="156.75,-134.98 162.75,-138.98 161.37,-146.06 155.37,-142.06 156.75,-134.98"/>
<text text-anchor="middle" x="146.82" y="-122.61" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="282px" height="163px"
 viewBox="0.00 0.00 282.00 163.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 159.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-159 278,-159 278,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.91,-72.68 0.16,-72.68 0.16,-36.68 97.91,-36.68 97.91,-72.68"/>
<text text-anchor="start" x="8.16" y="-56.38" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2</text>
<text text-anchor="start" x="8.16" y="-42.38" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="162.42,-78.38 105.92,-78.38 105.92,-54.63 162.42,-54.63 162.42,-78.38"/>
<text text-anchor="start" x="113.92" y="-62.08" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<path fill="none" stroke="black" d="M98.56,-61.56C98.7,-61.58 98.83,-61.6 98.97,-61.62"/>
<polygon fill="black" stroke="black" points="93.16,-64.34 103.54,-62.25 94.12,-57.41 93.16,-64.34"/>
<text text-anchor="start" x="98.92" y="-49.31" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="273.54,-24.21 163.79,-24.21 163.79,-0.46 273.54,-0.46 273.54,-24.21"/>
<text text-anchor="start" x="171.79" y="-7.91" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M154.19,-53.67C164.3,-47.2 176.77,-39.2 188.04,-31.97"/>
<polygon fill="none" stroke="black" points="187.92,-32.05 190.81,-25.44 198.02,-25.57 195.13,-32.18 187.92,-32.05"/>
<text text-anchor="middle" x="172.93" y="-25.95" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument4-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="232.08,-154.84 122.33,-154.84 122.33,-131.09 232.08,-131.09 232.08,-154.84"/>
<text text-anchor="start" x="130.33" y="-138.54" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M141.28,-79.14C147.38,-89.98 156.35,-105.92 163.8,-119.15"/>
<polygon fill="none" stroke="black" points="163.76,-119.08 170.19,-122.35 169.65,-129.54 163.22,-126.27 163.76,-119.08"/>
<text text-anchor="middle" x="152.01" y="-107.31" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="254px" height="196px"
 viewBox="0.00 0.00 254.45 195.72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 191.72)">
<polygon fill="white" stroke="none" points="-4,4 -4,-191.72 250.45,-191.72 250.45,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="240.45,-36 142.7,-36 142.7,0 240.45,0 240.45,-36"/>
<text text-anchor="start" x="150.7" y="-19.7" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2</text>
<text text-anchor="start" x="150.7" y="-5.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="174.26,-108.8 117.76,-108.8 117.76,-85.05 174.26,-85.05 174.26,-108.8"/>
<text text-anchor="start" x="125.76" y="-92.5" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<path fill="none" stroke="black" d="M180.78,-36.7C174.18,-48.13 165.71,-62.79 158.79,-74.79"/>
<polygon fill="black" stroke="black" points="155.91,-72.78 153.94,-83.19 161.97,-76.28 155.91,-72.78"/>
<text text-anchor="start" x="85.12" y="-64.24" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="246.45,-187.72 136.7,-187.72 136.7,-163.97 246.45,-163.97 246.45,-187.72"/>
<text text-anchor="start" x="144.7" y="-171.42" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M153.33,-109.61C159.91,-121 169.74,-138.02 177.79,-151.96"/>
<polygon fill="none" stroke="black" points="177.82,-152.03 184.29,-155.22 183.82,-162.42 177.36,-159.22 177.82,-152.03"/>
<text text-anchor="middle" x="164.9" y="-138.59" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument4-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="109.75,-108.8 0,-108.8 0,-85.05 109.75,-85.05 109.75,-108.8"/>
<text text-anchor="start" x="8" y="-92.5" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M116.92,-96.92C116.79,-96.92 116.66,-96.92 116.53,-96.92"/>
<polygon fill="none" stroke="black" points="123.44,-96.92 117.44,-100.92 111.44,-96.92 117.44,-92.92 123.44,-96.92"/>
<text text-anchor="middle" x="112.83" y="-99.37" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="197px" height="112px"
 viewBox="0.00 0.00 196.88 111.58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 107.58)">
<polygon fill="white" stroke="none" points="-4,4 -4,-107.58 192.88,-107.58 192.88,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-69.79 0,-69.79 0,-33.79 97.75,-33.79 97.75,-69.79"/>
<text text-anchor="start" x="8" y="-53.49" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2</text>
<text text-anchor="start" x="8" y="-39.49" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="162.26,-63.66 105.76,-63.66 105.76,-39.91 162.26,-39.91 162.26,-63.66"/>
<text text-anchor="start" x="113.76" y="-47.36" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600) -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)</title>
<path fill="none" stroke="black" d="M98.4,-51.79C98.53,-51.79 98.67,-51.79 98.81,-51.79"/>
<polygon fill="black" stroke="black" points="93.37,-55.29 103.37,-51.79 93.37,-48.29 93.37,-55.29"/>
<text text-anchor="start" x="98.76" y="-55.24" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="188.88,-23.75 79.13,-23.75 79.13,0 188.88,0 188.88,-23.75"/>
<text text-anchor="start" x="87.13" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.01,-39.16C134.01,-38.58 134.01,-37.99 134.01,-37.39"/>
<polygon fill="none" stroke="black" points="134.01,-37.46 130.01,-31.46 134.01,-25.46 138.01,-31.46 134.01,-37.46"/>
<text text-anchor="middle" x="137.76" y="-24.11" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument4-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="188.88,-103.58 79.13,-103.58 79.13,-79.83 188.88,-79.83 188.88,-103.58"/>
<text text-anchor="start" x="87.13" y="-87.28" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument4&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 2600)&#45;&gt;http://example.ottr.xyz/argument/argument4&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.01,-64.42C134.01,-65 134.01,-65.59 134.01,-66.19"/>
<polygon fill="none" stroke="black" points="134.01,-66.12 138.01,-72.12 134.01,-78.12 130.01,-72.12 134.01,-66.12"/>
<text text-anchor="middle" x="137.76" y="-68.61" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdf:type  x:argument2 ;
        x:argument3  ( x:argument4-1 x:argument4-2 ) .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-owl-ut:TypedListRelation(x:argument1, x:argument2, x:argument3, (x:argument4-1, x:argument4-2))</code></summary><details><summary><code>o-owl-ut:ListRelation(x:argument1, x:argument3, (x:argument4-1, x:argument4-2))</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, x:argument3, (x:argument4-1, x:argument4-2))</code></span></details><details><summary><code>o-rdf:Type(x:argument1, x:argument2)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdf:type, x:argument2)</code></span></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="444px" height="81px"
 viewBox="0.00 0.00 444.25 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 440.25,-76.75 440.25,4 -4,4"/>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node1"><a xlink:href="TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="175,-47.75 0,-47.75 0,-24 175,-24 175,-47.75"/>
<text text-anchor="middle" x="87.5" y="-30.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node2"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="338.25,-72.75 200,-72.75 200,-49 338.25,-49 338.25,-72.75"/>
<text text-anchor="middle" x="269.12" y="-55.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M175.42,-47.97C179.75,-48.57 184.09,-49.18 188.39,-49.78"/>
<polygon fill="black" stroke="black" points="187.81,-53.23 198.19,-51.14 188.77,-46.3 187.81,-53.23"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="307.5,-23.75 230.75,-23.75 230.75,0 307.5,0 307.5,-23.75"/>
<text text-anchor="middle" x="269.12" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M175.42,-24.26C190.53,-22.24 205.75,-20.21 219.37,-18.39"/>
<polygon fill="black" stroke="black" points="219.44,-21.91 228.89,-17.12 218.52,-14.97 219.44,-21.91"/>
</g>
<!-- ottr:Triple -->
<g id="node4" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="436.25,-47.75 363.25,-47.75 363.25,-24 436.25,-24 436.25,-47.75"/>
<text text-anchor="middle" x="399.75" y="-30.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M333.68,-48.52C339.78,-47.34 345.88,-46.15 351.77,-45.01"/>
<polygon fill="black" stroke="black" points="352.16,-48.5 361.3,-43.15 350.82,-41.63 352.16,-48.5"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M307.67,-18.88C321.48,-21.46 337.29,-24.41 351.83,-27.12"/>
<polygon fill="black" stroke="black" points="351.18,-30.56 361.65,-28.95 352.47,-23.68 351.18,-30.56"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="249px" height="129px"
 viewBox="0.00 0.00 248.50 129.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 125.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-125.25 244.5,-125.25 244.5,4 -4,4"/>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node1"><a xlink:href="TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="222.62,-121.25 47.62,-121.25 47.62,-97.5 222.62,-97.5 222.62,-121.25"/>
<text text-anchor="middle" x="135.12" y="-103.95" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node2"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-72.5 0,-72.5 0,-48.75 138.25,-48.75 138.25,-72.5"/>
<text text-anchor="middle" x="69.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M119.15,-97.06C111.69,-91.78 102.63,-85.36 94.29,-79.45"/>
<polygon fill="black" stroke="black" points="96.37,-76.64 86.19,-73.71 92.33,-82.35 96.37,-76.64"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="240.5,-72.5 163.75,-72.5 163.75,-48.75 240.5,-48.75 240.5,-72.5"/>
<text text-anchor="middle" x="202.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M151.34,-97.06C159,-91.72 168.31,-85.22 176.86,-79.26"/>
<polygon fill="black" stroke="black" points="178.62,-82.3 184.81,-73.7 174.61,-76.56 178.62,-82.3"/>
</g>
<!-- ottr:Triple -->
<g id="node4" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="171.62,-23.75 98.62,-23.75 98.62,0 171.62,0 171.62,-23.75"/>
<text text-anchor="middle" x="135.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M85.1,-48.31C92.56,-43.03 101.62,-36.61 109.96,-30.7"/>
<polygon fill="black" stroke="black" points="111.92,-33.6 118.06,-24.96 107.88,-27.89 111.92,-33.6"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M185.91,-48.31C178.25,-42.97 168.94,-36.47 160.39,-30.51"/>
<polygon fill="black" stroke="black" points="162.64,-27.81 152.44,-24.95 158.63,-33.55 162.64,-27.81"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="293px" height="164px"
 viewBox="0.00 0.00 292.70 163.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 159.88)">
<polygon fill="white" stroke="none" points="-4,4 -4,-159.88 288.7,-159.88 288.7,4 -4,4"/>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node1"><a xlink:href="TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="175,-73.65 0,-73.65 0,-49.9 175,-49.9 175,-73.65"/>
<text text-anchor="middle" x="87.5" y="-56.35" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node2"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="284.7,-105.4 146.45,-105.4 146.45,-81.65 284.7,-81.65 284.7,-105.4"/>
<text text-anchor="middle" x="215.57" y="-88.1" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M137.38,-74.14C143.12,-75.56 149.01,-77.02 154.87,-78.48"/>
<polygon fill="black" stroke="black" points="154.02,-81.87 164.57,-80.88 155.7,-75.08 154.02,-81.87"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="190.6,-23.75 113.85,-23.75 113.85,0 190.6,0 190.6,-23.75"/>
<text text-anchor="middle" x="152.22" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M103.5,-49.44C110.71,-43.88 119.39,-37.19 127.41,-31"/>
<polygon fill="black" stroke="black" points="129.42,-33.87 135.21,-24.99 125.15,-28.33 129.42,-33.87"/>
</g>
<!-- ottr:Triple -->
<g id="node4" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="187.76,-155.88 114.76,-155.88 114.76,-132.13 187.76,-132.13 187.76,-155.88"/>
<text text-anchor="middle" x="151.26" y="-138.58" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M200,-105.74C192.66,-111.51 183.72,-118.53 175.51,-124.97"/>
<polygon fill="black" stroke="black" points="173.58,-122.04 167.87,-130.96 177.9,-127.54 173.58,-122.04"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.88,-23.89C176.33,-38.16 192.46,-61.91 178.2,-76.85 175.51,-79.66 145.93,-75.64 143.25,-78.45 132.56,-89.64 135.37,-107.24 140.41,-121.39"/>
<polygon fill="black" stroke="black" points="137.08,-122.51 144.14,-130.41 143.55,-119.83 137.08,-122.51"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="264px" height="136px"
 viewBox="0.00 0.00 264.00 136.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 132.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-132 260,-132 260,4 -4,4"/>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node1"><a xlink:href="TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="174.74,-60 -0.26,-60 -0.26,-36.25 174.74,-36.25 174.74,-60"/>
<text text-anchor="middle" x="87.24" y="-42.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node2"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="256.25,-91.75 118,-91.75 118,-68 256.25,-68 256.25,-91.75"/>
<text text-anchor="middle" x="187.13" y="-74.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M126.15,-60.49C129.93,-61.7 133.8,-62.93 137.67,-64.16"/>
<polygon fill="black" stroke="black" points="136.46,-67.45 147.05,-67.14 138.58,-60.77 136.46,-67.45"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="178.32,-23.55 101.57,-23.55 101.57,0.2 178.32,0.2 178.32,-23.55"/>
<text text-anchor="middle" x="139.94" y="-6.25" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M105.08,-35.78C107.57,-34.06 110.18,-32.26 112.79,-30.45"/>
<polygon fill="black" stroke="black" points="114.64,-33.43 120.87,-24.86 110.66,-27.67 114.64,-33.43"/>
</g>
<!-- ottr:Triple -->
<g id="node4" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="170.93,-128.21 97.93,-128.21 97.93,-104.46 170.93,-104.46 170.93,-128.21"/>
<text text-anchor="middle" x="134.43" y="-110.91" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M169.28,-92.22C166.79,-93.94 164.19,-95.74 161.58,-97.55"/>
<polygon fill="black" stroke="black" points="159.73,-94.58 153.49,-103.14 163.71,-100.33 159.73,-94.58"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M169.73,-24.01C173,-26.53 175.88,-29.52 177.94,-33.05 184.71,-44.62 187.3,-53.61 177.94,-63.2 175.49,-65.71 117.25,-62.29 114.8,-64.8 107.06,-72.75 108.8,-79.65 115.7,-94.19"/>
<polygon fill="black" stroke="black" points="112.44,-95.49 119.96,-102.95 118.74,-92.43 112.44,-95.49"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="195px" height="127px"
 viewBox="0.00 0.00 195.26 127.01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 123.01)">
<polygon fill="white" stroke="none" points="-4,4 -4,-123.01 191.26,-123.01 191.26,4 -4,4"/>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node1"><a xlink:href="TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="187.26,-55.5 12.26,-55.5 12.26,-31.75 187.26,-31.75 187.26,-55.5"/>
<text text-anchor="middle" x="99.76" y="-38.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node2"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="168.89,-87.26 30.64,-87.26 30.64,-63.51 168.89,-63.51 168.89,-87.26"/>
<text text-anchor="middle" x="99.76" y="-69.96" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M99.76,-55.81C99.76,-55.96 99.76,-56.11 99.76,-56.26"/>
<polygon fill="black" stroke="black" points="96.26,-51.56 99.76,-61.56 103.26,-51.56 96.26,-51.56"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="138.14,-23.75 61.39,-23.75 61.39,0 138.14,0 138.14,-23.75"/>
<text text-anchor="middle" x="99.76" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M99.76,-31.44C99.76,-31.29 99.76,-31.14 99.76,-31"/>
<polygon fill="black" stroke="black" points="103.26,-35.7 99.76,-25.7 96.26,-35.7 103.26,-35.7"/>
</g>
<!-- ottr:Triple -->
<g id="node4" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="136.26,-119.01 63.26,-119.01 63.26,-95.26 136.26,-95.26 136.26,-119.01"/>
<text text-anchor="middle" x="99.76" y="-101.71" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M99.76,-87.57C99.76,-87.72 99.76,-87.86 99.76,-88.01"/>
<polygon fill="black" stroke="black" points="96.26,-83.31 99.76,-93.31 103.26,-83.31 96.26,-83.31"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M61.04,-8.48C42.4,-9.13 21.46,-13.67 9.06,-28.55 -9.3,-50.61 4.36,-73.4 27.44,-90.46 34.65,-95.79 43.29,-99.45 52.05,-101.96"/>
<polygon fill="black" stroke="black" points="51.09,-105.33 61.63,-104.22 52.69,-98.52 51.09,-105.33"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="231px" height="147px"
 viewBox="0.00 0.00 231.01 147.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 143.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-143.26 227.01,-143.26 227.01,4 -4,4"/>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node1"><a xlink:href="TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="214.38,-23.75 39.38,-23.75 39.38,0 214.38,0 214.38,-23.75"/>
<text text-anchor="middle" x="126.88" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node2"><a xlink:href="ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-81.51 0,-81.51 0,-57.76 138.25,-57.76 138.25,-81.51"/>
<text text-anchor="middle" x="69.12" y="-64.21" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M114.63,-24.12C107.28,-31.47 97.75,-41.01 89.31,-49.45"/>
<polygon fill="black" stroke="black" points="87.02,-46.78 82.43,-56.33 91.97,-51.73 87.02,-46.78"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="223.01,-81.51 146.26,-81.51 146.26,-57.76 223.01,-57.76 223.01,-81.51"/>
<text text-anchor="middle" x="184.64" y="-64.21" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M139.13,-24.12C146.48,-31.47 156.01,-41.01 164.45,-49.45"/>
<polygon fill="black" stroke="black" points="161.79,-51.73 171.34,-56.33 166.74,-46.78 161.79,-51.73"/>
</g>
<!-- ottr:Triple -->
<g id="node4" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="163.38,-139.26 90.38,-139.26 90.38,-115.51 163.38,-115.51 163.38,-139.26"/>
<text text-anchor="middle" x="126.88" y="-121.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M81.37,-81.88C88.72,-89.23 98.26,-98.76 106.7,-107.2"/>
<polygon fill="black" stroke="black" points="104.03,-109.49 113.58,-114.09 108.98,-104.54 104.03,-109.49"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M172.39,-81.88C165.04,-89.23 155.51,-98.76 147.07,-107.2"/>
<polygon fill="black" stroke="black" points="144.78,-104.54 140.18,-114.09 149.73,-109.49 144.78,-104.54"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-owl-ut:TypedListRelation</span></summary><details><summary><span>o-owl-ut:ListRelation<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details><details><summary><span>o-rdf:Type<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../axiom/0.1/DisjointProperties.html">o-owl-ax:DisjointProperties</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 2</li><li>Min. dependency depth: 2</li><li>Max. branching: 2</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 2</li><li>Templates used: (2 templates)<ul><li><a href="ListRelation.html">o-owl-ut:ListRelation</a> (1)</li><li><a href="../../../rdf/0.1/Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 5</li><li>Templates used: (4 templates)<ul><li><a>ottr:Triple</a> (2)</li><li><a href="ListRelation.html">o-owl-ut:ListRelation</a> (1)</li><li><a href="TypedListRelation.html">o-owl-ut:TypedListRelation</a> (1)</li><li><a href="../../../rdf/0.1/Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (0)<ul></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-owl-ut:TypedListRelation[
    ottr:IRI ?blank373,
    ottr:IRI ?blank374,
    ! ottr:IRI ?blank375,
    NEList&lt;ottr:IRI&gt; ?blank376
] :: {
    o-owl-ut:ListRelation(?blank373, ?blank375, ?blank376),
    o-rdf:Type(?blank373, ?blank374)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-owl-ut:TypedListRelation
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank373&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;blank374&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:modifier  ottr:nonBlank ;
                             ottr:name      &quot;blank375&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b2
                           ]
                           [ ottr:name      &quot;blank376&quot; ;
                             ottr:type      ( ottr:NEList ottr:IRI ) ;
                             ottr:variable  _:b3
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      o-rdf:Type ;
                           ottr:values  ( _:b0
                                          _:b1
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      o-owl-ut:ListRelation ;
                           ottr:values  ( _:b0
                                          _:b2
                                          _:b3
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ut:   &lt;http://tpl.ottr.xyz/owl/util/0.1/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:16 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>