<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>OTTR template library http://tpl.ottr.xyz/owl/axiom/</title></head><body><img class="logo" src="https://ottr.xyz/logo/lOTTR.jpg"><h1><code>http://tpl.ottr.xyz/owl/axiom/</code></h1><h2>Metrics</h2><ul><li>Number of templates: 3</li><li>Template domains: 1 <ul><li><a href="../../frontpage.html"><code>http://tpl.ottr.xyz</code></a></li></ul></li><li>Template namespaces: 1 <ul><li><a href="0.1/frontpage.html"><code>http://tpl.ottr.xyz/owl/axiom/0.1/</code></a><span class="colourbox" style="background-color: #FFDBE5;"></span></li></ul></li><li>Root templates: 3 <ul><li><a href="0.1/DisjointProperties.html">o-owl-ax:DisjointProperties</a><span class="colourbox" style="background-color: #FFDBE5;"></span></li><li><a href="0.1/SubClassOf.html">o-owl-ax:SubClassOf</a><span class="colourbox" style="background-color: #FFDBE5;"></span></li><li><a href="0.1/SubPropertyOf.html">o-owl-ax:SubPropertyOf</a><span class="colourbox" style="background-color: #FFDBE5;"></span></li></ul></li></ul><h2>Dependencies</h2><p class="info">&#128712; Each graph is visualised using different layouts.Each node is linked to its documentation page. The colour of the node indicates its namespace. </p><h3>Modules and packages</h3><p class="info">&#128712; Dependencies between modules and packages.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="759px" height="128px"
 viewBox="0.00 0.00 759.00 127.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 123.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-123.5 755,-123.5 755,4 -4,4"/>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="201.25,-39.5 0,-39.5 0,0 201.25,0 201.25,-39.5"/>
<text text-anchor="middle" x="100.62" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="100.62" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node2"><a xlink:href="../util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="408,-68.5 226.25,-68.5 226.25,-29 408,-29 408,-68.5"/>
<text text-anchor="middle" x="317.12" y="-51.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="317.12" y="-35.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M201.65,-33.27C205.95,-33.85 210.26,-34.44 214.55,-35.02"/>
<polygon fill="black" stroke="black" points="214,-38.47 224.38,-36.35 214.94,-31.54 214,-38.47"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node4" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="751,-61.5 614.25,-61.5 614.25,-22 751,-22 751,-61.5"/>
<text text-anchor="middle" x="682.62" y="-44.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="682.62" y="-28.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M201.61,-17.13C209.95,-16.98 218.24,-16.85 226.25,-16.75 307.02,-15.78 327.31,-13.07 408,-16.75 473.73,-19.75 548.07,-26.77 602.65,-32.61"/>
<polygon fill="black" stroke="black" points="602.17,-36.08 612.49,-33.68 602.92,-29.12 602.17,-36.08"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M283.32,-69C275.16,-81.55 286.43,-93.5 317.12,-93.5 338.23,-93.5 350.15,-87.85 352.89,-80.24"/>
<polygon fill="black" stroke="black" points="356.35,-79.74 351.19,-70.49 349.46,-80.94 356.35,-79.74"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="589.25,-119.5 433,-119.5 433,-80 589.25,-80 589.25,-119.5"/>
<text text-anchor="middle" x="511.12" y="-102.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="511.12" y="-86.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M394.28,-68.98C403.79,-71.51 413.57,-74.1 423.23,-76.67"/>
<polygon fill="black" stroke="black" points="422.03,-79.97 432.6,-79.16 423.83,-73.21 422.03,-79.97"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M408.45,-47.01C468.08,-45.86 545.46,-44.37 602.63,-43.27"/>
<polygon fill="black" stroke="black" points="602.35,-46.78 612.28,-43.09 602.21,-39.78 602.35,-46.78"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M570.93,-79.63C584.14,-75.11 598.27,-70.27 611.87,-65.62"/>
<polygon fill="black" stroke="black" points="612.87,-68.97 621.2,-62.43 610.61,-62.35 612.87,-68.97"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="280px" height="241px"
 viewBox="0.00 0.00 279.75 241.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 237.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-237 275.75,-237 275.75,4 -4,4"/>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="271.75,-233 70.5,-233 70.5,-193.5 271.75,-193.5 271.75,-233"/>
<text text-anchor="middle" x="171.12" y="-215.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="171.12" y="-199.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node2"><a xlink:href="../util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="189,-168.5 7.25,-168.5 7.25,-129 189,-129 189,-168.5"/>
<text text-anchor="middle" x="98.12" y="-151.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="98.12" y="-135.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M148.83,-193.16C142.66,-187.88 135.85,-182.05 129.27,-176.42"/>
<polygon fill="black" stroke="black" points="131.56,-173.77 121.69,-169.92 127.01,-179.09 131.56,-173.77"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node4" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="262.5,-39.5 125.75,-39.5 125.75,0 262.5,0 262.5,-39.5"/>
<text text-anchor="middle" x="194.12" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="194.12" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M199.82,-193.07C207.56,-186.31 214.93,-177.99 219.12,-168.5 236.16,-129.92 221.6,-80.96 208.63,-50.24"/>
<polygon fill="black" stroke="black" points="211.86,-48.89 204.59,-41.17 205.46,-51.73 211.86,-48.89"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M189.45,-159.89C204.02,-158.26 214,-154.54 214,-148.75 214,-144.58 208.85,-141.5 200.53,-139.48"/>
<polygon fill="black" stroke="black" points="201.38,-136.08 190.94,-137.86 200.22,-142.98 201.38,-136.08"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.25,-104 0,-104 0,-64.5 156.25,-64.5 156.25,-104"/>
<text text-anchor="middle" x="78.12" y="-86.7" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.12" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M92.02,-128.66C90.62,-124.3 89.1,-119.56 87.6,-114.87"/>
<polygon fill="black" stroke="black" points="91.04,-114.12 84.66,-105.67 84.37,-116.26 91.04,-114.12"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M140.43,-128.56C151.04,-122.05 161.54,-113.87 169.12,-104 180.93,-88.64 187.18,-67.75 190.48,-50.74"/>
<polygon fill="black" stroke="black" points="193.88,-51.63 192.08,-41.19 186.98,-50.48 193.88,-51.63"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M113.56,-64.16C124.59,-58.22 136.9,-51.58 148.53,-45.32"/>
<polygon fill="black" stroke="black" points="150.03,-48.48 157.18,-40.66 146.71,-42.32 150.03,-48.48"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="424px" height="238px"
 viewBox="0.00 0.00 424.02 237.74" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 233.74)">
<polygon fill="white" stroke="none" points="-4,4 -4,-233.74 420.02,-233.74 420.02,4 -4,4"/>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="201.25,-166.3 0,-166.3 0,-126.8 201.25,-126.8 201.25,-166.3"/>
<text text-anchor="middle" x="100.62" y="-149" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="100.62" y="-133.25" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node2"><a xlink:href="../util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="391.02,-164.58 209.27,-164.58 209.27,-125.08 391.02,-125.08 391.02,-164.58"/>
<text text-anchor="middle" x="300.14" y="-147.28" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="300.14" y="-131.53" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M201.55,-145.68C201.71,-145.68 201.86,-145.68 202.01,-145.67"/>
<polygon fill="black" stroke="black" points="197.31,-149.22 207.28,-145.63 197.25,-142.22 197.31,-149.22"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node4" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="280.4,-229.74 143.65,-229.74 143.65,-190.24 280.4,-190.24 280.4,-229.74"/>
<text text-anchor="middle" x="212.03" y="-212.44" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="212.03" y="-196.69" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M136.18,-166.8C145.92,-172.35 156.62,-178.44 166.82,-184.25"/>
<polygon fill="black" stroke="black" points="165.07,-187.28 175.5,-189.19 168.54,-181.2 165.07,-187.28"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M391.47,-153.46C406.04,-152.2 416.02,-149.32 416.02,-144.83 416.02,-141.63 410.98,-139.26 402.82,-137.69"/>
<polygon fill="black" stroke="black" points="403.34,-134.23 392.97,-136.39 402.42,-141.17 403.34,-134.23"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="350.43,-39.5 194.18,-39.5 194.18,0 350.43,0 350.43,-39.5"/>
<text text-anchor="middle" x="272.3" y="-22.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="272.3" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M295.67,-124.73C291.23,-104.76 284.35,-73.87 279.2,-50.75"/>
<polygon fill="black" stroke="black" points="282.68,-50.27 277.09,-41.27 275.85,-51.79 282.68,-50.27"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M273.23,-164.73C265.43,-170.5 256.79,-176.89 248.51,-183.01"/>
<polygon fill="black" stroke="black" points="246.57,-180.1 240.61,-188.86 250.73,-185.73 246.57,-180.1"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M254.16,-39.85C237.97,-59.26 215.42,-90.26 206.07,-121.88 203.18,-131.66 205.36,-157.6 206.07,-167.78 206.32,-171.28 206.68,-174.94 207.1,-178.57"/>
<polygon fill="black" stroke="black" points="203.61,-178.92 208.4,-188.37 210.55,-177.99 203.61,-178.92"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="424px" height="232px"
 viewBox="0.00 0.00 423.74 232.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 228.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-228 419.74,-228 419.74,4 -4,4"/>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="200.95,-132.01 -0.3,-132.01 -0.3,-92.51 200.95,-92.51 200.95,-132.01"/>
<text text-anchor="middle" x="100.32" y="-114.71" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="100.32" y="-98.96" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node2"><a xlink:href="../util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="390.74,-166.29 208.99,-166.29 208.99,-126.79 390.74,-126.79 390.74,-166.29"/>
<text text-anchor="middle" x="299.86" y="-148.99" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="299.86" y="-133.24" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M201.26,-129.6C201.41,-129.63 201.56,-129.65 201.71,-129.68"/>
<polygon fill="black" stroke="black" points="196.56,-132.34 207.01,-130.59 197.75,-125.44 196.56,-132.34"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node4" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="262.36,-224.16 125.61,-224.16 125.61,-184.66 262.36,-184.66 262.36,-224.16"/>
<text text-anchor="middle" x="193.99" y="-206.86" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="193.99" y="-191.11" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M120.65,-132.26C133.78,-145.18 151.06,-162.18 165.55,-176.43"/>
<polygon fill="black" stroke="black" points="163.04,-178.88 172.62,-183.4 167.95,-173.89 163.04,-178.88"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M391.18,-155.17C405.76,-153.91 415.74,-151.03 415.74,-146.54 415.74,-143.34 410.69,-140.96 402.54,-139.4"/>
<polygon fill="black" stroke="black" points="403.06,-135.94 392.68,-138.1 402.14,-142.88 403.06,-135.94"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="341.88,-39.17 185.63,-39.17 185.63,0.33 341.88,0.33 341.88,-39.17"/>
<text text-anchor="middle" x="263.76" y="-21.87" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="263.76" y="-6.12" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M294.14,-126.39C288.33,-105.94 279.26,-73.99 272.53,-50.33"/>
<polygon fill="black" stroke="black" points="275.96,-49.58 269.86,-40.92 269.23,-51.5 275.96,-49.58"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M262.83,-166.78C255.7,-170.68 248.14,-174.81 240.74,-178.85"/>
<polygon fill="black" stroke="black" points="239.24,-175.69 232.14,-183.55 242.6,-181.83 239.24,-175.69"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M249.6,-39.51C236.08,-59.76 216.26,-92.39 205.79,-123.59 204.13,-128.53 204.89,-130.05 204.15,-135.21 202.36,-147.65 200.36,-161.34 198.6,-173.24"/>
<polygon fill="black" stroke="black" points="195.17,-172.53 197.17,-182.93 202.1,-173.55 195.17,-172.53"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="244px" height="190px"
 viewBox="0.00 0.00 244.35 190.01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 186.01)">
<polygon fill="white" stroke="none" points="-4,4 -4,-186.01 240.35,-186.01 240.35,4 -4,4"/>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="221.1,-87 19.85,-87 19.85,-47.5 221.1,-47.5 221.1,-87"/>
<text text-anchor="middle" x="120.47" y="-69.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="120.47" y="-53.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node2"><a xlink:href="../util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="211.35,-134.51 29.6,-134.51 29.6,-95.01 211.35,-95.01 211.35,-134.51"/>
<text text-anchor="middle" x="120.47" y="-117.21" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="120.47" y="-101.46" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M120.47,-87.4C120.47,-87.55 120.47,-87.7 120.47,-87.86"/>
<polygon fill="black" stroke="black" points="116.97,-83.22 120.47,-93.22 123.97,-83.22 116.97,-83.22"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node4" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="188.85,-39.5 52.1,-39.5 52.1,0 188.85,0 188.85,-39.5"/>
<text text-anchor="middle" x="120.47" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="120.47" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M120.47,-47.11C120.47,-46.96 120.47,-46.8 120.47,-46.65"/>
<polygon fill="black" stroke="black" points="123.97,-51.29 120.47,-41.29 116.97,-51.29 123.97,-51.29"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M211.8,-123.39C226.37,-122.13 236.35,-119.25 236.35,-114.76 236.35,-111.57 231.31,-109.19 223.15,-107.63"/>
<polygon fill="black" stroke="black" points="223.67,-104.16 213.3,-106.32 222.75,-111.1 223.67,-104.16"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="198.6,-182.01 42.35,-182.01 42.35,-142.51 198.6,-142.51 198.6,-182.01"/>
<text text-anchor="middle" x="120.47" y="-164.71" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="120.47" y="-148.96" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M120.47,-134.91C120.47,-135.06 120.47,-135.21 120.47,-135.36"/>
<polygon fill="black" stroke="black" points="116.97,-130.72 120.47,-140.72 123.97,-130.72 116.97,-130.72"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M211.84,-101.63C216.51,-98.48 220.74,-94.71 224.3,-90.2 236.96,-74.21 236.96,-60.3 224.3,-44.3 217.89,-36.2 209.33,-30.46 199.88,-26.44"/>
<polygon fill="black" stroke="black" points="201.35,-23.25 190.75,-23.23 199.02,-29.85 201.35,-23.25"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M42.05,-149.54C36.26,-146.38 30.93,-142.49 26.4,-137.71 -2.32,-107.43 -9.25,-77.04 16.65,-44.3 23.06,-36.2 31.62,-30.46 41.07,-26.44"/>
<polygon fill="black" stroke="black" points="41.92,-29.85 50.19,-23.23 39.6,-23.25 41.92,-29.85"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="335px" height="215px"
 viewBox="0.00 0.00 334.52 214.77" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 210.77)">
<polygon fill="white" stroke="none" points="-4,4 -4,-210.77 330.52,-210.77 330.52,4 -4,4"/>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node1"><a xlink:href="0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="275.13,-39.5 73.88,-39.5 73.88,0 275.13,0 275.13,-39.5"/>
<text text-anchor="middle" x="174.51" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="174.51" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node2"><a xlink:href="../util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-123.13 0,-123.13 0,-83.63 181.75,-83.63 181.75,-123.13"/>
<text text-anchor="middle" x="90.88" y="-105.83" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-90.08" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M154.26,-40C143.68,-50.58 130.56,-63.69 119.01,-75.25"/>
<polygon fill="black" stroke="black" points="116.6,-72.71 112,-82.25 121.55,-77.66 116.6,-72.71"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node4" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="326.52,-123.13 189.77,-123.13 189.77,-83.63 326.52,-83.63 326.52,-123.13"/>
<text text-anchor="middle" x="258.14" y="-105.83" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="258.14" y="-90.08" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M194.75,-40C205.33,-50.58 218.45,-63.69 230.01,-75.25"/>
<polygon fill="black" stroke="black" points="227.47,-77.66 237.01,-82.25 232.42,-72.71 227.47,-77.66"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-112.02C196.77,-110.75 206.75,-107.88 206.75,-103.38 206.75,-100.19 201.71,-97.81 193.55,-96.25"/>
<polygon fill="black" stroke="black" points="194.07,-92.79 183.7,-94.95 193.15,-99.73 194.07,-92.79"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node3" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="252.63,-206.77 96.38,-206.77 96.38,-167.27 252.63,-167.27 252.63,-206.77"/>
<text text-anchor="middle" x="174.51" y="-189.47" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="174.51" y="-173.72" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M111.12,-123.63C121.7,-134.21 134.82,-147.33 146.37,-158.88"/>
<polygon fill="black" stroke="black" points="143.83,-161.29 153.38,-165.89 148.78,-156.34 143.83,-161.29"/>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M181.85,-103.38C182.01,-103.38 182.18,-103.38 182.34,-103.38"/>
<polygon fill="black" stroke="black" points="178.11,-106.88 188.11,-103.38 178.11,-99.88 178.11,-106.88"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M194.75,-166.77C205.33,-156.19 218.45,-143.07 230.01,-131.52"/>
<polygon fill="black" stroke="black" points="232.42,-134.06 237.01,-124.51 227.47,-129.11 232.42,-134.06"/>
</g>
</g>
</svg>
</div></details></div><h3>Templates</h3><p class="info">&#128712; Dependencies between templates.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="668px" height="179px"
 viewBox="0.00 0.00 668.25 178.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 174.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-174.75 664.25,-174.75 664.25,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-145.75 0,-145.75 0,-122 176.5,-122 176.5,-145.75"/>
<text text-anchor="middle" x="88.25" y="-128.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="376.5,-145.75 201.5,-145.75 201.5,-122 376.5,-122 376.5,-145.75"/>
<text text-anchor="middle" x="289" y="-128.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M176.71,-133.88C181.03,-133.88 185.38,-133.88 189.72,-133.88"/>
<polygon fill="black" stroke="black" points="189.67,-137.38 199.67,-133.88 189.67,-130.38 189.67,-137.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="520.25,-170.75 443.5,-170.75 443.5,-147 520.25,-147 520.25,-170.75"/>
<text text-anchor="middle" x="481.88" y="-153.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M376.78,-145.24C395.66,-147.71 415,-150.25 431.81,-152.45"/>
<polygon fill="black" stroke="black" points="431.13,-155.89 441.5,-153.72 432.04,-148.95 431.13,-155.89"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node4"><a xlink:href="../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="551,-121.75 412.75,-121.75 412.75,-98 551,-98 551,-121.75"/>
<text text-anchor="middle" x="481.88" y="-104.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M376.78,-122.96C384.88,-121.95 393.06,-120.92 401.09,-119.91"/>
<polygon fill="black" stroke="black" points="401.34,-123.4 410.82,-118.68 400.46,-116.46 401.34,-123.4"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="660.25,-96.75 587.25,-96.75 587.25,-73 660.25,-73 660.25,-96.75"/>
<text text-anchor="middle" x="623.75" y="-79.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M520.39,-150.19C534.03,-146.23 549.27,-140.85 562.25,-133.88 576.91,-126 591.46,-114.37 602.61,-104.42"/>
<polygon fill="black" stroke="black" points="604.68,-107.27 609.66,-97.92 599.93,-102.13 604.68,-107.27"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M551.17,-97.67C559.47,-96.19 567.79,-94.7 575.68,-93.29"/>
<polygon fill="black" stroke="black" points="576.15,-96.76 585.38,-91.55 574.92,-89.87 576.15,-96.76"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="562.25,-72.75 401.5,-72.75 401.5,-49 562.25,-49 562.25,-72.75"/>
<text text-anchor="middle" x="481.88" y="-55.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M554.86,-73.23C561.98,-74.45 569.07,-75.66 575.84,-76.83"/>
<polygon fill="black" stroke="black" points="574.93,-80.22 585.37,-78.46 576.11,-73.32 574.93,-80.22"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node7"><a xlink:href="0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="553.62,-23.75 410.12,-23.75 410.12,0 553.62,0 553.62,-23.75"/>
<text text-anchor="middle" x="481.88" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M531.87,-24.22C542.19,-27.66 552.81,-31.86 562.25,-36.88 576.5,-44.44 590.72,-55.49 601.79,-65.09"/>
<polygon fill="black" stroke="black" points="599.37,-67.62 609.15,-71.69 604.04,-62.41 599.37,-67.62"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="603px" height="178px"
 viewBox="0.00 0.00 603.12 178.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 174.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-174 599.12,-174 599.12,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="192.62,-170 16.12,-170 16.12,-146.25 192.62,-146.25 192.62,-170"/>
<text text-anchor="middle" x="104.38" y="-152.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="191.88,-121.25 16.88,-121.25 16.88,-97.5 191.88,-97.5 191.88,-121.25"/>
<text text-anchor="middle" x="104.38" y="-103.95" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M104.38,-145.81C104.38,-141.9 104.38,-137.38 104.38,-132.9"/>
<polygon fill="black" stroke="black" points="107.88,-133.1 104.38,-123.1 100.88,-133.1 107.88,-133.1"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-72.5 0,-72.5 0,-48.75 76.75,-48.75 76.75,-72.5"/>
<text text-anchor="middle" x="38.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M88.4,-97.06C80.94,-91.78 71.88,-85.36 63.54,-79.45"/>
<polygon fill="black" stroke="black" points="65.62,-76.64 55.44,-73.71 61.58,-82.35 65.62,-76.64"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node4"><a xlink:href="../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="240.5,-72.5 102.25,-72.5 102.25,-48.75 240.5,-48.75 240.5,-72.5"/>
<text text-anchor="middle" x="171.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M120.59,-97.06C128.25,-91.72 137.56,-85.22 146.11,-79.26"/>
<polygon fill="black" stroke="black" points="147.87,-82.3 154.06,-73.7 143.86,-76.56 147.87,-82.3"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="294.88,-23.75 221.88,-23.75 221.88,0 294.88,0 294.88,-23.75"/>
<text text-anchor="middle" x="258.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M77.08,-51.37C81.23,-50.48 85.39,-49.6 89.38,-48.75 130.23,-40.06 176.65,-30.21 210.48,-23.03"/>
<polygon fill="black" stroke="black" points="210.91,-26.52 219.97,-21.02 209.46,-19.67 210.91,-26.52"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M192.44,-48.31C202.83,-42.72 215.58,-35.87 227.09,-29.69"/>
<polygon fill="black" stroke="black" points="228.72,-32.78 235.87,-24.97 225.41,-26.62 228.72,-32.78"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="426.75,-72.5 266,-72.5 266,-48.75 426.75,-48.75 426.75,-72.5"/>
<text text-anchor="middle" x="346.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M325.07,-48.31C314.45,-42.66 301.4,-35.73 289.66,-29.5"/>
<polygon fill="black" stroke="black" points="291.6,-26.56 281.12,-24.96 288.31,-32.74 291.6,-26.56"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node7"><a xlink:href="0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="595.12,-72.5 451.62,-72.5 451.62,-48.75 595.12,-48.75 595.12,-72.5"/>
<text text-anchor="middle" x="523.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M459.23,-48.31C412.08,-39.99 349.04,-28.87 306.24,-21.32"/>
<polygon fill="black" stroke="black" points="306.96,-17.89 296.5,-19.6 305.74,-24.79 306.96,-17.89"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="697px" height="434px"
 viewBox="0.00 0.00 697.37 434.45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 430.45)">
<polygon fill="white" stroke="none" points="-4,4 -4,-430.45 693.37,-430.45 693.37,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="689.37,-426.45 512.87,-426.45 512.87,-402.7 689.37,-402.7 689.37,-426.45"/>
<text text-anchor="middle" x="601.12" y="-409.15" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="561.03,-335.32 386.03,-335.32 386.03,-311.57 561.03,-311.57 561.03,-335.32"/>
<text text-anchor="middle" x="473.53" y="-318.02" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M583.91,-402.29C562.29,-386.85 524.98,-360.2 499.79,-342.21"/>
<polygon fill="black" stroke="black" points="501.87,-339.39 491.7,-336.42 497.8,-345.08 501.87,-339.39"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="452.6,-181.89 375.85,-181.89 375.85,-158.14 452.6,-158.14 452.6,-181.89"/>
<text text-anchor="middle" x="414.22" y="-164.59" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M468.78,-311.15C458.84,-285.45 435.75,-225.71 423.03,-192.79"/>
<polygon fill="black" stroke="black" points="426.41,-191.84 419.54,-183.78 419.89,-194.37 426.41,-191.84"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node4"><a xlink:href="../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="378.01,-345.61 239.76,-345.61 239.76,-321.86 378.01,-321.86 378.01,-345.61"/>
<text text-anchor="middle" x="308.89" y="-328.31" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M385.91,-328.92C385.74,-328.93 385.58,-328.94 385.42,-328.95"/>
<polygon fill="black" stroke="black" points="389.38,-325.2 379.62,-329.32 389.81,-332.19 389.38,-325.2"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="279.81,-188.02 206.81,-188.02 206.81,-164.27 279.81,-164.27 279.81,-188.02"/>
<text text-anchor="middle" x="243.31" y="-170.72" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M375.44,-171.4C350.56,-172.29 318.07,-173.46 291.53,-174.41"/>
<polygon fill="black" stroke="black" points="291.57,-170.91 281.7,-174.76 291.82,-177.9 291.57,-170.91"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M303.74,-321.37C292.73,-294.9 266.74,-232.43 252.7,-198.7"/>
<polygon fill="black" stroke="black" points="256.09,-197.73 249.02,-189.85 249.63,-200.42 256.09,-197.73"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.75,-228.26 0,-228.26 0,-204.51 160.75,-204.51 160.75,-228.26"/>
<text text-anchor="middle" x="80.38" y="-210.96" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M130.15,-204.09C150.92,-198.96 174.94,-193.03 195.49,-187.95"/>
<polygon fill="black" stroke="black" points="196.18,-191.39 205.05,-185.59 194.5,-184.59 196.18,-191.39"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node7"><a xlink:href="0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="281.95,-23.75 138.45,-23.75 138.45,0 281.95,0 281.95,-23.75"/>
<text text-anchor="middle" x="210.2" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M212.69,-24.22C218.2,-51.59 231.53,-117.7 238.65,-153.01"/>
<polygon fill="black" stroke="black" points="235.18,-153.5 240.59,-162.61 242.04,-152.12 235.18,-153.5"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="506px" height="408px"
 viewBox="0.00 0.00 506.00 408.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 404.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-404 502,-404 502,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.6,-232.61 0.1,-232.61 0.1,-208.86 176.6,-208.86 176.6,-232.61"/>
<text text-anchor="middle" x="88.35" y="-215.31" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="402.7,-296.32 227.7,-296.32 227.7,-272.57 402.7,-272.57 402.7,-296.32"/>
<text text-anchor="middle" x="315.2" y="-279.02" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M132.36,-233.1C168.91,-243.36 221.08,-258.01 260.35,-269.04"/>
<polygon fill="black" stroke="black" points="259.29,-272.38 269.86,-271.71 261.18,-265.64 259.29,-272.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="452.91,-136.15 376.16,-136.15 376.16,-112.4 452.91,-112.4 452.91,-136.15"/>
<text text-anchor="middle" x="414.54" y="-118.85" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M322.83,-272.14C339.63,-245.06 379.99,-179.98 401.13,-145.91"/>
<polygon fill="black" stroke="black" points="403.93,-148.03 406.22,-137.69 397.98,-144.34 403.93,-148.03"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node4"><a xlink:href="../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="497.64,-328.07 359.39,-328.07 359.39,-304.32 497.64,-304.32 497.64,-328.07"/>
<text text-anchor="middle" x="428.52" y="-310.77" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M359.34,-296.81C364.02,-298.13 368.83,-299.47 373.61,-300.81"/>
<polygon fill="black" stroke="black" points="372.66,-304.18 383.23,-303.51 374.55,-297.44 372.66,-304.18"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="330.64,-181.1 257.64,-181.1 257.64,-157.35 330.64,-157.35 330.64,-181.1"/>
<text text-anchor="middle" x="294.14" y="-163.8" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M381.64,-136.56C368.1,-141.61 352.23,-147.54 337.74,-152.95"/>
<polygon fill="black" stroke="black" points="336.56,-149.65 328.42,-156.43 339.01,-156.21 336.56,-149.65"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M424.13,-303.93C420.24,-294.03 413.94,-280.05 405.9,-269.37 381.43,-236.84 345.19,-206.71 320.67,-188.17"/>
<polygon fill="black" stroke="black" points="322.91,-185.47 312.79,-182.32 318.74,-191.09 322.91,-185.47"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="273.07,-399.82 112.32,-399.82 112.32,-376.07 273.07,-376.07 273.07,-399.82"/>
<text text-anchor="middle" x="192.69" y="-382.52" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M194.54,-375.69C198.18,-353.63 207.44,-306.1 224.5,-269.37 238.24,-239.8 260.65,-209.57 276.32,-190.17"/>
<polygon fill="black" stroke="black" points="278.99,-192.43 282.65,-182.49 273.59,-187.98 278.99,-192.43"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node7"><a xlink:href="0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="302.08,-23.72 158.58,-23.72 158.58,0.03 302.08,0.03 302.08,-23.72"/>
<text text-anchor="middle" x="230.33" y="-6.42" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M235.34,-24.2C246.06,-50.63 271.35,-113.01 285.01,-146.7"/>
<polygon fill="black" stroke="black" points="281.59,-147.57 288.59,-155.53 288.07,-144.94 281.59,-147.57"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="345px" height="200px"
 viewBox="0.00 0.00 344.64 199.77" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 195.77)">
<polygon fill="white" stroke="none" points="-4,4 -4,-195.77 340.64,-195.77 340.64,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="336.64,-23.75 160.14,-23.75 160.14,0 336.64,0 336.64,-23.75"/>
<text text-anchor="middle" x="248.39" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="293.89,-65.75 118.89,-65.75 118.89,-42 293.89,-42 293.89,-65.75"/>
<text text-anchor="middle" x="206.39" y="-48.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M236.47,-23.8C233.39,-26.88 229.99,-30.28 226.62,-33.65"/>
<polygon fill="black" stroke="black" points="224.15,-31.16 219.56,-40.71 229.1,-36.11 224.15,-31.16"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="202.76,-107.76 126.01,-107.76 126.01,-84.01 202.76,-84.01 202.76,-107.76"/>
<text text-anchor="middle" x="164.38" y="-90.46" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M194.46,-65.8C191.39,-68.88 187.99,-72.28 184.61,-75.65"/>
<polygon fill="black" stroke="black" points="182.15,-73.17 177.55,-82.71 187.1,-78.12 182.15,-73.17"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node4"><a xlink:href="../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="317.52,-191.77 179.27,-191.77 179.27,-168.02 317.52,-168.02 317.52,-191.77"/>
<text text-anchor="middle" x="248.39" y="-174.47" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M210.42,-65.96C217.39,-86.89 231.83,-130.2 240.76,-156.98"/>
<polygon fill="black" stroke="black" points="237.35,-157.84 243.84,-166.22 243.99,-155.63 237.35,-157.84"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="158.88,-149.76 85.88,-149.76 85.88,-126.01 158.88,-126.01 158.88,-149.76"/>
<text text-anchor="middle" x="122.38" y="-132.46" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M152.46,-107.81C149.38,-110.89 145.98,-114.28 142.61,-117.66"/>
<polygon fill="black" stroke="black" points="140.15,-115.17 135.55,-124.72 145.1,-120.12 140.15,-115.17"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M211.6,-167.63C198.54,-163.27 183.63,-158.31 169.8,-153.7"/>
<polygon fill="black" stroke="black" points="171.02,-150.41 160.43,-150.57 168.81,-157.05 171.02,-150.41"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.75,-191.77 0,-191.77 0,-168.02 160.75,-168.02 160.75,-191.77"/>
<text text-anchor="middle" x="80.38" y="-174.47" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M92.3,-167.97C95.38,-164.89 98.78,-161.49 102.15,-158.12"/>
<polygon fill="black" stroke="black" points="104.61,-160.6 109.21,-151.06 99.66,-155.65 104.61,-160.6"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node7"><a xlink:href="0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="152.12,-23.75 8.62,-23.75 8.62,0 152.12,0 152.12,-23.75"/>
<text text-anchor="middle" x="80.37" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M84.4,-23.96C91.38,-44.89 105.82,-88.2 114.74,-114.98"/>
<polygon fill="black" stroke="black" points="111.34,-115.84 117.82,-124.22 117.98,-113.63 111.34,-115.84"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="632px" height="202px"
 viewBox="0.00 0.00 631.92 201.95" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 197.95)">
<polygon fill="white" stroke="none" points="-4,4 -4,-197.95 627.92,-197.95 627.92,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-108.85 0,-108.85 0,-85.1 176.5,-85.1 176.5,-108.85"/>
<text text-anchor="middle" x="88.25" y="-91.55" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="388.43,-108.85 213.43,-108.85 213.43,-85.1 388.43,-85.1 388.43,-108.85"/>
<text text-anchor="middle" x="300.93" y="-91.55" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M176.91,-96.97C185.13,-96.97 193.51,-96.97 201.82,-96.97"/>
<polygon fill="black" stroke="black" points="201.59,-100.47 211.59,-96.97 201.59,-93.47 201.59,-100.47"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="424.41,-193.95 347.66,-193.95 347.66,-170.2 424.41,-170.2 424.41,-193.95"/>
<text text-anchor="middle" x="386.03" y="-176.65" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M313.13,-109.17C326.9,-122.94 349.54,-145.58 365.93,-161.97"/>
<polygon fill="black" stroke="black" points="363.25,-164.23 372.79,-168.83 368.2,-159.28 363.25,-164.23"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node4"><a xlink:href="../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="455.16,-23.75 316.91,-23.75 316.91,0 455.16,0 455.16,-23.75"/>
<text text-anchor="middle" x="386.03" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M313.13,-84.78C326.9,-71 349.54,-48.37 365.93,-31.97"/>
<polygon fill="black" stroke="black" points="368.2,-34.66 372.79,-25.12 363.25,-29.71 368.2,-34.66"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="507.63,-108.85 434.63,-108.85 434.63,-85.1 507.63,-85.1 507.63,-108.85"/>
<text text-anchor="middle" x="471.13" y="-91.55" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M398.22,-169.88C412,-156.1 434.63,-133.47 451.03,-117.07"/>
<polygon fill="black" stroke="black" points="453.29,-119.76 457.89,-110.21 448.34,-114.81 453.29,-119.76"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M398.22,-24.07C412,-37.84 434.63,-60.48 451.03,-76.88"/>
<polygon fill="black" stroke="black" points="448.34,-79.14 457.89,-83.73 453.29,-74.19 448.34,-79.14"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="623.92,-51.71 463.17,-51.71 463.17,-27.96 623.92,-27.96 623.92,-51.71"/>
<text text-anchor="middle" x="543.55" y="-34.41" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M528.19,-51.95C518.75,-59.4 506.44,-69.11 495.67,-77.61"/>
<polygon fill="black" stroke="black" points="493.59,-74.8 487.9,-83.74 497.92,-80.29 493.59,-74.8"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node7"><a xlink:href="0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="613.64,-170.36 470.14,-170.36 470.14,-146.61 613.64,-146.61 613.64,-170.36"/>
<text text-anchor="middle" x="541.89" y="-153.06" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M527.91,-146.33C518.12,-137.82 504.83,-126.27 493.57,-116.48"/>
<polygon fill="black" stroke="black" points="496.07,-114.01 486.22,-110.09 491.48,-119.29 496.07,-114.01"/>
</g>
</g>
</svg>
</div></details></div><h2>List of templates</h2><p class="info">&#128712; These are the templates in this library those IRI starts with <code>http://tpl.ottr.xyz/owl/axiom/</code>, grouped by their namespace.</p><div><div><div><div class="treeview toggle-all click-first"><details><summary><span title="http://tpl.ottr.xyz/"><a target="main-frame" href="../../frontpage.html">http://tpl.ottr.xyz/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/"><a target="main-frame" href="../frontpage.html">owl/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/axiom/"><a target="main-frame" href="frontpage.html">axiom/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/axiom/0.1/"><a target="main-frame" href="0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #FFDBE5;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/owl/axiom/0.1/DisjointProperties"><a target="main-frame" href="0.1/DisjointProperties.html">DisjointProperties</a></span></span><span class="leaf"><span title="http://tpl.ottr.xyz/owl/axiom/0.1/SubClassOf"><a target="main-frame" href="0.1/SubClassOf.html">SubClassOf</a></span></span><span class="leaf"><span title="http://tpl.ottr.xyz/owl/axiom/0.1/SubPropertyOf"><a target="main-frame" href="0.1/SubPropertyOf.html">SubPropertyOf</a></span></span></details></details></details></details></div></div></div></div></body><h2>Prefixes</h2><div><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix o-owl-ut:   &lt;http://tpl.ottr.xyz/owl/util/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.</pre></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:39 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></html>