<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>OTTR template library http://tpl.ottr.xyz/owl/</title></head><body><img class="logo" src="https://ottr.xyz/logo/lOTTR.jpg"><h1><code>http://tpl.ottr.xyz/owl/</code></h1><h2>Metrics</h2><ul><li>Number of templates: 6</li><li>Template domains: 1 <ul><li><a href="../frontpage.html"><code>http://tpl.ottr.xyz</code></a></li></ul></li><li>Template namespaces: 3 <ul><li><a href="axiom/0.1/frontpage.html"><code>http://tpl.ottr.xyz/owl/axiom/0.1/</code></a><span class="colourbox" style="background-color: #FFDBE5;"></span></li><li><a href="macro/0.1/frontpage.html"><code>http://tpl.ottr.xyz/owl/macro/0.1/</code></a><span class="colourbox" style="background-color: #FFF69F;"></span></li><li><a href="util/0.1/frontpage.html"><code>http://tpl.ottr.xyz/owl/util/0.1/</code></a><span class="colourbox" style="background-color: #FAD09F;"></span></li></ul></li><li>Root templates: 4 <ul><li><a href="axiom/0.1/DisjointProperties.html">o-owl-ax:DisjointProperties</a><span class="colourbox" style="background-color: #FFDBE5;"></span></li><li><a href="axiom/0.1/SubClassOf.html">o-owl-ax:SubClassOf</a><span class="colourbox" style="background-color: #FFDBE5;"></span></li><li><a href="axiom/0.1/SubPropertyOf.html">o-owl-ax:SubPropertyOf</a><span class="colourbox" style="background-color: #FFDBE5;"></span></li><li><a href="macro/0.1/DomainRange.html">o-owl-ma:DomainRange</a><span class="colourbox" style="background-color: #FFF69F;"></span></li></ul></li></ul><h2>Dependencies</h2><p class="info">&#128712; Each graph is visualised using different layouts.Each node is linked to its documentation page. The colour of the node indicates its namespace. </p><h3>Modules and packages</h3><p class="info">&#128712; Dependencies between modules and packages.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="806px" height="189px"
 viewBox="0.00 0.00 805.50 188.84" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 184.84)">
<polygon fill="white" stroke="none" points="-4,4 -4,-184.84 801.5,-184.84 801.5,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="408,-155.5 226.25,-155.5 226.25,-116 408,-116 408,-155.5"/>
<text text-anchor="middle" x="317.12" y="-138.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="317.12" y="-122.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M279.4,-156C270.3,-168.55 282.87,-180.5 317.12,-180.5 340.67,-180.5 353.98,-174.85 357.03,-167.24"/>
<polygon fill="black" stroke="black" points="360.48,-166.64 355.14,-157.49 353.61,-167.97 360.48,-166.64"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="797.5,-126.5 660.75,-126.5 660.75,-87 797.5,-87 797.5,-126.5"/>
<text text-anchor="middle" x="729.12" y="-109.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="729.12" y="-93.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M380.37,-155.97C445.41,-173.9 549.76,-193.58 635.75,-167.75 658.11,-161.03 680.06,-146.95 696.94,-134.01"/>
<polygon fill="black" stroke="black" points="698.94,-136.89 704.59,-127.93 694.58,-131.41 698.94,-136.89"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node4" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node4"><a xlink:href="../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="612.5,-155.5 456.25,-155.5 456.25,-116 612.5,-116 612.5,-155.5"/>
<text text-anchor="middle" x="534.38" y="-138.2" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="534.38" y="-122.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M408.47,-135.75C420.42,-135.75 432.66,-135.75 444.57,-135.75"/>
<polygon fill="black" stroke="black" points="444.37,-139.25 454.37,-135.75 444.37,-132.25 444.37,-139.25"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node3"><a xlink:href="axiom/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="201.25,-126.5 0,-126.5 0,-87 201.25,-87 201.25,-126.5"/>
<text text-anchor="middle" x="100.62" y="-109.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="100.62" y="-93.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M201.65,-120.27C205.95,-120.85 210.26,-121.44 214.55,-122.02"/>
<polygon fill="black" stroke="black" points="214,-125.47 224.38,-123.35 214.94,-118.54 214,-125.47"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M201.61,-104.13C209.95,-103.98 218.24,-103.85 226.25,-103.75 408.24,-101.56 453.77,-100.8 635.75,-103.75 640.09,-103.82 644.55,-103.91 649.05,-104.01"/>
<polygon fill="black" stroke="black" points="648.68,-107.5 658.76,-104.26 648.86,-100.51 648.68,-107.5"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M612.94,-124.08C624.83,-122.29 637.12,-120.44 649.04,-118.65"/>
<polygon fill="black" stroke="black" points="649.47,-122.12 658.84,-117.17 648.43,-115.2 649.47,-122.12"/>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node5" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node5"><a xlink:href="macro/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="635.75,-39.5 433,-39.5 433,0 635.75,0 635.75,-39.5"/>
<text text-anchor="middle" x="534.38" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="534.38" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M590.52,-39.94C605.34,-45.7 621.27,-52.2 635.75,-58.75 651,-65.65 667.31,-73.84 681.91,-81.49"/>
<polygon fill="black" stroke="black" points="679.9,-84.38 690.38,-85.96 683.17,-78.19 679.9,-84.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="486px" height="241px"
 viewBox="0.00 0.00 486.25 241.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 237.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-237 482.25,-237 482.25,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-168.5 0,-168.5 0,-129 181.75,-129 181.75,-168.5"/>
<text text-anchor="middle" x="90.88" y="-151.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-135.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-159.89C196.77,-158.26 206.75,-154.54 206.75,-148.75 206.75,-144.58 201.6,-141.5 193.28,-139.48"/>
<polygon fill="black" stroke="black" points="194.13,-136.08 183.69,-137.86 192.97,-142.98 194.13,-136.08"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="248.25,-39.5 111.5,-39.5 111.5,0 248.25,0 248.25,-39.5"/>
<text text-anchor="middle" x="179.88" y="-22.2" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="179.88" y="-6.45" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M53.29,-128.57C44.32,-122.06 35.9,-113.88 30.88,-104 22.92,-88.35 20.35,-78.55 30.88,-64.5 47.2,-42.69 73.86,-31.28 100.15,-25.46"/>
<polygon fill="black" stroke="black" points="100.72,-28.91 109.87,-23.58 99.39,-22.04 100.72,-28.91"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node4" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node4"><a xlink:href="../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="200,-104 43.75,-104 43.75,-64.5 200,-64.5 200,-104"/>
<text text-anchor="middle" x="121.88" y="-86.7" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="121.88" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M100.34,-128.66C102.57,-124.18 104.99,-119.3 107.38,-114.48"/>
<polygon fill="black" stroke="black" points="110.48,-116.09 111.79,-105.58 104.21,-112.98 110.48,-116.09"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node3"><a xlink:href="axiom/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="264.5,-233 63.25,-233 63.25,-193.5 264.5,-193.5 264.5,-233"/>
<text text-anchor="middle" x="163.88" y="-215.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="163.88" y="-199.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M141.58,-193.16C135.41,-187.88 128.6,-182.05 122.02,-176.42"/>
<polygon fill="black" stroke="black" points="124.31,-173.77 114.44,-169.92 119.76,-179.09 124.31,-173.77"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M192.48,-193.03C200.21,-186.27 207.61,-177.96 211.88,-168.5 230.88,-126.36 227.55,-108.33 212.88,-64.5 211.03,-59 208.2,-53.64 204.95,-48.67"/>
<polygon fill="black" stroke="black" points="207.96,-46.86 199.23,-40.86 202.32,-51 207.96,-46.86"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M139.59,-64.16C144.31,-59.07 149.51,-53.47 154.55,-48.04"/>
<polygon fill="black" stroke="black" points="157,-50.55 161.24,-40.83 151.87,-45.78 157,-50.55"/>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node5" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node5"><a xlink:href="macro/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="478.25,-104 275.5,-104 275.5,-64.5 478.25,-64.5 478.25,-104"/>
<text text-anchor="middle" x="376.88" y="-86.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="376.88" y="-70.95" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M316.43,-64.07C295.91,-57.56 272.8,-50.23 251.5,-43.47"/>
<polygon fill="black" stroke="black" points="252.58,-40.14 241.99,-40.46 250.46,-46.82 252.58,-40.14"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="410px" height="235px"
 viewBox="0.00 0.00 409.78 234.94" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 230.94)">
<polygon fill="white" stroke="none" points="-4,4 -4,-230.94 405.78,-230.94 405.78,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-112.56 0,-112.56 0,-73.06 181.75,-73.06 181.75,-112.56"/>
<text text-anchor="middle" x="90.88" y="-95.26" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-79.51" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-101.44C196.77,-100.18 206.75,-97.3 206.75,-92.81 206.75,-89.62 201.71,-87.24 193.55,-85.68"/>
<polygon fill="black" stroke="black" points="194.07,-82.21 183.7,-84.37 193.15,-89.15 194.07,-82.21"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="260.62,-160.06 123.87,-160.06 123.87,-120.56 260.62,-120.56 260.62,-160.06"/>
<text text-anchor="middle" x="192.25" y="-142.76" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="192.25" y="-127.01" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M133.87,-112.96C135.61,-113.77 137.37,-114.6 139.13,-115.42"/>
<polygon fill="black" stroke="black" points="137.28,-118.42 147.82,-119.49 140.25,-112.08 137.28,-118.42"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node4" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node4"><a xlink:href="../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="169.12,-226.94 12.87,-226.94 12.87,-187.44 169.12,-187.44 169.12,-226.94"/>
<text text-anchor="middle" x="90.99" y="-209.64" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="90.99" y="-193.89" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M90.9,-113C90.91,-130.39 90.94,-155.79 90.96,-175.83"/>
<polygon fill="black" stroke="black" points="87.46,-175.7 90.97,-185.69 94.46,-175.69 87.46,-175.7"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node3"><a xlink:href="axiom/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="279.53,-39.5 78.28,-39.5 78.28,0 279.53,0 279.53,-39.5"/>
<text text-anchor="middle" x="178.9" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="178.9" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M154.85,-39.71C145.32,-47.62 134.21,-56.84 123.95,-65.36"/>
<polygon fill="black" stroke="black" points="121.83,-62.57 116.37,-71.65 126.3,-67.96 121.83,-62.57"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M181.39,-39.74C182.52,-48.91 183.84,-59.93 184.95,-69.86 186.38,-82.6 187.85,-96.65 189.1,-108.82"/>
<polygon fill="black" stroke="black" points="185.62,-109.16 190.11,-118.76 192.58,-108.45 185.62,-109.16"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M121.65,-186.94C131.26,-180.59 142.02,-173.49 152.19,-166.77"/>
<polygon fill="black" stroke="black" points="154.02,-169.76 160.44,-161.33 150.16,-163.92 154.02,-169.76"/>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node5" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node5"><a xlink:href="macro/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="401.78,-211.87 199.03,-211.87 199.03,-172.37 401.78,-172.37 401.78,-211.87"/>
<text text-anchor="middle" x="300.41" y="-194.57" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="300.41" y="-178.82" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M258.28,-171.94C253.76,-169.78 249.11,-167.55 244.49,-165.34"/>
<polygon fill="black" stroke="black" points="246.34,-162.34 235.8,-161.18 243.31,-168.65 246.34,-162.34"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="493px" height="324px"
 viewBox="0.00 0.00 493.00 324.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 320.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-320 489,-320 489,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="182.09,-175.69 0.34,-175.69 0.34,-136.19 182.09,-136.19 182.09,-175.69"/>
<text text-anchor="middle" x="91.21" y="-158.39" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="91.21" y="-142.64" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.54,-164.57C197.11,-163.31 207.09,-160.43 207.09,-155.94 207.09,-152.74 202.04,-150.36 193.89,-148.8"/>
<polygon fill="black" stroke="black" points="194.41,-145.34 184.04,-147.5 193.49,-152.28 194.41,-145.34"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="326.85,-153.99 190.1,-153.99 190.1,-114.49 326.85,-114.49 326.85,-153.99"/>
<text text-anchor="middle" x="258.48" y="-136.69" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="258.48" y="-120.94" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M182.19,-144.13C182.35,-144.11 182.51,-144.09 182.68,-144.07"/>
<polygon fill="black" stroke="black" points="179,-148.08 188.46,-143.32 178.1,-141.14 179,-148.08"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node4" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node4"><a xlink:href="../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="279.36,-315.92 123.11,-315.92 123.11,-276.42 279.36,-276.42 279.36,-315.92"/>
<text text-anchor="middle" x="201.24" y="-298.62" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="201.24" y="-282.87" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M106.98,-176.03C125.69,-199.88 157.03,-239.83 178.4,-267.06"/>
<polygon fill="black" stroke="black" points="175.64,-269.22 184.57,-274.93 181.15,-264.9 175.64,-269.22"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node3"><a xlink:href="axiom/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="252.96,-39.88 51.71,-39.88 51.71,-0.38 252.96,-0.38 252.96,-39.88"/>
<text text-anchor="middle" x="152.34" y="-22.58" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="152.34" y="-6.83" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M143.32,-40.17C133.21,-62.64 116.69,-99.33 104.97,-125.38"/>
<polygon fill="black" stroke="black" points="101.8,-123.88 100.89,-134.44 108.19,-126.75 101.8,-123.88"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M171.07,-40.27C188.05,-58.52 213.24,-85.6 232.22,-106.01"/>
<polygon fill="black" stroke="black" points="229.53,-108.26 238.9,-113.19 234.66,-103.49 229.53,-108.26"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M208.37,-275.99C218.21,-248.16 236.03,-197.74 247.56,-165.14"/>
<polygon fill="black" stroke="black" points="250.81,-166.44 250.84,-155.84 244.21,-164.11 250.81,-166.44"/>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node5" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node5"><a xlink:href="macro/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="484.52,-211.72 281.77,-211.72 281.77,-172.22 484.52,-172.22 484.52,-211.72"/>
<text text-anchor="middle" x="383.15" y="-194.42" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="383.15" y="-178.67" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M339.54,-171.78C330.67,-167.67 321.23,-163.3 312.05,-159.05"/>
<polygon fill="black" stroke="black" points="313.76,-155.98 303.22,-154.96 310.82,-162.34 313.76,-155.98"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="542px" height="507px"
 viewBox="0.00 0.00 541.54 507.41" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 503.41)">
<polygon fill="white" stroke="none" points="-4,4 -4,-503.41 537.54,-503.41 537.54,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="346.02,-192.8 164.27,-192.8 164.27,-153.3 346.02,-153.3 346.02,-192.8"/>
<text text-anchor="middle" x="255.14" y="-175.5" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="255.14" y="-159.75" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M346.47,-181.69C361.04,-180.42 371.02,-177.54 371.02,-173.05 371.02,-169.86 365.98,-167.48 357.82,-165.92"/>
<polygon fill="black" stroke="black" points="358.34,-162.46 347.97,-164.62 357.42,-169.4 358.34,-162.46"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="412.03,-346.1 275.28,-346.1 275.28,-306.6 412.03,-306.6 412.03,-346.1"/>
<text text-anchor="middle" x="343.65" y="-328.8" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="343.65" y="-313.05" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M266.71,-193.09C281.95,-219.49 308.88,-266.12 326.49,-296.63"/>
<polygon fill="black" stroke="black" points="323.29,-298.09 331.32,-305 329.35,-294.59 323.29,-298.09"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node4" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node4"><a xlink:href="../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="156.25,-192.8 0,-192.8 0,-153.3 156.25,-153.3 156.25,-192.8"/>
<text text-anchor="middle" x="78.13" y="-175.5" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="78.13" y="-159.75" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M163.78,-173.05C163.63,-173.05 163.49,-173.05 163.34,-173.05"/>
<polygon fill="black" stroke="black" points="168.21,-169.55 158.21,-173.05 168.21,-176.55 168.21,-169.55"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node3"><a xlink:href="axiom/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="444.28,-39.5 243.03,-39.5 243.03,0 444.28,0 444.28,-39.5"/>
<text text-anchor="middle" x="343.65" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="343.65" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M332.08,-39.79C316.84,-66.19 289.92,-112.82 272.3,-143.33"/>
<polygon fill="black" stroke="black" points="269.44,-141.28 267.47,-151.69 275.5,-144.78 269.44,-141.28"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M344.76,-39.62C346.13,-65.17 348.38,-110.92 349.22,-150.1 350.3,-200.75 347.66,-259.57 345.65,-294.83"/>
<polygon fill="black" stroke="black" points="342.16,-294.57 345.07,-304.76 349.15,-294.98 342.16,-294.57"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M113.11,-193.25C160.87,-220.82 246.51,-270.27 298.89,-300.51"/>
<polygon fill="black" stroke="black" points="296.87,-303.38 307.28,-305.35 300.37,-297.32 296.87,-303.38"/>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node5" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node5"><a xlink:href="macro/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="533.54,-499.41 330.79,-499.41 330.79,-459.91 533.54,-459.91 533.54,-499.41"/>
<text text-anchor="middle" x="432.16" y="-482.11" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="432.16" y="-466.36" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M420.59,-459.61C405.35,-433.22 378.43,-386.58 360.81,-356.08"/>
<polygon fill="black" stroke="black" points="364.01,-354.62 355.98,-347.71 357.95,-358.12 364.01,-354.62"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="735px" height="404px"
 viewBox="0.00 0.00 734.75 404.23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 400.23)">
<polygon fill="white" stroke="none" points="-4,4 -4,-400.23 730.75,-400.23 730.75,4 -4,4"/>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<g id="a_node1"><a xlink:href="util/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/">
<polygon fill="#fad09f" stroke="black" points="181.75,-217.86 0,-217.86 0,-178.36 181.75,-178.36 181.75,-217.86"/>
<text text-anchor="middle" x="90.88" y="-200.56" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:</text>
<text text-anchor="middle" x="90.88" y="-184.81" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/util/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M182.2,-206.75C196.77,-205.48 206.75,-202.61 206.75,-198.11 206.75,-194.92 201.71,-192.54 193.55,-190.98"/>
<polygon fill="black" stroke="black" points="194.07,-187.52 183.7,-189.68 193.15,-194.46 194.07,-187.52"/>
</g>
<!-- ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="node2" class="node">
<title>ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<polygon fill="#ddefff" stroke="black" points="515.98,-217.86 379.23,-217.86 379.23,-178.36 515.98,-178.36 515.98,-217.86"/>
<text text-anchor="middle" x="447.6" y="-200.56" font-family="Arial" font-size="14.00">ottr:</text>
<text text-anchor="middle" x="447.6" y="-184.81" font-family="Arial" font-size="14.00">http://ns.ottr.xyz/0.4/</text>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M181.82,-198.11C239.05,-198.11 312.25,-198.11 367.33,-198.11"/>
<polygon fill="black" stroke="black" points="367.28,-201.61 377.28,-198.11 367.28,-194.61 367.28,-201.61"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="node4" class="node">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<g id="a_node4"><a xlink:href="../rdf/0.1/frontpage.html" xlink:title="o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/">
<polygon fill="#c2ff99" stroke="black" points="347.36,-396.23 191.11,-396.23 191.11,-356.73 347.36,-356.73 347.36,-396.23"/>
<text text-anchor="middle" x="269.24" y="-378.93" font-family="Arial" font-size="14.00">o&#45;rdf:</text>
<text text-anchor="middle" x="269.24" y="-363.18" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/rdf/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/ -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/&#45;&gt;o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/</title>
<path fill="none" stroke="black" d="M110.99,-218.23C142.92,-250.16 205.29,-312.53 241.47,-348.7"/>
<polygon fill="black" stroke="black" points="238.58,-350.77 248.13,-355.37 243.53,-345.82 238.58,-350.77"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/ -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/</title>
<g id="a_node3"><a xlink:href="axiom/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/">
<polygon fill="#ffdbe5" stroke="black" points="369.86,-39.5 168.61,-39.5 168.61,0 369.86,0 369.86,-39.5"/>
<text text-anchor="middle" x="269.24" y="-22.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:</text>
<text text-anchor="middle" x="269.24" y="-6.45" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/axiom/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/ -->
<g id="edge5" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;o&#45;owl&#45;ut:\nhttp://tpl.ottr.xyz/owl/util/0.1/</title>
<path fill="none" stroke="black" d="M249.12,-39.86C217.19,-71.8 154.82,-134.17 118.65,-170.34"/>
<polygon fill="black" stroke="black" points="116.58,-167.46 111.99,-177 121.53,-172.41 116.58,-167.46"/>
</g>
<!-- o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:\nhttp://tpl.ottr.xyz/owl/axiom/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M289.35,-39.86C321.28,-71.8 383.66,-134.17 419.83,-170.34"/>
<polygon fill="black" stroke="black" points="416.95,-172.41 426.49,-177 421.9,-167.46 416.95,-172.41"/>
</g>
<!-- o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge6" class="edge">
<title>o&#45;rdf:\nhttp://tpl.ottr.xyz/rdf/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M289.35,-356.36C321.28,-324.43 383.66,-262.06 419.83,-225.89"/>
<polygon fill="black" stroke="black" points="421.9,-228.77 426.49,-219.22 416.95,-223.82 421.9,-228.77"/>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/ -->
<g id="node5" class="node">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/</title>
<g id="a_node5"><a xlink:href="macro/0.1/frontpage.html" xlink:title="o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/">
<polygon fill="#fff69f" stroke="black" points="726.75,-217.86 524,-217.86 524,-178.36 726.75,-178.36 726.75,-217.86"/>
<text text-anchor="middle" x="625.37" y="-200.56" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:</text>
<text text-anchor="middle" x="625.37" y="-184.81" font-family="Arial" font-size="14.00">http://tpl.ottr.xyz/owl/macro/0.1/</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/ -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:\nhttp://tpl.ottr.xyz/owl/macro/0.1/&#45;&gt;ottr:\nhttp://ns.ottr.xyz/0.4/</title>
<path fill="none" stroke="black" d="M523.51,-198.11C523.35,-198.11 523.2,-198.11 523.04,-198.11"/>
<polygon fill="black" stroke="black" points="527.62,-194.61 517.62,-198.11 527.62,-201.61 527.62,-194.61"/>
</g>
</g>
</svg>
</div></details></div><h3>Templates</h3><p class="info">&#128712; Dependencies between templates.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="671px" height="228px"
 viewBox="0.00 0.00 670.50 227.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 223.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-223.75 666.5,-223.75 666.5,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="552.12,-219.75 413.88,-219.75 413.88,-196 552.12,-196 552.12,-219.75"/>
<text text-anchor="middle" x="483" y="-202.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="662.5,-121.75 589.5,-121.75 589.5,-98 662.5,-98 662.5,-121.75"/>
<text text-anchor="middle" x="626" y="-104.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M538.79,-195.57C547.79,-192.25 556.72,-188.09 564.5,-182.88 584.44,-169.53 601.28,-147.72 612.09,-131.41"/>
<polygon fill="black" stroke="black" points="614.8,-133.68 617.21,-123.36 608.89,-129.92 614.8,-133.68"/>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node3"><a xlink:href="axiom/0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-194.75 0,-194.75 0,-171 176.5,-171 176.5,-194.75"/>
<text text-anchor="middle" x="88.25" y="-177.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node4"><a xlink:href="util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="376.5,-194.75 201.5,-194.75 201.5,-171 376.5,-171 376.5,-194.75"/>
<text text-anchor="middle" x="289" y="-177.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M176.71,-182.88C181.03,-182.88 185.38,-182.88 189.72,-182.88"/>
<polygon fill="black" stroke="black" points="189.67,-186.38 199.67,-182.88 189.67,-179.38 189.67,-186.38"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M376.73,-194.17C385.2,-195.27 393.77,-196.39 402.17,-197.48"/>
<polygon fill="black" stroke="black" points="401.63,-200.94 411.99,-198.76 402.53,-194 401.63,-200.94"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="521.38,-170.75 444.62,-170.75 444.62,-147 521.38,-147 521.38,-170.75"/>
<text text-anchor="middle" x="483" y="-153.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M376.73,-172.03C395.95,-169.63 415.67,-167.17 432.76,-165.03"/>
<polygon fill="black" stroke="black" points="433.15,-168.51 442.64,-163.79 432.29,-161.56 433.15,-168.51"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M521.87,-147.77C535.4,-143.63 550.7,-138.75 564.5,-133.88 571.14,-131.53 578.14,-128.9 584.92,-126.27"/>
<polygon fill="black" stroke="black" points="585.89,-129.65 593.91,-122.73 583.33,-123.14 585.89,-129.65"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="axiom/0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="563.38,-121.75 402.62,-121.75 402.62,-98 563.38,-98 563.38,-121.75"/>
<text text-anchor="middle" x="483" y="-104.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M563.57,-109.88C568.42,-109.88 573.21,-109.88 577.85,-109.88"/>
<polygon fill="black" stroke="black" points="577.5,-113.38 587.5,-109.88 577.5,-106.38 577.5,-113.38"/>
</g>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node7"><a xlink:href="macro/0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="564.5,-72.75 401.5,-72.75 401.5,-49 564.5,-49 564.5,-72.75"/>
<text text-anchor="middle" x="483" y="-55.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M525.98,-73.25C538.44,-77.1 552.08,-81.49 564.5,-85.88 571.14,-88.22 578.14,-90.85 584.92,-93.48"/>
<polygon fill="black" stroke="black" points="583.33,-96.61 593.91,-97.02 585.89,-90.1 583.33,-96.61"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node8" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node8"><a xlink:href="axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="554.75,-23.75 411.25,-23.75 411.25,0 554.75,0 554.75,-23.75"/>
<text text-anchor="middle" x="483" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge8" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M538.79,-24.18C547.79,-27.5 556.72,-31.66 564.5,-36.88 584.44,-50.22 601.28,-72.03 612.09,-88.34"/>
<polygon fill="black" stroke="black" points="608.89,-89.83 617.21,-96.39 614.8,-86.07 608.89,-89.83"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="791px" height="178px"
 viewBox="0.00 0.00 790.88 178.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 174.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-174 786.88,-174 786.88,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-72.5 0,-72.5 0,-48.75 138.25,-48.75 138.25,-72.5"/>
<text text-anchor="middle" x="69.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="382.62,-23.75 309.62,-23.75 309.62,0 382.62,0 382.62,-23.75"/>
<text text-anchor="middle" x="346.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M136.18,-48.31C186.26,-39.86 253.5,-28.51 298.25,-20.96"/>
<polygon fill="black" stroke="black" points="298.62,-24.44 307.9,-19.33 297.46,-17.54 298.62,-24.44"/>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node3"><a xlink:href="axiom/0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="223.38,-170 46.88,-170 46.88,-146.25 223.38,-146.25 223.38,-170"/>
<text text-anchor="middle" x="135.12" y="-152.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node4"><a xlink:href="util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="222.62,-121.25 47.62,-121.25 47.62,-97.5 222.62,-97.5 222.62,-121.25"/>
<text text-anchor="middle" x="135.12" y="-103.95" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M135.12,-145.81C135.12,-141.9 135.12,-137.38 135.12,-132.9"/>
<polygon fill="black" stroke="black" points="138.63,-133.1 135.13,-123.1 131.63,-133.1 138.63,-133.1"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M119.15,-97.06C111.69,-91.78 102.63,-85.36 94.29,-79.45"/>
<polygon fill="black" stroke="black" points="96.37,-76.64 86.19,-73.71 92.33,-82.35 96.37,-76.64"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="240.5,-72.5 163.75,-72.5 163.75,-48.75 240.5,-48.75 240.5,-72.5"/>
<text text-anchor="middle" x="202.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M151.34,-97.06C159,-91.72 168.31,-85.22 176.86,-79.26"/>
<polygon fill="black" stroke="black" points="178.62,-82.3 184.81,-73.7 174.61,-76.56 178.62,-82.3"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M236.98,-48.31C256.03,-42.12 279.86,-34.39 300.39,-27.72"/>
<polygon fill="black" stroke="black" points="301.22,-31.13 309.65,-24.72 299.06,-24.48 301.22,-31.13"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="axiom/0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="426.5,-72.5 265.75,-72.5 265.75,-48.75 426.5,-48.75 426.5,-72.5"/>
<text text-anchor="middle" x="346.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M346.12,-48.31C346.12,-44.4 346.12,-39.88 346.12,-35.4"/>
<polygon fill="black" stroke="black" points="349.63,-35.6 346.13,-25.6 342.63,-35.6 349.63,-35.6"/>
</g>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node7"><a xlink:href="macro/0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="614.62,-72.5 451.62,-72.5 451.62,-48.75 614.62,-48.75 614.62,-72.5"/>
<text text-anchor="middle" x="533.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M487.86,-48.31C459.42,-41.2 422.79,-32.04 393.89,-24.82"/>
<polygon fill="black" stroke="black" points="394.84,-21.45 384.29,-22.42 393.15,-28.24 394.84,-21.45"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node8" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node8"><a xlink:href="axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="782.88,-72.5 639.38,-72.5 639.38,-48.75 782.88,-48.75 782.88,-72.5"/>
<text text-anchor="middle" x="711.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge8" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M639.18,-50.3C635.1,-49.78 631.06,-49.26 627.12,-48.75 545.38,-38.24 450.25,-26.12 394.28,-19"/>
<polygon fill="black" stroke="black" points="394.81,-15.54 384.45,-17.75 393.93,-22.48 394.81,-15.54"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="726px" height="327px"
 viewBox="0.00 0.00 726.42 327.33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 323.33)">
<polygon fill="white" stroke="none" points="-4,4 -4,-323.33 722.42,-323.33 722.42,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="404.91,-151.43 266.66,-151.43 266.66,-127.68 404.91,-127.68 404.91,-151.43"/>
<text text-anchor="middle" x="335.78" y="-134.13" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="531.91,-189.77 458.91,-189.77 458.91,-166.02 531.91,-166.02 531.91,-189.77"/>
<text text-anchor="middle" x="495.41" y="-172.47" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M387.17,-151.89C406.51,-156.54 428.4,-161.8 447.42,-166.36"/>
<polygon fill="black" stroke="black" points="446.53,-169.75 457.07,-168.68 448.16,-162.94 446.53,-169.75"/>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node3"><a xlink:href="axiom/0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-301.11 0,-301.11 0,-277.36 176.5,-277.36 176.5,-301.11"/>
<text text-anchor="middle" x="88.25" y="-283.81" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node4"><a xlink:href="util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="321.15,-269.35 146.15,-269.35 146.15,-245.6 321.15,-245.6 321.15,-269.35"/>
<text text-anchor="middle" x="233.65" y="-252.05" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M144.88,-276.86C151.89,-275.33 159.11,-273.76 166.27,-272.19"/>
<polygon fill="black" stroke="black" points="166.91,-275.64 175.93,-270.08 165.41,-268.8 166.91,-275.64"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M244.19,-245.3C261.55,-225.26 296.33,-185.11 317.68,-160.45"/>
<polygon fill="black" stroke="black" points="320.25,-162.83 324.15,-152.98 314.96,-158.25 320.25,-162.83"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="421.83,-310.44 345.08,-310.44 345.08,-286.69 421.83,-286.69 421.83,-310.44"/>
<text text-anchor="middle" x="383.46" y="-293.14" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M278.59,-269.81C295.93,-274.56 315.82,-280.02 333.59,-284.89"/>
<polygon fill="black" stroke="black" points="332.6,-288.25 343.17,-287.51 334.45,-281.49 332.6,-288.25"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M394.6,-286.55C413.7,-265.97 452.89,-223.73 476.38,-198.4"/>
<polygon fill="black" stroke="black" points="478.71,-201.03 482.95,-191.32 473.58,-196.27 478.71,-201.03"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="axiom/0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="680.11,-319.33 519.36,-319.33 519.36,-295.58 680.11,-295.58 680.11,-319.33"/>
<text text-anchor="middle" x="599.73" y="-302.03" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M590.1,-295.5C572.42,-273.53 534.54,-226.49 512.43,-199.02"/>
<polygon fill="black" stroke="black" points="515.27,-196.97 506.27,-191.38 509.81,-201.36 515.27,-196.97"/>
</g>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node7"><a xlink:href="macro/0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="590.78,-23.75 427.78,-23.75 427.78,0 590.78,0 590.78,-23.75"/>
<text text-anchor="middle" x="509.28" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M508.26,-24.08C505.97,-51.55 500.37,-118.59 497.37,-154.41"/>
<polygon fill="black" stroke="black" points="493.9,-153.9 496.56,-164.16 500.88,-154.48 493.9,-153.9"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node8" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node8"><a xlink:href="axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="718.42,-142.85 574.92,-142.85 574.92,-119.1 718.42,-119.1 718.42,-142.85"/>
<text text-anchor="middle" x="646.67" y="-125.55" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge8" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M606.93,-143.3C587.34,-149.38 563.57,-156.75 543.02,-163.13"/>
<polygon fill="black" stroke="black" points="542.25,-159.7 533.74,-166 544.33,-166.38 542.25,-159.7"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="715px" height="362px"
 viewBox="0.00 0.00 715.00 362.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 358.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-358 711,-358 711,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="388.97,-155.28 250.72,-155.28 250.72,-131.53 388.97,-131.53 388.97,-155.28"/>
<text text-anchor="middle" x="319.84" y="-137.98" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="513.72,-181.81 440.72,-181.81 440.72,-158.06 513.72,-158.06 513.72,-181.81"/>
<text text-anchor="middle" x="477.22" y="-164.51" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M389.33,-155.12C402.82,-157.39 416.68,-159.73 429.29,-161.86"/>
<polygon fill="black" stroke="black" points="428.53,-165.28 438.97,-163.49 429.69,-158.38 428.53,-165.28"/>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node3"><a xlink:href="axiom/0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.22,-309.72 -0.28,-309.72 -0.28,-285.97 176.22,-285.97 176.22,-309.72"/>
<text text-anchor="middle" x="87.97" y="-292.42" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node4"><a xlink:href="util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="359.24,-318.17 184.24,-318.17 184.24,-294.42 359.24,-294.42 359.24,-318.17"/>
<text text-anchor="middle" x="271.74" y="-300.87" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M176.62,-301.92C176.77,-301.92 176.92,-301.93 177.07,-301.94"/>
<polygon fill="black" stroke="black" points="172.12,-305.21 182.27,-302.18 172.45,-298.22 172.12,-305.21"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M275.35,-294.05C283.37,-266.91 302.73,-201.35 313.07,-166.34"/>
<polygon fill="black" stroke="black" points="316.41,-167.38 315.89,-156.8 309.7,-165.4 316.41,-167.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="446.03,-354.42 369.28,-354.42 369.28,-330.67 446.03,-330.67 446.03,-354.42"/>
<text text-anchor="middle" x="407.66" y="-337.12" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M317.75,-318.57C330.75,-322.03 344.94,-325.82 358.14,-329.34"/>
<polygon fill="black" stroke="black" points="356.91,-332.63 367.47,-331.83 358.71,-325.87 356.91,-332.63"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M412.55,-330.41C424.09,-301.76 453.19,-229.56 468.11,-192.56"/>
<polygon fill="black" stroke="black" points="471.18,-194.28 471.68,-183.7 464.69,-191.66 471.18,-194.28"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="axiom/0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="704.75,-297.84 544,-297.84 544,-274.09 704.75,-274.09 704.75,-297.84"/>
<text text-anchor="middle" x="624.37" y="-280.54" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M608.9,-273.77C583.22,-253.52 531.62,-212.83 501.19,-188.84"/>
<polygon fill="black" stroke="black" points="503.69,-186.35 493.67,-182.91 499.36,-191.85 503.69,-186.35"/>
</g>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node7"><a xlink:href="macro/0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="512.13,-24 349.13,-24 349.13,-0.25 512.13,-0.25 512.13,-24"/>
<text text-anchor="middle" x="430.63" y="-6.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M434.21,-24.25C441.99,-50.59 460.53,-113.41 470.54,-147.31"/>
<polygon fill="black" stroke="black" points="467.08,-147.94 473.27,-156.54 473.79,-145.96 467.08,-147.94"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node8" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node8"><a xlink:href="axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="706.67,-85.2 563.17,-85.2 563.17,-61.45 706.67,-61.45 706.67,-85.2"/>
<text text-anchor="middle" x="634.92" y="-67.9" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge8" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M614.95,-85.56C587.58,-102.33 538.21,-132.57 506.62,-151.93"/>
<polygon fill="black" stroke="black" points="505.02,-148.8 498.32,-157.01 508.68,-154.77 505.02,-148.8"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="465px" height="334px"
 viewBox="0.00 0.00 464.73 333.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 329.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-329.5 460.73,-329.5 460.73,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="309.27,-174.63 171.02,-174.63 171.02,-150.88 309.27,-150.88 309.27,-174.63"/>
<text text-anchor="middle" x="240.14" y="-157.33" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="212.47,-221.25 139.47,-221.25 139.47,-197.5 212.47,-197.5 212.47,-221.25"/>
<text text-anchor="middle" x="175.97" y="-203.95" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M223.28,-175C216.85,-179.68 209.35,-185.12 202.25,-190.28"/>
<polygon fill="black" stroke="black" points="200.2,-187.45 194.16,-196.16 204.31,-193.11 200.2,-187.45"/>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node3"><a xlink:href="axiom/0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="456.73,-81.38 280.23,-81.38 280.23,-57.63 456.73,-57.63 456.73,-81.38"/>
<text text-anchor="middle" x="368.48" y="-64.08" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node4"><a xlink:href="util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="391.81,-128 216.81,-128 216.81,-104.25 391.81,-104.25 391.81,-128"/>
<text text-anchor="middle" x="304.31" y="-110.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M351.62,-81.75C345.19,-86.43 337.69,-91.88 330.59,-97.04"/>
<polygon fill="black" stroke="black" points="328.54,-94.2 322.51,-102.91 332.65,-99.86 328.54,-94.2"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M287.45,-128.38C281.02,-133.05 273.52,-138.5 266.42,-143.66"/>
<polygon fill="black" stroke="black" points="264.37,-140.82 258.34,-149.53 268.48,-146.49 264.37,-140.82"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="406.86,-267.87 330.11,-267.87 330.11,-244.12 406.86,-244.12 406.86,-267.87"/>
<text text-anchor="middle" x="368.48" y="-250.57" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M309.78,-128.05C320.48,-151.37 344.32,-203.33 358.1,-233.37"/>
<polygon fill="black" stroke="black" points="354.86,-234.7 362.21,-242.33 361.22,-231.78 354.86,-234.7"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M329.99,-246.68C299.46,-239.28 256.64,-228.91 223.89,-220.98"/>
<polygon fill="black" stroke="black" points="224.78,-217.59 214.24,-218.64 223.13,-224.4 224.78,-217.59"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="axiom/0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="271.49,-325.5 110.74,-325.5 110.74,-301.75 271.49,-301.75 271.49,-325.5"/>
<text text-anchor="middle" x="191.12" y="-308.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M189.32,-301.26C186.88,-284.49 182.48,-254.19 179.4,-232.99"/>
<polygon fill="black" stroke="black" points="182.88,-232.62 177.98,-223.23 175.96,-233.62 182.88,-232.62"/>
</g>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node7"><a xlink:href="macro/0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-174.63 0,-174.63 0,-150.88 163,-150.88 163,-174.63"/>
<text text-anchor="middle" x="81.5" y="-157.33" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M106.32,-175C116.87,-180.21 129.36,-186.37 140.83,-192.03"/>
<polygon fill="black" stroke="black" points="139.11,-195.09 149.63,-196.38 142.21,-188.81 139.11,-195.09"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node8" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node8"><a xlink:href="axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="262.87,-23.75 119.37,-23.75 119.37,0 262.87,0 262.87,-23.75"/>
<text text-anchor="middle" x="191.12" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge8" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M188.29,-24.14C182.99,-47.85 171.73,-101.68 167.82,-147.68 166.68,-161.03 166.13,-164.53 167.82,-177.83 168.17,-180.57 168.68,-183.42 169.28,-186.23"/>
<polygon fill="black" stroke="black" points="165.85,-186.93 171.69,-195.76 172.63,-185.21 165.85,-186.93"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="898px" height="512px"
 viewBox="0.00 0.00 898.05 511.61" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 507.61)">
<polygon fill="white" stroke="none" points="-4,4 -4,-507.61 894.05,-507.61 894.05,4 -4,4"/>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node1"><a xlink:href="util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="506.84,-87.01 368.59,-87.01 368.59,-63.26 506.84,-63.26 506.84,-87.01"/>
<text text-anchor="middle" x="437.71" y="-69.71" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="293.89,-267.34 220.89,-267.34 220.89,-243.59 293.89,-243.59 293.89,-267.34"/>
<text text-anchor="middle" x="257.39" y="-250.04" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M425.6,-87.25C395.06,-117.79 314.68,-198.17 277.18,-235.67"/>
<polygon fill="black" stroke="black" points="275.12,-232.79 270.52,-242.33 280.07,-237.74 275.12,-232.79"/>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node3"><a xlink:href="axiom/0.1/DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="890.05,-267.34 713.55,-267.34 713.55,-243.59 890.05,-243.59 890.05,-267.34"/>
<text text-anchor="middle" x="801.8" y="-250.04" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node4" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node4"><a xlink:href="util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="705.54,-267.34 530.54,-267.34 530.54,-243.59 705.54,-243.59 705.54,-267.34"/>
<text text-anchor="middle" x="618.04" y="-250.04" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M713.15,-255.46C713,-255.46 712.85,-255.46 712.7,-255.46"/>
<polygon fill="black" stroke="black" points="717.5,-251.96 707.5,-255.46 717.5,-258.96 717.5,-251.96"/>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M605.92,-243.35C575.38,-212.81 495,-132.43 457.5,-94.93"/>
<polygon fill="black" stroke="black" points="460.39,-92.86 450.84,-88.27 455.44,-97.81 460.39,-92.86"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="476.09,-447.66 399.34,-447.66 399.34,-423.91 476.09,-423.91 476.09,-447.66"/>
<text text-anchor="middle" x="437.71" y="-430.36" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M605.92,-267.57C575.38,-298.11 495,-378.49 457.5,-415.99"/>
<polygon fill="black" stroke="black" points="455.44,-413.11 450.84,-422.65 460.39,-418.06 455.44,-413.11"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M425.6,-423.67C395.06,-393.13 314.68,-312.75 277.18,-275.25"/>
<polygon fill="black" stroke="black" points="280.07,-273.19 270.52,-268.59 275.12,-278.14 280.07,-273.19"/>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node6" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node6"><a xlink:href="axiom/0.1/SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="251.33,-503.61 90.58,-503.61 90.58,-479.86 251.33,-479.86 251.33,-503.61"/>
<text text-anchor="middle" x="170.95" y="-486.31" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M175.48,-479.36C189.28,-441.65 230.97,-327.67 248.97,-278.48"/>
<polygon fill="black" stroke="black" points="252.24,-279.72 252.39,-269.13 245.67,-277.32 252.24,-279.72"/>
</g>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node7" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node7"><a xlink:href="macro/0.1/DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-257.45 0,-257.45 0,-233.7 163,-233.7 163,-257.45"/>
<text text-anchor="middle" x="81.5" y="-240.15" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.27,-250.17C178.97,-251.05 194.93,-251.95 209.14,-252.75"/>
<polygon fill="black" stroke="black" points="208.93,-256.24 219.11,-253.31 209.33,-249.25 208.93,-256.24"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node8" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node8"><a xlink:href="axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="249.36,-23.75 105.86,-23.75 105.86,0 249.36,0 249.36,-23.75"/>
<text text-anchor="middle" x="177.61" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge8" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M181.57,-23.95C194.14,-62.35 233.34,-182.02 249.89,-232.56"/>
<polygon fill="black" stroke="black" points="246.5,-233.46 252.94,-241.87 253.15,-231.28 246.5,-233.46"/>
</g>
</g>
</svg>
</div></details></div><h2>List of templates</h2><p class="info">&#128712; These are the templates in this library those IRI starts with <code>http://tpl.ottr.xyz/owl/</code>, grouped by their namespace.</p><div><div><div><div class="treeview toggle-all click-first"><details><summary><span title="http://tpl.ottr.xyz/"><a target="main-frame" href="../frontpage.html">http://tpl.ottr.xyz/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/"><a target="main-frame" href="frontpage.html">owl/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/axiom/"><a target="main-frame" href="axiom/frontpage.html">axiom/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/axiom/0.1/"><a target="main-frame" href="axiom/0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #FFDBE5;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/owl/axiom/0.1/DisjointProperties"><a target="main-frame" href="axiom/0.1/DisjointProperties.html">DisjointProperties</a></span></span><span class="leaf"><span title="http://tpl.ottr.xyz/owl/axiom/0.1/SubClassOf"><a target="main-frame" href="axiom/0.1/SubClassOf.html">SubClassOf</a></span></span><span class="leaf"><span title="http://tpl.ottr.xyz/owl/axiom/0.1/SubPropertyOf"><a target="main-frame" href="axiom/0.1/SubPropertyOf.html">SubPropertyOf</a></span></span></details></details><details><summary><span title="http://tpl.ottr.xyz/owl/macro/"><a target="main-frame" href="macro/frontpage.html">macro/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/macro/0.1/"><a target="main-frame" href="macro/0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #FFF69F;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/owl/macro/0.1/DomainRange"><a target="main-frame" href="macro/0.1/DomainRange.html">DomainRange</a></span></span></details></details><details><summary><span title="http://tpl.ottr.xyz/owl/util/"><a target="main-frame" href="util/frontpage.html">util/</a></span></summary><details><summary><span title="http://tpl.ottr.xyz/owl/util/0.1/"><a target="main-frame" href="util/0.1/frontpage.html">0.1/</a><span class="colourbox" style="background-color: #FAD09F;"></span></span></summary><span class="leaf"><span title="http://tpl.ottr.xyz/owl/util/0.1/ListRelation"><a target="main-frame" href="util/0.1/ListRelation.html">ListRelation</a></span></span><span class="leaf"><span title="http://tpl.ottr.xyz/owl/util/0.1/TypedListRelation"><a target="main-frame" href="util/0.1/TypedListRelation.html">TypedListRelation</a></span></span></details></details></details></details></div></div></div></div></body><h2>Prefixes</h2><div><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix o-owl-ma:   &lt;http://tpl.ottr.xyz/owl/macro/0.1/&gt;.
@prefix o-owl-ut:   &lt;http://tpl.ottr.xyz/owl/util/0.1/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.</pre></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:14:37 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></html>