<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-rdfs:Label</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-rdfs:Label</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/rdfs/0.2/Label">http://tpl.ottr.xyz/rdfs/0.2/Label</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank476</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank477</td><td>rdfs:Literal</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-rdfs:Label[
    ottr:IRI ?blank476,
    rdfs:Literal ?blank477
] :: {
    ottr:Triple(?blank476, rdfs:label, ?blank477)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-rdfs:Label(x:argument1, _:argument2)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-rdfs:Label ;
  ottr:values  ( x:argument1
                 [] 
               )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="208px" height="36px"
 viewBox="0.00 0.00 208.10 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 204.1,-31.62 204.1,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument2 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="200.1,-22.67 178.5,-22.67 178.5,-1.08 200.1,-1.08 200.1,-22.67"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.68,-11.88C121.71,-11.88 148.06,-11.88 166.2,-11.88"/>
<polygon fill="black" stroke="black" points="166.03,-15.38 176.03,-11.88 166.03,-8.38 166.03,-15.38"/>
<text text-anchor="start" x="110.75" y="-14.32" font-family="Arial" font-size="14.00">rdfs:label</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="112px" height="95px"
 viewBox="0.00 0.00 111.62 95.10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.1)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.1 107.62,-91.1 107.62,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-87.1 0,-87.1 0,-63.35 97.75,-63.35 97.75,-87.1"/>
<text text-anchor="start" x="8" y="-70.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument2 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="59.67,-21.6 38.08,-21.6 38.08,0 59.67,0 59.67,-21.6"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M48.88,-62.48C48.88,-54.34 48.88,-43.25 48.88,-33.52"/>
<polygon fill="black" stroke="black" points="52.38,-33.76 48.88,-23.76 45.38,-33.76 52.38,-33.76"/>
<text text-anchor="start" x="48.88" y="-37.05" font-family="Arial" font-size="14.00">rdfs:label</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="162px" height="41px"
 viewBox="0.00 0.00 161.54 40.79" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 36.79)">
<polygon fill="white" stroke="none" points="-4,4 -4,-36.79 157.54,-36.79 157.54,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-32.79 0,-32.79 0,-9.04 97.75,-9.04 97.75,-32.79"/>
<text text-anchor="start" x="8" y="-16.49" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument2 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="127.36,-21.6 105.76,-21.6 105.76,0 127.36,0 127.36,-21.6"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.42,-13.51C98.56,-13.49 98.7,-13.47 98.84,-13.45"/>
<polygon fill="black" stroke="black" points="93.91,-17.72 103.28,-12.78 92.87,-10.8 93.91,-17.72"/>
<text text-anchor="start" x="98.79" y="-15.9" font-family="Arial" font-size="14.00">rdfs:label</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="162px" height="41px"
 viewBox="0.00 0.00 161.92 41.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 37.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-37 157.92,-37 157.92,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="98.13,-32.62 0.38,-32.62 0.38,-8.87 98.13,-8.87 98.13,-32.62"/>
<text text-anchor="start" x="8.38" y="-16.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument2 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="127.74,-21.43 106.14,-21.43 106.14,0.17 127.74,0.17 127.74,-21.43"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.8,-13.34C98.94,-13.32 99.09,-13.3 99.23,-13.28"/>
<polygon fill="black" stroke="black" points="94.29,-17.56 103.66,-12.62 93.26,-10.63 94.29,-17.56"/>
<text text-anchor="start" x="99.17" y="-15.74" font-family="Arial" font-size="14.00">rdfs:label</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="162px" height="36px"
 viewBox="0.00 0.00 161.54 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 157.54,-31.62 157.54,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="153.54,-27.62 55.79,-27.62 55.79,-3.87 153.54,-3.87 153.54,-27.62"/>
<text text-anchor="start" x="63.79" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument2 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="47.78,-26.55 26.18,-26.55 26.18,-4.95 47.78,-4.95 47.78,-26.55"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M55.12,-15.75C54.98,-15.75 54.84,-15.75 54.7,-15.75"/>
<polygon fill="black" stroke="black" points="60.27,-12.25 50.27,-15.75 60.28,-19.25 60.27,-12.25"/>
<text text-anchor="start" x="0" y="-2.45" font-family="Arial" font-size="14.00">rdfs:label</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="162px" height="36px"
 viewBox="0.00 0.00 161.54 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 157.54,-31.62 157.54,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-27.62 0,-27.62 0,-3.88 97.75,-3.88 97.75,-27.62"/>
<text text-anchor="start" x="8" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument2 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="127.36,-26.55 105.76,-26.55 105.76,-4.95 127.36,-4.95 127.36,-26.55"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument2 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.42,-15.75C98.56,-15.75 98.7,-15.75 98.84,-15.75"/>
<polygon fill="black" stroke="black" points="93.26,-19.25 103.26,-15.75 93.26,-12.25 93.26,-19.25"/>
<text text-anchor="start" x="98.79" y="-2.45" font-family="Arial" font-size="14.00">rdfs:label</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdfs:label  []  .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-rdfs:Label(x:argument1, _:argument2)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdfs:label, _:argument2)</code></span></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="193px" height="32px"
 viewBox="0.00 0.00 193.25 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 189.25,-27.75 189.25,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-23.75 0,-23.75 0,0 87.25,0 87.25,-23.75"/>
<text text-anchor="middle" x="43.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="185.25,-23.75 112.25,-23.75 112.25,0 185.25,0 185.25,-23.75"/>
<text text-anchor="middle" x="148.75" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.46,-11.88C91.76,-11.88 96.13,-11.88 100.47,-11.88"/>
<polygon fill="black" stroke="black" points="100.25,-15.38 110.25,-11.88 100.25,-8.38 100.25,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="95px" height="81px"
 viewBox="0.00 0.00 95.25 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 91.25,-76.5 91.25,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-72.5 0,-72.5 0,-48.75 87.25,-48.75 87.25,-72.5"/>
<text text-anchor="middle" x="43.62" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="80.12,-23.75 7.12,-23.75 7.12,0 80.12,0 80.12,-23.75"/>
<text text-anchor="middle" x="43.62" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M43.62,-48.31C43.62,-44.4 43.62,-39.88 43.62,-35.4"/>
<polygon fill="black" stroke="black" points="47.13,-35.6 43.63,-25.6 40.13,-35.6 47.13,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="176px" height="45px"
 viewBox="0.00 0.00 176.26 44.92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.92)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40.92 172.26,-40.92 172.26,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-36.92 0,-36.92 0,-13.17 87.25,-13.17 87.25,-36.92"/>
<text text-anchor="middle" x="43.62" y="-19.62" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="168.26,-23.75 95.26,-23.75 95.26,0 168.26,0 168.26,-23.75"/>
<text text-anchor="middle" x="131.76" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.69,-18.46C87.84,-18.44 87.99,-18.41 88.14,-18.39"/>
<polygon fill="black" stroke="black" points="84.02,-22.55 93.4,-17.61 82.99,-15.62 84.02,-22.55"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="176px" height="45px"
 viewBox="0.00 0.00 176.00 45.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 41.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-41 172,-41 172,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.18,-36.64 -0.07,-36.64 -0.07,-12.89 87.18,-12.89 87.18,-36.64"/>
<text text-anchor="middle" x="43.55" y="-19.34" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="168.19,-23.47 95.19,-23.47 95.19,0.28 168.19,0.28 168.19,-23.47"/>
<text text-anchor="middle" x="131.69" y="-6.17" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.62,-18.18C87.77,-18.16 87.92,-18.13 88.07,-18.11"/>
<polygon fill="black" stroke="black" points="83.95,-22.27 93.32,-17.33 82.92,-15.34 83.95,-22.27"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="176px" height="32px"
 viewBox="0.00 0.00 176.26 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 172.26,-27.75 172.26,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="168.26,-23.75 81.01,-23.75 81.01,0 168.26,0 168.26,-23.75"/>
<text text-anchor="middle" x="124.63" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.57,-11.88C80.42,-11.88 80.27,-11.88 80.12,-11.88"/>
<polygon fill="black" stroke="black" points="84.88,-8.38 74.88,-11.88 84.88,-15.38 84.88,-8.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="176px" height="32px"
 viewBox="0.00 0.00 176.26 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 172.26,-27.75 172.26,4 -4,4"/>
<!-- o&#45;rdfs:Label -->
<g id="node1" class="node">
<title>o&#45;rdfs:Label</title>
<g id="a_node1"><a xlink:href="Label.html" xlink:title="o&#45;rdfs:Label">
<polygon fill="#eec3ff" stroke="black" points="87.25,-23.75 0,-23.75 0,0 87.25,0 87.25,-23.75"/>
<text text-anchor="middle" x="43.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdfs:Label</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="168.26,-23.75 95.26,-23.75 95.26,0 168.26,0 168.26,-23.75"/>
<text text-anchor="middle" x="131.76" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdfs:Label&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdfs:Label&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.69,-11.88C87.84,-11.88 87.99,-11.88 88.14,-11.88"/>
<polygon fill="black" stroke="black" points="83.38,-15.38 93.38,-11.88 83.38,-8.38 83.38,-15.38"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-rdfs:Label</span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/CompositionElementStd.html">dpm:CompositionElementStd</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/CompositionModification.html">dpm:CompositionModification</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/Element.html">dpm:Element</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/GoalsAndAmbitions.html">dpm:GoalsAndAmbitions</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementDSCTransitionCharacteristics.html">dpm:MeasurementDSCTransitionCharacteristics</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDX.html">dpm:MeasurementEDX</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXLine.html">dpm:MeasurementEDXLine</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXMapping.html">dpm:MeasurementEDXMapping</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXPoint.html">dpm:MeasurementEDXPoint</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELS.html">dpm:MeasurementEELS</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSCoreLoss.html">dpm:MeasurementEELSCoreLoss</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSEnergyLoss.html">dpm:MeasurementEELSEnergyLoss</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSFittedPeaks.html">dpm:MeasurementEELSFittedPeaks</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementHeatCapacityDSCZeroField.html">dpm:MeasurementHeatCapacityDSCZeroField</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticProperties.html">dpm:MeasurementMagneticProperties</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesEntropyChange.html">dpm:MeasurementMagneticPropertiesEntropyChange</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsofield.html">dpm:MeasurementMagneticPropertiesIsofield</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsothermal.html">dpm:MeasurementMagneticPropertiesIsothermal</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesTransitionCharacteristics.html">dpm:MeasurementMagneticPropertiesTransitionCharacteristics</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementResultsXRDbyTemperature.html">dpm:MeasurementResultsXRDbyTemperature</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPS.html">dpm:MeasurementXPS</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSSubSpectrum.html">dpm:MeasurementXPSSubSpectrum</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSSubSpectrumPeak.html">dpm:MeasurementXPSSubSpectrumPeak</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSWideSpectrum.html">dpm:MeasurementXPSWideSpectrum</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRD.html">dpm:MeasurementXRD</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRF.html">dpm:MeasurementXRF</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRFResult.html">dpm:MeasurementXRFResult</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRR.html">dpm:MeasurementXRR</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRRMapping.html">dpm:MeasurementXRRMapping</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleBulk.html">dpm:SampleBulk</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleBulkElementHelper.html">dpm:SampleBulkElementHelper</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionBulkBallMillingJar.html">dpm:SampleProductionBulkBallMillingJar</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionBulkPress.html">dpm:SampleProductionBulkPress</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionCrushing.html">dpm:SampleProductionCrushing</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleMBEParameters.html">dpm:SampleProductionThinFilmSampleMBEParameters</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleMBESource.html">dpm:SampleProductionThinFilmSampleMBESource</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleSputterParameters.html">dpm:SampleProductionThinFilmSampleSputterParameters</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleSputterSource.html">dpm:SampleProductionThinFilmSampleSputterSource</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleSynthesisBulkArcMelt.html">dpm:SampleSynthesisBulkArcMelt</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleSynthesisBulkQuartzMelt.html">dpm:SampleSynthesisBulkQuartzMelt</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSample.html">dpm:SampleThinFilmSample</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSampleLayer.html">dpm:SampleThinFilmSampleLayer</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSampleSubstrateLayer.html">dpm:SampleThinFilmSampleSubstrateLayer</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleTreatmentBulkAnneal.html">dpm:SampleTreatmentBulkAnneal</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleTreatmentThinFilmAnneal.html">dpm:SampleTreatmentThinFilmAnneal</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SputterSourceProcessParameter.html">dpm:SputterSourceProcessParameter</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 1</li><li>Min. dependency depth: 1</li><li>Max. branching: 1</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 1</li><li>Templates used: (1 templates)<ul><li><a>ottr:Triple</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 2</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (1)</li><li><a href="Label.html">o-rdfs:Label</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-rdfs:Label[
    ottr:IRI ?blank476,
    rdfs:Literal ?blank477
] :: {
    ottr:Triple(?blank476, rdfs:label, ?blank477)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-rdfs:Label  rdf:type   ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank476&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;blank477&quot; ;
                             ottr:type      rdfs:Literal ;
                             ottr:variable  _:b1
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          rdfs:label
                                          _:b1
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-rdfs:     &lt;http://tpl.ottr.xyz/rdfs/0.2/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:51 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>