<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-owl-ax:DisjointProperties</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-owl-ax:DisjointProperties</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/owl/axiom/0.1/DisjointProperties">http://tpl.ottr.xyz/owl/axiom/0.1/DisjointProperties</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank22</td><td>NEList&lt;ottr:IRI&gt;</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-owl-ax:DisjointProperties[
    NEList&lt;ottr:IRI&gt; ?blank22
] :: {
    o-owl-ut:TypedListRelation(_:blank23, owl:AllDisjointProperties, owl:members, ?blank22)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-owl-ax:DisjointProperties((x:argument1-1, x:argument1-2))</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-owl-ax:DisjointProperties ;
  ottr:values  ( ( x:argument1-1 x:argument1-2 ) )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="476px" height="81px"
 viewBox="0.00 0.00 476.25 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 472.25,-76.75 472.25,4 -4,4"/>
<!-- blank942 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank942 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="160.75,-47.75 0,-47.75 0,-24 160.75,-24 160.75,-47.75"/>
<text text-anchor="start" x="8" y="-31.45" font-family="Arial" font-style="italic" font-size="14.00">owl:AllDisjointProperties</text>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="325,-47.75 268.5,-47.75 268.5,-24 325,-24 325,-47.75"/>
<text text-anchor="start" x="276.5" y="-31.45" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="edge1" class="edge">
<title>blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<path fill="none" stroke="black" d="M161.2,-35.88C193.62,-35.88 229.61,-35.88 256.2,-35.88"/>
<polygon fill="black" stroke="black" points="256.2,-39.38 266.2,-35.88 256.2,-32.38 256.2,-39.38"/>
<text text-anchor="start" x="173.75" y="-38.33" font-family="Arial" font-size="14.00">owl:members</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="468.25,-72.75 358.5,-72.75 358.5,-49 468.25,-49 468.25,-72.75"/>
<text text-anchor="start" x="366.5" y="-56.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M325.79,-41.99C331.76,-43.29 338.31,-44.72 345.06,-46.19"/>
<polygon fill="none" stroke="black" points="345.13,-46.21 351.84,-43.58 356.85,-48.76 350.14,-51.39 345.13,-46.21"/>
<text text-anchor="middle" x="341.75" y="-49.33" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="468.25,-23.75 358.5,-23.75 358.5,0 468.25,0 468.25,-23.75"/>
<text text-anchor="start" x="366.5" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M317.04,-23.1C323.45,-19.51 330.79,-16.06 338,-14.12 340.24,-13.52 342.53,-12.99 344.86,-12.53"/>
<polygon fill="none" stroke="black" points="344.76,-12.54 350.1,-7.7 356.63,-10.77 351.28,-15.62 344.76,-12.54"/>
<text text-anchor="middle" x="341.75" y="-17.32" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="253px" height="163px"
 viewBox="0.00 0.00 252.75 162.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 158.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-158.75 248.75,-158.75 248.75,4 -4,4"/>
<!-- blank942 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank942 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="202.25,-154.75 41.5,-154.75 41.5,-131 202.25,-131 202.25,-154.75"/>
<text text-anchor="start" x="49.5" y="-138.45" font-family="Arial" font-style="italic" font-size="14.00">owl:AllDisjointProperties</text>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="150.12,-89.25 93.62,-89.25 93.62,-65.5 150.12,-65.5 150.12,-89.25"/>
<text text-anchor="start" x="101.62" y="-72.95" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="edge1" class="edge">
<title>blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<path fill="none" stroke="black" d="M121.88,-130.52C121.88,-122.41 121.88,-111.21 121.88,-101.27"/>
<polygon fill="black" stroke="black" points="125.38,-101.57 121.88,-91.57 118.38,-101.57 125.38,-101.57"/>
<text text-anchor="start" x="121.88" y="-104.7" font-family="Arial" font-size="14.00">owl:members</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="109.75,-23.75 0,-23.75 0,0 109.75,0 109.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M109.59,-64.73C100.33,-55.96 87.41,-43.71 76.44,-33.31"/>
<polygon fill="none" stroke="black" points="76.45,-33.32 69.34,-32.1 67.74,-25.07 74.85,-26.29 76.45,-33.32"/>
<text text-anchor="middle" x="100.62" y="-39.2" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="244.75,-23.75 135,-23.75 135,0 244.75,0 244.75,-23.75"/>
<text text-anchor="start" x="143" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M134.35,-64.73C143.74,-55.96 156.86,-43.71 167.99,-33.31"/>
<polygon fill="none" stroke="black" points="168.05,-33.25 169.71,-26.23 176.82,-25.06 175.17,-32.08 168.05,-33.25"/>
<text text-anchor="middle" x="167.62" y="-39.2" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="330px" height="234px"
 viewBox="0.00 0.00 330.49 234.10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 230.1)">
<polygon fill="white" stroke="none" points="-4,4 -4,-230.1 326.49,-230.1 326.49,4 -4,4"/>
<!-- blank942 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank942 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="160.75,-103.06 0,-103.06 0,-79.31 160.75,-79.31 160.75,-103.06"/>
<text text-anchor="start" x="8" y="-86.76" font-family="Arial" font-style="italic" font-size="14.00">owl:AllDisjointProperties</text>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="225.26,-117.65 168.76,-117.65 168.76,-93.9 225.26,-93.9 225.26,-117.65"/>
<text text-anchor="start" x="176.76" y="-101.35" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="edge1" class="edge">
<title>blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<path fill="none" stroke="black" d="M161.07,-101.28C161.21,-101.3 161.36,-101.32 161.51,-101.34"/>
<polygon fill="black" stroke="black" points="156.07,-104.18 166.42,-101.95 156.94,-97.24 156.07,-104.18"/>
<text text-anchor="start" x="79.7" y="-103.78" font-family="Arial" font-size="14.00">owl:members</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="322.49,-23.75 212.74,-23.75 212.74,0 322.49,0 322.49,-23.75"/>
<text text-anchor="start" x="220.74" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M206.53,-93.12C217.69,-78.27 236.41,-53.38 250.19,-35.05"/>
<polygon fill="none" stroke="black" points="250.26,-34.95 250.67,-27.75 257.47,-25.36 257.07,-32.56 250.26,-34.95"/>
<text text-anchor="middle" x="228.4" y="-61.49" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="297.09,-226.1 187.34,-226.1 187.34,-202.35 297.09,-202.35 297.09,-226.1"/>
<text text-anchor="start" x="195.34" y="-209.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M202.37,-118.65C209.61,-136.01 222.66,-167.31 231.84,-189.35"/>
<polygon fill="none" stroke="black" points="231.89,-189.47 237.89,-193.47 236.51,-200.55 230.51,-196.55 231.89,-189.47"/>
<text text-anchor="middle" x="215.89" y="-162.51" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="375px" height="210px"
 viewBox="0.00 0.00 375.00 210.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 206.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-206 371,-206 371,4 -4,4"/>
<!-- blank942 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank942 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="160.34,-81.47 -0.41,-81.47 -0.41,-57.72 160.34,-57.72 160.34,-81.47"/>
<text text-anchor="start" x="7.59" y="-65.17" font-family="Arial" font-style="italic" font-size="14.00">owl:AllDisjointProperties</text>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="224.85,-97.68 168.35,-97.68 168.35,-73.93 224.85,-73.93 224.85,-97.68"/>
<text text-anchor="start" x="176.35" y="-81.38" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="edge1" class="edge">
<title>blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<path fill="none" stroke="black" d="M160.66,-80.81C160.8,-80.83 160.95,-80.85 161.1,-80.87"/>
<polygon fill="black" stroke="black" points="155.63,-83.65 166.02,-81.56 156.59,-76.71 155.63,-83.65"/>
<text text-anchor="start" x="79.29" y="-83.31" font-family="Arial" font-size="14.00">owl:members</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="367.24,-23.47 257.49,-23.47 257.49,0.28 367.24,0.28 367.24,-23.47"/>
<text text-anchor="start" x="265.49" y="-7.17" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M216.5,-73.05C234.39,-61.58 260.95,-44.55 281.58,-31.33"/>
<polygon fill="none" stroke="black" points="281.47,-31.4 284.37,-24.79 291.58,-24.92 288.68,-31.53 281.47,-31.4"/>
<text text-anchor="middle" x="250.73" y="-51.15" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="310.44,-202.44 200.69,-202.44 200.69,-178.69 310.44,-178.69 310.44,-202.44"/>
<text text-anchor="start" x="208.69" y="-186.14" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M203.83,-98.65C213.34,-115.55 230.24,-145.57 242.13,-166.7"/>
<polygon fill="none" stroke="black" points="242.13,-166.7 248.56,-169.96 248.02,-177.15 241.59,-173.89 242.13,-166.7"/>
<text text-anchor="middle" x="222.57" y="-141.05" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="280px" height="190px"
 viewBox="0.00 0.00 279.95 189.60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 185.6)">
<polygon fill="white" stroke="none" points="-4,4 -4,-185.6 275.95,-185.6 275.95,4 -4,4"/>
<!-- blank942 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank942 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="271.95,-23.75 111.2,-23.75 111.2,0 271.95,0 271.95,-23.75"/>
<text text-anchor="start" x="119.2" y="-7.45" font-family="Arial" font-style="italic" font-size="14.00">owl:AllDisjointProperties</text>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="174.26,-102.67 117.76,-102.67 117.76,-78.92 174.26,-78.92 174.26,-102.67"/>
<text text-anchor="start" x="125.76" y="-86.37" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="edge1" class="edge">
<title>blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<path fill="none" stroke="black" d="M184.46,-24.21C177.65,-36 167.22,-54.05 158.95,-68.39"/>
<polygon fill="black" stroke="black" points="156.11,-66.31 154.14,-76.72 162.17,-69.81 156.11,-66.31"/>
<text text-anchor="start" x="87.32" y="-53.3" font-family="Arial" font-size="14.00">owl:members</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="246.45,-181.6 136.7,-181.6 136.7,-157.85 246.45,-157.85 246.45,-181.6"/>
<text text-anchor="start" x="144.7" y="-165.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M153.33,-103.48C159.91,-114.87 169.74,-131.9 177.79,-145.84"/>
<polygon fill="none" stroke="black" points="177.82,-145.9 184.29,-149.1 183.82,-156.29 177.36,-153.1 177.82,-145.9"/>
<text text-anchor="middle" x="164.9" y="-132.47" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="109.75,-102.67 0,-102.67 0,-78.92 109.75,-78.92 109.75,-102.67"/>
<text text-anchor="start" x="8" y="-86.37" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M116.92,-90.8C116.79,-90.8 116.66,-90.8 116.53,-90.8"/>
<polygon fill="none" stroke="black" points="123.44,-90.8 117.44,-94.8 111.44,-90.8 117.44,-86.8 123.44,-90.8"/>
<text text-anchor="middle" x="112.83" y="-93.25" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="260px" height="132px"
 viewBox="0.00 0.00 259.89 131.61" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 127.61)">
<polygon fill="white" stroke="none" points="-4,4 -4,-127.61 255.89,-127.61 255.89,4 -4,4"/>
<!-- blank942 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank942 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="160.75,-73.68 0,-73.68 0,-49.93 160.75,-49.93 160.75,-73.68"/>
<text text-anchor="start" x="8" y="-57.38" font-family="Arial" font-style="italic" font-size="14.00">owl:AllDisjointProperties</text>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="node2" class="node">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="225.26,-73.68 168.76,-73.68 168.76,-49.93 225.26,-49.93 225.26,-73.68"/>
<text text-anchor="start" x="176.76" y="-57.38" font-family="Arial" font-style="italic" font-size="14.00">rdf:List</text>
</g>
<!-- blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146) -->
<g id="edge1" class="edge">
<title>blank942 : LUB&lt;rdfs:Resource&gt;&#45;&gt;(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)</title>
<path fill="none" stroke="black" d="M161.07,-61.8C161.21,-61.8 161.36,-61.8 161.51,-61.8"/>
<polygon fill="black" stroke="black" points="156.41,-65.3 166.41,-61.8 156.41,-58.3 156.41,-65.3"/>
<text text-anchor="start" x="161.45" y="-64.25" font-family="Arial" font-size="14.00">owl:members</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1-1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="251.89,-23.75 142.14,-23.75 142.14,0 251.89,0 251.89,-23.75"/>
<text text-anchor="start" x="150.14" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;1</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M197.01,-48.95C197.01,-45.43 197.01,-41.48 197.01,-37.51"/>
<polygon fill="none" stroke="black" points="197.01,-37.42 193.01,-31.42 197.01,-25.42 201.01,-31.42 197.01,-37.42"/>
<text text-anchor="middle" x="200.76" y="-24.4" font-family="Arial" font-size="14.00">1</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1-2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&#45;2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="251.89,-123.61 142.14,-123.61 142.14,-99.86 251.89,-99.86 251.89,-123.61"/>
<text text-anchor="start" x="150.14" y="-107.31" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1&#45;2</text>
</a>
</g>
</g>
<!-- (http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>(http://example.ottr.xyz/argument/argument1&#45;1 : LUB&lt;ottr:IRI&gt;, http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;)(id: 1146)&#45;&gt;http://example.ottr.xyz/argument/argument1&#45;2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M197.01,-74.66C197.01,-78.18 197.01,-82.13 197.01,-86.1"/>
<polygon fill="none" stroke="black" points="197.01,-86.19 201.01,-92.19 197.01,-98.19 193.01,-92.19 197.01,-86.19"/>
<text text-anchor="middle" x="200.76" y="-88.36" font-family="Arial" font-size="14.00">2</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
[ rdf:type     owl:AllDisjointProperties ;
  owl:members  ( x:argument1-1 x:argument1-2 )
] .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-owl-ax:DisjointProperties((x:argument1-1, x:argument1-2))</code></summary><details><summary><code>o-owl-ut:TypedListRelation(_:blank940, owl:AllDisjointProperties, owl:members, (x:argument1-1, x:argument1-2))</code></summary><details><summary><code>o-owl-ut:ListRelation(_:blank940, owl:members, (x:argument1-1, x:argument1-2))</code></summary><span class="leaf"><code>ottr:Triple(_:blank940, owl:members, (x:argument1-1, x:argument1-2))</code></span></details><details><summary><code>o-rdf:Type(_:blank940, owl:AllDisjointProperties)</code></summary><span class="leaf"><code>ottr:Triple(_:blank940, rdf:type, owl:AllDisjointProperties)</code></span></details></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="646px" height="81px"
 viewBox="0.00 0.00 645.75 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 641.75,-76.75 641.75,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-47.75 0,-47.75 0,-24 176.5,-24 176.5,-47.75"/>
<text text-anchor="middle" x="88.25" y="-30.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="376.5,-47.75 201.5,-47.75 201.5,-24 376.5,-24 376.5,-47.75"/>
<text text-anchor="middle" x="289" y="-30.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M176.71,-35.88C181.03,-35.88 185.38,-35.88 189.72,-35.88"/>
<polygon fill="black" stroke="black" points="189.67,-39.38 199.67,-35.88 189.67,-32.38 189.67,-39.38"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node3"><a xlink:href="../../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="539.75,-72.75 401.5,-72.75 401.5,-49 539.75,-49 539.75,-72.75"/>
<text text-anchor="middle" x="470.62" y="-55.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M376.92,-47.97C381.25,-48.57 385.59,-49.18 389.89,-49.78"/>
<polygon fill="black" stroke="black" points="389.31,-53.23 399.69,-51.14 390.27,-46.3 389.31,-53.23"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="509,-23.75 432.25,-23.75 432.25,0 509,0 509,-23.75"/>
<text text-anchor="middle" x="470.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M376.92,-24.26C392.03,-22.24 407.25,-20.21 420.87,-18.39"/>
<polygon fill="black" stroke="black" points="420.94,-21.91 430.39,-17.12 420.02,-14.97 420.94,-21.91"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="637.75,-47.75 564.75,-47.75 564.75,-24 637.75,-24 637.75,-47.75"/>
<text text-anchor="middle" x="601.25" y="-30.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M535.18,-48.52C541.28,-47.34 547.38,-46.15 553.27,-45.01"/>
<polygon fill="black" stroke="black" points="553.66,-48.5 562.8,-43.15 552.32,-41.63 553.66,-48.5"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M509.17,-18.88C522.98,-21.46 538.79,-24.41 553.33,-27.12"/>
<polygon fill="black" stroke="black" points="552.68,-30.56 563.15,-28.95 553.97,-23.68 552.68,-30.56"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="249px" height="178px"
 viewBox="0.00 0.00 248.50 178.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 174.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-174 244.5,-174 244.5,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="223.38,-170 46.88,-170 46.88,-146.25 223.38,-146.25 223.38,-170"/>
<text text-anchor="middle" x="135.12" y="-152.7" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="222.62,-121.25 47.62,-121.25 47.62,-97.5 222.62,-97.5 222.62,-121.25"/>
<text text-anchor="middle" x="135.12" y="-103.95" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M135.12,-145.81C135.12,-141.9 135.12,-137.38 135.12,-132.9"/>
<polygon fill="black" stroke="black" points="138.63,-133.1 135.13,-123.1 131.63,-133.1 138.63,-133.1"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node3"><a xlink:href="../../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="138.25,-72.5 0,-72.5 0,-48.75 138.25,-48.75 138.25,-72.5"/>
<text text-anchor="middle" x="69.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M119.15,-97.06C111.69,-91.78 102.63,-85.36 94.29,-79.45"/>
<polygon fill="black" stroke="black" points="96.37,-76.64 86.19,-73.71 92.33,-82.35 96.37,-76.64"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="240.5,-72.5 163.75,-72.5 163.75,-48.75 240.5,-48.75 240.5,-72.5"/>
<text text-anchor="middle" x="202.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M151.34,-97.06C159,-91.72 168.31,-85.22 176.86,-79.26"/>
<polygon fill="black" stroke="black" points="178.62,-82.3 184.81,-73.7 174.61,-76.56 178.62,-82.3"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="171.62,-23.75 98.62,-23.75 98.62,0 171.62,0 171.62,-23.75"/>
<text text-anchor="middle" x="135.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M85.1,-48.31C92.56,-43.03 101.62,-36.61 109.96,-30.7"/>
<polygon fill="black" stroke="black" points="111.92,-33.6 118.06,-24.96 107.88,-27.89 111.92,-33.6"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M185.91,-48.31C178.25,-42.97 168.94,-36.47 160.39,-30.51"/>
<polygon fill="black" stroke="black" points="162.64,-27.81 152.44,-24.95 158.63,-33.55 162.64,-27.81"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="481px" height="227px"
 viewBox="0.00 0.00 481.17 227.44" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 223.44)">
<polygon fill="white" stroke="none" points="-4,4 -4,-223.44 477.17,-223.44 477.17,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-62.95 0,-62.95 0,-39.2 176.5,-39.2 176.5,-62.95"/>
<text text-anchor="middle" x="88.25" y="-45.65" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="313.42,-94.7 138.42,-94.7 138.42,-70.95 313.42,-70.95 313.42,-94.7"/>
<text text-anchor="middle" x="225.92" y="-77.4" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M141.87,-63.44C148.35,-64.94 155.02,-66.47 161.63,-68"/>
<polygon fill="black" stroke="black" points="160.66,-71.37 171.19,-70.2 162.24,-64.55 160.66,-71.37"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node3"><a xlink:href="../../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="425.4,-23.75 287.15,-23.75 287.15,0 425.4,0 425.4,-23.75"/>
<text text-anchor="middle" x="356.27" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M248.62,-70.47C269.46,-59.12 300.57,-42.19 323.99,-29.45"/>
<polygon fill="black" stroke="black" points="325.39,-32.67 332.5,-24.82 322.04,-26.52 325.39,-32.67"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="345.1,-219.44 268.35,-219.44 268.35,-195.69 345.1,-195.69 345.1,-219.44"/>
<text text-anchor="middle" x="306.73" y="-202.14" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M233.66,-94.79C247.27,-115.78 275.61,-159.54 292.72,-185.95"/>
<polygon fill="black" stroke="black" points="289.68,-187.7 298.06,-194.19 295.56,-183.89 289.68,-187.7"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="473.17,-148.32 400.17,-148.32 400.17,-124.57 473.17,-124.57 473.17,-148.32"/>
<text text-anchor="middle" x="436.67" y="-131.02" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M363.98,-23.82C377.51,-44.78 405.71,-88.48 422.74,-114.86"/>
<polygon fill="black" stroke="black" points="419.68,-116.57 428.04,-123.08 425.56,-112.78 419.68,-116.57"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M329.06,-195.34C349.8,-183.99 380.9,-166.97 404.34,-154.13"/>
<polygon fill="black" stroke="black" points="405.77,-157.34 412.86,-149.47 402.41,-151.2 405.77,-157.34"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="405px" height="319px"
 viewBox="0.00 0.00 405.00 319.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 315.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-315 401,-315 401,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.32,-35.83 -0.18,-35.83 -0.18,-12.08 176.32,-12.08 176.32,-35.83"/>
<text text-anchor="middle" x="88.07" y="-18.53" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="397.49,-154.06 222.49,-154.06 222.49,-130.31 397.49,-130.31 397.49,-154.06"/>
<text text-anchor="middle" x="309.99" y="-136.76" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M110.98,-36.16C150.43,-57.18 231.33,-100.28 276.9,-124.55"/>
<polygon fill="black" stroke="black" points="275.06,-127.54 285.53,-129.15 278.35,-121.36 275.06,-127.54"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node3"><a xlink:href="../../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="322.59,-23.81 184.34,-23.81 184.34,-0.06 322.59,-0.06 322.59,-23.81"/>
<text text-anchor="middle" x="253.46" y="-6.51" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M304.77,-130.16C295.36,-108.46 275.38,-62.43 263.32,-34.64"/>
<polygon fill="black" stroke="black" points="266.62,-33.47 259.43,-25.69 260.2,-36.26 266.62,-33.47"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="324.58,-310.63 247.83,-310.63 247.83,-286.88 324.58,-286.88 324.58,-310.63"/>
<text text-anchor="middle" x="286.2" y="-293.33" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M308.12,-154.47C304.16,-180.54 294.86,-241.75 289.74,-275.46"/>
<polygon fill="black" stroke="black" points="286.33,-274.62 288.29,-285.03 293.25,-275.67 286.33,-274.62"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="182.63,-232.53 109.63,-232.53 109.63,-208.78 182.63,-208.78 182.63,-232.53"/>
<text text-anchor="middle" x="146.13" y="-215.23" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M247.23,-24.06C229.77,-57.99 180.24,-154.32 157.63,-198.28"/>
<polygon fill="black" stroke="black" points="154.53,-196.66 153.07,-207.15 160.76,-199.86 154.53,-196.66"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M264.32,-286.55C241.08,-273.6 204.15,-253.01 177.76,-238.29"/>
<polygon fill="black" stroke="black" points="179.62,-235.32 169.18,-233.51 176.21,-241.44 179.62,-235.32"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="185px" height="159px"
 viewBox="0.00 0.00 184.50 158.76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 154.76)">
<polygon fill="white" stroke="none" points="-4,4 -4,-154.76 180.5,-154.76 180.5,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-150.76 0,-150.76 0,-127.01 176.5,-127.01 176.5,-150.76"/>
<text text-anchor="middle" x="88.25" y="-133.46" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="175.75,-119.01 0.75,-119.01 0.75,-95.26 175.75,-95.26 175.75,-119.01"/>
<text text-anchor="middle" x="88.25" y="-101.71" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M88.25,-126.7C88.25,-126.55 88.25,-126.4 88.25,-126.25"/>
<polygon fill="black" stroke="black" points="91.75,-130.96 88.25,-120.96 84.75,-130.96 91.75,-130.96"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node3"><a xlink:href="../../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="157.38,-87.26 19.12,-87.26 19.12,-63.51 157.38,-63.51 157.38,-87.26"/>
<text text-anchor="middle" x="88.25" y="-69.96" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M88.25,-94.95C88.25,-94.8 88.25,-94.65 88.25,-94.5"/>
<polygon fill="black" stroke="black" points="91.75,-99.21 88.25,-89.21 84.75,-99.21 91.75,-99.21"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="126.62,-23.75 49.88,-23.75 49.88,0 126.62,0 126.62,-23.75"/>
<text text-anchor="middle" x="88.25" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M156.38,-94.9C157.89,-93.55 159.29,-92.07 160.58,-90.46 178.05,-68.5 158.54,-49.74 129.99,-30.44"/>
<polygon fill="black" stroke="black" points="131.97,-27.56 121.7,-24.98 128.12,-33.4 131.97,-27.56"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="124.75,-55.5 51.75,-55.5 51.75,-31.75 124.75,-31.75 124.75,-55.5"/>
<text text-anchor="middle" x="88.25" y="-38.2" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M88.25,-63.2C88.25,-63.05 88.25,-62.9 88.25,-62.75"/>
<polygon fill="black" stroke="black" points="91.75,-67.45 88.25,-57.45 84.75,-67.45 91.75,-67.45"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M88.25,-24.06C88.25,-24.21 88.25,-24.36 88.25,-24.51"/>
<polygon fill="black" stroke="black" points="84.75,-19.8 88.25,-29.8 91.75,-19.8 84.75,-19.8"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="677px" height="392px"
 viewBox="0.00 0.00 677.16 392.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 388.39)">
<polygon fill="white" stroke="none" points="-4,4 -4,-388.39 673.16,-388.39 673.16,4 -4,4"/>
<!-- o&#45;owl&#45;ax:DisjointProperties -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:DisjointProperties</title>
<g id="a_node1"><a xlink:href="DisjointProperties.html" xlink:title="o&#45;owl&#45;ax:DisjointProperties">
<polygon fill="#ffdbe5" stroke="black" points="176.5,-204.07 0,-204.07 0,-180.32 176.5,-180.32 176.5,-204.07"/>
<text text-anchor="middle" x="88.25" y="-186.77" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:DisjointProperties</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation -->
<g id="node2" class="node">
<title>o&#45;owl&#45;ut:TypedListRelation</title>
<g id="a_node2"><a xlink:href="../../util/0.1/TypedListRelation.html" xlink:title="o&#45;owl&#45;ut:TypedListRelation">
<polygon fill="#fad09f" stroke="black" points="359.52,-204.07 184.52,-204.07 184.52,-180.32 359.52,-180.32 359.52,-204.07"/>
<text text-anchor="middle" x="272.02" y="-186.77" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:TypedListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:DisjointProperties&#45;&gt;o&#45;owl&#45;ut:TypedListRelation</title>
<path fill="none" stroke="black" d="M176.9,-192.2C177.05,-192.2 177.2,-192.2 177.35,-192.2"/>
<polygon fill="black" stroke="black" points="172.55,-195.7 182.55,-192.2 172.55,-188.7 172.55,-195.7"/>
</g>
<!-- o&#45;owl&#45;ut:ListRelation -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ut:ListRelation</title>
<g id="a_node3"><a xlink:href="../../util/0.1/ListRelation.html" xlink:title="o&#45;owl&#45;ut:ListRelation">
<polygon fill="#fad09f" stroke="black" points="521.47,-384.39 383.22,-384.39 383.22,-360.64 521.47,-360.64 521.47,-384.39"/>
<text text-anchor="middle" x="452.34" y="-367.09" font-family="Arial" font-size="14.00">o&#45;owl&#45;ut:ListRelation</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation -->
<g id="edge3" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;owl&#45;ut:ListRelation</title>
<path fill="none" stroke="black" d="M284.13,-204.31C314.67,-234.85 395.05,-315.23 432.55,-352.73"/>
<polygon fill="black" stroke="black" points="429.67,-354.79 439.21,-359.39 434.62,-349.84 429.67,-354.79"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="490.72,-23.75 413.97,-23.75 413.97,0 490.72,0 490.72,-23.75"/>
<text text-anchor="middle" x="452.34" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type -->
<g id="edge2" class="edge">
<title>o&#45;owl&#45;ut:TypedListRelation&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M284.13,-180.09C314.67,-149.55 395.05,-69.17 432.55,-31.67"/>
<polygon fill="black" stroke="black" points="434.62,-34.55 439.21,-25 429.67,-29.6 434.62,-34.55"/>
</g>
<!-- ottr:Triple -->
<g id="node5" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="669.16,-204.07 596.16,-204.07 596.16,-180.32 669.16,-180.32 669.16,-204.07"/>
<text text-anchor="middle" x="632.66" y="-186.77" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ut:ListRelation&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M464.45,-360.41C494.99,-329.87 575.37,-249.49 612.87,-211.99"/>
<polygon fill="black" stroke="black" points="614.94,-214.87 619.53,-205.33 609.99,-209.92 614.94,-214.87"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M464.45,-23.99C494.99,-54.53 575.37,-134.91 612.87,-172.41"/>
<polygon fill="black" stroke="black" points="609.99,-174.47 619.53,-179.07 614.94,-169.52 609.99,-174.47"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-owl-ax:DisjointProperties</span></summary><details><summary><span>o-owl-ut:TypedListRelation<span> (1)</span></span></summary><details><summary><span>o-owl-ut:ListRelation<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details><details><summary><span>o-rdf:Type<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRFResult.html">dpm:MeasurementXRFResult</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 3</li><li>Min. dependency depth: 3</li><li>Max. branching: 2</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 1</li><li>Templates used: (1 templates)<ul><li><a href="../../util/0.1/TypedListRelation.html">o-owl-ut:TypedListRelation</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 6</li><li>Templates used: (5 templates)<ul><li><a>ottr:Triple</a> (2)</li><li><a href="DisjointProperties.html">o-owl-ax:DisjointProperties</a> (1)</li><li><a href="../../util/0.1/ListRelation.html">o-owl-ut:ListRelation</a> (1)</li><li><a href="../../util/0.1/TypedListRelation.html">o-owl-ut:TypedListRelation</a> (1)</li><li><a href="../../../rdf/0.1/Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">owl</b>: <code>http://www.w3.org/2002/07/owl#</code><ul><li><a href="http://www.w3.org/2002/07/owl#AllDisjointProperties">owl:AllDisjointProperties</a></li><li><a href="http://www.w3.org/2002/07/owl#members">owl:members</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (2)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li><li><b class="heading">owl</b>: <code>http://www.w3.org/2002/07/owl#</code><ul><li><a href="http://www.w3.org/2002/07/owl#AllDisjointProperties">owl:AllDisjointProperties</a></li><li><a href="http://www.w3.org/2002/07/owl#members">owl:members</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-owl-ax:DisjointProperties[
    NEList&lt;ottr:IRI&gt; ?blank22
] :: {
    o-owl-ut:TypedListRelation(_:blank23, owl:AllDisjointProperties, owl:members, ?blank22)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-owl-ax:DisjointProperties
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank22&quot; ;
                             ottr:type      ( ottr:NEList ottr:IRI ) ;
                             ottr:variable  _:b0
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      o-owl-ut:TypedListRelation ;
                           ottr:values  ( [] 
                                          owl:AllDisjointProperties owl:members
                                          _:b0
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix o-owl-ut:   &lt;http://tpl.ottr.xyz/owl/util/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:13:05 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>