<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-owl-ax:SubClassOf</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-owl-ax:SubClassOf</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/owl/axiom/0.1/SubClassOf">http://tpl.ottr.xyz/owl/axiom/0.1/SubClassOf</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank90</td><td>owl:Class</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank91</td><td>owl:Class</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-owl-ax:SubClassOf[
    owl:Class ?blank90,
    owl:Class ?blank91
] :: {
    ottr:Triple(?blank90, rdfs:subClassOf, ?blank91)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-owl-ax:SubClassOf(x:argument1, x:argument2)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-owl-ax:SubClassOf ;
  ottr:values  ( x:argument1 x:argument2 )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="326px" height="36px"
 viewBox="0.00 0.00 326.25 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 322.25,-31.62 322.25,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="318.25,-23.75 220.5,-23.75 220.5,0 318.25,0 318.25,-23.75"/>
<text text-anchor="start" x="228.5" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.64,-11.88C131.07,-11.88 173.89,-11.88 208.4,-11.88"/>
<polygon fill="none" stroke="black" points="208.25,-15.38 218.25,-11.88 208.25,-8.38 208.25,-15.38"/>
<text text-anchor="start" x="110.75" y="-14.32" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="154px" height="97px"
 viewBox="0.00 0.00 153.62 97.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 93.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-93.25 149.62,-93.25 149.62,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-89.25 0,-89.25 0,-65.5 97.75,-65.5 97.75,-89.25"/>
<text text-anchor="start" x="8" y="-72.95" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M48.88,-64.73C48.88,-56.67 48.88,-45.68 48.88,-35.89"/>
<polygon fill="none" stroke="black" points="52.38,-35.96 48.88,-25.96 45.38,-35.96 52.38,-35.96"/>
<text text-anchor="start" x="48.88" y="-39.2" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="212px" height="48px"
 viewBox="0.00 0.00 211.51 47.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.55)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.55 207.51,-43.55 207.51,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-39.55 0,-39.55 0,-15.8 97.75,-15.8 97.75,-39.55"/>
<text text-anchor="start" x="8" y="-23.25" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.51,-23.75 105.76,-23.75 105.76,0 203.51,0 203.51,-23.75"/>
<text text-anchor="start" x="113.76" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.66,-20.24C98.79,-20.22 98.91,-20.2 99.04,-20.18"/>
<polygon fill="none" stroke="black" points="93.9,-24.49 103.28,-19.55 92.87,-17.56 93.9,-24.49"/>
<text text-anchor="start" x="98.99" y="-22.64" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="211px" height="48px"
 viewBox="0.00 0.00 211.00 48.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 44.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-44 207,-44 207,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.34,-39.79 -0.41,-39.79 -0.41,-16.04 97.34,-16.04 97.34,-39.79"/>
<text text-anchor="start" x="7.59" y="-23.49" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.1,-23.99 105.35,-23.99 105.35,-0.24 203.1,-0.24 203.1,-23.99"/>
<text text-anchor="start" x="113.35" y="-7.69" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.25,-20.48C98.37,-20.46 98.5,-20.44 98.63,-20.42"/>
<polygon fill="none" stroke="black" points="93.49,-24.73 102.86,-19.79 92.46,-17.8 93.49,-24.73"/>
<text text-anchor="start" x="98.58" y="-22.88" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="212px" height="36px"
 viewBox="0.00 0.00 211.51 35.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.63)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.63 207.51,-31.63 207.51,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.51,-27.62 105.76,-27.62 105.76,-3.87 203.51,-3.87 203.51,-27.62"/>
<text text-anchor="start" x="113.76" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-27.63 0,-27.63 0,-3.88 97.75,-3.88 97.75,-27.63"/>
<text text-anchor="start" x="8" y="-11.33" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M104.85,-15.75C104.72,-15.75 104.6,-15.75 104.47,-15.75"/>
<polygon fill="none" stroke="black" points="110.25,-12.25 100.25,-15.75 110.25,-19.25 110.25,-12.25"/>
<text text-anchor="start" x="31.96" y="-2.45" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="212px" height="36px"
 viewBox="0.00 0.00 211.51 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 207.51,-31.62 207.51,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-27.62 0,-27.62 0,-3.88 97.75,-3.88 97.75,-27.62"/>
<text text-anchor="start" x="8" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.51,-27.62 105.76,-27.62 105.76,-3.88 203.51,-3.88 203.51,-27.62"/>
<text text-anchor="start" x="113.76" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.66,-15.75C98.79,-15.75 98.91,-15.75 99.04,-15.75"/>
<polygon fill="none" stroke="black" points="93.26,-19.25 103.26,-15.75 93.26,-12.25 93.26,-19.25"/>
<text text-anchor="start" x="50.62" y="-2.45" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdfs:subClassOf  x:argument2 .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-owl-ax:SubClassOf(x:argument1, x:argument2)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdfs:subClassOf, x:argument2)</code></span></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="250px" height="32px"
 viewBox="0.00 0.00 249.50 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 245.5,-27.75 245.5,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node1"><a xlink:href="SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-23.75 0,-23.75 0,0 143.5,0 143.5,-23.75"/>
<text text-anchor="middle" x="71.75" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="241.5,-23.75 168.5,-23.75 168.5,0 241.5,0 241.5,-23.75"/>
<text text-anchor="middle" x="205" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M143.75,-11.88C148.25,-11.88 152.7,-11.88 157.04,-11.88"/>
<polygon fill="black" stroke="black" points="156.68,-15.38 166.68,-11.88 156.68,-8.38 156.68,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="152px" height="81px"
 viewBox="0.00 0.00 151.50 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 147.5,-76.5 147.5,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node1"><a xlink:href="SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-72.5 0,-72.5 0,-48.75 143.5,-48.75 143.5,-72.5"/>
<text text-anchor="middle" x="71.75" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="108.25,-23.75 35.25,-23.75 35.25,0 108.25,0 108.25,-23.75"/>
<text text-anchor="middle" x="71.75" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M71.75,-48.31C71.75,-44.4 71.75,-39.88 71.75,-35.4"/>
<polygon fill="black" stroke="black" points="75.25,-35.6 71.75,-25.6 68.25,-35.6 75.25,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="233px" height="49px"
 viewBox="0.00 0.00 232.51 49.12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 45.12)">
<polygon fill="white" stroke="none" points="-4,4 -4,-45.12 228.51,-45.12 228.51,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node1"><a xlink:href="SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-41.12 0,-41.12 0,-17.37 143.5,-17.37 143.5,-41.12"/>
<text text-anchor="middle" x="71.75" y="-23.82" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="224.51,-23.75 151.51,-23.75 151.51,0 224.51,0 224.51,-23.75"/>
<text text-anchor="middle" x="188.01" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M143.73,-18.49C143.88,-18.47 144.04,-18.44 144.2,-18.42"/>
<polygon fill="black" stroke="black" points="140.25,-22.55 149.63,-17.61 139.22,-15.63 140.25,-22.55"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="232px" height="49px"
 viewBox="0.00 0.00 232.00 49.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 45.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-45 228,-45 228,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node1"><a xlink:href="SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.2,-41.29 -0.3,-41.29 -0.3,-17.54 143.2,-17.54 143.2,-41.29"/>
<text text-anchor="middle" x="71.45" y="-23.99" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="224.21,-23.92 151.21,-23.92 151.21,-0.17 224.21,-0.17 224.21,-23.92"/>
<text text-anchor="middle" x="187.71" y="-6.62" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M143.43,-18.66C143.59,-18.63 143.74,-18.61 143.9,-18.59"/>
<polygon fill="black" stroke="black" points="139.95,-22.72 149.33,-17.78 138.92,-15.79 139.95,-22.72"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="233px" height="32px"
 viewBox="0.00 0.00 232.51 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 228.51,-27.75 228.51,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node1"><a xlink:href="SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="224.51,-23.75 81.01,-23.75 81.01,0 224.51,0 224.51,-23.75"/>
<text text-anchor="middle" x="152.76" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.79,-11.88C80.63,-11.88 80.47,-11.88 80.32,-11.88"/>
<polygon fill="black" stroke="black" points="84.9,-8.37 74.9,-11.87 84.9,-15.37 84.9,-8.37"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="233px" height="32px"
 viewBox="0.00 0.00 232.51 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 228.51,-27.75 228.51,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node1"><a xlink:href="SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-23.75 0,-23.75 0,0 143.5,0 143.5,-23.75"/>
<text text-anchor="middle" x="71.75" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="224.51,-23.75 151.51,-23.75 151.51,0 224.51,0 224.51,-23.75"/>
<text text-anchor="middle" x="188.01" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M143.73,-11.88C143.88,-11.88 144.04,-11.88 144.2,-11.88"/>
<polygon fill="black" stroke="black" points="139.61,-15.38 149.61,-11.88 139.61,-8.38 139.61,-15.38"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-owl-ax:SubClassOf</span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/CompositionElementStd.html">dpm:CompositionElementStd</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/CompositionModification.html">dpm:CompositionModification</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/Element.html">dpm:Element</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/GoalsAndAmbitions.html">dpm:GoalsAndAmbitions</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/HasCharacteristicNumerical.html">dpm:HasCharacteristicNumerical</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementDSCTransitionCharacteristics.html">dpm:MeasurementDSCTransitionCharacteristics</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDX.html">dpm:MeasurementEDX</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXLine.html">dpm:MeasurementEDXLine</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXMapping.html">dpm:MeasurementEDXMapping</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXPoint.html">dpm:MeasurementEDXPoint</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELS.html">dpm:MeasurementEELS</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSCoreLoss.html">dpm:MeasurementEELSCoreLoss</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSEnergyLoss.html">dpm:MeasurementEELSEnergyLoss</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSFittedPeaks.html">dpm:MeasurementEELSFittedPeaks</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementHeatCapacityDSCZeroField.html">dpm:MeasurementHeatCapacityDSCZeroField</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticProperties.html">dpm:MeasurementMagneticProperties</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesEntropyChange.html">dpm:MeasurementMagneticPropertiesEntropyChange</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsofield.html">dpm:MeasurementMagneticPropertiesIsofield</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsothermal.html">dpm:MeasurementMagneticPropertiesIsothermal</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesTransitionCharacteristics.html">dpm:MeasurementMagneticPropertiesTransitionCharacteristics</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementResultsXRDbyTemperature.html">dpm:MeasurementResultsXRDbyTemperature</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPS.html">dpm:MeasurementXPS</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSSubSpectrum.html">dpm:MeasurementXPSSubSpectrum</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSSubSpectrumPeak.html">dpm:MeasurementXPSSubSpectrumPeak</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSWideSpectrum.html">dpm:MeasurementXPSWideSpectrum</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRD.html">dpm:MeasurementXRD</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRF.html">dpm:MeasurementXRF</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRFResult.html">dpm:MeasurementXRFResult</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRR.html">dpm:MeasurementXRR</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRRMapping.html">dpm:MeasurementXRRMapping</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleBulk.html">dpm:SampleBulk</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleBulkElementHelper.html">dpm:SampleBulkElementHelper</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionBulkBallMillingJar.html">dpm:SampleProductionBulkBallMillingJar</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionBulkPress.html">dpm:SampleProductionBulkPress</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionCrushing.html">dpm:SampleProductionCrushing</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleMBEParameters.html">dpm:SampleProductionThinFilmSampleMBEParameters</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleMBESource.html">dpm:SampleProductionThinFilmSampleMBESource</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleSputterParameters.html">dpm:SampleProductionThinFilmSampleSputterParameters</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleSputterSource.html">dpm:SampleProductionThinFilmSampleSputterSource</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionTreatedSample.html">dpm:SampleProductionTreatedSample</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleSynthesisBulkArcMelt.html">dpm:SampleSynthesisBulkArcMelt</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleSynthesisBulkQuartzMelt.html">dpm:SampleSynthesisBulkQuartzMelt</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSample.html">dpm:SampleThinFilmSample</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSampleLayer.html">dpm:SampleThinFilmSampleLayer</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSampleSubstrateLayer.html">dpm:SampleThinFilmSampleSubstrateLayer</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleTreatmentBulkAnneal.html">dpm:SampleTreatmentBulkAnneal</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleTreatmentThinFilmAnneal.html">dpm:SampleTreatmentThinFilmAnneal</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SingleCompositionModification.html">dpm:SingleCompositionModification</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SputterSourceProcessParameter.html">dpm:SputterSourceProcessParameter</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 1</li><li>Min. dependency depth: 1</li><li>Max. branching: 1</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 1</li><li>Templates used: (1 templates)<ul><li><a>ottr:Triple</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 2</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (1)</li><li><a href="SubClassOf.html">o-owl-ax:SubClassOf</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#subClassOf">rdfs:subClassOf</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#subClassOf">rdfs:subClassOf</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-owl-ax:SubClassOf[
    owl:Class ?blank90,
    owl:Class ?blank91
] :: {
    ottr:Triple(?blank90, rdfs:subClassOf, ?blank91)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-owl-ax:SubClassOf  rdf:type  ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank90&quot; ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;blank91&quot; ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b1
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          rdfs:subClassOf
                                          _:b1
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:01 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>