<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-owl-ax:SubPropertyOf</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-owl-ax:SubPropertyOf</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/owl/axiom/0.1/SubPropertyOf">http://tpl.ottr.xyz/owl/axiom/0.1/SubPropertyOf</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank11</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank12</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-owl-ax:SubPropertyOf[
    ottr:IRI ?blank11,
    ottr:IRI ?blank12
] :: {
    ottr:Triple(?blank11, rdfs:subPropertyOf, ?blank12)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-owl-ax:SubPropertyOf(x:argument1, x:argument2)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-owl-ax:SubPropertyOf ;
  ottr:values  ( x:argument1 x:argument2 )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="344px" height="36px"
 viewBox="0.00 0.00 343.50 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 339.5,-31.62 339.5,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="335.5,-23.75 237.75,-23.75 237.75,0 335.5,0 335.5,-23.75"/>
<text text-anchor="start" x="245.75" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.72,-11.88C135.55,-11.88 186.25,-11.88 225.56,-11.88"/>
<polygon fill="black" stroke="black" points="225.33,-15.38 235.33,-11.88 225.33,-8.38 225.33,-15.38"/>
<text text-anchor="start" x="110.75" y="-14.32" font-family="Arial" font-size="14.00">rdfs:subPropertyOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="171px" height="97px"
 viewBox="0.00 0.00 170.88 97.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 93.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-93.25 166.88,-93.25 166.88,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-89.25 0,-89.25 0,-65.5 97.75,-65.5 97.75,-89.25"/>
<text text-anchor="start" x="8" y="-72.95" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M48.88,-64.73C48.88,-56.67 48.88,-45.68 48.88,-35.89"/>
<polygon fill="black" stroke="black" points="52.38,-35.96 48.88,-25.96 45.38,-35.96 52.38,-35.96"/>
<text text-anchor="start" x="48.88" y="-39.2" font-family="Arial" font-size="14.00">rdfs:subPropertyOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="221px" height="48px"
 viewBox="0.00 0.00 220.99 47.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 43.55)">
<polygon fill="white" stroke="none" points="-4,4 -4,-43.55 216.99,-43.55 216.99,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-39.55 0,-39.55 0,-15.8 97.75,-15.8 97.75,-39.55"/>
<text text-anchor="start" x="8" y="-23.25" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.51,-23.75 105.76,-23.75 105.76,0 203.51,0 203.51,-23.75"/>
<text text-anchor="start" x="113.76" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.66,-20.24C98.79,-20.22 98.91,-20.2 99.04,-20.18"/>
<polygon fill="black" stroke="black" points="93.9,-24.49 103.28,-19.55 92.87,-17.56 93.9,-24.49"/>
<text text-anchor="start" x="98.99" y="-22.64" font-family="Arial" font-size="14.00">rdfs:subPropertyOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="221px" height="48px"
 viewBox="0.00 0.00 220.58 48.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 44.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-44 216.58,-44 216.58,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.34,-39.79 -0.41,-39.79 -0.41,-16.04 97.34,-16.04 97.34,-39.79"/>
<text text-anchor="start" x="7.59" y="-23.49" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.1,-23.99 105.35,-23.99 105.35,-0.24 203.1,-0.24 203.1,-23.99"/>
<text text-anchor="start" x="113.35" y="-7.69" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.25,-20.48C98.37,-20.46 98.5,-20.44 98.63,-20.42"/>
<polygon fill="black" stroke="black" points="93.49,-24.73 102.86,-19.79 92.46,-17.8 93.49,-24.73"/>
<text text-anchor="start" x="98.58" y="-22.88" font-family="Arial" font-size="14.00">rdfs:subPropertyOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="221px" height="36px"
 viewBox="0.00 0.00 220.99 35.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.63)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.63 216.99,-31.63 216.99,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="212.99,-27.62 115.24,-27.62 115.24,-3.87 212.99,-3.87 212.99,-27.62"/>
<text text-anchor="start" x="123.24" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="107.23,-27.63 9.48,-27.63 9.48,-3.88 107.23,-3.88 107.23,-27.63"/>
<text text-anchor="start" x="17.48" y="-11.33" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M114.33,-15.75C114.21,-15.75 114.08,-15.75 113.95,-15.75"/>
<polygon fill="black" stroke="black" points="119.73,-12.25 109.73,-15.75 119.73,-19.25 119.73,-12.25"/>
<text text-anchor="start" x="0" y="-2.45" font-family="Arial" font-size="14.00">rdfs:subPropertyOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="227px" height="36px"
 viewBox="0.00 0.00 226.52 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 222.52,-31.62 222.52,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="112.76,-27.62 15.01,-27.62 15.01,-3.88 112.76,-3.88 112.76,-27.62"/>
<text text-anchor="start" x="23.01" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="218.52,-27.62 120.77,-27.62 120.77,-3.88 218.52,-3.88 218.52,-27.62"/>
<text text-anchor="start" x="128.77" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M113.67,-15.75C113.79,-15.75 113.92,-15.75 114.05,-15.75"/>
<polygon fill="black" stroke="black" points="108.27,-19.25 118.27,-15.75 108.27,-12.25 108.27,-19.25"/>
<text text-anchor="start" x="0" y="-2.45" font-family="Arial" font-size="14.00">rdfs:subPropertyOf</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdfs:subPropertyOf  x:argument2 .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-owl-ax:SubPropertyOf(x:argument1, x:argument2)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdfs:subPropertyOf, x:argument2)</code></span></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="267px" height="32px"
 viewBox="0.00 0.00 266.75 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 262.75,-27.75 262.75,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node1"><a xlink:href="SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.75,-23.75 0,-23.75 0,0 160.75,0 160.75,-23.75"/>
<text text-anchor="middle" x="80.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="258.75,-23.75 185.75,-23.75 185.75,0 258.75,0 258.75,-23.75"/>
<text text-anchor="middle" x="222.25" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M161.12,-11.88C165.48,-11.88 169.8,-11.88 173.99,-11.88"/>
<polygon fill="black" stroke="black" points="173.91,-15.38 183.91,-11.88 173.91,-8.38 173.91,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="169px" height="81px"
 viewBox="0.00 0.00 168.75 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 164.75,-76.5 164.75,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node1"><a xlink:href="SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.75,-72.5 0,-72.5 0,-48.75 160.75,-48.75 160.75,-72.5"/>
<text text-anchor="middle" x="80.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="116.88,-23.75 43.88,-23.75 43.88,0 116.88,0 116.88,-23.75"/>
<text text-anchor="middle" x="80.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.38,-48.31C80.38,-44.4 80.38,-39.88 80.38,-35.4"/>
<polygon fill="black" stroke="black" points="83.88,-35.6 80.38,-25.6 76.88,-35.6 83.88,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="250px" height="50px"
 viewBox="0.00 0.00 249.76 50.41" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 46.41)">
<polygon fill="white" stroke="none" points="-4,4 -4,-46.41 245.76,-46.41 245.76,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node1"><a xlink:href="SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.75,-42.41 0,-42.41 0,-18.66 160.75,-18.66 160.75,-42.41"/>
<text text-anchor="middle" x="80.38" y="-25.11" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="241.76,-23.75 168.76,-23.75 168.76,0 241.76,0 241.76,-23.75"/>
<text text-anchor="middle" x="205.26" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M161.23,-18.45C161.38,-18.43 161.54,-18.41 161.69,-18.39"/>
<polygon fill="black" stroke="black" points="157.54,-22.54 166.91,-17.61 156.5,-15.62 157.54,-22.54"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="250px" height="51px"
 viewBox="0.00 0.00 250.00 51.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 47.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-47 246,-47 246,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node1"><a xlink:href="SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.89,-42.87 0.14,-42.87 0.14,-19.12 160.89,-19.12 160.89,-42.87"/>
<text text-anchor="middle" x="80.51" y="-25.57" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="241.9,-24.21 168.9,-24.21 168.9,-0.46 241.9,-0.46 241.9,-24.21"/>
<text text-anchor="middle" x="205.4" y="-6.91" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M161.37,-18.92C161.52,-18.89 161.68,-18.87 161.83,-18.85"/>
<polygon fill="black" stroke="black" points="157.68,-23.01 167.05,-18.07 156.64,-16.08 157.68,-23.01"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="250px" height="32px"
 viewBox="0.00 0.00 249.76 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 245.76,-27.75 245.76,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node1"><a xlink:href="SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="241.76,-23.75 81.01,-23.75 81.01,0 241.76,0 241.76,-23.75"/>
<text text-anchor="middle" x="161.39" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.53,-11.88C80.38,-11.88 80.23,-11.88 80.07,-11.88"/>
<polygon fill="black" stroke="black" points="84.87,-8.37 74.87,-11.87 84.87,-15.37 84.87,-8.37"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="250px" height="32px"
 viewBox="0.00 0.00 249.76 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 245.76,-27.75 245.76,4 -4,4"/>
<!-- o&#45;owl&#45;ax:SubPropertyOf -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ax:SubPropertyOf</title>
<g id="a_node1"><a xlink:href="SubPropertyOf.html" xlink:title="o&#45;owl&#45;ax:SubPropertyOf">
<polygon fill="#ffdbe5" stroke="black" points="160.75,-23.75 0,-23.75 0,0 160.75,0 160.75,-23.75"/>
<text text-anchor="middle" x="80.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubPropertyOf</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="241.76,-23.75 168.76,-23.75 168.76,0 241.76,0 241.76,-23.75"/>
<text text-anchor="middle" x="205.26" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ax:SubPropertyOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M161.23,-11.88C161.38,-11.88 161.54,-11.88 161.69,-11.88"/>
<polygon fill="black" stroke="black" points="156.89,-15.38 166.89,-11.88 156.89,-8.38 156.89,-15.38"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-owl-ax:SubPropertyOf</span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/CompositionModification.html">dpm:CompositionModification</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/GoalsAndAmbitions.html">dpm:GoalsAndAmbitions</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleBulk.html">dpm:SampleBulk</a></li><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSample.html">dpm:SampleThinFilmSample</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 1</li><li>Min. dependency depth: 1</li><li>Max. branching: 1</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 1</li><li>Templates used: (1 templates)<ul><li><a>ottr:Triple</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 2</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (1)</li><li><a href="SubPropertyOf.html">o-owl-ax:SubPropertyOf</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#subPropertyOf">rdfs:subPropertyOf</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#subPropertyOf">rdfs:subPropertyOf</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-owl-ax:SubPropertyOf[
    ottr:IRI ?blank11,
    ottr:IRI ?blank12
] :: {
    ottr:Triple(?blank11, rdfs:subPropertyOf, ?blank12)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-owl-ax:SubPropertyOf
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank11&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;blank12&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b1
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          rdfs:subPropertyOf
                                          _:b1
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:46 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>