<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-owl-ma:DomainRange</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-owl-ma:DomainRange</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/owl/macro/0.1/DomainRange">http://tpl.ottr.xyz/owl/macro/0.1/DomainRange</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank429</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank430</td><td>owl:Class</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>3</td><td>blank431</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-owl-ma:DomainRange[
    ottr:IRI ?blank429,
    owl:Class ?blank430,
    ottr:IRI ?blank431
] :: {
    ottr:Triple(?blank429, rdfs:domain, ?blank430),
    ottr:Triple(?blank429, rdfs:range, ?blank431)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-owl-ma:DomainRange(x:argument1, x:argument2, x:argument3)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-owl-ma:DomainRange ;
  ottr:values  ( x:argument1 x:argument2 x:argument3 )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="301px" height="81px"
 viewBox="0.00 0.00 300.75 80.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.75 296.75,-76.75 296.75,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-47.75 0,-47.75 0,-24 97.75,-24 97.75,-47.75"/>
<text text-anchor="start" x="8" y="-31.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="292.75,-72.75 195,-72.75 195,-49 292.75,-49 292.75,-72.75"/>
<text text-anchor="start" x="203" y="-56.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.58,-42.18C124.18,-45.5 155.78,-49.59 182.88,-53.1"/>
<polygon fill="black" stroke="black" points="182.32,-56.56 192.69,-54.37 183.22,-49.62 182.32,-56.56"/>
<text text-anchor="start" x="116" y="-55.33" font-family="Arial" font-size="14.00">rdfs:range</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="292.75,-23.75 195,-23.75 195,0 292.75,0 292.75,-23.75"/>
<text text-anchor="start" x="203" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M79.69,-23.04C89.41,-19.45 100.37,-16.01 110.75,-14.12 134.11,-9.87 160.18,-8.69 182.95,-8.79"/>
<polygon fill="black" stroke="black" points="182.62,-12.29 192.67,-8.92 182.72,-5.29 182.62,-12.29"/>
<text text-anchor="start" x="110.75" y="-17.32" font-family="Arial" font-size="14.00">rdfs:domain</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="235px" height="97px"
 viewBox="0.00 0.00 235.12 97.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 93.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-93.25 231.12,-93.25 231.12,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="158.75,-89.25 61,-89.25 61,-65.5 158.75,-65.5 158.75,-89.25"/>
<text text-anchor="start" x="69" y="-72.95" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M93.86,-64.62C89.24,-60.94 84.32,-56.73 80.12,-52.5 74.32,-46.65 68.57,-39.75 63.6,-33.36"/>
<polygon fill="black" stroke="black" points="66.7,-31.65 57.9,-25.76 61.1,-35.85 66.7,-31.65"/>
<text text-anchor="start" x="79.88" y="-39.2" font-family="Arial" font-size="14.00">rdfs:range</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="220.75,-23.75 123,-23.75 123,0 220.75,0 220.75,-23.75"/>
<text text-anchor="start" x="131" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M128.16,-64.69C133.18,-61.08 138.46,-56.89 142.88,-52.5 148.43,-46.98 153.73,-40.31 158.25,-34.04"/>
<polygon fill="black" stroke="black" points="161.01,-36.2 163.77,-25.97 155.23,-32.25 161.01,-36.2"/>
<text text-anchor="start" x="155.88" y="-39.2" font-family="Arial" font-size="14.00">rdfs:domain</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="143px" height="101px"
 viewBox="0.00 0.00 143.27 101.22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 97.22)">
<polygon fill="white" stroke="none" points="-4,4 -4,-97.22 139.27,-97.22 139.27,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="111,-61.47 13.25,-61.47 13.25,-37.72 111,-37.72 111,-61.47"/>
<text text-anchor="start" x="21.25" y="-45.17" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="135.27,-93.22 37.52,-93.22 37.52,-69.47 135.27,-69.47 135.27,-93.22"/>
<text text-anchor="start" x="45.52" y="-76.92" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M71.72,-62.14C71.82,-62.28 71.93,-62.42 72.04,-62.56"/>
<polygon fill="black" stroke="black" points="67.1,-61.87 75.95,-67.69 72.66,-57.62 67.1,-61.87"/>
<text text-anchor="start" x="11.25" y="-64.96" font-family="Arial" font-size="14.00">rdfs:range</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M57.64,-36.82C57.47,-36.33 57.29,-35.83 57.11,-35.33"/>
<polygon fill="black" stroke="black" points="60.47,-34.33 53.86,-26.06 53.87,-36.65 60.47,-34.33"/>
<text text-anchor="start" x="57.13" y="-22.08" font-family="Arial" font-size="14.00">rdfs:domain</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="190px" height="121px"
 viewBox="0.00 0.00 190.38 121.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(24.38 117.0)">
<polygon fill="white" stroke="none" points="-24.38,4 -24.38,-117 166,-117 166,4 -24.38,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="102.21,-81.72 4.46,-81.72 4.46,-57.97 102.21,-57.97 102.21,-81.72"/>
<text text-anchor="start" x="12.46" y="-65.42" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="162,-113.47 64.25,-113.47 64.25,-89.72 162,-89.72 162,-113.47"/>
<text text-anchor="start" x="72.25" y="-97.17" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M77.31,-82.57C77.92,-82.9 78.53,-83.22 79.15,-83.55"/>
<polygon fill="black" stroke="black" points="77.34,-86.55 87.81,-88.15 80.62,-80.37 77.34,-86.55"/>
<text text-anchor="start" x="18.37" y="-85.98" font-family="Arial" font-size="14.00">rdfs:range</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.28,-23.87 -0.47,-23.87 -0.47,-0.12 97.28,-0.12 97.28,-23.87"/>
<text text-anchor="start" x="7.53" y="-7.57" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M52.25,-57C51.72,-50.86 51.08,-43.3 50.47,-36.14"/>
<polygon fill="black" stroke="black" points="53.96,-35.97 49.63,-26.3 46.99,-36.56 53.96,-35.97"/>
<text text-anchor="start" x="-20.38" y="-43.33" font-family="Arial" font-size="14.00">rdfs:domain</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="128px" height="95px"
 viewBox="0.00 0.00 128.12 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 124.12,-91.26 124.12,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="120.12,-55.5 22.38,-55.5 22.38,-31.75 120.12,-31.75 120.12,-55.5"/>
<text text-anchor="start" x="30.38" y="-39.2" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="120.12,-87.26 22.38,-87.26 22.38,-63.51 120.12,-63.51 120.12,-87.26"/>
<text text-anchor="start" x="30.38" y="-70.96" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M71.25,-56.18C71.25,-56.32 71.25,-56.46 71.25,-56.59"/>
<polygon fill="black" stroke="black" points="67.75,-51.41 71.25,-61.41 74.75,-51.41 67.75,-51.41"/>
<text text-anchor="start" x="10.5" y="-58.99" font-family="Arial" font-size="14.00">rdfs:range</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="120.12,-23.75 22.38,-23.75 22.38,0 120.12,0 120.12,-23.75"/>
<text text-anchor="start" x="30.38" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M71.25,-31.08C71.25,-30.94 71.25,-30.8 71.25,-30.66"/>
<polygon fill="black" stroke="black" points="74.75,-35.85 71.25,-25.85 67.75,-35.85 74.75,-35.85"/>
<text text-anchor="start" x="0" y="-17.41" font-family="Arial" font-size="14.00">rdfs:domain</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="317px" height="36px"
 viewBox="0.00 0.00 317.27 35.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.63)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.63 313.27,-31.63 313.27,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="203.51,-27.62 105.76,-27.62 105.76,-3.88 203.51,-3.88 203.51,-27.62"/>
<text text-anchor="start" x="113.76" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="309.27,-27.62 211.52,-27.62 211.52,-3.88 309.27,-3.88 309.27,-27.62"/>
<text text-anchor="start" x="219.52" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M204.42,-15.75C204.55,-15.75 204.67,-15.75 204.8,-15.75"/>
<polygon fill="black" stroke="black" points="199.02,-19.25 209.02,-15.75 199.02,-12.25 199.02,-19.25"/>
<text text-anchor="start" x="174.38" y="-2.45" font-family="Arial" font-size="14.00">rdfs:range</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-27.63 0,-27.63 0,-3.88 97.75,-3.88 97.75,-27.63"/>
<text text-anchor="start" x="8" y="-11.33" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M104.85,-15.75C104.72,-15.75 104.6,-15.75 104.47,-15.75"/>
<polygon fill="black" stroke="black" points="110.25,-12.25 100.25,-15.75 110.25,-19.25 110.25,-12.25"/>
<text text-anchor="start" x="51.08" y="-2.45" font-family="Arial" font-size="14.00">rdfs:domain</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdfs:domain  x:argument2 ;
        rdfs:range   x:argument3 .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-owl-ma:DomainRange(x:argument1, x:argument2, x:argument3)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdfs:range, x:argument3)</code></span><span class="leaf"><code>ottr:Triple(x:argument1, rdfs:domain, x:argument2)</code></span></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="269px" height="32px"
 viewBox="0.00 0.00 269.00 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 265,-27.75 265,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-23.75 0,-23.75 0,0 163,0 163,-23.75"/>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="261,-23.75 188,-23.75 188,0 261,0 261,-23.75"/>
<text text-anchor="middle" x="224.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.29,-11.88C167.67,-11.88 172,-11.88 176.2,-11.88"/>
<polygon fill="black" stroke="black" points="176.14,-15.38 186.14,-11.88 176.14,-8.38 176.14,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="171px" height="81px"
 viewBox="0.00 0.00 171.00 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 167,-76.5 167,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-72.5 0,-72.5 0,-48.75 163,-48.75 163,-72.5"/>
<text text-anchor="middle" x="81.5" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="118,-23.75 45,-23.75 45,0 118,0 118,-23.75"/>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M81.5,-48.31C81.5,-44.4 81.5,-39.88 81.5,-35.4"/>
<polygon fill="black" stroke="black" points="85,-35.6 81.5,-25.6 78,-35.6 85,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="252px" height="51px"
 viewBox="0.00 0.00 252.01 50.58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 46.58)">
<polygon fill="white" stroke="none" points="-4,4 -4,-46.58 248.01,-46.58 248.01,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-42.58 0,-42.58 0,-18.83 163,-18.83 163,-42.58"/>
<text text-anchor="middle" x="81.5" y="-25.28" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="244.01,-23.75 171.01,-23.75 171.01,0 244.01,0 244.01,-23.75"/>
<text text-anchor="middle" x="207.51" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.44,-18.46C163.59,-18.44 163.74,-18.41 163.9,-18.39"/>
<polygon fill="black" stroke="black" points="159.76,-22.55 169.13,-17.61 158.73,-15.63 159.76,-22.55"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="252px" height="51px"
 viewBox="0.00 0.00 252.00 51.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 47.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-47 248,-47 248,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163.37,-42.82 0.37,-42.82 0.37,-19.07 163.37,-19.07 163.37,-42.82"/>
<text text-anchor="middle" x="81.87" y="-25.52" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="244.38,-23.99 171.38,-23.99 171.38,-0.24 244.38,-0.24 244.38,-23.99"/>
<text text-anchor="middle" x="207.88" y="-6.69" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.81,-18.7C163.96,-18.68 164.12,-18.66 164.27,-18.63"/>
<polygon fill="black" stroke="black" points="160.13,-22.79 169.5,-17.85 159.1,-15.87 160.13,-22.79"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="252px" height="32px"
 viewBox="0.00 0.00 252.01 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 248.01,-27.75 248.01,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="244.01,-23.75 81.01,-23.75 81.01,0 244.01,0 244.01,-23.75"/>
<text text-anchor="middle" x="162.51" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.57,-11.88C80.42,-11.88 80.27,-11.88 80.12,-11.88"/>
<polygon fill="black" stroke="black" points="84.9,-8.37 74.9,-11.87 84.9,-15.37 84.9,-8.37"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="252px" height="32px"
 viewBox="0.00 0.00 252.01 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 248.01,-27.75 248.01,4 -4,4"/>
<!-- o&#45;owl&#45;ma:DomainRange -->
<g id="node1" class="node">
<title>o&#45;owl&#45;ma:DomainRange</title>
<g id="a_node1"><a xlink:href="DomainRange.html" xlink:title="o&#45;owl&#45;ma:DomainRange">
<polygon fill="#fff69f" stroke="black" points="163,-23.75 0,-23.75 0,0 163,0 163,-23.75"/>
<text text-anchor="middle" x="81.5" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ma:DomainRange</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="244.01,-23.75 171.01,-23.75 171.01,0 244.01,0 244.01,-23.75"/>
<text text-anchor="middle" x="207.51" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;owl&#45;ma:DomainRange&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M163.44,-11.88C163.59,-11.88 163.74,-11.88 163.9,-11.88"/>
<polygon fill="black" stroke="black" points="159.12,-15.38 169.12,-11.88 159.12,-8.38 159.12,-15.38"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-owl-ma:DomainRange</span></summary><span class="leaf"><span>ottr:Triple<span> (2)</span></span></span></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsothermal.html">dpm:MeasurementMagneticPropertiesIsothermal</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 1</li><li>Min. dependency depth: 1</li><li>Max. branching: 2</li><li>Min. branching: 2</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 2</li><li>Templates used: (1 templates)<ul><li><a>ottr:Triple</a> (2)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 3</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (2)</li><li><a href="DomainRange.html">o-owl-ma:DomainRange</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#domain">rdfs:domain</a></li><li><a href="http://www.w3.org/2000/01/rdf-schema#range">rdfs:range</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#domain">rdfs:domain</a></li><li><a href="http://www.w3.org/2000/01/rdf-schema#range">rdfs:range</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-owl-ma:DomainRange[
    ottr:IRI ?blank429,
    owl:Class ?blank430,
    ottr:IRI ?blank431
] :: {
    ottr:Triple(?blank429, rdfs:domain, ?blank430),
    ottr:Triple(?blank429, rdfs:range, ?blank431)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-owl-ma:DomainRange  rdf:type  ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;blank429&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;blank430&quot; ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:name      &quot;blank431&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b2
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          rdfs:domain
                                          _:b1
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          rdfs:range
                                          _:b2
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ma:   &lt;http://tpl.ottr.xyz/owl/macro/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:13:13 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>