<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: dpm:HasAtmosphere</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>dpm:HasAtmosphere</code></h1><div><div><p>URI: <code><a href="https://www.dipromag.de/dipromag_onto/0.1/HasAtmosphere">https://www.dipromag.de/dipromag_onto/0.1/HasAtmosphere</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>thing</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>atmosphere</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>dpm:HasAtmosphere[
    ottr:IRI ?thing,
    ottr:IRI ?atmosphere
] :: {
    ottr:Triple(?thing, pmd:characteristic, _:blank505),
    ottr:Triple(_:blank505, dpm:relatesToComposition, ?atmosphere),
    cross | o-rdf:Type(_:blank505, ++(dpm:Atmosphere, pmd:SetPoint))
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>dpm:HasAtmosphere(x:argument1, x:argument2)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      dpm:HasAtmosphere ;
  ottr:values  ( x:argument1 x:argument2 )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="737px" height="36px"
 viewBox="0.00 0.00 736.50 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 732.5,-31.62 732.5,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="443.5,-23.75 234,-23.75 234,0 443.5,0 443.5,-23.75"/>
<text text-anchor="start" x="242" y="-7.45" font-family="Arial" font-style="italic" font-size="14.00">dpm:Atmosphere, pmd:SetPoint</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.71,-11.88C132.58,-11.88 179.16,-11.88 222.22,-11.88"/>
<polygon fill="black" stroke="black" points="222.15,-15.38 232.15,-11.88 222.15,-8.38 222.15,-15.38"/>
<text text-anchor="start" x="110.75" y="-14.32" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="728.5,-23.75 630.75,-23.75 630.75,0 728.5,0 728.5,-23.75"/>
<text text-anchor="start" x="638.75" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M443.73,-11.88C501.18,-11.88 570.51,-11.88 618.9,-11.88"/>
<polygon fill="black" stroke="black" points="618.6,-15.38 628.6,-11.88 618.6,-8.38 618.6,-15.38"/>
<text text-anchor="start" x="456.5" y="-14.32" font-family="Arial" font-size="14.00">dpm:relatesToComposition</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="274px" height="163px"
 viewBox="0.00 0.00 274.00 162.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 158.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-158.75 270,-158.75 270,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="153.62,-154.75 55.88,-154.75 55.88,-131 153.62,-131 153.62,-154.75"/>
<text text-anchor="start" x="63.88" y="-138.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="209.5,-89.25 0,-89.25 0,-65.5 209.5,-65.5 209.5,-89.25"/>
<text text-anchor="start" x="8" y="-72.95" font-family="Arial" font-style="italic" font-size="14.00">dpm:Atmosphere, pmd:SetPoint</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M104.75,-130.23C104.75,-122.07 104.75,-110.91 104.75,-101.03"/>
<polygon fill="black" stroke="black" points="108.25,-101.04 104.75,-91.04 101.25,-101.04 108.25,-101.04"/>
<text text-anchor="start" x="104.75" y="-104.7" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="153.62,-23.75 55.88,-23.75 55.88,0 153.62,0 153.62,-23.75"/>
<text text-anchor="start" x="63.88" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M104.75,-65.02C104.75,-56.91 104.75,-45.71 104.75,-35.77"/>
<polygon fill="black" stroke="black" points="108.25,-36.07 104.75,-26.07 101.25,-36.07 108.25,-36.07"/>
<text text-anchor="start" x="104.75" y="-39.2" font-family="Arial" font-size="14.00">dpm:relatesToComposition</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="269px" height="101px"
 viewBox="0.00 0.00 268.96 101.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 97.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-97.26 264.96,-97.26 264.96,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="180.7,-93.26 82.95,-93.26 82.95,-69.51 180.7,-69.51 180.7,-93.26"/>
<text text-anchor="start" x="90.95" y="-76.96" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="260.96,-61.5 51.46,-61.5 51.46,-37.75 260.96,-37.75 260.96,-61.5"/>
<text text-anchor="start" x="59.46" y="-45.2" font-family="Arial" font-style="italic" font-size="14.00">dpm:Atmosphere, pmd:SetPoint</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M141.46,-68.83C141.57,-68.68 141.69,-68.54 141.8,-68.39"/>
<polygon fill="black" stroke="black" points="142.72,-72.94 146.04,-62.87 137.17,-68.67 142.72,-72.94"/>
<text text-anchor="start" x="141.78" y="-70.87" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="218.44,-23.75 120.69,-23.75 120.69,0 218.44,0 218.44,-23.75"/>
<text text-anchor="start" x="128.69" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M160.58,-37.27C160.8,-36.63 161.03,-35.99 161.26,-35.34"/>
<polygon fill="black" stroke="black" points="164.5,-36.67 164.54,-26.08 157.9,-34.34 164.5,-36.67"/>
<text text-anchor="start" x="0" y="-22.07" font-family="Arial" font-size="14.00">dpm:relatesToComposition</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="272px" height="108px"
 viewBox="0.00 0.00 271.77 108.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(58.77 104.0)">
<polygon fill="white" stroke="none" points="-58.77,4 -58.77,-104 213,-104 213,4 -58.77,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="111.53,-99.98 13.78,-99.98 13.78,-76.23 111.53,-76.23 111.53,-99.98"/>
<text text-anchor="start" x="21.78" y="-83.68" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="209.48,-68.23 -0.02,-68.23 -0.02,-44.48 209.48,-44.48 209.48,-68.23"/>
<text text-anchor="start" x="7.98" y="-51.93" font-family="Arial" font-style="italic" font-size="14.00">dpm:Atmosphere, pmd:SetPoint</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M79.29,-75.55C79.38,-75.48 79.48,-75.41 79.57,-75.34"/>
<polygon fill="black" stroke="black" points="81.42,-78.33 87.29,-69.51 77.2,-72.74 81.42,-78.33"/>
<text text-anchor="start" x="79.54" y="-77.82" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="157.46,-23.75 59.71,-23.75 59.71,0 157.46,0 157.46,-23.75"/>
<text text-anchor="start" x="67.71" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M105.78,-44.2C106.01,-41.64 106.25,-38.85 106.49,-36.02"/>
<polygon fill="black" stroke="black" points="109.97,-36.41 107.35,-26.14 103,-35.8 109.97,-36.41"/>
<text text-anchor="start" x="-54.77" y="-22.85" font-family="Arial" font-size="14.00">dpm:relatesToComposition</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="274px" height="95px"
 viewBox="0.00 0.00 274.00 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 270,-91.26 270,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="210.12,-23.75 112.38,-23.75 112.38,0 210.12,0 210.12,-23.75"/>
<text text-anchor="start" x="120.38" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="266,-55.5 56.5,-55.5 56.5,-31.75 266,-31.75 266,-55.5"/>
<text text-anchor="start" x="64.5" y="-39.2" font-family="Arial" font-style="italic" font-size="14.00">dpm:Atmosphere, pmd:SetPoint</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M161.25,-24.42C161.25,-24.57 161.25,-24.72 161.25,-24.87"/>
<polygon fill="black" stroke="black" points="157.75,-20.07 161.25,-30.07 164.75,-20.07 157.75,-20.07"/>
<text text-anchor="start" x="51" y="-11.51" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="210.12,-87.26 112.38,-87.26 112.38,-63.51 210.12,-63.51 210.12,-87.26"/>
<text text-anchor="start" x="120.38" y="-70.96" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M161.25,-55.81C161.25,-55.95 161.25,-56.09 161.25,-56.23"/>
<polygon fill="black" stroke="black" points="157.75,-51.14 161.25,-61.14 164.75,-51.14 157.75,-51.14"/>
<text text-anchor="start" x="0" y="-58.63" font-family="Arial" font-size="14.00">dpm:relatesToComposition</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="496px" height="36px"
 viewBox="0.00 0.00 496.44 35.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.62 492.44,-31.62 492.44,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="108.94,-27.62 11.19,-27.62 11.19,-3.88 108.94,-3.88 108.94,-27.62"/>
<text text-anchor="start" x="19.19" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="326.46,-27.62 116.96,-27.62 116.96,-3.88 326.46,-3.88 326.46,-27.62"/>
<text text-anchor="start" x="124.96" y="-11.32" font-family="Arial" font-style="italic" font-size="14.00">dpm:Atmosphere, pmd:SetPoint</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank1261 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M109.88,-15.75C110.02,-15.75 110.16,-15.75 110.3,-15.75"/>
<polygon fill="black" stroke="black" points="105.15,-19.25 115.15,-15.75 105.15,-12.25 105.15,-19.25"/>
<text text-anchor="start" x="0" y="-2.45" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="432.23,-27.62 334.48,-27.62 334.48,-3.88 432.23,-3.88 432.23,-27.62"/>
<text text-anchor="start" x="342.48" y="-11.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>blank1261 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M326.82,-15.75C326.96,-15.75 327.1,-15.75 327.25,-15.75"/>
<polygon fill="black" stroke="black" points="322.08,-19.25 332.08,-15.75 322.08,-12.25 322.08,-19.25"/>
<text text-anchor="start" x="327.19" y="-2.45" font-family="Arial" font-size="14.00">dpm:relatesToComposition</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  pmd:characteristic  [ rdf:type                  pmd:SetPoint , dpm:Atmosphere ;
                                   dpm:relatesToComposition  x:argument2
                                 ] .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>dpm:HasAtmosphere(x:argument1, x:argument2)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, pmd:characteristic, _:blank1259)</code></span><span class="leaf"><code>ottr:Triple(_:blank1259, dpm:relatesToComposition, x:argument2)</code></span><details><summary><code>cross | o-rdf:Type(_:blank1259, ++(dpm:Atmosphere, pmd:SetPoint))</code></summary><span class="leaf"><code>ottr:Triple(_:blank1259, rdf:type, (dpm:Atmosphere, pmd:SetPoint))</code></span></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="352px" height="57px"
 viewBox="0.00 0.00 352.00 56.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 52.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-52.75 348,-52.75 348,4 -4,4"/>
<!-- dpm:HasAtmosphere -->
<g id="node1" class="node">
<title>dpm:HasAtmosphere</title>
<g id="a_node1"><a xlink:href="HasAtmosphere.html" xlink:title="dpm:HasAtmosphere">
<polygon fill="#c2ffed" stroke="black" points="144.25,-48.75 0,-48.75 0,-25 144.25,-25 144.25,-48.75"/>
<text text-anchor="middle" x="72.12" y="-31.45" font-family="Arial" font-size="14.00">dpm:HasAtmosphere</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="344,-48.75 271,-48.75 271,-25 344,-25 344,-48.75"/>
<text text-anchor="middle" x="307.5" y="-31.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M144.73,-36.88C182.01,-36.88 226.53,-36.88 259.43,-36.88"/>
<polygon fill="black" stroke="black" points="259.03,-40.38 269.03,-36.88 259.03,-33.38 259.03,-40.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="246,-23.75 169.25,-23.75 169.25,0 246,0 246,-23.75"/>
<text text-anchor="middle" x="207.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M139.09,-24.52C145.34,-23.35 151.59,-22.18 157.64,-21.05"/>
<polygon fill="black" stroke="black" points="158.27,-24.49 167.46,-19.21 156.98,-17.61 158.27,-24.49"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M246.47,-21.54C250.82,-22.65 255.3,-23.8 259.75,-24.93"/>
<polygon fill="black" stroke="black" points="258.66,-28.27 269.22,-27.35 260.4,-21.49 258.66,-28.27"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="157px" height="129px"
 viewBox="0.00 0.00 156.50 129.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 125.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-125.25 152.5,-125.25 152.5,4 -4,4"/>
<!-- dpm:HasAtmosphere -->
<g id="node1" class="node">
<title>dpm:HasAtmosphere</title>
<g id="a_node1"><a xlink:href="HasAtmosphere.html" xlink:title="dpm:HasAtmosphere">
<polygon fill="#c2ffed" stroke="black" points="144.25,-121.25 0,-121.25 0,-97.5 144.25,-97.5 144.25,-121.25"/>
<text text-anchor="middle" x="72.12" y="-103.95" font-family="Arial" font-size="14.00">dpm:HasAtmosphere</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="108.62,-23.75 35.62,-23.75 35.62,0 108.62,0 108.62,-23.75"/>
<text text-anchor="middle" x="72.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M66.86,-97.02C63.94,-90.1 60.61,-80.98 59.12,-72.5 57.3,-62.1 57.3,-59.15 59.12,-48.75 59.94,-44.11 61.3,-39.28 62.85,-34.73"/>
<polygon fill="black" stroke="black" points="66.02,-36.23 66.32,-25.64 59.48,-33.74 66.02,-36.23"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="148.5,-72.5 71.75,-72.5 71.75,-48.75 148.5,-48.75 148.5,-72.5"/>
<text text-anchor="middle" x="110.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M81.32,-97.06C85.15,-92.35 89.71,-86.74 94.06,-81.39"/>
<polygon fill="black" stroke="black" points="96.46,-83.98 100.06,-74.01 91.03,-79.56 96.46,-83.98"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M100.93,-48.31C97.1,-43.6 92.54,-37.99 88.19,-32.64"/>
<polygon fill="black" stroke="black" points="91.22,-30.81 82.19,-25.26 85.79,-35.23 91.22,-30.81"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="233px" height="133px"
 viewBox="0.00 0.00 233.26 132.56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 128.56)">
<polygon fill="white" stroke="none" points="-4,4 -4,-128.56 229.26,-128.56 229.26,4 -4,4"/>
<!-- dpm:HasAtmosphere -->
<g id="node1" class="node">
<title>dpm:HasAtmosphere</title>
<g id="a_node1"><a xlink:href="HasAtmosphere.html" xlink:title="dpm:HasAtmosphere">
<polygon fill="#c2ffed" stroke="black" points="144.25,-123.79 0,-123.79 0,-100.04 144.25,-100.04 144.25,-123.79"/>
<text text-anchor="middle" x="72.12" y="-106.49" font-family="Arial" font-size="14.00">dpm:HasAtmosphere</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="225.26,-124.56 152.26,-124.56 152.26,-100.81 225.26,-100.81 225.26,-124.56"/>
<text text-anchor="middle" x="188.76" y="-107.26" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M144.67,-112.39C144.82,-112.4 144.97,-112.4 145.12,-112.4"/>
<polygon fill="black" stroke="black" points="140.24,-115.87 150.26,-112.43 140.28,-108.87 140.24,-115.87"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="169.61,-23.75 92.86,-23.75 92.86,0 169.61,0 169.61,-23.75"/>
<text text-anchor="middle" x="131.23" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M79.37,-99.65C88.99,-83.38 106.14,-54.35 118.07,-34.15"/>
<polygon fill="black" stroke="black" points="121.08,-35.94 123.16,-25.55 115.06,-32.37 121.08,-35.94"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M138.29,-24.24C147.7,-40.73 164.52,-70.2 176.14,-90.57"/>
<polygon fill="black" stroke="black" points="173.08,-92.27 181.08,-99.22 179.16,-88.8 173.08,-92.27"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="233px" height="134px"
 viewBox="0.00 0.00 233.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 130.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-130 229,-130 229,4 -4,4"/>
<!-- dpm:HasAtmosphere -->
<g id="node1" class="node">
<title>dpm:HasAtmosphere</title>
<g id="a_node1"><a xlink:href="HasAtmosphere.html" xlink:title="dpm:HasAtmosphere">
<polygon fill="#c2ffed" stroke="black" points="144.41,-125.68 0.16,-125.68 0.16,-101.93 144.41,-101.93 144.41,-125.68"/>
<text text-anchor="middle" x="72.29" y="-108.38" font-family="Arial" font-size="14.00">dpm:HasAtmosphere</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="225.43,-124.16 152.43,-124.16 152.43,-100.41 225.43,-100.41 225.43,-124.16"/>
<text text-anchor="middle" x="188.93" y="-106.86" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M144.83,-112.86C144.98,-112.86 145.13,-112.86 145.28,-112.85"/>
<polygon fill="black" stroke="black" points="140.47,-116.42 150.42,-112.79 140.38,-109.42 140.47,-116.42"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="167.67,-23.91 90.92,-23.91 90.92,-0.16 167.67,-0.16 167.67,-23.91"/>
<text text-anchor="middle" x="129.29" y="-6.61" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M79.05,-101.73C88.39,-85.05 105.41,-54.67 117.03,-33.94"/>
<polygon fill="black" stroke="black" points="119.97,-35.85 121.8,-25.41 113.86,-32.43 119.97,-35.85"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M136.61,-24.33C146.4,-40.8 163.96,-70.31 176.01,-90.57"/>
<polygon fill="black" stroke="black" points="172.85,-92.1 180.97,-98.9 178.86,-88.52 172.85,-92.1"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="162px" height="95px"
 viewBox="0.00 0.00 161.74 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 157.74,-91.26 157.74,4 -4,4"/>
<!-- dpm:HasAtmosphere -->
<g id="node1" class="node">
<title>dpm:HasAtmosphere</title>
<g id="a_node1"><a xlink:href="HasAtmosphere.html" xlink:title="dpm:HasAtmosphere">
<polygon fill="#c2ffed" stroke="black" points="153.74,-55.5 9.49,-55.5 9.49,-31.75 153.74,-31.75 153.74,-55.5"/>
<text text-anchor="middle" x="81.62" y="-38.2" font-family="Arial" font-size="14.00">dpm:HasAtmosphere</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="118.12,-87.26 45.12,-87.26 45.12,-63.51 118.12,-63.51 118.12,-87.26"/>
<text text-anchor="middle" x="81.62" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M81.62,-55.81C81.62,-55.96 81.62,-56.11 81.62,-56.26"/>
<polygon fill="black" stroke="black" points="78.12,-51.56 81.62,-61.56 85.12,-51.56 78.12,-51.56"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="119.99,-23.75 43.24,-23.75 43.24,0 119.99,0 119.99,-23.75"/>
<text text-anchor="middle" x="81.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M81.62,-31.44C81.62,-31.29 81.62,-31.14 81.62,-31"/>
<polygon fill="black" stroke="black" points="85.12,-35.7 81.62,-25.7 78.12,-35.7 85.12,-35.7"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M43.1,-10.99C29.35,-12.81 15.1,-17.59 6.29,-28.55 -2.1,-39 -2.1,-48.25 6.29,-58.7 13.07,-67.15 23.09,-71.93 33.62,-74.51"/>
<polygon fill="black" stroke="black" points="32.72,-77.9 43.18,-76.2 33.94,-71.01 32.72,-77.9"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="173px" height="95px"
 viewBox="0.00 0.00 173.50 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 169.5,-91.26 169.5,4 -4,4"/>
<!-- dpm:HasAtmosphere -->
<g id="node1" class="node">
<title>dpm:HasAtmosphere</title>
<g id="a_node1"><a xlink:href="HasAtmosphere.html" xlink:title="dpm:HasAtmosphere">
<polygon fill="#c2ffed" stroke="black" points="144.25,-23.75 0,-23.75 0,0 144.25,0 144.25,-23.75"/>
<text text-anchor="middle" x="72.12" y="-6.45" font-family="Arial" font-size="14.00">dpm:HasAtmosphere</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="108.62,-87.26 35.62,-87.26 35.62,-63.51 108.62,-63.51 108.62,-87.26"/>
<text text-anchor="middle" x="72.12" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M72.12,-24.12C72.12,-31.94 72.12,-42.33 72.12,-51.72"/>
<polygon fill="black" stroke="black" points="68.63,-51.66 72.13,-61.66 75.63,-51.66 68.63,-51.66"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="165.5,-55.5 88.75,-55.5 88.75,-31.75 165.5,-31.75 165.5,-55.5"/>
<text text-anchor="middle" x="127.12" y="-38.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasAtmosphere&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M93.55,-24.24C94.44,-24.76 95.35,-25.28 96.26,-25.81"/>
<polygon fill="black" stroke="black" points="94.31,-28.73 104.72,-30.69 97.81,-22.66 94.31,-28.73"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M105.7,-56C104.8,-56.51 103.9,-57.04 102.99,-57.56"/>
<polygon fill="black" stroke="black" points="101.44,-54.42 94.53,-62.45 104.94,-60.48 101.44,-54.42"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>dpm:HasAtmosphere</span></summary><span class="leaf"><span>ottr:Triple<span> (2)</span></span></span><details><summary><span>o-rdf:Type<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="MeasurementHeatCapacityDSCZeroField.html">dpm:MeasurementHeatCapacityDSCZeroField</a></li><li><a href="SampleProductionCrushing.html">dpm:SampleProductionCrushing</a></li><li><a href="SampleProductionThinFilmSampleSputterParameters.html">dpm:SampleProductionThinFilmSampleSputterParameters</a></li><li><a href="SampleSynthesisBulkArcMelt.html">dpm:SampleSynthesisBulkArcMelt</a></li><li><a href="SampleSynthesisBulkQuartzMelt.html">dpm:SampleSynthesisBulkQuartzMelt</a></li><li><a href="SampleTreatmentThinFilmAnneal.html">dpm:SampleTreatmentThinFilmAnneal</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 2</li><li>Min. dependency depth: 1</li><li>Max. branching: 3</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 3</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (2)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 5</li><li>Templates used: (3 templates)<ul><li><a>ottr:Triple</a> (3)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li><li><a href="HasAtmosphere.html">dpm:HasAtmosphere</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (2)<ul><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/characteristic">pmd:characteristic</a></li></ul></li><li><b class="heading">dpm</b>: <code>https://www.dipromag.de/dipromag_onto/0.1/</code><ul><li><a href="https://www.dipromag.de/dipromag_onto/0.1/relatesToComposition">dpm:relatesToComposition</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (3)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/characteristic">pmd:characteristic</a></li></ul></li><li><b class="heading">dpm</b>: <code>https://www.dipromag.de/dipromag_onto/0.1/</code><ul><li><a href="https://www.dipromag.de/dipromag_onto/0.1/relatesToComposition">dpm:relatesToComposition</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>dpm:HasAtmosphere[
    ottr:IRI ?thing,
    ottr:IRI ?atmosphere
] :: {
    ottr:Triple(?thing, pmd:characteristic, _:blank505),
    ottr:Triple(_:blank505, dpm:relatesToComposition, ?atmosphere),
    cross | o-rdf:Type(_:blank505, ++(dpm:Atmosphere, pmd:SetPoint))
} .</pre><h4>RDF/wOTTR</h4><pre>
dpm:HasAtmosphere  rdf:type  ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;thing&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;atmosphere&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b1
                           ]
                         ) ;
        ottr:pattern     [ ottr:arguments  ( [ ottr:value  _:b2 ]
                                             [ ottr:modifier  ottr:listExpand ;
                                               ottr:value     ( dpm:Atmosphere pmd:SetPoint )
                                             ]
                                           ) ;
                           ottr:modifier   ottr:cross ;
                           ottr:of         o-rdf:Type
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b2
                                          dpm:relatesToComposition
                                          _:b1
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          pmd:characteristic
                                          _:b2
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix pmd:        &lt;https://w3id.org/pmd/co/&gt;.
@prefix dpm:        &lt;https://www.dipromag.de/dipromag_onto/0.1/&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:13:33 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>