<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: dpm:HasCharacteristicRefData</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>dpm:HasCharacteristicRefData</code></h1><div><div><p>URI: <code><a href="https://www.dipromag.de/dipromag_onto/0.1/HasCharacteristicRefData">https://www.dipromag.de/dipromag_onto/0.1/HasCharacteristicRefData</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>thing</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>types</td><td>List&lt;owl:Class&gt;</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>3</td><td>url</td><td>xsd:string</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>dpm:HasCharacteristicRefData[
    ottr:IRI ?thing,
    List&lt;owl:Class&gt; ?types,
    xsd:string ?url
] :: {
    ottr:Triple(?thing, pmd:characteristic, _:blank505),
    ottr:Triple(?thing, pmd:resource, _:blank502),
    ottr:Triple(_:blank502, dcat:distribution, _:blank506),
    ottr:Triple(_:blank506, dcat:downloadUrl, ?url),
    o-rdf:Type(_:blank506, dcat:Distribution),
    cross | o-rdf:Type(_:blank502, ++(pmd:Dataset, dcat:Dataset)),
    cross | o-rdf:Type(_:blank505, ++?types)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>dpm:HasCharacteristicRefData(x:argument1, (x:argument2-1, x:argument2-2), _:argument3)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      dpm:HasCharacteristicRefData ;
  ottr:values  ( x:argument1 ( x:argument2-1 x:argument2-2 )
                 [] 
               )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="838px" height="85px"
 viewBox="0.00 0.00 838.10 84.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 80.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-80.62 834.1,-80.62 834.1,4 -4,4"/>
<!-- blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank813 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="427.75,-72.75 251.25,-72.75 251.25,-49 427.75,-49 427.75,-72.75"/>
<text text-anchor="start" x="259.25" y="-56.45" font-family="Arial" font-style="italic" font-size="14.00">pmd:Dataset, dcat:Dataset</text>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank814 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="678.25,-72.75 565.5,-72.75 565.5,-49 678.25,-49 678.25,-72.75"/>
<text text-anchor="start" x="573.5" y="-56.45" font-family="Arial" font-style="italic" font-size="14.00">dcat:Distribution</text>
</g>
<!-- blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M428.06,-60.88C468.68,-60.88 516.21,-60.88 553.91,-60.88"/>
<polygon fill="black" stroke="black" points="553.76,-64.38 563.76,-60.88 553.76,-57.38 553.76,-64.38"/>
<text text-anchor="start" x="458" y="-63.33" font-family="Arial" font-size="14.00">dcat:distribution</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node5" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="830.1,-71.67 808.5,-71.67 808.5,-50.08 830.1,-50.08 830.1,-71.67"/>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M678.61,-60.88C717.75,-60.88 767.97,-60.88 796.3,-60.88"/>
<polygon fill="black" stroke="black" points="796.14,-64.38 806.14,-60.88 796.14,-57.38 796.14,-64.38"/>
<text text-anchor="start" x="691.25" y="-63.33" font-family="Arial" font-size="14.00">dcat:downloadUrl</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-46.75 0,-46.75 0,-23 97.75,-23 97.75,-46.75"/>
<text text-anchor="start" x="8" y="-30.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.51,-39.26C136.96,-42.72 191.89,-47.67 239.51,-51.96"/>
<polygon fill="black" stroke="black" points="239.02,-55.43 249.3,-52.84 239.65,-48.46 239.02,-55.43"/>
<text text-anchor="start" x="124.25" y="-53.33" font-family="Arial" font-size="14.00">pmd:resource</text>
</g>
<!-- blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="node4" class="node">
<title>blank815 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="445,-23.75 234,-23.75 234,0 445,0 445,-23.75"/>
<text text-anchor="start" x="242" y="-7.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="335.75" y="-7.45" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="343.25" y="-7.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M77.77,-22.07C87.93,-18.05 99.65,-14.14 110.75,-12.12 146.8,-5.59 186.59,-3.75 222.7,-4.07"/>
<polygon fill="black" stroke="black" points="222.21,-7.56 232.26,-4.21 222.31,-0.56 222.21,-7.56"/>
<text text-anchor="start" x="110.75" y="-15.32" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="421px" height="226px"
 viewBox="0.00 0.00 420.75 226.10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 222.1)">
<polygon fill="white" stroke="none" points="-4,4 -4,-222.1 416.75,-222.1 416.75,4 -4,4"/>
<!-- blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank813 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="176.5,-152.6 0,-152.6 0,-128.85 176.5,-128.85 176.5,-152.6"/>
<text text-anchor="start" x="8" y="-136.3" font-family="Arial" font-style="italic" font-size="14.00">pmd:Dataset, dcat:Dataset</text>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank814 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="144.62,-87.1 31.88,-87.1 31.88,-63.35 144.62,-63.35 144.62,-87.1"/>
<text text-anchor="start" x="39.88" y="-70.8" font-family="Arial" font-style="italic" font-size="14.00">dcat:Distribution</text>
</g>
<!-- blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M88.25,-128.37C88.25,-120.16 88.25,-108.78 88.25,-98.75"/>
<polygon fill="black" stroke="black" points="91.75,-98.99 88.25,-88.99 84.75,-98.99 91.75,-98.99"/>
<text text-anchor="start" x="88.25" y="-102.55" font-family="Arial" font-size="14.00">dcat:distribution</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node5" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="99.05,-21.6 77.45,-21.6 77.45,0 99.05,0 99.05,-21.6"/>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M88.25,-63.06C88.25,-54.98 88.25,-43.77 88.25,-33.9"/>
<polygon fill="black" stroke="black" points="91.75,-33.96 88.25,-23.96 84.75,-33.96 91.75,-33.96"/>
<text text-anchor="start" x="88.25" y="-37.05" font-family="Arial" font-size="14.00">dcat:downloadUrl</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="246.12,-218.1 148.38,-218.1 148.38,-194.35 246.12,-194.35 246.12,-218.1"/>
<text text-anchor="start" x="156.38" y="-201.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M177,-193.43C160.28,-183.69 136.31,-169.72 117.5,-158.76"/>
<polygon fill="black" stroke="black" points="119.37,-155.8 108.96,-153.79 115.84,-161.85 119.37,-155.8"/>
<text text-anchor="start" x="156.25" y="-168.05" font-family="Arial" font-size="14.00">pmd:resource</text>
</g>
<!-- blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="node4" class="node">
<title>blank815 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="412.75,-152.6 201.75,-152.6 201.75,-128.85 412.75,-128.85 412.75,-152.6"/>
<text text-anchor="start" x="209.75" y="-136.3" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="303.5" y="-136.3" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="311" y="-136.3" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M221.93,-193.58C229.5,-189.84 237.8,-185.57 245.25,-181.35 257.34,-174.51 270.34,-166.33 281.3,-159.19"/>
<polygon fill="black" stroke="black" points="283.02,-162.24 289.44,-153.82 279.17,-156.4 283.02,-162.24"/>
<text text-anchor="start" x="270.25" y="-168.05" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="733px" height="226px"
 viewBox="0.00 0.00 733.49 226.01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 222.01)">
<polygon fill="white" stroke="none" points="-4,4 -4,-222.01 729.49,-222.01 729.49,4 -4,4"/>
<!-- blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank813 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="514.35,-71.53 337.85,-71.53 337.85,-47.78 514.35,-47.78 514.35,-71.53"/>
<text text-anchor="start" x="345.85" y="-55.23" font-family="Arial" font-style="italic" font-size="14.00">pmd:Dataset, dcat:Dataset</text>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank814 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="633.38,-132.41 520.63,-132.41 520.63,-108.66 633.38,-108.66 633.38,-132.41"/>
<text text-anchor="start" x="528.63" y="-116.11" font-family="Arial" font-style="italic" font-size="14.00">dcat:Distribution</text>
</g>
<!-- blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M456.64,-71.98C479.45,-81.18 510.86,-93.85 535.88,-103.94"/>
<polygon fill="black" stroke="black" points="534.53,-107.17 545.11,-107.67 537.15,-100.68 534.53,-107.17"/>
<text text-anchor="start" x="406.78" y="-92.43" font-family="Arial" font-size="14.00">dcat:distribution</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node5" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="725.49,-218.01 703.89,-218.01 703.89,-196.41 725.49,-196.41 725.49,-218.01"/>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M596.44,-132.77C622.09,-148.92 667.09,-177.25 693.56,-193.91"/>
<polygon fill="black" stroke="black" points="691.43,-196.7 701.76,-199.07 695.16,-190.78 691.43,-196.7"/>
<text text-anchor="start" x="545.44" y="-168.74" font-family="Arial" font-size="14.00">dcat:downloadUrl</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="316.77,-33.39 219.02,-33.39 219.02,-9.64 316.77,-9.64 316.77,-33.39"/>
<text text-anchor="start" x="227.02" y="-17.09" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M317.52,-33.48C332.25,-37.03 348.57,-40.97 363.98,-44.68"/>
<polygon fill="black" stroke="black" points="363,-48.05 373.54,-46.99 364.64,-41.24 363,-48.05"/>
<text text-anchor="start" x="346.02" y="-27.05" font-family="Arial" font-size="14.00">pmd:resource</text>
</g>
<!-- blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="node4" class="node">
<title>blank815 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="211,-23.75 0,-23.75 0,0 211,0 211,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-7.45" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-7.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M218.29,-18.57C218.15,-18.56 218.01,-18.56 217.87,-18.55"/>
<polygon fill="black" stroke="black" points="223.17,-15.36 212.98,-18.26 222.75,-22.34 223.17,-15.36"/>
<text text-anchor="start" x="107.67" y="-21" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="369px" height="186px"
 viewBox="0.00 0.00 369.00 186.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 182.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-182 365,-182 365,4 -4,4"/>
<!-- blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank813 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="176.69,-96.98 0.19,-96.98 0.19,-73.23 176.69,-73.23 176.69,-96.98"/>
<text text-anchor="start" x="8.19" y="-80.68" font-family="Arial" font-style="italic" font-size="14.00">pmd:Dataset, dcat:Dataset</text>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank814 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="300.89,-47.85 188.14,-47.85 188.14,-24.1 300.89,-24.1 300.89,-47.85"/>
<text text-anchor="start" x="196.14" y="-31.55" font-family="Arial" font-style="italic" font-size="14.00">dcat:Distribution</text>
</g>
<!-- blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M127.42,-72.83C147.74,-66.44 172.81,-58.55 194.53,-51.71"/>
<polygon fill="black" stroke="black" points="195.29,-55.14 203.78,-48.8 193.19,-48.46 195.29,-55.14"/>
<text text-anchor="start" x="71.9" y="-47.26" font-family="Arial" font-size="14.00">dcat:distribution</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node5" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="360.75,-132.64 339.15,-132.64 339.15,-111.04 360.75,-111.04 360.75,-132.64"/>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M259.62,-48.27C278.01,-63.25 309.12,-88.59 329.6,-105.27"/>
<polygon fill="black" stroke="black" points="327.3,-107.91 337.27,-111.51 331.72,-102.48 327.3,-107.91"/>
<text text-anchor="start" x="194.92" y="-82.93" font-family="Arial" font-size="14.00">dcat:downloadUrl</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="180.13,-23.57 82.38,-23.57 82.38,0.18 180.13,0.18 180.13,-23.57"/>
<text text-anchor="start" x="90.38" y="-7.27" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M123.8,-24.48C117.58,-35.14 108.59,-50.55 101.23,-63.17"/>
<polygon fill="black" stroke="black" points="98.3,-61.24 96.29,-71.64 104.35,-64.77 98.3,-61.24"/>
<text text-anchor="start" x="26.34" y="-35.54" font-family="Arial" font-size="14.00">pmd:resource</text>
</g>
<!-- blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="node4" class="node">
<title>blank815 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="287.66,-177.88 76.66,-177.88 76.66,-154.13 287.66,-154.13 287.66,-177.88"/>
<text text-anchor="start" x="84.66" y="-161.58" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="178.41" y="-161.58" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="185.91" y="-161.58" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M146.26,-24.33C157.84,-35.12 173.03,-51.76 179.89,-70.03 188.68,-93.44 187.95,-122.37 185.84,-142.31"/>
<polygon fill="black" stroke="black" points="182.37,-141.84 184.57,-152.2 189.31,-142.73 182.37,-141.84"/>
<text text-anchor="start" x="184.13" y="-71.56" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="224px" height="158px"
 viewBox="0.00 0.00 223.75 157.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 153.69)">
<polygon fill="white" stroke="none" points="-4,4 -4,-153.69 219.75,-153.69 219.75,4 -4,4"/>
<!-- blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank813 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="193.75,-87.26 17.25,-87.26 17.25,-63.51 193.75,-63.51 193.75,-87.26"/>
<text text-anchor="start" x="25.25" y="-70.96" font-family="Arial" font-style="italic" font-size="14.00">pmd:Dataset, dcat:Dataset</text>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank814 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="161.88,-119.01 49.13,-119.01 49.13,-95.26 161.88,-95.26 161.88,-119.01"/>
<text text-anchor="start" x="57.13" y="-102.71" font-family="Arial" font-style="italic" font-size="14.00">dcat:Distribution</text>
</g>
<!-- blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M105.5,-87.57C105.5,-87.72 105.5,-87.86 105.5,-88.01"/>
<polygon fill="black" stroke="black" points="102,-83.31 105.5,-93.31 109,-83.31 102,-83.31"/>
<text text-anchor="start" x="11" y="-90.41" font-family="Arial" font-size="14.00">dcat:distribution</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node5" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="116.3,-149.69 94.7,-149.69 94.7,-128.09 116.3,-128.09 116.3,-149.69"/>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M105.5,-119.32C105.5,-119.4 105.5,-119.49 105.5,-119.57"/>
<polygon fill="black" stroke="black" points="102,-115.9 105.5,-125.9 109,-115.9 102,-115.9"/>
<text text-anchor="start" x="1.25" y="-121.96" font-family="Arial" font-size="14.00">dcat:downloadUrl</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="154.38,-55.5 56.63,-55.5 56.63,-31.75 154.38,-31.75 154.38,-55.5"/>
<text text-anchor="start" x="64.63" y="-39.2" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M105.5,-56.18C105.5,-56.33 105.5,-56.47 105.5,-56.62"/>
<polygon fill="black" stroke="black" points="102,-51.82 105.5,-61.82 109,-51.82 102,-51.82"/>
<text text-anchor="start" x="22.25" y="-43.27" font-family="Arial" font-size="14.00">pmd:resource</text>
</g>
<!-- blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="node4" class="node">
<title>blank815 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="211,-23.75 0,-23.75 0,0 211,0 211,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-7.45" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-7.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M105.5,-31.08C105.5,-30.93 105.5,-30.78 105.5,-30.64"/>
<polygon fill="black" stroke="black" points="109,-35.43 105.5,-25.43 102,-35.43 109,-35.43"/>
<text text-anchor="start" x="105.5" y="-33.14" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="821px" height="36px"
 viewBox="0.00 0.00 820.78 35.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 31.63)">
<polygon fill="white" stroke="none" points="-4,4 -4,-31.63 816.78,-31.63 816.78,4 -4,4"/>
<!-- blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank813 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="506.16,-27.62 329.66,-27.62 329.66,-3.88 506.16,-3.88 506.16,-27.62"/>
<text text-anchor="start" x="337.66" y="-11.32" font-family="Arial" font-style="italic" font-size="14.00">pmd:Dataset, dcat:Dataset</text>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>blank814 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="692.23,-27.62 579.48,-27.62 579.48,-3.88 692.23,-3.88 692.23,-27.62"/>
<text text-anchor="start" x="587.48" y="-11.32" font-family="Arial" font-style="italic" font-size="14.00">dcat:Distribution</text>
</g>
<!-- blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge1" class="edge">
<title>blank813 : LUB&lt;rdfs:Resource&gt;&#45;&gt;blank814 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M506.56,-15.75C526.95,-15.75 548.33,-15.75 567.7,-15.75"/>
<polygon fill="black" stroke="black" points="567.65,-19.25 577.65,-15.75 567.65,-12.25 567.65,-19.25"/>
<text text-anchor="start" x="495.57" y="-2.45" font-family="Arial" font-size="14.00">dcat:distribution</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node5" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="746.5,-26.55 724.9,-26.55 724.9,-4.95 746.5,-4.95 746.5,-26.55"/>
</g>
<!-- blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank814 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M692.49,-15.75C699.59,-15.75 706.52,-15.75 712.66,-15.75"/>
<polygon fill="black" stroke="black" points="712.49,-19.25 722.49,-15.75 712.49,-12.25 712.49,-19.25"/>
<text text-anchor="start" x="708.53" y="-2.45" font-family="Arial" font-size="14.00">dcat:downloadUrl</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="316.77,-27.63 219.02,-27.63 219.02,-3.88 316.77,-3.88 316.77,-27.63"/>
<text text-anchor="start" x="227.02" y="-11.33" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank813 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M317.43,-15.75C317.55,-15.75 317.67,-15.75 317.79,-15.75"/>
<polygon fill="black" stroke="black" points="317.69,-19.25 327.69,-15.75 317.69,-12.25 317.69,-19.25"/>
<text text-anchor="start" x="276.14" y="-2.45" font-family="Arial" font-size="14.00">pmd:resource</text>
</g>
<!-- blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="node4" class="node">
<title>blank815 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="211,-27.63 0,-27.63 0,-3.88 211,-3.88 211,-27.63"/>
<text text-anchor="start" x="8" y="-11.33" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-11.33" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-11.33" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank815 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M218.29,-15.75C218.15,-15.75 218.01,-15.75 217.87,-15.75"/>
<polygon fill="black" stroke="black" points="222.98,-12.25 212.98,-15.75 222.98,-19.25 222.98,-12.25"/>
<text text-anchor="start" x="135.23" y="-2.45" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  pmd:characteristic  [ rdf:type  x:argument2-2 , x:argument2-1 ] ;
        pmd:resource        [ rdf:type           dcat:Dataset , pmd:Dataset ;
                              dcat:distribution  [ rdf:type          dcat:Distribution ;
                                                   dcat:downloadUrl  [] 
                                                 ]
                            ] .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>dpm:HasCharacteristicRefData(x:argument1, (x:argument2-1, x:argument2-2), _:argument3)</code></summary><span class="leaf"><code>ottr:Triple(_:blank807, dcat:distribution, _:blank808)</code></span><span class="leaf"><code>ottr:Triple(x:argument1, pmd:characteristic, _:blank809)</code></span><span class="leaf"><code>ottr:Triple(_:blank808, dcat:downloadUrl, _:argument3)</code></span><span class="leaf"><code>ottr:Triple(x:argument1, pmd:resource, _:blank807)</code></span><details><summary><code>cross | o-rdf:Type(_:blank809, ++(x:argument2-1, x:argument2-2))</code></summary><span class="leaf"><code>ottr:Triple(_:blank809, rdf:type, (x:argument2-1, x:argument2-2))</code></span></details><details><summary><code>cross | o-rdf:Type(_:blank807, ++(pmd:Dataset, dcat:Dataset))</code></summary><span class="leaf"><code>ottr:Triple(_:blank807, rdf:type, (pmd:Dataset, dcat:Dataset))</code></span></details><details><summary><code>o-rdf:Type(_:blank808, dcat:Distribution)</code></summary><span class="leaf"><code>ottr:Triple(_:blank808, rdf:type, dcat:Distribution)</code></span></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="411px" height="57px"
 viewBox="0.00 0.00 410.50 56.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 52.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-52.75 406.5,-52.75 406.5,4 -4,4"/>
<!-- dpm:HasCharacteristicRefData -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicRefData</title>
<g id="a_node1"><a xlink:href="HasCharacteristicRefData.html" xlink:title="dpm:HasCharacteristicRefData">
<polygon fill="#c2ffed" stroke="black" points="202.75,-48.75 0,-48.75 0,-25 202.75,-25 202.75,-48.75"/>
<text text-anchor="middle" x="101.38" y="-31.45" font-family="Arial" font-size="14.00">dpm:HasCharacteristicRefData</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="402.5,-48.75 329.5,-48.75 329.5,-25 402.5,-25 402.5,-48.75"/>
<text text-anchor="middle" x="366" y="-31.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M203.16,-36.88C242.71,-36.88 286.17,-36.88 318.09,-36.88"/>
<polygon fill="black" stroke="black" points="317.79,-40.38 327.79,-36.88 317.79,-33.38 317.79,-40.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="304.5,-23.75 227.75,-23.75 227.75,0 304.5,0 304.5,-23.75"/>
<text text-anchor="middle" x="266.12" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M182.8,-24.52C194.21,-22.77 205.64,-21.01 216.2,-19.39"/>
<polygon fill="black" stroke="black" points="216.43,-22.9 225.78,-17.92 215.37,-15.98 216.43,-22.9"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M304.97,-21.54C309.32,-22.65 313.8,-23.8 318.25,-24.93"/>
<polygon fill="black" stroke="black" points="317.16,-28.27 327.72,-27.35 318.9,-21.49 317.16,-28.27"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="211px" height="129px"
 viewBox="0.00 0.00 210.75 129.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 125.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-125.25 206.75,-125.25 206.75,4 -4,4"/>
<!-- dpm:HasCharacteristicRefData -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicRefData</title>
<g id="a_node1"><a xlink:href="HasCharacteristicRefData.html" xlink:title="dpm:HasCharacteristicRefData">
<polygon fill="#c2ffed" stroke="black" points="202.75,-121.25 0,-121.25 0,-97.5 202.75,-97.5 202.75,-121.25"/>
<text text-anchor="middle" x="101.38" y="-103.95" font-family="Arial" font-size="14.00">dpm:HasCharacteristicRefData</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="137.88,-23.75 64.88,-23.75 64.88,0 137.88,0 137.88,-23.75"/>
<text text-anchor="middle" x="101.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M96.11,-97.02C93.19,-90.1 89.86,-80.98 88.38,-72.5 86.55,-62.1 86.55,-59.15 88.38,-48.75 89.19,-44.11 90.55,-39.28 92.1,-34.73"/>
<polygon fill="black" stroke="black" points="95.27,-36.23 95.57,-25.64 88.73,-33.74 95.27,-36.23"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="177.75,-72.5 101,-72.5 101,-48.75 177.75,-48.75 177.75,-72.5"/>
<text text-anchor="middle" x="139.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M110.57,-97.06C114.4,-92.35 118.96,-86.74 123.31,-81.39"/>
<polygon fill="black" stroke="black" points="125.71,-83.98 129.31,-74.01 120.28,-79.56 125.71,-83.98"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M130.18,-48.31C126.35,-43.6 121.79,-37.99 117.44,-32.64"/>
<polygon fill="black" stroke="black" points="120.47,-30.81 111.44,-25.26 115.04,-35.23 120.47,-30.81"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="292px" height="158px"
 viewBox="0.00 0.00 291.76 157.84" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 153.84)">
<polygon fill="white" stroke="none" points="-4,4 -4,-153.84 287.76,-153.84 287.76,4 -4,4"/>
<!-- dpm:HasCharacteristicRefData -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicRefData</title>
<g id="a_node1"><a xlink:href="HasCharacteristicRefData.html" xlink:title="dpm:HasCharacteristicRefData">
<polygon fill="#c2ffed" stroke="black" points="202.75,-148.88 0,-148.88 0,-125.13 202.75,-125.13 202.75,-148.88"/>
<text text-anchor="middle" x="101.38" y="-131.58" font-family="Arial" font-size="14.00">dpm:HasCharacteristicRefData</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="283.76,-149.84 210.76,-149.84 210.76,-126.09 283.76,-126.09 283.76,-149.84"/>
<text text-anchor="middle" x="247.26" y="-132.54" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M203.1,-137.68C203.25,-137.68 203.41,-137.68 203.57,-137.68"/>
<polygon fill="black" stroke="black" points="198.91,-141.15 208.93,-137.72 198.96,-134.15 198.91,-141.15"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="213.68,-23.75 136.93,-23.75 136.93,0 213.68,0 213.68,-23.75"/>
<text text-anchor="middle" x="175.31" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M108.46,-125.01C120.85,-104.04 146.61,-60.44 162.29,-33.91"/>
<polygon fill="black" stroke="black" points="165.29,-35.71 167.36,-25.32 159.26,-32.15 165.29,-35.71"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M182.21,-23.97C194.26,-45.09 219.34,-89.03 234.59,-115.76"/>
<polygon fill="black" stroke="black" points="231.53,-117.46 239.53,-124.41 237.61,-113.99 231.53,-117.46"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="291px" height="159px"
 viewBox="0.00 0.00 291.00 159.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 155.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-155 287,-155 287,4 -4,4"/>
<!-- dpm:HasCharacteristicRefData -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicRefData</title>
<g id="a_node1"><a xlink:href="HasCharacteristicRefData.html" xlink:title="dpm:HasCharacteristicRefData">
<polygon fill="#c2ffed" stroke="black" points="202.44,-151.38 -0.31,-151.38 -0.31,-127.63 202.44,-127.63 202.44,-151.38"/>
<text text-anchor="middle" x="101.07" y="-134.08" font-family="Arial" font-size="14.00">dpm:HasCharacteristicRefData</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="283.45,-149.48 210.45,-149.48 210.45,-125.73 283.45,-125.73 283.45,-149.48"/>
<text text-anchor="middle" x="246.95" y="-132.18" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M202.79,-138.18C202.94,-138.18 203.1,-138.18 203.26,-138.17"/>
<polygon fill="black" stroke="black" points="198.67,-141.73 208.62,-138.1 198.58,-134.73 198.67,-141.73"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="210.74,-24.08 133.99,-24.08 133.99,-0.33 210.74,-0.33 210.74,-24.08"/>
<text text-anchor="middle" x="172.37" y="-6.78" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M107.9,-127.3C119.9,-105.87 144.91,-61.22 160.01,-34.27"/>
<polygon fill="black" stroke="black" points="162.87,-36.32 164.71,-25.89 156.77,-32.9 162.87,-36.32"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M179.52,-24.23C192.07,-45.34 218.24,-89.33 234.03,-115.88"/>
<polygon fill="black" stroke="black" points="230.82,-117.33 238.94,-124.13 236.84,-113.75 230.82,-117.33"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="220px" height="95px"
 viewBox="0.00 0.00 220.47 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 216.47,-91.26 216.47,4 -4,4"/>
<!-- dpm:HasCharacteristicRefData -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicRefData</title>
<g id="a_node1"><a xlink:href="HasCharacteristicRefData.html" xlink:title="dpm:HasCharacteristicRefData">
<polygon fill="#c2ffed" stroke="black" points="212.47,-55.5 9.72,-55.5 9.72,-31.75 212.47,-31.75 212.47,-55.5"/>
<text text-anchor="middle" x="111.1" y="-38.2" font-family="Arial" font-size="14.00">dpm:HasCharacteristicRefData</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="147.6,-87.26 74.6,-87.26 74.6,-63.51 147.6,-63.51 147.6,-87.26"/>
<text text-anchor="middle" x="111.1" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M111.1,-55.81C111.1,-55.96 111.1,-56.11 111.1,-56.26"/>
<polygon fill="black" stroke="black" points="107.6,-51.56 111.1,-61.56 114.6,-51.56 107.6,-51.56"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="149.47,-23.75 72.72,-23.75 72.72,0 149.47,0 149.47,-23.75"/>
<text text-anchor="middle" x="111.1" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M111.1,-31.44C111.1,-31.29 111.1,-31.14 111.1,-31"/>
<polygon fill="black" stroke="black" points="114.6,-35.7 111.1,-25.7 107.6,-35.7 114.6,-35.7"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M72.35,-6.83C49.58,-6.23 22.27,-10.09 6.52,-28.55 -2.17,-38.75 -2.17,-48.51 6.52,-58.7 20.1,-74.62 42.27,-79.68 62.71,-80.39"/>
<polygon fill="black" stroke="black" points="62.64,-83.89 72.63,-80.37 62.63,-76.89 62.64,-83.89"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="211px" height="95px"
 viewBox="0.00 0.00 210.75 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 206.75,-91.26 206.75,4 -4,4"/>
<!-- dpm:HasCharacteristicRefData -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicRefData</title>
<g id="a_node1"><a xlink:href="HasCharacteristicRefData.html" xlink:title="dpm:HasCharacteristicRefData">
<polygon fill="#c2ffed" stroke="black" points="202.75,-23.75 0,-23.75 0,0 202.75,0 202.75,-23.75"/>
<text text-anchor="middle" x="101.38" y="-6.45" font-family="Arial" font-size="14.00">dpm:HasCharacteristicRefData</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="137.88,-87.26 64.88,-87.26 64.88,-63.51 137.88,-63.51 137.88,-87.26"/>
<text text-anchor="middle" x="101.38" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M101.38,-24.12C101.38,-31.94 101.38,-42.33 101.38,-51.72"/>
<polygon fill="black" stroke="black" points="97.88,-51.66 101.38,-61.66 104.88,-51.66 97.88,-51.66"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="194.75,-55.5 118,-55.5 118,-31.75 194.75,-31.75 194.75,-55.5"/>
<text text-anchor="middle" x="156.37" y="-38.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicRefData&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M122.8,-24.24C123.69,-24.76 124.6,-25.28 125.51,-25.81"/>
<polygon fill="black" stroke="black" points="123.56,-28.73 133.97,-30.69 127.06,-22.66 123.56,-28.73"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M134.95,-56C134.05,-56.51 133.15,-57.04 132.24,-57.56"/>
<polygon fill="black" stroke="black" points="130.69,-54.42 123.78,-62.45 134.19,-60.48 130.69,-54.42"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>dpm:HasCharacteristicRefData</span></summary><span class="leaf"><span>ottr:Triple<span> (4)</span></span></span><details><summary><span>o-rdf:Type<span> (3)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="MeasurementDSCTransitionCharacteristics.html">dpm:MeasurementDSCTransitionCharacteristics</a></li><li><a href="MeasurementMagneticPropertiesEntropyChange.html">dpm:MeasurementMagneticPropertiesEntropyChange</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 2</li><li>Min. dependency depth: 1</li><li>Max. branching: 7</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 7</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (4)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (3)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 11</li><li>Templates used: (3 templates)<ul><li><a>ottr:Triple</a> (7)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (3)</li><li><a href="HasCharacteristicRefData.html">dpm:HasCharacteristicRefData</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (2)<ul><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/characteristic">pmd:characteristic</a></li><li><a href="https://w3id.org/pmd/co/resource">pmd:resource</a></li></ul></li><li><b class="heading">dcat</b>: <code>http://www.w3.org/ns/dcat#</code><ul><li><a href="http://www.w3.org/ns/dcat#Distribution">dcat:Distribution</a></li><li><a href="http://www.w3.org/ns/dcat#distribution">dcat:distribution</a></li><li><a href="http://www.w3.org/ns/dcat#downloadUrl">dcat:downloadUrl</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (3)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/characteristic">pmd:characteristic</a></li><li><a href="https://w3id.org/pmd/co/resource">pmd:resource</a></li></ul></li><li><b class="heading">dcat</b>: <code>http://www.w3.org/ns/dcat#</code><ul><li><a href="http://www.w3.org/ns/dcat#Distribution">dcat:Distribution</a></li><li><a href="http://www.w3.org/ns/dcat#distribution">dcat:distribution</a></li><li><a href="http://www.w3.org/ns/dcat#downloadUrl">dcat:downloadUrl</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>dpm:HasCharacteristicRefData[
    ottr:IRI ?thing,
    List&lt;owl:Class&gt; ?types,
    xsd:string ?url
] :: {
    ottr:Triple(?thing, pmd:characteristic, _:blank505),
    ottr:Triple(?thing, pmd:resource, _:blank502),
    ottr:Triple(_:blank502, dcat:distribution, _:blank506),
    ottr:Triple(_:blank506, dcat:downloadUrl, ?url),
    o-rdf:Type(_:blank506, dcat:Distribution),
    cross | o-rdf:Type(_:blank502, ++(pmd:Dataset, dcat:Dataset)),
    cross | o-rdf:Type(_:blank505, ++?types)
} .</pre><h4>RDF/wOTTR</h4><pre>
dpm:HasCharacteristicRefData
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;thing&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;types&quot; ;
                             ottr:type      ( rdf:List owl:Class ) ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:name      &quot;url&quot; ;
                             ottr:type      xsd:string ;
                             ottr:variable  _:b2
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      o-rdf:Type ;
                           ottr:values  ( _:b3
                                          dcat:Distribution
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          pmd:resource
                                          _:b4
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b3
                                          dcat:downloadUrl
                                          _:b2
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          pmd:characteristic
                                          _:b5
                                        )
                         ] ;
        ottr:pattern     [ ottr:arguments  ( [ ottr:value  _:b4 ]
                                             [ ottr:modifier  ottr:listExpand ;
                                               ottr:value     ( pmd:Dataset dcat:Dataset )
                                             ]
                                           ) ;
                           ottr:modifier   ottr:cross ;
                           ottr:of         o-rdf:Type
                         ] ;
        ottr:pattern     [ ottr:arguments  ( [ ottr:value  _:b5 ]
                                             [ ottr:modifier  ottr:listExpand ;
                                               ottr:value     _:b1
                                             ]
                                           ) ;
                           ottr:modifier   ottr:cross ;
                           ottr:of         o-rdf:Type
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b4
                                          dcat:distribution
                                          _:b3
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix xsd:        &lt;http://www.w3.org/2001/XMLSchema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.
@prefix dcat:       &lt;http://www.w3.org/ns/dcat#&gt;.
@prefix pmd:        &lt;https://w3id.org/pmd/co/&gt;.
@prefix dpm:        &lt;https://www.dipromag.de/dipromag_onto/0.1/&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:42 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>