<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: dpm:HasCharacteristicNumerical</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>dpm:HasCharacteristicNumerical</code></h1><div><div><p>URI: <code><a href="https://www.dipromag.de/dipromag_onto/0.1/HasCharacteristicNumerical">https://www.dipromag.de/dipromag_onto/0.1/HasCharacteristicNumerical</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>thing</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>types</td><td>List&lt;owl:Class&gt;</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>3</td><td>value</td><td>rdfs:Resource</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>4</td><td>unit</td><td>owl:Class</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>dpm:HasCharacteristicNumerical[
    ottr:IRI ?thing,
    List&lt;owl:Class&gt; ?types,
    rdfs:Resource ?value,
    owl:Class ?unit
] :: {
    ottr:Triple(?thing, pmd:characteristic, _:blank505),
    o-owl-ax:SubClassOf(?unit, qudt:Unit),
    dpm:ValueObject(_:blank505, ?types, ?value, ?unit)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>dpm:HasCharacteristicNumerical(x:argument1, (x:argument2-1, x:argument2-2), _:argument3, x:argument4)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      dpm:HasCharacteristicNumerical ;
  ottr:values  ( x:argument1 ( x:argument2-1 x:argument2-2 )
                 [] 
                 x:argument4
               )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="833px" height="79px"
 viewBox="0.00 0.00 832.50 78.67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 74.67)">
<polygon fill="white" stroke="none" points="-4,4 -4,-74.67 828.5,-74.67 828.5,4 -4,4"/>
<!-- blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank698 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="445,-47.75 234,-47.75 234,-24 445,-24 445,-47.75"/>
<text text-anchor="start" x="242" y="-31.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="335.75" y="-31.45" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="343.25" y="-31.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="593.67,-70.67 572.08,-70.67 572.08,-49.08 593.67,-49.08 593.67,-70.67"/>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M445.32,-46.3C488.18,-50.56 533.75,-55.09 559.92,-57.69"/>
<polygon fill="black" stroke="black" points="559.3,-61.15 569.6,-58.65 560,-54.18 559.3,-61.15"/>
<text text-anchor="start" x="458" y="-56.33" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="631.75,-23.75 534,-23.75 534,0 631.75,0 631.75,-23.75"/>
<text text-anchor="start" x="542" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M393.43,-23.51C413.53,-19.38 436.71,-15.28 458,-13.12 478.76,-11.03 501.57,-10.34 521.9,-10.3"/>
<polygon fill="black" stroke="black" points="521.7,-13.8 531.71,-10.33 521.73,-6.8 521.7,-13.8"/>
<text text-anchor="start" x="463.25" y="-16.32" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
<!-- http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://qudt.org/vocab/Unit" xlink:title="qudt:Unit">
<polygon fill="lightskyblue" stroke="black" points="824.5,-23.75 754.5,-23.75 754.5,0 824.5,0 824.5,-23.75"/>
<text text-anchor="start" x="762.5" y="-6.45" font-family="Arial" font-size="14.00">qudt:Unit</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M632.63,-11.88C666,-11.88 709.97,-11.88 742.69,-11.88"/>
<polygon fill="none" stroke="black" points="742.69,-15.38 752.69,-11.88 742.69,-8.38 742.69,-15.38"/>
<text text-anchor="start" x="644.75" y="-14.32" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-47.75 0,-47.75 0,-24 97.75,-24 97.75,-47.75"/>
<text text-anchor="start" x="8" y="-31.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M98.51,-35.88C132.36,-35.88 178.98,-35.88 222.14,-35.88"/>
<polygon fill="black" stroke="black" points="222.1,-39.38 232.1,-35.88 222.1,-32.38 222.1,-39.38"/>
<text text-anchor="start" x="110.75" y="-38.33" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="257px" height="228px"
 viewBox="0.00 0.00 257.25 228.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 224.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-224.25 253.25,-224.25 253.25,4 -4,4"/>
<!-- blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank698 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="211,-154.75 0,-154.75 0,-131 211,-131 211,-154.75"/>
<text text-anchor="start" x="8" y="-138.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-138.45" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-138.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="70.3,-88.17 48.7,-88.17 48.7,-66.58 70.3,-66.58 70.3,-88.17"/>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M71.95,-130.74C66.6,-127.48 61.76,-123.3 58.5,-118 55.25,-112.71 54.42,-106.23 54.7,-100.05"/>
<polygon fill="black" stroke="black" points="58.12,-100.84 56.06,-90.45 51.19,-99.86 58.12,-100.84"/>
<text text-anchor="start" x="58.5" y="-104.7" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="201.38,-89.25 103.62,-89.25 103.62,-65.5 201.38,-65.5 201.38,-89.25"/>
<text text-anchor="start" x="111.62" y="-72.95" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M113.96,-130.73C116.98,-126.72 120.4,-122.17 123.5,-118 128.04,-111.89 132.94,-105.23 137.39,-99.14"/>
<polygon fill="black" stroke="black" points="139.95,-101.56 143.02,-91.42 134.3,-97.43 139.95,-101.56"/>
<text text-anchor="start" x="135.5" y="-104.7" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
<!-- http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://qudt.org/vocab/Unit" xlink:title="qudt:Unit">
<polygon fill="lightskyblue" stroke="black" points="187.5,-23.75 117.5,-23.75 117.5,0 187.5,0 187.5,-23.75"/>
<text text-anchor="start" x="125.5" y="-6.45" font-family="Arial" font-size="14.00">qudt:Unit</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M152.5,-64.73C152.5,-56.57 152.5,-45.41 152.5,-35.53"/>
<polygon fill="none" stroke="black" points="156,-35.54 152.5,-25.54 149,-35.54 156,-35.54"/>
<text text-anchor="start" x="152.5" y="-39.2" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="154.38,-220.25 56.62,-220.25 56.62,-196.5 154.38,-196.5 154.38,-220.25"/>
<text text-anchor="start" x="64.62" y="-203.95" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M105.5,-195.73C105.5,-187.57 105.5,-176.41 105.5,-166.53"/>
<polygon fill="black" stroke="black" points="109,-166.54 105.5,-156.54 102,-166.54 109,-166.54"/>
<text text-anchor="start" x="105.5" y="-170.2" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="241px" height="249px"
 viewBox="0.00 0.00 240.98 249.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 245.4)">
<polygon fill="white" stroke="none" points="-4,4 -4,-245.4 236.98,-245.4 236.98,4 -4,4"/>
<!-- blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank698 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="232.98,-183.49 21.98,-183.49 21.98,-159.74 232.98,-159.74 232.98,-183.49"/>
<text text-anchor="start" x="29.98" y="-167.19" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="123.73" y="-167.19" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="131.23" y="-167.19" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="199.16,-241.4 177.56,-241.4 177.56,-219.8 199.16,-219.8 199.16,-241.4"/>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M140.09,-183.84C148.31,-191.79 159.19,-202.34 168.55,-211.4"/>
<polygon fill="black" stroke="black" points="165.89,-213.69 175.5,-218.14 170.76,-208.67 165.89,-213.69"/>
<text text-anchor="start" x="158.06" y="-203.7" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="192.02,-101.25 94.27,-101.25 94.27,-77.5 192.02,-77.5 192.02,-101.25"/>
<text text-anchor="start" x="102.27" y="-84.95" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M129.79,-159.48C132.1,-147.35 135.71,-128.38 138.6,-113.23"/>
<polygon fill="black" stroke="black" points="142,-114.07 140.44,-103.59 135.13,-112.76 142,-114.07"/>
<text text-anchor="start" x="82.8" y="-133" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
<!-- http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://qudt.org/vocab/Unit" xlink:title="qudt:Unit">
<polygon fill="lightskyblue" stroke="black" points="197.1,-23.75 127.1,-23.75 127.1,0 197.1,0 197.1,-23.75"/>
<text text-anchor="start" x="135.1" y="-6.45" font-family="Arial" font-size="14.00">qudt:Unit</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M146.28,-76.58C149.03,-65.34 153.09,-48.71 156.42,-35.12"/>
<polygon fill="none" stroke="black" points="159.76,-36.19 158.73,-25.65 152.96,-34.53 159.76,-36.19"/>
<text text-anchor="start" x="55.89" y="-53.01" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-215.24 0,-215.24 0,-191.49 97.75,-191.49 97.75,-215.24"/>
<text text-anchor="start" x="8" y="-198.94" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M80.39,-190.64C82.36,-189.84 84.35,-189.04 86.35,-188.23"/>
<polygon fill="black" stroke="black" points="87.61,-191.5 95.57,-184.5 84.99,-185.01 87.61,-191.5"/>
<text text-anchor="start" x="86.3" y="-190.7" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="339px" height="159px"
 viewBox="0.00 0.00 338.50 159.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(13.77 155.0)">
<polygon fill="white" stroke="none" points="-13.77,4 -13.77,-155 324.74,-155 324.74,4 -13.77,4"/>
<!-- blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank698 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="256.87,-70.59 45.87,-70.59 45.87,-46.84 256.87,-46.84 256.87,-70.59"/>
<text text-anchor="start" x="53.87" y="-54.29" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="147.62" y="-54.29" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="155.12" y="-54.29" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="286.48,-77.67 264.88,-77.67 264.88,-56.07 286.48,-56.07 286.48,-77.67"/>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M257.34,-65.66C257.49,-65.67 257.64,-65.68 257.79,-65.69"/>
<polygon fill="black" stroke="black" points="252.3,-68.84 262.51,-66 252.76,-61.85 252.3,-68.84"/>
<text text-anchor="start" x="257.74" y="-52.39" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="247.21,-24.24 149.46,-24.24 149.46,-0.49 247.21,-0.49 247.21,-24.24"/>
<text text-anchor="start" x="157.46" y="-7.94" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M163.71,-46.53C167.92,-42.38 172.76,-37.61 177.45,-32.97"/>
<polygon fill="black" stroke="black" points="179.85,-35.53 184.51,-26.01 174.93,-30.54 179.85,-35.53"/>
<text text-anchor="start" x="122.08" y="-22.51" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
<!-- http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://qudt.org/vocab/Unit" xlink:title="qudt:Unit">
<polygon fill="lightskyblue" stroke="black" points="235.16,-151.02 165.16,-151.02 165.16,-127.27 235.16,-127.27 235.16,-151.02"/>
<text text-anchor="start" x="173.16" y="-133.72" font-family="Arial" font-size="14.00">qudt:Unit</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M239.25,-25.12C247.52,-29.63 255.16,-35.65 260.07,-43.64 261.82,-46.49 261.29,-70.66 260.07,-73.79 253.09,-91.74 238.62,-107.75 225.65,-119.44"/>
<polygon fill="none" stroke="black" points="223.5,-116.67 218.17,-125.82 228.05,-121.99 223.5,-116.67"/>
<text text-anchor="start" x="154.09" y="-93.58" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.68,-126.64 -0.07,-126.64 -0.07,-102.89 97.68,-102.89 97.68,-126.64"/>
<text text-anchor="start" x="7.93" y="-110.34" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M72.34,-101.9C86.18,-94.34 103.87,-84.67 119.01,-76.4"/>
<polygon fill="black" stroke="black" points="120.58,-79.53 127.68,-71.66 117.22,-73.38 120.58,-79.53"/>
<text text-anchor="start" x="-9.77" y="-88.97" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="498px" height="312px"
 viewBox="0.00 0.00 497.85 311.94" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 307.94)">
<polygon fill="white" stroke="none" points="-4,4 -4,-307.94 493.85,-307.94 493.85,4 -4,4"/>
<!-- blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank698 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="465.28,-164.38 254.28,-164.38 254.28,-140.63 465.28,-140.63 465.28,-164.38"/>
<text text-anchor="start" x="262.28" y="-148.08" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="356.03" y="-148.08" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="363.53" y="-148.08" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="451.78,-303.94 430.18,-303.94 430.18,-282.34 451.78,-282.34 451.78,-303.94"/>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M366.71,-164.5C380.44,-188.28 411.28,-241.71 428.59,-271.69"/>
<polygon fill="black" stroke="black" points="425.51,-273.36 433.54,-280.27 431.58,-269.86 425.51,-273.36"/>
<text text-anchor="start" x="337.39" y="-225.3" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="246.27,-164.38 148.52,-164.38 148.52,-140.63 246.27,-140.63 246.27,-164.38"/>
<text text-anchor="start" x="156.52" y="-148.08" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M254.19,-152.51C254.04,-152.51 253.89,-152.51 253.73,-152.51"/>
<polygon fill="black" stroke="black" points="258.54,-149.01 248.54,-152.51 258.54,-156.01 258.54,-149.01"/>
<text text-anchor="start" x="214.42" y="-139.21" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
<!-- http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://qudt.org/vocab/Unit" xlink:title="qudt:Unit">
<polygon fill="lightskyblue" stroke="black" points="70,-164.38 0,-164.38 0,-140.63 70,-140.63 70,-164.38"/>
<text text-anchor="start" x="8" y="-147.08" font-family="Arial" font-size="14.00">qudt:Unit</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M147.79,-152.51C126.79,-152.51 102.46,-152.51 81.78,-152.51"/>
<polygon fill="none" stroke="black" points="81.91,-149.01 71.91,-152.51 81.91,-156.01 81.91,-149.01"/>
<text text-anchor="start" x="60.48" y="-139.21" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="489.85,-23.75 392.1,-23.75 392.1,0 489.85,0 489.85,-23.75"/>
<text text-anchor="start" x="400.1" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M433.77,-24.36C420.01,-48.18 389.84,-100.44 372.58,-130.35"/>
<polygon fill="black" stroke="black" points="369.58,-128.54 367.61,-138.95 375.64,-132.04 369.58,-128.54"/>
<text text-anchor="start" x="290.21" y="-84.5" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="342px" height="285px"
 viewBox="0.00 0.00 341.78 285.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 281.03)">
<polygon fill="white" stroke="none" points="-4,4 -4,-281.03 337.78,-281.03 337.78,4 -4,4"/>
<!-- blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="node1" class="node">
<title>blank698 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="black" points="269.91,-141.68 58.91,-141.68 58.91,-117.93 269.91,-117.93 269.91,-141.68"/>
<text text-anchor="start" x="66.91" y="-125.38" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="160.66" y="-125.38" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="168.16" y="-125.38" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="299.52,-140.61 277.92,-140.61 277.92,-119.01 299.52,-119.01 299.52,-140.61"/>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M270.38,-129.81C270.53,-129.81 270.68,-129.81 270.83,-129.81"/>
<polygon fill="black" stroke="black" points="265.54,-133.31 275.54,-129.81 265.54,-126.31 265.54,-133.31"/>
<text text-anchor="start" x="270.78" y="-116.51" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="162.98,-221.84 65.23,-221.84 65.23,-198.09 162.98,-198.09 162.98,-221.84"/>
<text text-anchor="start" x="73.23" y="-205.54" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>blank698 : LUB&lt;rdfs:Resource&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M156.77,-141.98C149.18,-154.08 137.36,-172.91 128.08,-187.69"/>
<polygon fill="black" stroke="black" points="125.31,-185.53 122.96,-195.86 131.24,-189.25 125.31,-185.53"/>
<text text-anchor="start" x="86.97" y="-171.99" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
<!-- http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://qudt.org/vocab/Unit" xlink:title="qudt:Unit">
<polygon fill="lightskyblue" stroke="black" points="114.46,-277.03 44.46,-277.03 44.46,-253.28 114.46,-253.28 114.46,-277.03"/>
<text text-anchor="start" x="52.46" y="-259.73" font-family="Arial" font-size="14.00">qudt:Unit</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://qudt.org/vocab/Unit : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M106.07,-222.76C102.26,-228.84 97.59,-236.27 93.24,-243.21"/>
<polygon fill="none" stroke="black" points="90.37,-241.19 88.02,-251.52 96.3,-244.91 90.37,-241.19"/>
<text text-anchor="start" x="0" y="-240.06" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="173.98,-23.75 76.23,-23.75 76.23,0 173.98,0 173.98,-23.75"/>
<text text-anchor="start" x="84.23" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge4" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;blank698 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M129.31,-24.5C135.84,-44.1 148.54,-82.19 156.74,-106.78"/>
<polygon fill="black" stroke="black" points="153.39,-107.82 159.87,-116.2 160.03,-105.6 153.39,-107.82"/>
<text text-anchor="start" x="34.63" y="-73.66" font-family="Arial" font-size="14.00">pmd:characteristic</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  pmd:characteristic  [ rdf:type   x:argument2-2 , x:argument2-1 ;
                                   pmd:unit   x:argument4 ;
                                   pmd:value  [] 
                                 ] .

x:argument4  rdfs:subClassOf  qudt:Unit .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>dpm:HasCharacteristicNumerical(x:argument1, (x:argument2-1, x:argument2-2), _:argument3, x:argument4)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, pmd:characteristic, _:blank696)</code></span><details><summary><code>o-owl-ax:SubClassOf(x:argument4, qudt:Unit)</code></summary><span class="leaf"><code>ottr:Triple(x:argument4, rdfs:subClassOf, qudt:Unit)</code></span></details><details><summary><code>dpm:ValueObject(_:blank696, (x:argument2-1, x:argument2-2), _:argument3, x:argument4)</code></summary><span class="leaf"><code>ottr:Triple(_:blank696, pmd:value, _:argument3)</code></span><span class="leaf"><code>ottr:Triple(_:blank696, pmd:unit, x:argument4)</code></span><details><summary><code>cross | o-rdf:Type(_:blank696, ++(x:argument2-1, x:argument2-2))</code></summary><span class="leaf"><code>ottr:Triple(_:blank696, rdf:type, (x:argument2-1, x:argument2-2))</code></span></details></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="635px" height="167px"
 viewBox="0.00 0.00 634.50 166.57" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 162.57)">
<polygon fill="white" stroke="none" points="-4,4 -4,-162.57 630.5,-162.57 630.5,4 -4,4"/>
<!-- dpm:HasCharacteristicNumerical -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicNumerical</title>
<g id="a_node1"><a xlink:href="HasCharacteristicNumerical.html" xlink:title="dpm:HasCharacteristicNumerical">
<polygon fill="#c2ffed" stroke="black" points="214.75,-122.75 0,-122.75 0,-99 214.75,-99 214.75,-122.75"/>
<text text-anchor="middle" x="107.38" y="-105.45" font-family="Arial" font-size="14.00">dpm:HasCharacteristicNumerical</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="626.5,-98.75 553.5,-98.75 553.5,-75 626.5,-75 626.5,-98.75"/>
<text text-anchor="middle" x="590" y="-81.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M148.03,-123.23C224.29,-144.84 395.57,-182.95 528.5,-135.88 544.79,-130.11 559.89,-117.88 570.94,-107.09"/>
<polygon fill="black" stroke="black" points="573.38,-109.6 577.82,-99.97 568.35,-104.73 573.38,-109.6"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="528.5,-123.75 385,-123.75 385,-100 528.5,-100 528.5,-123.75"/>
<text text-anchor="middle" x="456.75" y="-106.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M214.96,-111.18C265.81,-111.33 325.73,-111.5 373.08,-111.64"/>
<polygon fill="black" stroke="black" points="373,-115.14 383.01,-111.67 373.02,-108.14 373,-115.14"/>
</g>
<!-- dpm:ValueObject -->
<g id="node4" class="node">
<title>dpm:ValueObject</title>
<g id="a_node4"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="360,-72.75 239.75,-72.75 239.75,-49 360,-49 360,-72.75"/>
<text text-anchor="middle" x="299.88" y="-55.45" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject</title>
<path fill="none" stroke="black" d="M155.46,-98.52C181.32,-91.73 213.6,-83.26 240.99,-76.07"/>
<polygon fill="black" stroke="black" points="241.75,-79.49 250.53,-73.56 239.97,-72.72 241.75,-79.49"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M522.61,-99.52C529.15,-98.28 535.69,-97.03 541.99,-95.83"/>
<polygon fill="black" stroke="black" points="542.35,-99.32 551.52,-94.01 541.04,-92.45 542.35,-99.32"/>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M360.23,-66.23C414.06,-71.09 492.38,-78.16 541.99,-82.63"/>
<polygon fill="black" stroke="black" points="541.56,-86.11 551.83,-83.52 542.19,-79.14 541.56,-86.11"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="495.12,-23.75 418.38,-23.75 418.38,0 495.12,0 495.12,-23.75"/>
<text text-anchor="middle" x="456.75" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge5" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M339.96,-48.51C360.33,-42.06 385.44,-34.12 407.07,-27.28"/>
<polygon fill="black" stroke="black" points="408.1,-30.62 416.58,-24.27 405.99,-23.95 408.1,-30.62"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M489.81,-24.19C502.19,-29.39 516.29,-35.87 528.5,-42.88 541.22,-50.17 554.49,-59.59 565.35,-67.84"/>
<polygon fill="black" stroke="black" points="562.96,-70.42 573,-73.78 567.25,-64.89 562.96,-70.42"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="340px" height="178px"
 viewBox="0.00 0.00 339.75 178.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 174.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-174 335.75,-174 335.75,4 -4,4"/>
<!-- dpm:HasCharacteristicNumerical -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicNumerical</title>
<g id="a_node1"><a xlink:href="HasCharacteristicNumerical.html" xlink:title="dpm:HasCharacteristicNumerical">
<polygon fill="#c2ffed" stroke="black" points="214.75,-170 0,-170 0,-146.25 214.75,-146.25 214.75,-170"/>
<text text-anchor="middle" x="107.38" y="-152.7" font-family="Arial" font-size="14.00">dpm:HasCharacteristicNumerical</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="198.88,-23.75 125.88,-23.75 125.88,0 198.88,0 198.88,-23.75"/>
<text text-anchor="middle" x="162.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M87.2,-145.89C54.43,-126.22 -4.11,-84.22 23.38,-48.75 34.6,-34.26 78.81,-24.58 114.4,-18.96"/>
<polygon fill="black" stroke="black" points="114.73,-22.45 124.1,-17.51 113.69,-15.53 114.73,-22.45"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="179.12,-72.5 35.62,-72.5 35.62,-48.75 179.12,-48.75 179.12,-72.5"/>
<text text-anchor="middle" x="107.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M107.38,-145.79C107.38,-130.72 107.38,-103.71 107.38,-84.36"/>
<polygon fill="black" stroke="black" points="110.88,-84.45 107.38,-74.45 103.88,-84.45 110.88,-84.45"/>
</g>
<!-- dpm:ValueObject -->
<g id="node4" class="node">
<title>dpm:ValueObject</title>
<g id="a_node4"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="277.5,-121.25 157.25,-121.25 157.25,-97.5 277.5,-97.5 277.5,-121.25"/>
<text text-anchor="middle" x="217.38" y="-103.95" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject</title>
<path fill="none" stroke="black" d="M134,-145.81C147.82,-139.94 164.92,-132.67 180.03,-126.25"/>
<polygon fill="black" stroke="black" points="181.38,-129.47 189.22,-122.34 178.65,-123.03 181.38,-129.47"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M120.69,-48.31C126.63,-43.25 133.8,-37.17 140.5,-31.47"/>
<polygon fill="black" stroke="black" points="142.68,-34.21 148.03,-25.07 138.14,-28.88 142.68,-34.21"/>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M213.6,-97.39C209.15,-85.09 201.1,-64.78 191.38,-48.75 188.13,-43.41 184.18,-37.99 180.24,-33.04"/>
<polygon fill="black" stroke="black" points="182.95,-30.83 173.86,-25.4 177.58,-35.32 182.95,-30.83"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="331.75,-72.5 255,-72.5 255,-48.75 331.75,-48.75 331.75,-72.5"/>
<text text-anchor="middle" x="293.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge5" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M235.77,-97.06C244.58,-91.64 255.31,-85.04 265.12,-79.01"/>
<polygon fill="black" stroke="black" points="266.91,-82.01 273.59,-73.79 263.24,-76.05 266.91,-82.01"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M261.66,-48.31C244.65,-42.24 223.45,-34.67 205.02,-28.09"/>
<polygon fill="black" stroke="black" points="206.27,-24.82 195.67,-24.76 203.92,-31.42 206.27,-24.82"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="371px" height="324px"
 viewBox="0.00 0.00 370.71 324.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 320.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-320.26 366.71,-320.26 366.71,4 -4,4"/>
<!-- dpm:HasCharacteristicNumerical -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicNumerical</title>
<g id="a_node1"><a xlink:href="HasCharacteristicNumerical.html" xlink:title="dpm:HasCharacteristicNumerical">
<polygon fill="#c2ffed" stroke="black" points="214.75,-145.35 0,-145.35 0,-121.6 214.75,-121.6 214.75,-145.35"/>
<text text-anchor="middle" x="107.38" y="-128.05" font-family="Arial" font-size="14.00">dpm:HasCharacteristicNumerical</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="295.77,-172.9 222.77,-172.9 222.77,-149.15 295.77,-149.15 295.77,-172.9"/>
<text text-anchor="middle" x="259.27" y="-155.6" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M175.32,-145.8C187.53,-148.01 200.01,-150.28 211.49,-152.36"/>
<polygon fill="black" stroke="black" points="210.64,-155.76 221.1,-154.1 211.89,-148.87 210.64,-155.76"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="280.53,-23.75 137.03,-23.75 137.03,0 280.53,0 280.53,-23.75"/>
<text text-anchor="middle" x="208.78" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M117.47,-121.37C134.78,-100.61 170.32,-57.99 191.6,-32.48"/>
<polygon fill="black" stroke="black" points="194.04,-35.01 197.76,-25.09 188.67,-30.53 194.04,-35.01"/>
</g>
<!-- dpm:ValueObject -->
<g id="node4" class="node">
<title>dpm:ValueObject</title>
<g id="a_node4"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="227.32,-296.81 107.07,-296.81 107.07,-273.06 227.32,-273.06 227.32,-296.81"/>
<text text-anchor="middle" x="167.2" y="-279.51" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject</title>
<path fill="none" stroke="black" d="M112.17,-145.61C122.19,-170.98 145.48,-229.95 158.32,-262.44"/>
<polygon fill="black" stroke="black" points="154.9,-263.31 161.82,-271.33 161.41,-260.74 154.9,-263.31"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M212.92,-24.08C221.35,-48.99 240.65,-106.03 251.5,-138.08"/>
<polygon fill="black" stroke="black" points="248.07,-138.87 254.59,-147.22 254.7,-136.62 248.07,-138.87"/>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M176.36,-272.6C192.01,-251.54 224.06,-208.4 243.41,-182.37"/>
<polygon fill="black" stroke="black" points="246.08,-184.64 249.24,-174.53 240.46,-180.46 246.08,-184.64"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="362.71,-316.26 285.96,-316.26 285.96,-292.51 362.71,-292.51 362.71,-316.26"/>
<text text-anchor="middle" x="324.34" y="-298.96" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge5" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M227.5,-292.4C243.09,-294.33 259.69,-296.38 274.67,-298.24"/>
<polygon fill="black" stroke="black" points="273.9,-301.67 284.26,-299.42 274.76,-294.72 273.9,-301.67"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M318.79,-292.16C307.84,-268.04 283.31,-214 269.4,-183.35"/>
<polygon fill="black" stroke="black" points="272.75,-182.26 265.42,-174.6 266.37,-185.15 272.75,-182.26"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="339px" height="302px"
 viewBox="0.00 0.00 339.00 302.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 298.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-298 335,-298 335,4 -4,4"/>
<!-- dpm:HasCharacteristicNumerical -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicNumerical</title>
<g id="a_node1"><a xlink:href="HasCharacteristicNumerical.html" xlink:title="dpm:HasCharacteristicNumerical">
<polygon fill="#c2ffed" stroke="black" points="214.66,-140.24 -0.09,-140.24 -0.09,-116.49 214.66,-116.49 214.66,-140.24"/>
<text text-anchor="middle" x="107.28" y="-122.94" font-family="Arial" font-size="14.00">dpm:HasCharacteristicNumerical</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="295.67,-170.23 222.67,-170.23 222.67,-146.48 295.67,-146.48 295.67,-170.23"/>
<text text-anchor="middle" x="259.17" y="-152.93" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M169.94,-140.74C183.72,-143.46 198.1,-146.3 211.19,-148.88"/>
<polygon fill="black" stroke="black" points="210.34,-152.28 220.83,-150.79 211.7,-145.42 210.34,-152.28"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="279.76,-23.94 136.26,-23.94 136.26,-0.19 279.76,-0.19 279.76,-23.94"/>
<text text-anchor="middle" x="208.01" y="-6.64" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M117.68,-116.36C134.8,-96.6 169.1,-56.99 190.16,-32.68"/>
<polygon fill="black" stroke="black" points="192.63,-35.18 196.53,-25.33 187.34,-30.59 192.63,-35.18"/>
</g>
<!-- dpm:ValueObject -->
<g id="node4" class="node">
<title>dpm:ValueObject</title>
<g id="a_node4"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="226.34,-269.86 106.09,-269.86 106.09,-246.11 226.34,-246.11 226.34,-269.86"/>
<text text-anchor="middle" x="166.22" y="-252.56" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject</title>
<path fill="none" stroke="black" d="M112.72,-140.33C122.54,-161.92 143.37,-207.73 155.94,-235.39"/>
<polygon fill="black" stroke="black" points="152.67,-236.64 159.99,-244.3 159.04,-233.74 152.67,-236.64"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M212.29,-24.29C220.85,-48.76 240.21,-104.15 251.19,-135.53"/>
<polygon fill="black" stroke="black" points="247.84,-136.56 254.45,-144.85 254.45,-134.25 247.84,-136.56"/>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M177.62,-245.77C193.16,-229.11 221.21,-199.05 240.01,-178.9"/>
<polygon fill="black" stroke="black" points="242.39,-181.48 246.65,-171.78 237.27,-176.71 242.39,-181.48"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="330.96,-294.07 254.21,-294.07 254.21,-270.32 330.96,-270.32 330.96,-294.07"/>
<text text-anchor="middle" x="292.59" y="-276.77" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge5" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M226.81,-269.59C232.16,-270.62 237.53,-271.65 242.77,-272.65"/>
<polygon fill="black" stroke="black" points="242.02,-276.07 252.5,-274.51 243.33,-269.19 242.02,-276.07"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M289.26,-269.87C283.71,-249.28 272.46,-207.6 265.4,-181.43"/>
<polygon fill="black" stroke="black" points="268.86,-180.84 262.88,-172.1 262.11,-182.66 268.86,-180.84"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="492px" height="518px"
 viewBox="0.00 0.00 492.41 517.96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 513.96)">
<polygon fill="white" stroke="none" points="-4,4 -4,-513.96 488.41,-513.96 488.41,4 -4,4"/>
<!-- dpm:HasCharacteristicNumerical -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicNumerical</title>
<g id="a_node1"><a xlink:href="HasCharacteristicNumerical.html" xlink:title="dpm:HasCharacteristicNumerical">
<polygon fill="#c2ffed" stroke="black" points="366.27,-185.82 151.52,-185.82 151.52,-162.07 366.27,-162.07 366.27,-185.82"/>
<text text-anchor="middle" x="258.89" y="-168.52" font-family="Arial" font-size="14.00">dpm:HasCharacteristicNumerical</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="388.97,-347.89 315.97,-347.89 315.97,-324.14 388.97,-324.14 388.97,-347.89"/>
<text text-anchor="middle" x="352.47" y="-330.59" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M265.93,-186.13C281.64,-213.35 319.79,-279.42 339.78,-314.04"/>
<polygon fill="black" stroke="black" points="336.56,-315.47 344.59,-322.38 342.63,-311.97 336.56,-315.47"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-185.82 0,-185.82 0,-162.07 143.5,-162.07 143.5,-185.82"/>
<text text-anchor="middle" x="71.75" y="-168.52" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M151.12,-173.95C150.96,-173.95 150.81,-173.95 150.66,-173.95"/>
<polygon fill="black" stroke="black" points="155.36,-170.45 145.36,-173.95 155.36,-177.45 155.36,-170.45"/>
</g>
<!-- dpm:ValueObject -->
<g id="node4" class="node">
<title>dpm:ValueObject</title>
<g id="a_node4"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="412.59,-23.75 292.34,-23.75 292.34,0 412.59,0 412.59,-23.75"/>
<text text-anchor="middle" x="352.47" y="-6.45" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject</title>
<path fill="none" stroke="black" d="M265.93,-161.76C281.64,-134.54 319.79,-68.47 339.78,-33.85"/>
<polygon fill="black" stroke="black" points="342.63,-35.92 344.59,-25.51 336.56,-32.42 342.63,-35.92"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M92.85,-186.13C141.93,-214.46 263.93,-284.9 321.48,-318.13"/>
<polygon fill="black" stroke="black" points="319.4,-320.97 329.81,-322.94 322.9,-314.91 319.4,-320.97"/>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M354.35,-24.03C358.14,-49.14 366.57,-108.6 369.47,-158.87 372.67,-214.36 362.97,-279.35 356.93,-313.08"/>
<polygon fill="black" stroke="black" points="353.56,-312.05 355.17,-322.53 360.44,-313.33 353.56,-312.05"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="484.41,-509.96 407.66,-509.96 407.66,-486.21 484.41,-486.21 484.41,-509.96"/>
<text text-anchor="middle" x="446.04" y="-492.66" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge5" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M354.78,-23.89C367.09,-87.87 424.99,-388.73 441.58,-474.95"/>
<polygon fill="black" stroke="black" points="438.11,-475.41 443.44,-484.57 444.98,-474.09 438.11,-475.41"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M439,-485.91C423.29,-458.69 385.14,-392.61 365.15,-358"/>
<polygon fill="black" stroke="black" points="368.37,-356.56 360.34,-349.65 362.31,-360.06 368.37,-356.56"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="298px" height="198px"
 viewBox="0.00 0.00 298.00 198.01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 194.01)">
<polygon fill="white" stroke="none" points="-4,4 -4,-194.01 294,-194.01 294,4 -4,4"/>
<!-- dpm:HasCharacteristicNumerical -->
<g id="node1" class="node">
<title>dpm:HasCharacteristicNumerical</title>
<g id="a_node1"><a xlink:href="HasCharacteristicNumerical.html" xlink:title="dpm:HasCharacteristicNumerical">
<polygon fill="#c2ffed" stroke="black" points="276.85,-23.75 62.1,-23.75 62.1,0 276.85,0 276.85,-23.75"/>
<text text-anchor="middle" x="169.48" y="-6.45" font-family="Arial" font-size="14.00">dpm:HasCharacteristicNumerical</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="108.25,-158.26 35.25,-158.26 35.25,-134.51 108.25,-134.51 108.25,-158.26"/>
<text text-anchor="middle" x="71.75" y="-140.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M164.65,-23.87C160.5,-33.61 154.03,-47.51 146.7,-58.7 130.44,-83.52 107.89,-108.99 91.78,-126.03"/>
<polygon fill="black" stroke="black" points="89.46,-123.4 85.06,-133.04 94.51,-128.24 89.46,-123.4"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-55.5 0,-55.5 0,-31.75 143.5,-31.75 143.5,-55.5"/>
<text text-anchor="middle" x="71.75" y="-38.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M131.41,-24.24C127.82,-25.41 124.15,-26.6 120.48,-27.8"/>
<polygon fill="black" stroke="black" points="119.42,-24.46 110.99,-30.88 121.58,-31.12 119.42,-24.46"/>
</g>
<!-- dpm:ValueObject -->
<g id="node4" class="node">
<title>dpm:ValueObject</title>
<g id="a_node4"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="290,-106.88 169.75,-106.88 169.75,-83.13 290,-83.13 290,-106.88"/>
<text text-anchor="middle" x="229.87" y="-89.58" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject -->
<g id="edge1" class="edge">
<title>dpm:HasCharacteristicNumerical&#45;&gt;dpm:ValueObject</title>
<path fill="none" stroke="black" d="M178.39,-24.14C187.84,-37.16 202.97,-57.97 214.38,-73.68"/>
<polygon fill="black" stroke="black" points="211.33,-75.43 220.04,-81.46 216.99,-71.32 211.33,-75.43"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M71.75,-55.82C71.75,-72.27 71.75,-101.93 71.75,-122.81"/>
<polygon fill="black" stroke="black" points="68.25,-122.69 71.75,-132.7 75.25,-122.7 68.25,-122.69"/>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge6" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M192,-107.31C170.15,-114.41 142.48,-123.4 119.19,-130.97"/>
<polygon fill="black" stroke="black" points="118.37,-127.56 109.94,-133.98 120.53,-134.21 118.37,-127.56"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node5" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node5"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="207.85,-190.01 131.1,-190.01 131.1,-166.26 207.85,-166.26 207.85,-190.01"/>
<text text-anchor="middle" x="169.48" y="-172.71" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge5" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M220.96,-107.27C211.51,-120.29 196.38,-141.1 184.97,-156.81"/>
<polygon fill="black" stroke="black" points="182.36,-154.45 179.31,-164.6 188.02,-158.56 182.36,-154.45"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge7" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M131.41,-165.77C127.43,-164.47 123.34,-163.15 119.27,-161.82"/>
<polygon fill="black" stroke="black" points="120.62,-158.58 110.03,-158.82 118.46,-165.24 120.62,-158.58"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>dpm:HasCharacteristicNumerical</span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span><details><summary><span>o-owl-ax:SubClassOf<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details><details><summary><span>dpm:ValueObject<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (2)</span></span></span><details><summary><span>o-rdf:Type<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="CompositionElement.html">dpm:CompositionElement</a></li><li><a href="CompositionElementStd.html">dpm:CompositionElementStd</a></li><li><a href="Element.html">dpm:Element</a></li><li><a href="HasCharacteristicArange.html">dpm:HasCharacteristicArange</a></li><li><a href="HeatRamp.html">dpm:HeatRamp</a></li><li><a href="MeasurementDSCTransitionCharacteristics.html">dpm:MeasurementDSCTransitionCharacteristics</a></li><li><a href="MeasurementEDX.html">dpm:MeasurementEDX</a></li><li><a href="MeasurementEELS.html">dpm:MeasurementEELS</a></li><li><a href="MeasurementEELSCoreLoss.html">dpm:MeasurementEELSCoreLoss</a></li><li><a href="MeasurementEELSEnergyLoss.html">dpm:MeasurementEELSEnergyLoss</a></li><li><a href="MeasurementEELSFittedPeaks.html">dpm:MeasurementEELSFittedPeaks</a></li><li><a href="MeasurementHeatCapacityDSCZeroField.html">dpm:MeasurementHeatCapacityDSCZeroField</a></li><li><a href="MeasurementMagneticProperties.html">dpm:MeasurementMagneticProperties</a></li><li><a href="MeasurementMagneticPropertiesEntropyChange.html">dpm:MeasurementMagneticPropertiesEntropyChange</a></li><li><a href="MeasurementMagneticPropertiesIsofield.html">dpm:MeasurementMagneticPropertiesIsofield</a></li><li><a href="MeasurementMagneticPropertiesIsothermal.html">dpm:MeasurementMagneticPropertiesIsothermal</a></li><li><a href="MeasurementMagneticPropertiesTransitionCharacteristics.html">dpm:MeasurementMagneticPropertiesTransitionCharacteristics</a></li><li><a href="MeasurementResultsXRDbyTemperature.html">dpm:MeasurementResultsXRDbyTemperature</a></li><li><a href="MeasurementXPS.html">dpm:MeasurementXPS</a></li><li><a href="MeasurementXPSSubSpectrum.html">dpm:MeasurementXPSSubSpectrum</a></li><li><a href="MeasurementXPSSubSpectrumPeak.html">dpm:MeasurementXPSSubSpectrumPeak</a></li><li><a href="MeasurementXPSWideSpectrum.html">dpm:MeasurementXPSWideSpectrum</a></li><li><a href="MeasurementXRD.html">dpm:MeasurementXRD</a></li><li><a href="MeasurementXRF.html">dpm:MeasurementXRF</a></li><li><a href="MeasurementXRFResult.html">dpm:MeasurementXRFResult</a></li><li><a href="MeasurementXRR.html">dpm:MeasurementXRR</a></li><li><a href="MeasurementXRRMapping.html">dpm:MeasurementXRRMapping</a></li><li><a href="SampleBulk.html">dpm:SampleBulk</a></li><li><a href="SampleBulkElementHelper.html">dpm:SampleBulkElementHelper</a></li><li><a href="SampleProductionBulkBallMillingJar.html">dpm:SampleProductionBulkBallMillingJar</a></li><li><a href="SampleProductionBulkPress.html">dpm:SampleProductionBulkPress</a></li><li><a href="SampleProductionCrushing.html">dpm:SampleProductionCrushing</a></li><li><a href="SampleProductionThinFilmSampleMBEParameters.html">dpm:SampleProductionThinFilmSampleMBEParameters</a></li><li><a href="SampleProductionThinFilmSampleMBESource.html">dpm:SampleProductionThinFilmSampleMBESource</a></li><li><a href="SampleProductionThinFilmSampleSputterParameters.html">dpm:SampleProductionThinFilmSampleSputterParameters</a></li><li><a href="SampleProductionThinFilmSampleSputterSource.html">dpm:SampleProductionThinFilmSampleSputterSource</a></li><li><a href="SampleSynthesisBulkArcMelt.html">dpm:SampleSynthesisBulkArcMelt</a></li><li><a href="SampleSynthesisBulkQuartzMelt.html">dpm:SampleSynthesisBulkQuartzMelt</a></li><li><a href="SampleThinFilmSampleLayer.html">dpm:SampleThinFilmSampleLayer</a></li><li><a href="SampleThinFilmSampleSubstrateLayer.html">dpm:SampleThinFilmSampleSubstrateLayer</a></li><li><a href="SampleTreatmentBulkAnneal.html">dpm:SampleTreatmentBulkAnneal</a></li><li><a href="SampleTreatmentThinFilmAnneal.html">dpm:SampleTreatmentThinFilmAnneal</a></li><li><a href="SingleCompositionModification.html">dpm:SingleCompositionModification</a></li><li><a href="SputterSourceProcessParameter.html">dpm:SputterSourceProcessParameter</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 3</li><li>Min. dependency depth: 1</li><li>Max. branching: 3</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 3</li><li>Templates used: (3 templates)<ul><li><a>ottr:Triple</a> (1)</li><li><a href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html">o-owl-ax:SubClassOf</a> (1)</li><li><a href="ValueObject.html">dpm:ValueObject</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 9</li><li>Templates used: (5 templates)<ul><li><a>ottr:Triple</a> (5)</li><li><a href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html">o-owl-ax:SubClassOf</a> (1)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li><li><a href="HasCharacteristicNumerical.html">dpm:HasCharacteristicNumerical</a> (1)</li><li><a href="ValueObject.html">dpm:ValueObject</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (2)<ul><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/characteristic">pmd:characteristic</a></li></ul></li><li><b class="heading">qudt</b>: <code>http://qudt.org/vocab/</code><ul><li><a href="http://qudt.org/vocab/Unit">qudt:Unit</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (4)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/characteristic">pmd:characteristic</a></li><li><a href="https://w3id.org/pmd/co/unit">pmd:unit</a></li><li><a href="https://w3id.org/pmd/co/value">pmd:value</a></li></ul></li><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#subClassOf">rdfs:subClassOf</a></li></ul></li><li><b class="heading">qudt</b>: <code>http://qudt.org/vocab/</code><ul><li><a href="http://qudt.org/vocab/Unit">qudt:Unit</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>dpm:HasCharacteristicNumerical[
    ottr:IRI ?thing,
    List&lt;owl:Class&gt; ?types,
    rdfs:Resource ?value,
    owl:Class ?unit
] :: {
    ottr:Triple(?thing, pmd:characteristic, _:blank505),
    o-owl-ax:SubClassOf(?unit, qudt:Unit),
    dpm:ValueObject(_:blank505, ?types, ?value, ?unit)
} .</pre><h4>RDF/wOTTR</h4><pre>
dpm:HasCharacteristicNumerical
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;thing&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;types&quot; ;
                             ottr:type      ( rdf:List owl:Class ) ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:name      &quot;value&quot; ;
                             ottr:type      rdfs:Resource ;
                             ottr:variable  _:b2
                           ]
                           [ ottr:name      &quot;unit&quot; ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b3
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      o-owl-ax:SubClassOf ;
                           ottr:values  ( _:b3
                                          qudt:Unit
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          pmd:characteristic
                                          _:b4
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      dpm:ValueObject ;
                           ottr:values  ( _:b4
                                          _:b1
                                          _:b2
                                          _:b3
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix qudt:       &lt;http://qudt.org/vocab/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.
@prefix pmd:        &lt;https://w3id.org/pmd/co/&gt;.
@prefix dpm:        &lt;https://www.dipromag.de/dipromag_onto/0.1/&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:24 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>