<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: dpm:SampleProductionTreatedSample</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>dpm:SampleProductionTreatedSample</code></h1><div><div><p>URI: <code><a href="https://www.dipromag.de/dipromag_onto/0.1/SampleProductionTreatedSample">https://www.dipromag.de/dipromag_onto/0.1/SampleProductionTreatedSample</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>output_sample</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>input_sample</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>3</td><td>treatment_process</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>dpm:SampleProductionTreatedSample[
    ottr:IRI ?output_sample,
    ottr:IRI ?input_sample,
    ottr:IRI ?treatment_process
] :: {
    ottr:Triple(?treatment_process, pmd:input, ?input_sample),
    ottr:Triple(?treatment_process, pmd:output, ?output_sample),
    o-owl-ax:SubClassOf(dpm:TreatmentProcess, pmd:ManufactureProcess),
    o-rdf:Type(?treatment_process, dpm:TreatmentProcess)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>dpm:SampleProductionTreatedSample(x:argument1, x:argument2, x:argument3)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      dpm:SampleProductionTreatedSample ;
  ottr:values  ( x:argument1 x:argument2 x:argument3 )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="460px" height="147px"
 viewBox="0.00 0.00 459.75 146.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 142.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-142.62 455.75,-142.62 455.75,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;i&gt;dpm:TreatmentProcess&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="157.38,-64.88 0.38,-64.88 0.38,-28.88 157.38,-28.88 157.38,-64.88"/>
<text text-anchor="start" x="8.38" y="-48.58" font-family="Arial" font-style="italic" font-size="14.00">dpm:TreatmentProcess</text>
<text text-anchor="start" x="38" y="-34.58" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="415,-72.75 317.25,-72.75 317.25,-49 415,-49 415,-72.75"/>
<text text-anchor="start" x="325.25" y="-56.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M158.2,-50.72C204.58,-53 262.44,-55.84 305.17,-57.93"/>
<polygon fill="black" stroke="black" points="304.85,-61.42 315.01,-58.42 305.19,-54.43 304.85,-61.42"/>
<text text-anchor="start" x="185" y="-59.33" font-family="Arial" font-size="14.00">pmd:output</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="415,-23.75 317.25,-23.75 317.25,0 415,0 415,-23.75"/>
<text text-anchor="start" x="325.25" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M158.12,-32C162.39,-31.33 166.62,-30.7 170.75,-30.12 215.67,-23.89 266.73,-19.19 305.24,-16.12"/>
<polygon fill="black" stroke="black" points="305.05,-19.64 314.75,-15.37 304.51,-12.66 305.05,-19.64"/>
<text text-anchor="start" x="189.12" y="-33.33" font-family="Arial" font-size="14.00">pmd:input</text>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess" xlink:title="dpm:TreatmentProcess">
<polygon fill="lightskyblue" stroke="black" points="157.75,-134.75 0,-134.75 0,-111 157.75,-111 157.75,-134.75"/>
<text text-anchor="start" x="8" y="-117.45" font-family="Arial" font-size="14.00">dpm:TreatmentProcess</text>
</a>
</g>
</g>
<!-- https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="https://w3id.org/pmd/co/ManufactureProcess" xlink:title="pmd:ManufactureProcess">
<polygon fill="lightskyblue" stroke="black" points="451.75,-134.75 280.5,-134.75 280.5,-111 451.75,-111 451.75,-134.75"/>
<text text-anchor="start" x="288.5" y="-117.45" font-family="Arial" font-size="14.00">pmd:ManufactureProcess</text>
</a>
</g>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M158.2,-122.88C192.5,-122.88 233.08,-122.88 269.18,-122.88"/>
<polygon fill="none" stroke="black" points="268.71,-126.38 278.71,-122.88 268.71,-119.38 268.71,-126.38"/>
<text text-anchor="start" x="170.75" y="-125.33" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="473px" height="110px"
 viewBox="0.00 0.00 472.62 109.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 105.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-105.5 468.62,-105.5 468.62,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;i&gt;dpm:TreatmentProcess&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="214.38,-101.5 57.38,-101.5 57.38,-65.5 214.38,-65.5 214.38,-101.5"/>
<text text-anchor="start" x="65.38" y="-85.2" font-family="Arial" font-style="italic" font-size="14.00">dpm:TreatmentProcess</text>
<text text-anchor="start" x="95" y="-71.2" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-23.75 0,-23.75 0,0 97.75,0 97.75,-23.75"/>
<text text-anchor="start" x="8" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M95.14,-64.67C88.95,-61.09 82.89,-57.02 77.62,-52.5 71.53,-47.27 66.02,-40.5 61.49,-34.04"/>
<polygon fill="black" stroke="black" points="64.44,-32.16 56.06,-25.68 58.57,-35.98 64.44,-32.16"/>
<text text-anchor="start" x="77.88" y="-39.2" font-family="Arial" font-size="14.00">pmd:output</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="220.75,-23.75 123,-23.75 123,0 220.75,0 220.75,-23.75"/>
<text text-anchor="start" x="131" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M145.15,-64.57C149.87,-55.44 155.65,-44.26 160.62,-34.63"/>
<polygon fill="black" stroke="black" points="163.62,-36.46 165.11,-25.97 157.4,-33.24 163.62,-36.46"/>
<text text-anchor="start" x="159.88" y="-39.2" font-family="Arial" font-size="14.00">pmd:input</text>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess" xlink:title="dpm:TreatmentProcess">
<polygon fill="lightskyblue" stroke="black" points="446.75,-95.38 289,-95.38 289,-71.62 446.75,-71.62 446.75,-95.38"/>
<text text-anchor="start" x="297" y="-78.08" font-family="Arial" font-size="14.00">dpm:TreatmentProcess</text>
</a>
</g>
</g>
<!-- https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="https://w3id.org/pmd/co/ManufactureProcess" xlink:title="pmd:ManufactureProcess">
<polygon fill="lightskyblue" stroke="black" points="453.5,-23.75 282.25,-23.75 282.25,0 453.5,0 453.5,-23.75"/>
<text text-anchor="start" x="290.25" y="-6.45" font-family="Arial" font-size="14.00">pmd:ManufactureProcess</text>
</a>
</g>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M367.88,-71.31C367.88,-61.61 367.88,-47.28 367.88,-35.24"/>
<polygon fill="none" stroke="black" points="371.38,-35.32 367.88,-25.32 364.38,-35.32 371.38,-35.32"/>
<text text-anchor="start" x="367.88" y="-39.2" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="357px" height="163px"
 viewBox="0.00 0.00 357.00 162.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 158.62)">
<polygon fill="white" stroke="none" points="-4,4 -4,-158.62 353,-158.62 353,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;i&gt;dpm:TreatmentProcess&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="349,-122.87 192,-122.87 192,-86.87 349,-86.87 349,-122.87"/>
<text text-anchor="start" x="200" y="-106.57" font-family="Arial" font-style="italic" font-size="14.00">dpm:TreatmentProcess</text>
<text text-anchor="start" x="229.62" y="-92.57" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="348.33,-154.62 250.58,-154.62 250.58,-130.87 348.33,-130.87 348.33,-154.62"/>
<text text-anchor="start" x="258.58" y="-138.32" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M284.98,-123.81C285.08,-123.94 285.18,-124.07 285.28,-124.2"/>
<polygon fill="black" stroke="black" points="279.88,-122.9 288.73,-128.72 285.44,-118.65 279.88,-122.9"/>
<text text-anchor="start" x="216.99" y="-126.6" font-family="Arial" font-size="14.00">pmd:output</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="303.57,-71.75 205.82,-71.75 205.82,-48 303.57,-48 303.57,-71.75"/>
<text text-anchor="start" x="213.82" y="-55.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M263.89,-86.05C263.54,-85.06 263.19,-84.06 262.84,-83.06"/>
<polygon fill="black" stroke="black" points="266.29,-82.32 259.67,-74.04 259.68,-84.64 266.29,-82.32"/>
<text text-anchor="start" x="262.85" y="-69.8" font-family="Arial" font-size="14.00">pmd:input</text>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess" xlink:title="dpm:TreatmentProcess">
<polygon fill="lightskyblue" stroke="black" points="157.75,-49.53 0,-49.53 0,-25.78 157.75,-25.78 157.75,-49.53"/>
<text text-anchor="start" x="8" y="-32.23" font-family="Arial" font-size="14.00">dpm:TreatmentProcess</text>
</a>
</g>
</g>
<!-- https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="https://w3id.org/pmd/co/ManufactureProcess" xlink:title="pmd:ManufactureProcess">
<polygon fill="lightskyblue" stroke="black" points="337.02,-23.75 165.77,-23.75 165.77,0 337.02,0 337.02,-23.75"/>
<text text-anchor="start" x="173.77" y="-6.45" font-family="Arial" font-size="14.00">pmd:ManufactureProcess</text>
</a>
</g>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M158.06,-25.82C158.18,-25.8 158.29,-25.79 158.4,-25.77"/>
<polygon fill="none" stroke="black" points="157.85,-29.39 167.22,-24.45 156.81,-22.47 157.85,-29.39"/>
<text text-anchor="start" x="61.61" y="-12.48" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="393px" height="190px"
 viewBox="0.00 0.00 393.00 190.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 186.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-186 389,-186 389,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;i&gt;dpm:TreatmentProcess&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="343.5,-150.04 186.5,-150.04 186.5,-114.04 343.5,-114.04 343.5,-150.04"/>
<text text-anchor="start" x="194.5" y="-133.74" font-family="Arial" font-style="italic" font-size="14.00">dpm:TreatmentProcess</text>
<text text-anchor="start" x="224.13" y="-119.74" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="385.19,-181.79 287.44,-181.79 287.44,-158.04 385.19,-158.04 385.19,-181.79"/>
<text text-anchor="start" x="295.44" y="-165.49" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M300.66,-150.98C301.15,-151.24 301.64,-151.5 302.12,-151.76"/>
<polygon fill="black" stroke="black" points="300.36,-154.78 310.84,-156.38 303.65,-148.6 300.36,-154.78"/>
<text text-anchor="start" x="233.85" y="-154.19" font-family="Arial" font-size="14.00">pmd:output</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="308,-74.9 210.25,-74.9 210.25,-51.15 308,-51.15 308,-74.9"/>
<text text-anchor="start" x="218.25" y="-58.6" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M263.4,-113.18C262.7,-105.04 261.88,-95.43 261.15,-86.81"/>
<polygon fill="black" stroke="black" points="264.65,-86.72 260.32,-77.05 257.68,-87.31 264.65,-86.72"/>
<text text-anchor="start" x="201.78" y="-96.72" font-family="Arial" font-size="14.00">pmd:input</text>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess" xlink:title="dpm:TreatmentProcess">
<polygon fill="lightskyblue" stroke="black" points="158.13,-49.58 0.38,-49.58 0.38,-25.83 158.13,-25.83 158.13,-49.58"/>
<text text-anchor="start" x="8.38" y="-32.28" font-family="Arial" font-size="14.00">dpm:TreatmentProcess</text>
</a>
</g>
</g>
<!-- https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="https://w3id.org/pmd/co/ManufactureProcess" xlink:title="pmd:ManufactureProcess">
<polygon fill="lightskyblue" stroke="black" points="337.39,-23.81 166.14,-23.81 166.14,-0.06 337.39,-0.06 337.39,-23.81"/>
<text text-anchor="start" x="174.14" y="-6.51" font-family="Arial" font-size="14.00">pmd:ManufactureProcess</text>
</a>
</g>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M158.44,-25.88C158.55,-25.86 158.66,-25.84 158.77,-25.83"/>
<polygon fill="none" stroke="black" points="158.22,-29.45 167.6,-24.51 157.19,-22.52 158.22,-29.45"/>
<text text-anchor="start" x="61.98" y="-12.53" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="390px" height="168px"
 viewBox="0.00 0.00 389.64 167.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 163.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-163.5 385.64,-163.5 385.64,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;i&gt;dpm:TreatmentProcess&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="381.64,-127.75 224.64,-127.75 224.64,-91.75 381.64,-91.75 381.64,-127.75"/>
<text text-anchor="start" x="232.64" y="-111.45" font-family="Arial" font-style="italic" font-size="14.00">dpm:TreatmentProcess</text>
<text text-anchor="start" x="262.27" y="-97.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="352.02,-159.5 254.27,-159.5 254.27,-135.75 352.02,-135.75 352.02,-159.5"/>
<text text-anchor="start" x="262.27" y="-143.2" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M303.14,-128.69C303.14,-128.82 303.14,-128.95 303.14,-129.08"/>
<polygon fill="black" stroke="black" points="299.64,-123.29 303.14,-133.29 306.64,-123.29 299.64,-123.29"/>
<text text-anchor="start" x="234.89" y="-131.48" font-family="Arial" font-size="14.00">pmd:output</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="352.02,-83.75 254.27,-83.75 254.27,-60 352.02,-60 352.02,-83.75"/>
<text text-anchor="start" x="262.27" y="-67.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M303.14,-90.81C303.14,-90.68 303.14,-90.55 303.14,-90.42"/>
<polygon fill="black" stroke="black" points="306.64,-96.21 303.14,-86.21 299.64,-96.21 306.64,-96.21"/>
<text text-anchor="start" x="243.14" y="-77.17" font-family="Arial" font-size="14.00">pmd:input</text>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess" xlink:title="dpm:TreatmentProcess">
<polygon fill="lightskyblue" stroke="black" points="337.02,-27.62 179.27,-27.62 179.27,-3.87 337.02,-3.87 337.02,-27.62"/>
<text text-anchor="start" x="187.27" y="-10.32" font-family="Arial" font-size="14.00">dpm:TreatmentProcess</text>
</a>
</g>
</g>
<!-- https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="https://w3id.org/pmd/co/ManufactureProcess" xlink:title="pmd:ManufactureProcess">
<polygon fill="lightskyblue" stroke="black" points="171.25,-27.63 0,-27.63 0,-3.88 171.25,-3.88 171.25,-27.63"/>
<text text-anchor="start" x="8" y="-10.33" font-family="Arial" font-size="14.00">pmd:ManufactureProcess</text>
</a>
</g>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M178.95,-15.75C178.8,-15.75 178.64,-15.75 178.49,-15.75"/>
<polygon fill="none" stroke="black" points="183.01,-12.25 173.01,-15.75 183.01,-19.25 183.01,-12.25"/>
<text text-anchor="start" x="105.98" y="-2.45" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="699px" height="100px"
 viewBox="0.00 0.00 698.75 99.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 95.88)">
<polygon fill="white" stroke="none" points="-4,4 -4,-95.88 694.75,-95.88 694.75,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument3" xlink:title="&lt;i&gt;dpm:TreatmentProcess&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument3&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="326.75,-36 169.75,-36 169.75,0 326.75,0 326.75,-36"/>
<text text-anchor="start" x="177.75" y="-19.7" font-family="Arial" font-style="italic" font-size="14.00">dpm:TreatmentProcess</text>
<text text-anchor="start" x="207.38" y="-5.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument3</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node2" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node2"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="496.5,-29.88 398.75,-29.88 398.75,-6.12 496.5,-6.12 496.5,-29.88"/>
<text text-anchor="start" x="406.75" y="-13.57" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M327.62,-18C347.23,-18 367.92,-18 386.51,-18"/>
<polygon fill="black" stroke="black" points="386.26,-21.5 396.26,-18 386.26,-14.5 386.26,-21.5"/>
<text text-anchor="start" x="328.44" y="-4.7" font-family="Arial" font-size="14.00">pmd:output</text>
</g>
<!-- http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="node5" class="node">
<title>http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node5"><a xlink:href="http://example.ottr.xyz/argument/argument2" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-29.88 0,-29.88 0,-6.13 97.75,-6.13 97.75,-29.88"/>
<text text-anchor="start" x="8" y="-13.58" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument2</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument3 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument2 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M168.88,-18C149.27,-18 128.58,-18 109.99,-18"/>
<polygon fill="black" stroke="black" points="110.24,-14.5 100.24,-18 110.24,-21.5 110.24,-14.5"/>
<text text-anchor="start" x="103.94" y="-4.7" font-family="Arial" font-size="14.00">pmd:input</text>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess" xlink:title="dpm:TreatmentProcess">
<polygon fill="lightskyblue" stroke="black" points="447.5,-91.88 289.75,-91.88 289.75,-68.12 447.5,-68.12 447.5,-91.88"/>
<text text-anchor="start" x="297.75" y="-74.58" font-family="Arial" font-size="14.00">dpm:TreatmentProcess</text>
</a>
</g>
</g>
<!-- https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="node4" class="node">
<title>https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node4"><a xlink:href="https://w3id.org/pmd/co/ManufactureProcess" xlink:title="pmd:ManufactureProcess">
<polygon fill="lightskyblue" stroke="black" points="690.75,-91.88 519.5,-91.88 519.5,-68.12 690.75,-68.12 690.75,-91.88"/>
<text text-anchor="start" x="527.5" y="-74.58" font-family="Arial" font-size="14.00">pmd:ManufactureProcess</text>
</a>
</g>
</g>
<!-- https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt; -->
<g id="edge3" class="edge">
<title>https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess : LUB&lt;ottr:IRI&gt;&#45;&gt;https://w3id.org/pmd/co/ManufactureProcess : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M447.7,-80C466.99,-80 487.84,-80 507.86,-80"/>
<polygon fill="none" stroke="black" points="507.7,-83.5 517.7,-80 507.7,-76.5 507.7,-83.5"/>
<text text-anchor="start" x="435.31" y="-66.7" font-family="Arial" font-size="14.00">rdfs:subClassOf</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument3  rdf:type  dpm:TreatmentProcess ;
        pmd:input   x:argument2 ;
        pmd:output  x:argument1 .

dpm:TreatmentProcess  rdfs:subClassOf  pmd:ManufactureProcess .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>dpm:SampleProductionTreatedSample(x:argument1, x:argument2, x:argument3)</code></summary><span class="leaf"><code>ottr:Triple(x:argument3, pmd:output, x:argument1)</code></span><span class="leaf"><code>ottr:Triple(x:argument3, pmd:input, x:argument2)</code></span><details><summary><code>o-owl-ax:SubClassOf(dpm:TreatmentProcess, pmd:ManufactureProcess)</code></summary><span class="leaf"><code>ottr:Triple(dpm:TreatmentProcess, rdfs:subClassOf, pmd:ManufactureProcess)</code></span></details><details><summary><code>o-rdf:Type(x:argument3, dpm:TreatmentProcess)</code></summary><span class="leaf"><code>ottr:Triple(x:argument3, rdf:type, dpm:TreatmentProcess)</code></span></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="525px" height="100px"
 viewBox="0.00 0.00 525.25 100.21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 96.21)">
<polygon fill="white" stroke="none" points="-4,4 -4,-96.21 521.25,-96.21 521.25,4 -4,4"/>
<!-- dpm:SampleProductionTreatedSample -->
<g id="node1" class="node">
<title>dpm:SampleProductionTreatedSample</title>
<g id="a_node1"><a xlink:href="SampleProductionTreatedSample.html" xlink:title="dpm:SampleProductionTreatedSample">
<polygon fill="#c2ffed" stroke="black" points="250.75,-72.75 0,-72.75 0,-49 250.75,-49 250.75,-72.75"/>
<text text-anchor="middle" x="125.38" y="-55.45" font-family="Arial" font-size="14.00">dpm:SampleProductionTreatedSample</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="517.25,-72.75 444.25,-72.75 444.25,-49 517.25,-49 517.25,-72.75"/>
<text text-anchor="middle" x="480.75" y="-55.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M177.09,-73.25C235.84,-85.69 335.32,-100.92 419.25,-84.88 427.57,-83.29 436.2,-80.57 444.25,-77.52"/>
<polygon fill="black" stroke="black" points="445.43,-80.82 453.38,-73.81 442.8,-74.34 445.43,-80.82"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="419.25,-72.75 275.75,-72.75 275.75,-49 419.25,-49 419.25,-72.75"/>
<text text-anchor="middle" x="347.5" y="-55.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M251.23,-60.88C255.61,-60.88 259.96,-60.88 264.25,-60.88"/>
<polygon fill="black" stroke="black" points="263.93,-64.38 273.93,-60.88 263.93,-57.38 263.93,-64.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="385.88,-23.75 309.12,-23.75 309.12,0 385.88,0 385.88,-23.75"/>
<text text-anchor="middle" x="347.5" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M181.92,-48.51C217.51,-40.59 263.27,-30.4 297.5,-22.78"/>
<polygon fill="black" stroke="black" points="298.16,-26.22 307.16,-20.63 296.64,-19.39 298.16,-26.22"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M419.5,-60.88C424,-60.88 428.45,-60.88 432.79,-60.88"/>
<polygon fill="black" stroke="black" points="432.43,-64.38 442.43,-60.88 432.43,-57.38 432.43,-64.38"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M384.23,-24.2C395.47,-28.16 407.91,-32.62 419.25,-36.88 425.55,-39.24 432.2,-41.8 438.69,-44.34"/>
<polygon fill="black" stroke="black" points="437.38,-47.59 447.96,-48.01 439.95,-41.08 437.38,-47.59"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="307px" height="129px"
 viewBox="0.00 0.00 306.75 129.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 125.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-125.25 302.75,-125.25 302.75,4 -4,4"/>
<!-- dpm:SampleProductionTreatedSample -->
<g id="node1" class="node">
<title>dpm:SampleProductionTreatedSample</title>
<g id="a_node1"><a xlink:href="SampleProductionTreatedSample.html" xlink:title="dpm:SampleProductionTreatedSample">
<polygon fill="#c2ffed" stroke="black" points="250.75,-121.25 0,-121.25 0,-97.5 250.75,-97.5 250.75,-121.25"/>
<text text-anchor="middle" x="125.38" y="-103.95" font-family="Arial" font-size="14.00">dpm:SampleProductionTreatedSample</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="161.88,-23.75 88.88,-23.75 88.88,0 161.88,0 161.88,-23.75"/>
<text text-anchor="middle" x="125.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M73.82,-97.17C61.11,-91.84 48.98,-84.01 41.38,-72.5 35.56,-63.69 35.56,-57.56 41.38,-48.75 49.8,-35.99 63.8,-27.75 77.97,-22.44"/>
<polygon fill="black" stroke="black" points="78.89,-25.82 87.31,-19.39 76.72,-19.17 78.89,-25.82"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="197.12,-72.5 53.62,-72.5 53.62,-48.75 197.12,-48.75 197.12,-72.5"/>
<text text-anchor="middle" x="125.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M125.38,-97.06C125.38,-93.15 125.38,-88.63 125.38,-84.15"/>
<polygon fill="black" stroke="black" points="128.88,-84.35 125.38,-74.35 121.88,-84.35 128.88,-84.35"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="298.75,-72.5 222,-72.5 222,-48.75 298.75,-48.75 298.75,-72.5"/>
<text text-anchor="middle" x="260.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M158.05,-97.06C175.67,-90.96 197.64,-83.35 216.7,-76.75"/>
<polygon fill="black" stroke="black" points="217.79,-80.07 226.1,-73.49 215.5,-73.46 217.79,-80.07"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M125.38,-48.31C125.38,-44.4 125.38,-39.88 125.38,-35.4"/>
<polygon fill="black" stroke="black" points="128.88,-35.6 125.38,-25.6 121.88,-35.6 128.88,-35.6"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M227.7,-48.31C210.08,-42.21 188.11,-34.6 169.05,-28"/>
<polygon fill="black" stroke="black" points="170.25,-24.71 159.65,-24.74 167.96,-31.32 170.25,-24.71"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="340px" height="347px"
 viewBox="0.00 0.00 339.77 347.05" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 343.05)">
<polygon fill="white" stroke="none" points="-4,4 -4,-343.05 335.77,-343.05 335.77,4 -4,4"/>
<!-- dpm:SampleProductionTreatedSample -->
<g id="node1" class="node">
<title>dpm:SampleProductionTreatedSample</title>
<g id="a_node1"><a xlink:href="SampleProductionTreatedSample.html" xlink:title="dpm:SampleProductionTreatedSample">
<polygon fill="#c2ffed" stroke="black" points="250.75,-168.74 0,-168.74 0,-144.99 250.75,-144.99 250.75,-168.74"/>
<text text-anchor="middle" x="125.38" y="-151.44" font-family="Arial" font-size="14.00">dpm:SampleProductionTreatedSample</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="331.77,-194.13 258.77,-194.13 258.77,-170.38 331.77,-170.38 331.77,-194.13"/>
<text text-anchor="middle" x="295.27" y="-176.83" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M207.83,-169.19C221.29,-171.2 234.82,-173.22 247.09,-175.06"/>
<polygon fill="black" stroke="black" points="246.52,-178.51 256.93,-176.53 247.55,-171.59 246.52,-178.51"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="305.35,-23.75 161.85,-23.75 161.85,0 305.35,0 305.35,-23.75"/>
<text text-anchor="middle" x="233.6" y="-6.45" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M134.6,-144.5C153.05,-119.79 194.69,-64.01 217.65,-33.24"/>
<polygon fill="black" stroke="black" points="220.31,-35.53 223.49,-25.42 214.7,-31.34 220.31,-35.53"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="224.84,-339.05 148.09,-339.05 148.09,-315.3 224.84,-315.3 224.84,-339.05"/>
<text text-anchor="middle" x="186.47" y="-321.75" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M129.77,-169.11C139.94,-197.47 165.23,-267.98 178.32,-304.48"/>
<polygon fill="black" stroke="black" points="174.93,-305.38 181.6,-313.61 181.52,-303.02 174.93,-305.38"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M238.03,-24.13C248.3,-52.5 273.83,-123.04 287.05,-159.55"/>
<polygon fill="black" stroke="black" points="283.66,-160.48 290.36,-168.69 290.24,-158.1 283.66,-160.48"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M195.74,-314.82C214.29,-290.11 256.15,-234.36 279.23,-203.62"/>
<polygon fill="black" stroke="black" points="281.9,-205.89 285.11,-195.79 276.3,-201.69 281.9,-205.89"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="339px" height="324px"
 viewBox="0.00 0.00 339.00 324.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 320.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-320 335,-320 335,4 -4,4"/>
<!-- dpm:SampleProductionTreatedSample -->
<g id="node1" class="node">
<title>dpm:SampleProductionTreatedSample</title>
<g id="a_node1"><a xlink:href="SampleProductionTreatedSample.html" xlink:title="dpm:SampleProductionTreatedSample">
<polygon fill="#c2ffed" stroke="black" points="250.3,-165.18 -0.45,-165.18 -0.45,-141.43 250.3,-141.43 250.3,-165.18"/>
<text text-anchor="middle" x="124.92" y="-147.88" font-family="Arial" font-size="14.00">dpm:SampleProductionTreatedSample</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="331.32,-194.35 258.32,-194.35 258.32,-170.6 331.32,-170.6 331.32,-194.35"/>
<text text-anchor="middle" x="294.82" y="-177.05" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M196.97,-165.68C213.86,-168.57 231.44,-171.59 246.96,-174.26"/>
<polygon fill="black" stroke="black" points="245.92,-177.63 256.37,-175.87 247.11,-170.73 245.92,-177.63"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="308.34,-24.11 164.84,-24.11 164.84,-0.36 308.34,-0.36 308.34,-24.11"/>
<text text-anchor="middle" x="236.59" y="-6.81" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M134.45,-141.28C153.48,-117.23 196.44,-62.95 220.13,-33.02"/>
<polygon fill="black" stroke="black" points="222.69,-35.43 226.16,-25.41 217.2,-31.08 222.69,-35.43"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="224.85,-316.02 148.1,-316.02 148.1,-292.27 224.85,-292.27 224.85,-316.02"/>
<text text-anchor="middle" x="186.48" y="-298.72" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M129.96,-165.65C140.29,-190.97 164.02,-249.1 177.21,-281.43"/>
<polygon fill="black" stroke="black" points="173.95,-282.72 180.97,-290.66 180.44,-280.07 173.95,-282.72"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M240.78,-24.47C250.47,-52.82 274.58,-123.3 287.06,-159.79"/>
<polygon fill="black" stroke="black" points="283.63,-160.58 290.18,-168.91 290.25,-158.31 283.63,-160.58"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M197.26,-292.04C215.76,-271.27 253.73,-228.62 276.46,-203.09"/>
<polygon fill="black" stroke="black" points="279.03,-205.46 283.07,-195.67 273.81,-200.81 279.03,-205.46"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="426px" height="387px"
 viewBox="0.00 0.00 425.84 387.07" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 383.07)">
<polygon fill="white" stroke="none" points="-4,4 -4,-383.07 421.84,-383.07 421.84,4 -4,4"/>
<!-- dpm:SampleProductionTreatedSample -->
<g id="node1" class="node">
<title>dpm:SampleProductionTreatedSample</title>
<g id="a_node1"><a xlink:href="SampleProductionTreatedSample.html" xlink:title="dpm:SampleProductionTreatedSample">
<polygon fill="#c2ffed" stroke="black" points="402.27,-201.41 151.52,-201.41 151.52,-177.66 402.27,-177.66 402.27,-201.41"/>
<text text-anchor="middle" x="276.9" y="-184.11" font-family="Arial" font-size="14.00">dpm:SampleProductionTreatedSample</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="415.97,-379.07 342.97,-379.07 342.97,-355.32 415.97,-355.32 415.97,-379.07"/>
<text text-anchor="middle" x="379.47" y="-361.77" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M283.95,-201.75C301.07,-231.41 345.06,-307.61 366.85,-345.35"/>
<polygon fill="black" stroke="black" points="363.58,-346.68 371.61,-353.59 369.64,-343.18 363.58,-346.68"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-201.41 0,-201.41 0,-177.66 143.5,-177.66 143.5,-201.41"/>
<text text-anchor="middle" x="71.75" y="-184.11" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M151.06,-189.54C150.91,-189.54 150.75,-189.54 150.6,-189.54"/>
<polygon fill="black" stroke="black" points="155.18,-186.04 145.18,-189.54 155.18,-193.04 155.18,-186.04"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="417.84,-23.75 341.09,-23.75 341.09,0 417.84,0 417.84,-23.75"/>
<text text-anchor="middle" x="379.47" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M283.95,-177.32C301.07,-147.66 345.06,-71.46 366.85,-33.73"/>
<polygon fill="black" stroke="black" points="369.64,-35.89 371.61,-25.48 363.58,-32.39 369.64,-35.89"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M92.9,-201.75C146.15,-232.49 285.95,-313.21 348.47,-349.3"/>
<polygon fill="black" stroke="black" points="346.45,-352.17 356.86,-354.14 349.95,-346.11 346.45,-352.17"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M382.93,-24C391.18,-54.33 410.93,-135.95 405.47,-204.61 401.49,-254.67 390.73,-312.59 384.37,-344.01"/>
<polygon fill="black" stroke="black" points="380.99,-343.06 382.4,-353.56 387.85,-344.47 380.99,-343.06"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="264px" height="150px"
 viewBox="0.00 0.00 264.19 149.89" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 145.89)">
<polygon fill="white" stroke="none" points="-4,4 -4,-145.89 260.19,-145.89 260.19,4 -4,4"/>
<!-- dpm:SampleProductionTreatedSample -->
<g id="node1" class="node">
<title>dpm:SampleProductionTreatedSample</title>
<g id="a_node1"><a xlink:href="SampleProductionTreatedSample.html" xlink:title="dpm:SampleProductionTreatedSample">
<polygon fill="#c2ffed" stroke="black" points="256.19,-23.75 5.44,-23.75 5.44,0 256.19,0 256.19,-23.75"/>
<text text-anchor="middle" x="130.82" y="-6.45" font-family="Arial" font-size="14.00">dpm:SampleProductionTreatedSample</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="167.32,-141.89 94.32,-141.89 94.32,-118.14 167.32,-118.14 167.32,-141.89"/>
<text text-anchor="middle" x="130.82" y="-124.59" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M136.44,-23.89C140.17,-32.56 144.74,-44.67 146.7,-55.87 147.85,-62.47 147.85,-79.42 146.7,-86.02 145.44,-93.19 143.12,-100.74 140.63,-107.52"/>
<polygon fill="black" stroke="black" points="137.46,-106.01 137,-116.59 143.96,-108.61 137.46,-106.01"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf -->
<g id="node3" class="node">
<title>o&#45;owl&#45;ax:SubClassOf</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html" xlink:title="o&#45;owl&#45;ax:SubClassOf">
<polygon fill="#ffdbe5" stroke="black" points="143.5,-82.82 0,-82.82 0,-59.07 143.5,-59.07 143.5,-82.82"/>
<text text-anchor="middle" x="71.75" y="-65.52" font-family="Arial" font-size="14.00">o&#45;owl&#45;ax:SubClassOf</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf -->
<g id="edge2" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;owl&#45;ax:SubClassOf</title>
<path fill="none" stroke="black" d="M118.58,-24.11C110.9,-31.8 100.8,-41.89 91.96,-50.74"/>
<polygon fill="black" stroke="black" points="89.64,-48.1 85.04,-57.65 94.59,-53.05 89.64,-48.1"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node4" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node4"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="228.26,-82.82 151.51,-82.82 151.51,-59.07 228.26,-59.07 228.26,-82.82"/>
<text text-anchor="middle" x="189.89" y="-65.52" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:SampleProductionTreatedSample&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M143.06,-24.11C150.74,-31.8 160.83,-41.89 169.68,-50.74"/>
<polygon fill="black" stroke="black" points="167.05,-53.05 176.59,-57.65 172,-48.1 167.05,-53.05"/>
</g>
<!-- o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple -->
<g id="edge4" class="edge">
<title>o&#45;owl&#45;ax:SubClassOf&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M83.99,-83.18C91.67,-90.86 101.76,-100.96 110.61,-109.81"/>
<polygon fill="black" stroke="black" points="107.98,-112.12 117.52,-116.72 112.93,-107.17 107.98,-112.12"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge5" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M177.65,-83.18C169.97,-90.86 159.87,-100.96 151.02,-109.81"/>
<polygon fill="black" stroke="black" points="148.71,-107.17 144.11,-116.72 153.66,-112.12 148.71,-107.17"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>dpm:SampleProductionTreatedSample</span></summary><span class="leaf"><span>ottr:Triple<span> (2)</span></span></span><details><summary><span>o-owl-ax:SubClassOf<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details><details><summary><span>o-rdf:Type<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><p>None found.</p></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 2</li><li>Min. dependency depth: 1</li><li>Max. branching: 4</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 4</li><li>Templates used: (3 templates)<ul><li><a>ottr:Triple</a> (2)</li><li><a href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html">o-owl-ax:SubClassOf</a> (1)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 7</li><li>Templates used: (4 templates)<ul><li><a>ottr:Triple</a> (4)</li><li><a href="../../../tpl.ottr.xyz/owl/axiom/0.1/SubClassOf.html">o-owl-ax:SubClassOf</a> (1)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li><li><a href="SampleProductionTreatedSample.html">dpm:SampleProductionTreatedSample</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (2)<ul><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/ManufactureProcess">pmd:ManufactureProcess</a></li><li><a href="https://w3id.org/pmd/co/input">pmd:input</a></li><li><a href="https://w3id.org/pmd/co/output">pmd:output</a></li></ul></li><li><b class="heading">dpm</b>: <code>https://www.dipromag.de/dipromag_onto/0.1/</code><ul><li><a href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess">dpm:TreatmentProcess</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (4)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/ManufactureProcess">pmd:ManufactureProcess</a></li><li><a href="https://w3id.org/pmd/co/input">pmd:input</a></li><li><a href="https://w3id.org/pmd/co/output">pmd:output</a></li></ul></li><li><b class="heading">dpm</b>: <code>https://www.dipromag.de/dipromag_onto/0.1/</code><ul><li><a href="https://www.dipromag.de/dipromag_onto/0.1/TreatmentProcess">dpm:TreatmentProcess</a></li></ul></li><li><b class="heading">rdfs</b>: <code>http://www.w3.org/2000/01/rdf-schema#</code><ul><li><a href="http://www.w3.org/2000/01/rdf-schema#subClassOf">rdfs:subClassOf</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>dpm:SampleProductionTreatedSample[
    ottr:IRI ?output_sample,
    ottr:IRI ?input_sample,
    ottr:IRI ?treatment_process
] :: {
    ottr:Triple(?treatment_process, pmd:input, ?input_sample),
    ottr:Triple(?treatment_process, pmd:output, ?output_sample),
    o-owl-ax:SubClassOf(dpm:TreatmentProcess, pmd:ManufactureProcess),
    o-rdf:Type(?treatment_process, dpm:TreatmentProcess)
} .</pre><h4>RDF/wOTTR</h4><pre>
dpm:SampleProductionTreatedSample
        rdf:type         ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;output_sample&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;input_sample&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:name      &quot;treatment_process&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b2
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b2
                                          pmd:input
                                          _:b1
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      o-owl-ax:SubClassOf ;
                           ottr:values  ( dpm:TreatmentProcess pmd:ManufactureProcess )
                         ] ;
        ottr:pattern     [ ottr:of      o-rdf:Type ;
                           ottr:values  ( _:b2
                                          dpm:TreatmentProcess
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b2
                                          pmd:output
                                          _:b0
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-owl-ax:   &lt;http://tpl.ottr.xyz/owl/axiom/0.1/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix pmd:        &lt;https://w3id.org/pmd/co/&gt;.
@prefix dpm:        &lt;https://www.dipromag.de/dipromag_onto/0.1/&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:12:12 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>