<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: dpm:ValueObject</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>dpm:ValueObject</code></h1><div><div><p>URI: <code><a href="https://www.dipromag.de/dipromag_onto/0.1/ValueObject">https://www.dipromag.de/dipromag_onto/0.1/ValueObject</a></code></p></div><div id="metadata"></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>thing</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>types</td><td>List&lt;owl:Class&gt;</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>3</td><td>value</td><td>rdfs:Resource</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>4</td><td>unit</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>dpm:ValueObject[
    ottr:IRI ?thing,
    List&lt;owl:Class&gt; ?types,
    rdfs:Resource ?value,
    ottr:IRI ?unit
] :: {
    ottr:Triple(?thing, pmd:unit, ?unit),
    ottr:Triple(?thing, pmd:value, ?value),
    cross | o-rdf:Type(?thing, ++?types)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>dpm:ValueObject(x:argument1, (x:argument2-1, x:argument2-2), _:argument3, x:argument4)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      dpm:ValueObject ;
  ottr:values  ( x:argument1 ( x:argument2-1 x:argument2-2 )
                 [] 
                 x:argument4
               )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="406px" height="79px"
 viewBox="0.00 0.00 405.75 78.67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 74.67)">
<polygon fill="white" stroke="none" points="-4,4 -4,-74.67 401.75,-74.67 401.75,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;1&lt;/font&gt;&lt;/b&gt;, &lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="211,-53.88 0,-53.88 0,-17.88 211,-17.88 211,-53.88"/>
<text text-anchor="start" x="8" y="-37.58" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-37.58" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-37.58" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
<text text-anchor="start" x="64.62" y="-23.58" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="359.68,-70.67 338.07,-70.67 338.07,-49.08 359.68,-49.08 359.68,-70.67"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M211.67,-46.33C254.47,-50.59 299.91,-55.11 325.99,-57.7"/>
<polygon fill="black" stroke="black" points="325.34,-61.15 335.64,-58.66 326.03,-54.19 325.34,-61.15"/>
<text text-anchor="start" x="224" y="-56.33" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="397.75,-23.75 300,-23.75 300,0 397.75,0 397.75,-23.75"/>
<text text-anchor="start" x="308" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M195.43,-16.9C205.03,-15.38 214.7,-14.06 224,-13.12 244.76,-11.03 267.57,-10.34 287.9,-10.3"/>
<polygon fill="black" stroke="black" points="287.7,-13.8 297.71,-10.33 287.73,-6.8 287.7,-13.8"/>
<text text-anchor="start" x="229.25" y="-16.32" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="219px" height="110px"
 viewBox="0.00 0.00 219.00 109.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 105.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-105.5 215,-105.5 215,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;1&lt;/font&gt;&lt;/b&gt;, &lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="211,-101.5 0,-101.5 0,-65.5 211,-65.5 211,-101.5"/>
<text text-anchor="start" x="8" y="-85.2" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-85.2" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-85.2" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
<text text-anchor="start" x="64.62" y="-71.2" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="70.3,-22.67 48.7,-22.67 48.7,-1.08 70.3,-1.08 70.3,-22.67"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M68.58,-64.5C64.56,-61.07 61.01,-57.08 58.5,-52.5 55.56,-47.13 54.78,-40.71 55.02,-34.61"/>
<polygon fill="black" stroke="black" points="58.43,-35.52 56.24,-25.16 51.49,-34.63 58.43,-35.52"/>
<text text-anchor="start" x="58.5" y="-39.2" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="201.38,-23.75 103.62,-23.75 103.62,0 201.38,0 201.38,-23.75"/>
<text text-anchor="start" x="111.62" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M117.6,-64.57C123.9,-55.24 131.64,-43.78 138.23,-34.01"/>
<polygon fill="black" stroke="black" points="141.03,-36.12 143.72,-25.88 135.23,-32.21 141.03,-36.12"/>
<text text-anchor="start" x="135.5" y="-39.2" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="219px" height="111px"
 viewBox="0.00 0.00 219.00 111.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 107.2)">
<polygon fill="white" stroke="none" points="-4,4 -4,-107.2 215,-107.2 215,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;1&lt;/font&gt;&lt;/b&gt;, &lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="211,-73.59 0,-73.59 0,-37.59 211,-37.59 211,-73.59"/>
<text text-anchor="start" x="8" y="-57.29" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-57.29" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-57.29" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
<text text-anchor="start" x="64.62" y="-43.29" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="144.44,-103.2 122.84,-103.2 122.84,-81.6 144.44,-81.6 144.44,-103.2"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M119.9,-74.43C120,-74.56 120.1,-74.69 120.2,-74.82"/>
<polygon fill="black" stroke="black" points="114.89,-73.64 123.74,-79.45 120.45,-69.38 114.89,-73.64"/>
<text text-anchor="start" x="57.16" y="-77.22" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="139.02,-23.75 41.27,-23.75 41.27,0 139.02,0 139.02,-23.75"/>
<text text-anchor="start" x="49.27" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M98.9,-36.8C98.72,-36.29 98.54,-35.78 98.36,-35.27"/>
<polygon fill="black" stroke="black" points="101.78,-34.43 95.16,-26.15 95.17,-36.75 101.78,-34.43"/>
<text text-anchor="start" x="98.38" y="-22.01" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="219px" height="135px"
 viewBox="0.00 0.00 219.00 135.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 131.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-131 215,-131 215,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;1&lt;/font&gt;&lt;/b&gt;, &lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="211.44,-97.18 0.44,-97.18 0.44,-61.18 211.44,-61.18 211.44,-97.18"/>
<text text-anchor="start" x="8.44" y="-80.88" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="102.19" y="-80.88" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.69" y="-80.88" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
<text text-anchor="start" x="65.07" y="-66.88" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="186.03,-126.78 164.43,-126.78 164.43,-105.18 186.03,-105.18 186.03,-126.78"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M141.4,-98.01C145.52,-100.2 149.62,-102.38 153.48,-104.43"/>
<polygon fill="black" stroke="black" points="151.69,-107.44 162.16,-109.04 154.97,-101.26 151.69,-107.44"/>
<text text-anchor="start" x="89.39" y="-106.3" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="149.1,-24 51.35,-24 51.35,-0.25 149.1,-0.25 149.1,-24"/>
<text text-anchor="start" x="59.35" y="-7.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M104.35,-60.5C103.71,-52.99 102.96,-44.23 102.28,-36.24"/>
<polygon fill="black" stroke="black" points="105.78,-36.15 101.45,-26.49 98.81,-36.75 105.78,-36.15"/>
<text text-anchor="start" x="50.33" y="-45.18" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="219px" height="106px"
 viewBox="0.00 0.00 219.00 106.43" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 102.43)">
<polygon fill="white" stroke="none" points="-4,4 -4,-102.43 215,-102.43 215,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;1&lt;/font&gt;&lt;/b&gt;, &lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="211,-67.75 0,-67.75 0,-31.75 211,-31.75 211,-67.75"/>
<text text-anchor="start" x="8" y="-51.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="101.75" y="-51.45" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="109.25" y="-51.45" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
<text text-anchor="start" x="64.62" y="-37.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="116.3,-98.43 94.7,-98.43 94.7,-76.83 116.3,-76.83 116.3,-98.43"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M105.5,-68.69C105.5,-68.85 105.5,-69.01 105.5,-69.16"/>
<polygon fill="black" stroke="black" points="102,-64.55 105.5,-74.55 109,-64.55 102,-64.55"/>
<text text-anchor="start" x="42.5" y="-71.56" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="154.38,-23.75 56.62,-23.75 56.62,0 154.38,0 154.38,-23.75"/>
<text text-anchor="start" x="64.62" y="-7.45" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M105.5,-30.81C105.5,-30.68 105.5,-30.56 105.5,-30.43"/>
<polygon fill="black" stroke="black" points="109,-36.21 105.5,-26.21 102,-36.21 109,-36.21"/>
<text text-anchor="start" x="53" y="-17.17" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="411px" height="44px"
 viewBox="0.00 0.00 410.77 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40 406.77,-40 406.77,4 -4,4"/>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt; -->
<g id="node1" class="node">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node1"><a xlink:href="http://example.ottr.xyz/argument/argument1" xlink:title="&lt;i&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;1&lt;/font&gt;&lt;/b&gt;, &lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument2&#45;2&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument1&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="316.77,-36 105.77,-36 105.77,0 316.77,0 316.77,-36"/>
<text text-anchor="start" x="113.77" y="-19.7" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;1</text>
<text text-anchor="start" x="207.52" y="-19.7" font-family="Arial" font-style="italic" font-size="14.00">, </text>
<text text-anchor="start" x="215.02" y="-19.7" font-family="Arial" font-weight="bold" font-style="italic" font-size="14.00" fill="red">x:argument2&#45;2</text>
<text text-anchor="start" x="170.39" y="-5.7" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument1</text>
</a>
</g>
</g>
<!-- argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="node2" class="node">
<title>argument3 : LUB&lt;rdfs:Resource&gt;</title>
<polygon fill="#e5e5e5" stroke="red" stroke-width="2" points="384.46,-28.8 362.86,-28.8 362.86,-7.2 384.46,-7.2 384.46,-28.8"/>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt; -->
<g id="edge2" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;argument3 : LUB&lt;rdfs:Resource&gt;</title>
<path fill="none" stroke="black" d="M317.32,-18C329.73,-18 341.28,-18 350.66,-18"/>
<polygon fill="black" stroke="black" points="350.45,-21.5 360.45,-18 350.45,-14.5 350.45,-21.5"/>
<text text-anchor="start" x="339.77" y="-20.45" font-family="Arial" font-size="14.00">pmd:value</text>
</g>
<!-- http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="node3" class="node">
<title>http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<g id="a_node3"><a xlink:href="http://example.ottr.xyz/argument/argument4" xlink:title="&lt;b&gt;&lt;font color=&quot;red&quot;&gt;x:argument4&lt;/font&gt;&lt;/b&gt;">
<polygon fill="lightskyblue" stroke="red" stroke-width="2" points="97.75,-29.88 0,-29.88 0,-6.13 97.75,-6.13 97.75,-29.88"/>
<text text-anchor="start" x="8" y="-13.58" font-family="Arial" font-weight="bold" font-size="14.00" fill="red">x:argument4</text>
</a>
</g>
</g>
<!-- http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt; -->
<g id="edge1" class="edge">
<title>http://example.ottr.xyz/argument/argument1 : LUB&lt;ottr:IRI&gt;&#45;&gt;http://example.ottr.xyz/argument/argument4 : LUB&lt;ottr:IRI&gt;</title>
<path fill="none" stroke="black" d="M105.22,-18C105.07,-18 104.93,-18 104.79,-18"/>
<polygon fill="black" stroke="black" points="109.96,-14.5 99.96,-18 109.96,-21.5 109.96,-14.5"/>
<text text-anchor="start" x="52.34" y="-20.45" font-family="Arial" font-size="14.00">pmd:unit</text>
</g>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdf:type  x:argument2-2 , x:argument2-1 ;
        pmd:unit   x:argument4 ;
        pmd:value  []  .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>dpm:ValueObject(x:argument1, (x:argument2-1, x:argument2-2), _:argument3, x:argument4)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, pmd:value, _:argument3)</code></span><span class="leaf"><code>ottr:Triple(x:argument1, pmd:unit, x:argument4)</code></span><details><summary><code>cross | o-rdf:Type(x:argument1, ++(x:argument2-1, x:argument2-2))</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdf:type, (x:argument2-1, x:argument2-2))</code></span></details></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="328px" height="57px"
 viewBox="0.00 0.00 328.00 56.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 52.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-52.75 324,-52.75 324,4 -4,4"/>
<!-- dpm:ValueObject -->
<g id="node1" class="node">
<title>dpm:ValueObject</title>
<g id="a_node1"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="120.25,-48.75 0,-48.75 0,-25 120.25,-25 120.25,-48.75"/>
<text text-anchor="middle" x="60.12" y="-31.45" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="320,-48.75 247,-48.75 247,-25 320,-25 320,-48.75"/>
<text text-anchor="middle" x="283.5" y="-31.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M120.74,-36.88C156.71,-36.88 201.9,-36.88 235.36,-36.88"/>
<polygon fill="black" stroke="black" points="235.16,-40.38 245.16,-36.88 235.16,-33.38 235.16,-40.38"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="222,-23.75 145.25,-23.75 145.25,0 222,0 222,-23.75"/>
<text text-anchor="middle" x="183.62" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M120.45,-24.67C124.87,-23.76 129.29,-22.85 133.64,-21.95"/>
<polygon fill="black" stroke="black" points="134.3,-25.39 143.39,-19.95 132.89,-18.54 134.3,-25.39"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M222.47,-21.54C226.82,-22.65 231.3,-23.8 235.75,-24.93"/>
<polygon fill="black" stroke="black" points="234.66,-28.27 245.22,-27.35 236.4,-21.49 234.66,-28.27"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="145px" height="129px"
 viewBox="0.00 0.00 144.50 129.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 125.25)">
<polygon fill="white" stroke="none" points="-4,4 -4,-125.25 140.5,-125.25 140.5,4 -4,4"/>
<!-- dpm:ValueObject -->
<g id="node1" class="node">
<title>dpm:ValueObject</title>
<g id="a_node1"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="120.25,-121.25 0,-121.25 0,-97.5 120.25,-97.5 120.25,-121.25"/>
<text text-anchor="middle" x="60.12" y="-103.95" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="96.62,-23.75 23.62,-23.75 23.62,0 96.62,0 96.62,-23.75"/>
<text text-anchor="middle" x="60.12" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M54.86,-97.02C51.94,-90.1 48.61,-80.98 47.12,-72.5 45.3,-62.1 45.3,-59.15 47.12,-48.75 47.94,-44.11 49.3,-39.28 50.85,-34.73"/>
<polygon fill="black" stroke="black" points="54.02,-36.23 54.32,-25.64 47.48,-33.74 54.02,-36.23"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="136.5,-72.5 59.75,-72.5 59.75,-48.75 136.5,-48.75 136.5,-72.5"/>
<text text-anchor="middle" x="98.12" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M69.32,-97.06C73.15,-92.35 77.71,-86.74 82.06,-81.39"/>
<polygon fill="black" stroke="black" points="84.46,-83.98 88.06,-74.01 79.03,-79.56 84.46,-83.98"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M88.93,-48.31C85.1,-43.6 80.54,-37.99 76.19,-32.64"/>
<polygon fill="black" stroke="black" points="79.22,-30.81 70.19,-25.26 73.79,-35.23 79.22,-30.81"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="209px" height="122px"
 viewBox="0.00 0.00 209.26 122.19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 118.19)">
<polygon fill="white" stroke="none" points="-4,4 -4,-118.19 205.26,-118.19 205.26,4 -4,4"/>
<!-- dpm:ValueObject -->
<g id="node1" class="node">
<title>dpm:ValueObject</title>
<g id="a_node1"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="120.25,-113.5 0,-113.5 0,-89.75 120.25,-89.75 120.25,-113.5"/>
<text text-anchor="middle" x="60.12" y="-96.2" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="201.26,-114.19 128.26,-114.19 128.26,-90.44 201.26,-90.44 201.26,-114.19"/>
<text text-anchor="middle" x="164.76" y="-96.89" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M120.69,-102.02C120.84,-102.02 120.99,-102.02 121.15,-102.02"/>
<polygon fill="black" stroke="black" points="116.38,-105.49 126.4,-102.06 116.42,-98.49 116.38,-105.49"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="151.53,-23.75 74.78,-23.75 74.78,0 151.53,0 151.53,-23.75"/>
<text text-anchor="middle" x="113.15" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M67.28,-89.52C75.74,-75.2 89.98,-51.09 100.35,-33.53"/>
<polygon fill="black" stroke="black" points="103.1,-35.77 105.17,-25.38 97.07,-32.21 103.1,-35.77"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M120.11,-24.07C128.35,-38.5 142.21,-62.79 152.31,-80.49"/>
<polygon fill="black" stroke="black" points="149,-81.75 157,-88.7 155.08,-78.28 149,-81.75"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="209px" height="123px"
 viewBox="0.00 0.00 209.00 123.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 119.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-119 205,-119 205,4 -4,4"/>
<!-- dpm:ValueObject -->
<g id="node1" class="node">
<title>dpm:ValueObject</title>
<g id="a_node1"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="120.25,-114.8 0,-114.8 0,-91.05 120.25,-91.05 120.25,-114.8"/>
<text text-anchor="middle" x="60.12" y="-97.5" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="201.26,-113.44 128.26,-113.44 128.26,-89.69 201.26,-89.69 201.26,-113.44"/>
<text text-anchor="middle" x="164.76" y="-96.14" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M120.69,-102.14C120.84,-102.14 120.99,-102.13 121.15,-102.13"/>
<polygon fill="black" stroke="black" points="116.45,-105.69 126.4,-102.06 116.36,-98.69 116.45,-105.69"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="149.64,-23.5 72.89,-23.5 72.89,0.25 149.64,0.25 149.64,-23.5"/>
<text text-anchor="middle" x="111.26" y="-6.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M67.02,-90.61C75.19,-76.03 88.94,-51.48 98.95,-33.61"/>
<polygon fill="black" stroke="black" points="101.9,-35.5 103.74,-25.07 95.8,-32.08 101.9,-35.5"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M118.48,-23.76C127.01,-38.11 141.38,-62.26 151.85,-79.86"/>
<polygon fill="black" stroke="black" points="148.59,-81.23 156.71,-88.04 154.61,-77.66 148.59,-81.23"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="138px" height="95px"
 viewBox="0.00 0.00 137.59 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 133.59,-91.26 133.59,4 -4,4"/>
<!-- dpm:ValueObject -->
<g id="node1" class="node">
<title>dpm:ValueObject</title>
<g id="a_node1"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="129.59,-55.5 9.34,-55.5 9.34,-31.75 129.59,-31.75 129.59,-55.5"/>
<text text-anchor="middle" x="69.46" y="-38.2" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="105.96,-87.26 32.96,-87.26 32.96,-63.51 105.96,-63.51 105.96,-87.26"/>
<text text-anchor="middle" x="69.46" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M69.46,-55.81C69.46,-55.96 69.46,-56.11 69.46,-56.26"/>
<polygon fill="black" stroke="black" points="65.96,-51.56 69.46,-61.56 72.96,-51.56 65.96,-51.56"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="107.84,-23.75 31.09,-23.75 31.09,0 107.84,0 107.84,-23.75"/>
<text text-anchor="middle" x="69.46" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M69.46,-31.44C69.46,-31.29 69.46,-31.14 69.46,-31"/>
<polygon fill="black" stroke="black" points="72.96,-35.7 69.46,-25.7 65.96,-35.7 72.96,-35.7"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M30.67,-13.93C21.21,-16.39 12.1,-20.81 6.14,-28.55 -2.05,-39.17 -2.05,-48.09 6.14,-58.7 10.23,-64.01 15.79,-67.76 21.93,-70.38"/>
<polygon fill="black" stroke="black" points="20.62,-73.64 31.21,-73.35 22.76,-66.97 20.62,-73.64"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="161px" height="95px"
 viewBox="0.00 0.00 161.50 95.26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 91.26)">
<polygon fill="white" stroke="none" points="-4,4 -4,-91.26 157.5,-91.26 157.5,4 -4,4"/>
<!-- dpm:ValueObject -->
<g id="node1" class="node">
<title>dpm:ValueObject</title>
<g id="a_node1"><a xlink:href="ValueObject.html" xlink:title="dpm:ValueObject">
<polygon fill="#c2ffed" stroke="black" points="120.25,-23.75 0,-23.75 0,0 120.25,0 120.25,-23.75"/>
<text text-anchor="middle" x="60.12" y="-6.45" font-family="Arial" font-size="14.00">dpm:ValueObject</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="96.63,-87.26 23.63,-87.26 23.63,-63.51 96.63,-63.51 96.63,-87.26"/>
<text text-anchor="middle" x="60.13" y="-69.96" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- dpm:ValueObject&#45;&gt;ottr:Triple -->
<g id="edge2" class="edge">
<title>dpm:ValueObject&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M60.13,-24.12C60.13,-31.94 60.13,-42.33 60.13,-51.72"/>
<polygon fill="black" stroke="black" points="56.63,-51.66 60.13,-61.66 63.63,-51.66 56.63,-51.66"/>
</g>
<!-- o&#45;rdf:Type -->
<g id="node3" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node3"><a xlink:href="../../../tpl.ottr.xyz/rdf/0.1/Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="153.5,-55.5 76.75,-55.5 76.75,-31.75 153.5,-31.75 153.5,-55.5"/>
<text text-anchor="middle" x="115.12" y="-38.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- dpm:ValueObject&#45;&gt;o&#45;rdf:Type -->
<g id="edge1" class="edge">
<title>dpm:ValueObject&#45;&gt;o&#45;rdf:Type</title>
<path fill="none" stroke="black" d="M81.55,-24.24C82.44,-24.76 83.35,-25.28 84.26,-25.81"/>
<polygon fill="black" stroke="black" points="82.31,-28.73 92.72,-30.69 85.81,-22.66 82.31,-28.73"/>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge3" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M93.7,-56C92.8,-56.51 91.9,-57.04 90.99,-57.56"/>
<polygon fill="black" stroke="black" points="89.44,-54.42 82.53,-62.45 92.94,-60.48 89.44,-54.42"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>dpm:ValueObject</span></summary><span class="leaf"><span>ottr:Triple<span> (2)</span></span></span><details><summary><span>o-rdf:Type<span> (1)</span></span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="HasCharacteristicCategorical.html">dpm:HasCharacteristicCategorical</a></li><li><a href="HasCharacteristicNumerical.html">dpm:HasCharacteristicNumerical</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 2</li><li>Min. dependency depth: 1</li><li>Max. branching: 3</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 3</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (2)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 5</li><li>Templates used: (3 templates)<ul><li><a>ottr:Triple</a> (3)</li><li><a href="../../../tpl.ottr.xyz/rdf/0.1/Type.html">o-rdf:Type</a> (1)</li><li><a href="ValueObject.html">dpm:ValueObject</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/unit">pmd:unit</a></li><li><a href="https://w3id.org/pmd/co/value">pmd:value</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (2)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li><li><b class="heading">pmd</b>: <code>https://w3id.org/pmd/co/</code><ul><li><a href="https://w3id.org/pmd/co/unit">pmd:unit</a></li><li><a href="https://w3id.org/pmd/co/value">pmd:value</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>dpm:ValueObject[
    ottr:IRI ?thing,
    List&lt;owl:Class&gt; ?types,
    rdfs:Resource ?value,
    ottr:IRI ?unit
] :: {
    ottr:Triple(?thing, pmd:unit, ?unit),
    ottr:Triple(?thing, pmd:value, ?value),
    cross | o-rdf:Type(?thing, ++?types)
} .</pre><h4>RDF/wOTTR</h4><pre>
dpm:ValueObject  rdf:type  ottr:Template ;
        ottr:parameters  ( [ ottr:name      &quot;thing&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;types&quot; ;
                             ottr:type      ( rdf:List owl:Class ) ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:name      &quot;value&quot; ;
                             ottr:type      rdfs:Resource ;
                             ottr:variable  _:b2
                           ]
                           [ ottr:name      &quot;unit&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b3
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          pmd:unit
                                          _:b3
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          pmd:value
                                          _:b2
                                        )
                         ] ;
        ottr:pattern     [ ottr:arguments  ( [ ottr:value  _:b0 ]
                                             [ ottr:modifier  ottr:listExpand ;
                                               ottr:value     _:b1
                                             ]
                                           ) ;
                           ottr:modifier   ottr:cross ;
                           ottr:of         o-rdf:Type
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs:       &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix owl:        &lt;http://www.w3.org/2002/07/owl#&gt;.
@prefix pmd:        &lt;https://w3id.org/pmd/co/&gt;.
@prefix dpm:        &lt;https://www.dipromag.de/dipromag_onto/0.1/&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:13:22 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>