<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><style>@import url("https://ottr.xyz/inc/style.css");body{padding-bottom:50px}div{max-width:1200px}p,li,pre,svg{max-width:100%}code,p code,li code{background-color:transparent}table,tr,td{border:0;font-size:100%;vertical-align:top}th{border:0;border-bottom:1px solid #ccc}summary{font-family:arial,sans-serif;font-size:100%}b.heading{color:#333;font-family:arial,sans-serif;font-size:100%;margin-bottom:3px;margin-top:3px}.info{color:#888;font-size:9pt;max-width:800px;padding:1px}span.colourbox{border:1px #ccc solid;display:inline-block;height:12px;margin:0 10px;width:12px}.error{color:red}.button{cursor:pointer}img.logo{float:right;margin:20px}details>details{margin-left:25px}details span.leaf{display:list-item;list-style-type:circle;margin-left:40px}details ul{margin-bottom:0;margin-top:0}p.treeviewbuttons{color:#555;font-family:arial,sans-serif;font-size:10pt}p.treeviewbuttons .button{margin-right:5px}div#ToC{background-color:rgba(255,255,255,0.7);font-family:arial,sans-serif;font-size:80%;padding:10px;position:fixed;right:0;top:0}div#ToC ul{margin:0;margin-top:3px;padding-left:10px}div#ToC ul li{font-family:arial,sans-serif}div#metadata dt.deprecated,div#metadata dt.inv-hasPreviousVersion{border-left:10px solid red;padding-left:5px}</style><title>Template: o-rdf:Type</title></head><body><span id="top"></span><div id="ToC"><b>Contents</b><ul><li><a href="#top">top</a></li><li><a href="#Metadata">Metadata</a></li><li><a href="#Parameters">Parameters</a></li><li><a href="#Pattern">Pattern</a></li><li><a href="#Dependencies">Dependencies</a></li><li><a href="#Metrics">Metrics</a></li><li><a href="#Serialisations">Serialisations</a></li><li><a href="#Prefixes">Prefixes</a></li></ul></div><h1>Template: <code>o-rdf:Type</code></h1><div><div><p>URI: <code><a href="http://tpl.ottr.xyz/rdf/0.1/Type">http://tpl.ottr.xyz/rdf/0.1/Type</a></code></p></div><div id="metadata"><h2 id="Metadata">Metadata</h2><p class="info">&#128712; This section contains the data represented by the signature&#x27;s annotation instances.</p><dl><dt class="status"><a href="http://ns.ottr.xyz/0.4/status">ottr:status</a></dt><dd><span><a href="http://ns.ottr.xyz/0.4/draft">ottr:draft</a></span></dd><dt class="versionInfo"><a href="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></dt><dd><span>0.1.1</span></dd></dl><details><summary>Metadata as RDF graph</summary><pre>
o-rdf:Type  ottr:status  ottr:draft ;
        owl:versionInfo  &quot;0.1.1&quot; .</pre></details></div><div id="parameters"><h2 id="Parameters">Parameters</h2><p class="info">&#128712; The parameters defined by the signature are listed here. Unfortunately parameter names are not informative; fixing it is a planned future feature. An optional parameter will accept the value ottr:none as an argument. A parameter which allows blanks will accept a blank node as argument value. </p><table><tr><th>Index</th><th>Name</th><th>Type</th><th>Optional</th><th>Blanks allowed</th><th>Default value</th></tr><tr><td>1</td><td>blank460</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr><tr><td>2</td><td>blank461</td><td>ottr:IRI</td><td>no</td><td>yes</td><td>no</td></tr></table></div><div id="pattern"><h2 id="Pattern">Pattern</h2><h4>stOTTR</h4><p class="info">&#128712; stOTTR serialisation of the template without annotation instances.</p><pre>o-rdf:Type[
    ottr:IRI ?blank460,
    ottr:IRI ?blank461
] :: {
    ottr:Triple(?blank460, rdf:type, ?blank461)
} .</pre><p class="info">&#128712; The pattern of the template is illustrated by expanding a generated instance. Below the generated instance is shown in different serialisations, and its expansion is presented in different formats.</p><h4>Generated instance</h4><b class="heading">stOTTR</b><pre>o-rdf:Type(x:argument1, x:argument2)</pre><b class="heading">RDF/wOTTR</b><pre>
[ ottr:of      o-rdf:Type ;
  ottr:values  ( x:argument1 x:argument2 )
] .</pre><h4>Visualisation of expanded RDF graph</h4><p class="info">&#128712; Each resource node is linked to its IRI. Type relationships are not visualised, rather each node contains its type.</p><div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="8px" height="8px"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 4.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="8px" height="8px"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 4.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="8px" height="8px"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 4.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="62px" height="44px"
 viewBox="0.00 0.00 62.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40 58,-40 58,4 -4,4"/>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="8px" height="8px"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 4.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="8px" height="8px"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 4.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
</div></details></div><h4>Expanded RDF graph</h4><pre>
x:argument1  rdf:type  x:argument2 .</pre><h4>Interactive expansion</h4><p class="info">&#128712; Click the list to expand/contract one list element. Click &#x27;expand/contact all&#x27; to expand/contract all elements. Note that the interactive expansion is not correct for instances that are marked by list expanders.</p><div><div class="treeview toggle-all click-first"><details><summary><code>o-rdf:Type(x:argument1, x:argument2)</code></summary><span class="leaf"><code>ottr:Triple(x:argument1, rdf:type, x:argument2)</code></span></details></div></div></div><div id="dependencies"><h2 id="Dependencies">Dependencies</h2><h4>Dependency graph</h4> <p class="info">&#128712; The graph shows all the templates that this template depends on. The colour of the node indicates its namespace. Each node is linked to its documentation page.</p> <div><details open="open"><summary>Hierarchical horizontal layout (dot)</summary><div><svg width="183px" height="32px"
 viewBox="0.00 0.00 182.75 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 178.75,-27.75 178.75,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-23.75 0,-23.75 0,0 76.75,0 76.75,-23.75"/>
<text text-anchor="middle" x="38.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="174.75,-23.75 101.75,-23.75 101.75,0 174.75,0 174.75,-23.75"/>
<text text-anchor="middle" x="138.25" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M77.22,-11.88C81.45,-11.88 85.79,-11.88 90.12,-11.88"/>
<polygon fill="black" stroke="black" points="89.92,-15.38 99.92,-11.88 89.92,-8.38 89.92,-15.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Hierarchical vertical layout (dot)</summary><div><svg width="85px" height="81px"
 viewBox="0.00 0.00 84.75 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 76.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-76.5 80.75,-76.5 80.75,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-72.5 0,-72.5 0,-48.75 76.75,-48.75 76.75,-72.5"/>
<text text-anchor="middle" x="38.38" y="-55.2" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="74.88,-23.75 1.88,-23.75 1.88,0 74.88,0 74.88,-23.75"/>
<text text-anchor="middle" x="38.38" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M38.38,-48.31C38.38,-44.4 38.38,-39.88 38.38,-35.4"/>
<polygon fill="black" stroke="black" points="41.88,-35.6 38.38,-25.6 34.88,-35.6 41.88,-35.6"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (neato)</summary><div><svg width="166px" height="44px"
 viewBox="0.00 0.00 165.76 44.13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.13)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40.13 161.76,-40.13 161.76,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-36.13 0,-36.13 0,-12.38 76.75,-12.38 76.75,-36.13"/>
<text text-anchor="middle" x="38.38" y="-18.83" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="157.76,-23.75 84.76,-23.75 84.76,0 157.76,0 157.76,-23.75"/>
<text text-anchor="middle" x="121.26" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M76.9,-18.5C77.06,-18.48 77.21,-18.46 77.36,-18.43"/>
<polygon fill="black" stroke="black" points="73.4,-22.56 82.77,-17.63 72.36,-15.64 73.4,-22.56"/>
</g>
</g>
</svg>
</div></details><details><summary>Spring model layout (fdp)</summary><div><svg width="166px" height="44px"
 viewBox="0.00 0.00 166.00 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 40.0)">
<polygon fill="white" stroke="none" points="-4,4 -4,-40 162,-40 162,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.93,-35.89 0.18,-35.89 0.18,-12.14 76.93,-12.14 76.93,-35.89"/>
<text text-anchor="middle" x="38.56" y="-18.59" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="157.94,-23.51 84.94,-23.51 84.94,0.24 157.94,0.24 157.94,-23.51"/>
<text text-anchor="middle" x="121.44" y="-6.21" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M77.09,-18.26C77.24,-18.24 77.39,-18.21 77.55,-18.19"/>
<polygon fill="black" stroke="black" points="73.58,-22.32 82.95,-17.38 72.55,-15.4 73.58,-22.32"/>
</g>
</g>
</svg>
</div></details><details><summary>Radial layout (twopi)</summary><div><svg width="166px" height="32px"
 viewBox="0.00 0.00 165.76 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 161.76,-27.75 161.76,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="157.76,-23.75 81.01,-23.75 81.01,0 157.76,0 157.76,-23.75"/>
<text text-anchor="middle" x="119.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="73,-23.75 0,-23.75 0,0 73,0 73,-23.75"/>
<text text-anchor="middle" x="36.5" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M80.85,-11.88C80.7,-11.88 80.55,-11.88 80.39,-11.88"/>
<polygon fill="black" stroke="black" points="85,-8.38 75,-11.88 85,-15.38 85,-8.38"/>
</g>
</g>
</svg>
</div></details><details><summary>Circular layout (circo)</summary><div><svg width="166px" height="32px"
 viewBox="0.00 0.00 165.76 31.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.0 1.0) rotate(0.0) translate(4.0 27.75)">
<polygon fill="white" stroke="none" points="-4,4 -4,-27.75 161.76,-27.75 161.76,4 -4,4"/>
<!-- o&#45;rdf:Type -->
<g id="node1" class="node">
<title>o&#45;rdf:Type</title>
<g id="a_node1"><a xlink:href="Type.html" xlink:title="o&#45;rdf:Type">
<polygon fill="#c2ff99" stroke="black" points="76.75,-23.75 0,-23.75 0,0 76.75,0 76.75,-23.75"/>
<text text-anchor="middle" x="38.38" y="-6.45" font-family="Arial" font-size="14.00">o&#45;rdf:Type</text>
</a>
</g>
</g>
<!-- ottr:Triple -->
<g id="node2" class="node">
<title>ottr:Triple</title>
<polygon fill="#ddefff" stroke="black" points="157.76,-23.75 84.76,-23.75 84.76,0 157.76,0 157.76,-23.75"/>
<text text-anchor="middle" x="121.26" y="-6.45" font-family="Arial" font-size="14.00">ottr:Triple</text>
</g>
<!-- o&#45;rdf:Type&#45;&gt;ottr:Triple -->
<g id="edge1" class="edge">
<title>o&#45;rdf:Type&#45;&gt;ottr:Triple</title>
<path fill="none" stroke="black" d="M76.9,-11.88C77.06,-11.88 77.21,-11.88 77.36,-11.88"/>
<polygon fill="black" stroke="black" points="72.75,-15.38 82.75,-11.88 72.75,-8.38 72.75,-15.38"/>
</g>
</g>
</svg>
</div></details></div> <h4>List of dependencies</h4> <p class="info">&#128712; The number in parenthesis is the number of instances of each template.</p> <div class="treeview toggle-all click-first"><details><summary><span>o-rdf:Type</span></summary><span class="leaf"><span>ottr:Triple<span> (1)</span></span></span></details></div><h4>Depending templates</h4><p class="info">&#128712; The templates in this library that depend on this template.</p><ul><li><a href="../../owl/util/0.1/TypedListRelation.html">o-owl-ut:TypedListRelation</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/Composition.html">dpm:Composition</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/CompositionElement.html">dpm:CompositionElement</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/CompositionElementStd.html">dpm:CompositionElementStd</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/CompositionModification.html">dpm:CompositionModification</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/Element.html">dpm:Element</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/GoalsAndAmbitions.html">dpm:GoalsAndAmbitions</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/HasAtmosphere.html">dpm:HasAtmosphere</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/HasCharacteristicArange.html">dpm:HasCharacteristicArange</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/HasCharacteristicRefData.html">dpm:HasCharacteristicRefData</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDX.html">dpm:MeasurementEDX</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXLine.html">dpm:MeasurementEDXLine</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXMapping.html">dpm:MeasurementEDXMapping</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEDXPoint.html">dpm:MeasurementEDXPoint</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELS.html">dpm:MeasurementEELS</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementEELSEnergyLoss.html">dpm:MeasurementEELSEnergyLoss</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementHeatCapacityDSCZeroField.html">dpm:MeasurementHeatCapacityDSCZeroField</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticProperties.html">dpm:MeasurementMagneticProperties</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsofield.html">dpm:MeasurementMagneticPropertiesIsofield</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementMagneticPropertiesIsothermal.html">dpm:MeasurementMagneticPropertiesIsothermal</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPS.html">dpm:MeasurementXPS</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSSubSpectrum.html">dpm:MeasurementXPSSubSpectrum</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSSubSpectrumPeak.html">dpm:MeasurementXPSSubSpectrumPeak</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXPSWideSpectrum.html">dpm:MeasurementXPSWideSpectrum</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRD.html">dpm:MeasurementXRD</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRF.html">dpm:MeasurementXRF</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRR.html">dpm:MeasurementXRR</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/MeasurementXRRMapping.html">dpm:MeasurementXRRMapping</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/Process.html">dpm:Process</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleBulk.html">dpm:SampleBulk</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionBulkBallMillingJar.html">dpm:SampleProductionBulkBallMillingJar</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionBulkPress.html">dpm:SampleProductionBulkPress</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionCrushing.html">dpm:SampleProductionCrushing</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleMBEParameters.html">dpm:SampleProductionThinFilmSampleMBEParameters</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleMBESource.html">dpm:SampleProductionThinFilmSampleMBESource</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleSputterParameters.html">dpm:SampleProductionThinFilmSampleSputterParameters</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionThinFilmSampleSputterSource.html">dpm:SampleProductionThinFilmSampleSputterSource</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleProductionTreatedSample.html">dpm:SampleProductionTreatedSample</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleSynthesisBulkQuartzMelt.html">dpm:SampleSynthesisBulkQuartzMelt</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSample.html">dpm:SampleThinFilmSample</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleThinFilmSampleLayer.html">dpm:SampleThinFilmSampleLayer</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SampleTreatmentThinFilmAnneal.html">dpm:SampleTreatmentThinFilmAnneal</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/SingleCompositionModification.html">dpm:SingleCompositionModification</a></li><li><a href="../../../www.dipromag.de/dipromag_onto/0.1/ValueObject.html">dpm:ValueObject</a></li></ul></div><div id="metrics"><h2 id="Metrics">Metrics</h2><p class="info">&#128712; Dependency graph metrics. Depth is the number of steps to a leaf node in the dependency graph. Branching is the number of outgoing edges from a node.</p><ul><li>Max. dependency depth: 1</li><li>Min. dependency depth: 1</li><li>Max. branching: 1</li><li>Min. branching: 1</li></ul><h4>Templates used</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Number of instances: 1</li><li>Templates used: (1 templates)<ul><li><a>ottr:Triple</a> (1)</li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Number of instances: 2</li><li>Templates used: (2 templates)<ul><li><a>ottr:Triple</a> (1)</li><li><a href="Type.html">o-rdf:Type</a> (1)</li></ul></li></ul></td></tr></table><h4>Vocabulary introduced</h4><table><tr><td><b class="heading">Direct dependencies</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li></ul></li></ul></td><td><b class="heading">Complete expansion</b><ul><li>Namespaces introduced: (1)<ul><li><b class="heading">rdf</b>: <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code><ul><li><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">rdf:type</a></li></ul></li></ul></li></ul></td></tr></table></div><div id="serialisations"><h2 id="Serialisations">Serialisations</h2><div><h4>stOTTR</h4><pre>o-rdf:Type[
    ottr:IRI ?blank460,
    ottr:IRI ?blank461
]
@@o-docttr:Version(
    o-rdf:Type,
    ottr:draft,
    &quot;0.1.1&quot;,
    none,
    none)
 :: {
    ottr:Triple(?blank460, rdf:type, ?blank461)
} .</pre><h4>RDF/wOTTR</h4><pre>
o-rdf:Type  rdf:type     ottr:Template ;
        ottr:annotation  [ ottr:of      o-docttr:Version ;
                           ottr:values  ( o-rdf:Type ottr:draft &quot;0.1.1&quot; ottr:none ottr:none )
                         ] ;
        ottr:parameters  ( [ ottr:name      &quot;blank460&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:name      &quot;blank461&quot; ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b1
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          rdf:type
                                          _:b1
                                        )
                         ] .</pre></div></div><h2 id="Prefixes">Prefixes</h2><div id="prefixes"><p class="info">&#128712; Prefixes are removed from all listings on this page for readability, but are listed here in RDF Turtle format.</p><pre>@prefix ottr:       &lt;http://ns.ottr.xyz/0.4/&gt;.
@prefix o-docttr:   &lt;http://tpl.ottr.xyz/p/docttr/0.1/&gt;.
@prefix o-rdf:      &lt;http://tpl.ottr.xyz/rdf/0.1/&gt;.
@prefix rdf:        &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.</pre></div></div><div class="footer"><p>This is a generated documentation page for an OTTR template library. For more information about Reasonable Ontology Templates (OTTR), visit <a href="http://ottr.xyz" target="_blank">ottr.xyz</a>.</p><p>Generated: 2024/02/01 14:13:40 Z</p></div><script>var treeviewCounter=0;for(var treeview of document.getElementsByClassName("treeview")){if(treeview.classList.contains('toggle-all')){treeviewCounter+=1;treeview.setAttribute("id","treeview"+treeviewCounter)
treeview.insertAdjacentHTML('beforebegin','<p class="treeviewbuttons"><span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 1)">Expand all</span> '
+'<span class="button" onclick="treeViewToggleAll(\'treeview'+treeviewCounter+'\', 0)">Contract all</span></p>');}
if(treeview.classList.contains('click-first')){treeview.firstChild.firstChild.click();}
if(treeview.classList.contains('expand-all')){treeViewToggleAll('treeview'+treeviewCounter,1);}}
function treeViewToggleAll(elementid,open){var treeview=document.getElementById(elementid);for(var list of treeview.querySelectorAll("details")){if(open){list.setAttribute("open","open");}else{list.removeAttribute("open");}}}</script></body></html>